## Interface: 40200
## X-Curse-Packaged-Version: v4.2-r976
## X-Curse-Project-Name: LittleWigs
## X-Curse-Project-ID: little-wigs
## X-Curse-Repository-ID: wow/little-wigs/mainline

## Title: LittleWigs
## Notes: Boss warnings for Cataclysm 5-man dungeons.
## Notes-zhTW: 用於浩劫與重生5人副本首領警報。
## Notes-zhCN: 用于大灾变5人副本首领警报。
## Author: Ulic
## Version: 4.0
## X-Build: $Rev: 965 $
## X-Category: Party
## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-BigWigs-LoadInParty: 1
## LoadOnDemand: 1

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-ZoneId: 753, 756, 757, 759, 764, 769, 768, 767, 747, 781, 793
## Dependencies: BigWigs

common.lua
#@debug@
# modules.xml
#@end-debug@
