## Interface: 40300
## Title: TomTom
## Author: jnwhiteh
## Version: v40300-1.4.5
## License: All Rights Reserved
## Notes: Acts as your portable navigation assistant
## Notes-zhCN:一个简单的导航助手。
## Notes-ruRU: Удобный портативный навигатор по игровой карте
## Author: Cladhaire
## SavedVariables: TomTomDB, TomTomWaypoints, TomTomWaypointsMF
## X-Curse-Packaged-Version: v40300-1.4.5
## X-Curse-Project-Name: TomTom
## X-Curse-Project-ID: tomtom
## X-Curse-Repository-ID: wow/tomtom/mainline

## X-Localizations: enUS, enGB, deDE, zhCN, ruRU, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

libs\Astrolabe\Load.xml
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibMapData-1.0\library.lua

AddonCore.lua

Localization.enUS.lua
Localization.deDE.lua
Localization.zhCN.lua
Localization.ruRU.lua
Localization.zhTW.lua
Localization.koKR.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua
TomTom_Corpse.lua
TomTom_POIIntegration.lua

TomTom_Config.lua
