## Title: Lib: AboutPanel
## X-Curse-Packaged-Version: v1.51-1-g52d6efe
## X-Curse-Project-Name: LibAboutPanel
## X-Curse-Project-ID: libaboutpanel
## X-Curse-Repository-ID: wow/libaboutpanel/mainline

## Notes: Adds an about panel to interface options.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
##X-Author-Faction = Alliance
##X-Author-Server = Thunderlord US
## X-Donate: http://www.curseforge.com/projects/libaboutpanel/#w_donations

## Interface: 40100
## Version: v1.51-1-g52d6efe
## X-Revision: @project-revision@
## X-Date: 2011-05-28T15:05:09Z

## X-Category: Libraries
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/LibAboutPanel
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/libaboutpanel.aspx

## Dependencies:
## X-Embeds: LibStub, CallbackHandler-1.0
## OptionalDeps: LibStub, CallbackHandler-1.0
## DefaultState: Enabled
## LoadOnDemand: 0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

LibAboutPanel.lua
