-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - esES
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "esES")
if not L then return end

-- L["Account Syncing"] = ""
-- L["Active Contributors:"] = ""
-- L["Acts as a link between the other TradeSkillMaster modules and the TSM Desktop Application."] = ""
L["A custom price of %s for %s evaluates to %s."] = "Un precio personalizado de %s para %s evaluados a %s."
L["Add >>>"] = "Añadir >>>"
L["Add Additional Operation"] = "Añade Operación Adicional"
L["Additional error suppressed"] = "Error adicional suprimido"
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Un grupo es una colección de objetos los cuales serán tratados de una manera similar por los módulos de TSM."
-- L["AH"] = ""
-- L["Alarm Clock"] = ""
-- L["All items in this group and its subgroups will be moved to the parent group and this group and all of its subgroups will be deleted."] = ""
-- L["All items in this group and its subgroups will be removed and this group and all of its subgroups will be deleted."] = ""
L["Allows for testing of custom prices."] = "Permitir para probar precios personalizados."
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Te permite crear una cola de items que le producirá beneficio, ver que materiales necesitas obtener, y crear dichos items."
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Te permite rápida y fácilmente vaciar tu buzón de correos así como envíar items automáticamente a otros personajes con un solo clic de un botón. "
L["A maximum of 1 convert() function is allowed."] = "Un máximo de 1 función convert() está permitida."
-- L["A(n) %s operation named '%s' already exists! Would you like to replace the existing operation, skip importing this operation, or cancel the entire import?"] = ""
-- L["Any guilds which are selected will be ignored for inventory tracking purposes."] = ""
-- L["Appearance"] = ""
L["Appearance Data"] = "Aparencia de los Datos"
-- L["Appearance Settings"] = ""
L["Applied %s to %s."] = "Aplicado %s a %s."
L["Apply Operation to Group"] = "Aplica Operación al Grupo"
L["Are you sure you want to delete the selected profile?"] = "¿Estás seguro que quieres borrar el perfil seleccionado?"
-- L["Are you sure you want to delete this group?"] = ""
-- L["Are you sure you want to delete this operation?"] = ""
-- L["Are you sure you want to overwrite the current profile with the selected profile?"] = ""
L["A simple, fixed gold amount."] = "Un simple, fijo oro acumulado."
L["Auctionator - Auction Value"] = "Auctionator - Valor de la subasta"
-- L["Auction Buys"] = ""
L["Auctioneer - Appraiser"] = "Auctioneer - Ascendente"
L["Auctioneer - Market Value"] = "Auctioneer - Valor de Mercado"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Precio de compra mínimo"
L["Auction Frame Scale"] = "Escala del marco de subasta"
L["Auction House Tab Settings"] = "Pestaña de configuración de la Casa de Subastas"
-- L["Auction Rows (Requires Reload)"] = ""
L["Auctions"] = "Subastas"
-- L["Auction Sales"] = ""
-- L["Auction Window Close"] = ""
-- L["Auction Window Open"] = ""
-- L["Auto Quest Complete"] = ""
-- L["Bags"] = ""
-- L["Bank"] = ""
L["BankUI"] = "Interfaz de Banco"
-- L["BankUI Move Delay"] = ""
-- L["BankUI Settings"] = ""
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "A continuación hay varias formas de poder configurar el valor del cuadro de edición actual. Cualquier combinación de estos métodos también está soportada."
-- L["Below are your currently available price sources organized by module. The %skey|r is what you would type into a custom price box."] = ""
L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = "Abajo está la lista de grupos los cuales serán aplicadas esta operación. Haciendo clic en el botón 'Borrar' que está al lado del nombre de grupo, será borrada la operación de este grupo." -- Needs review
L["Below, set the custom price that will be evaluated for this custom price source."] = "Abajo, se establece el precio personalizado que será evaluado para esta fuente de precio personalizado." -- Needs review
L["Border Thickness (Requires Reload)"] = "Grosor del Borde (Requiere Reload)"
L["Buy from Vendor"] = "Comprar al Vendedor"
-- L["Cancelled - Bags and Bank / Guild Vault are full"] = ""
L["Cancelled - Bags are full"] = "Cancelado - Bolsas están llenas"
-- L["Cancelled - Bank / Guild Vault is full"] = ""
-- L["Cancelled - You must be at a bank or GuildVault"] = ""
-- L["Can't load TSM tooltip while in combat"] = ""
L["Cash Register"] = "Transacción registrada." -- Needs review
L["Category Text 2 (Requires Reload)"] = "Categoria de Texto 2 (Requiere Reload)"
L["Category Text (Requires Reload)"] = "Categoria de Texto (Requiere Reload)"
-- L["|cff99ffffValue:|r "] = ""
-- L["|cffff0000IMPORTANT:|r Your TSM profile has been reset to the 'Default' profile as part of a recent update. None of your settings have been lost, but on characters where you wish to use another profile, you'll need to manually change it back."] = ""
-- L["|cffff0000Your TSM addons are out of date!|r Please DO NOT report this error, but instead update your TSM addons from here:"] = ""
-- L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = ""
-- L["|cffffff00Important Note:|r An update is available for %s. You should update as soon as possible to ensure TSM continues to function properly."] = ""
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = [=[Nota importante: No tiene actualmente ningún módulo instalado / activado para TradeSkillMaster! Debe descargar módulos de TradeSkillMaster tener alguna funcionalidad útil!

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=]
--[==[ L[ [=[|cffffff00TSM Scan Blocked|r

Another module is currently scanning. Stop the other module's scan before retrying this scan.]=] ] = "" ]==]
L["Changes how many rows are shown in the auction results tables."] = "Cambia la cantidad de filas que se muestran en la tabla de resultados."
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Cambia el tamaño del marco de la subasta. El tamaño del marco de subasta individual TSM siempre será el mismo que el marco principal de la subasta."
-- L["Changes to the specified profile (i.e. '/tsm profile Default' changes to the 'Default' profile)"] = ""
L["Character Name on Other Account"] = "Nombre de personaje en otra cuenta"
-- L["Characters"] = ""
L["Chat Tab"] = "Pestaña de Chat" -- Needs review
-- L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = ""
L["Check this box to override this group's operation(s) for this module."] = "Selecciona este cuadro para sobreescribir esta operación(es) de este grupo  para este módulo."
L["Clean Bags Automatically"] = "Limpiar bolsas automáticamente." -- Needs review
L["Clean Bank Automatically"] = "Limpiar banco automáticamente." -- Needs review
-- L["Clean Reagent Bank Automatically"] = ""
L["Clear"] = "Restablecer"
L["Clear Selection"] = "Restablecer Selección"
L["Click the button below to open the export frame for this group."] = "Haga clic en el botón de a continuación para abrir el cuadro de exportación de este grupo."
L["Click this button to completely remove this operation from the specified group."] = "Haz clic en este botón para borrar completamente esta operación del grupo especificado." -- Needs review
L["Click this button to configure the currently selected operation."] = "Haga clic en este botón para configurar la operación seleccionada actualmente."
L["Click this button to create a new operation for this module."] = "Haga clic en este botón para crear una nueva operación para este módulo."
L["Click this button to send this group to the selected character. TSM will print out the operation in chat."] = "Haga clic en este botón para enviar este grupo para el carácter seleccionado. TSM mostrará la operación en el chat." -- Needs review
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "Haga clic en este botón para mostrar el cuadro para exportar fácilmente el listado de objetos los cuales están en el grupo."
L["Click to change what is shown in this column."] = [=[
Haga clic para cambiar lo que se muestra en esta columna.]=] -- Needs review
L["Coins (%s)"] = "Monedas" -- Needs review
L["Connected to %s"] = "Conectado a" -- Needs review
L["Connecting to %s..."] = "Conectando a" -- Needs review
L["Connection established!"] = "¡Conexión establecida!" -- Needs review
L["Content - Backdrop"] = "Contenido - Fondo"
L["Content - Border"] = "Contenido - Borde"
L["Content Text - Disabled"] = "Contenido del Texto - Deshabilitar"
L["Content Text - Enabled"] = "Contenido del Texto - Habilitar"
L["Copy From"] = "Copiar Desde:"
L["Copy the settings from one existing profile into the currently active profile."] = "Copiar las opciones de un perfil existente al perfil actualmente activo."
-- L["CostBasis"] = ""
L["Could not find profile '%s'. Possible profiles: '%s'"] = "No se pudo encontrar el perfil '% s'. Perfiles posibles: '% s'" -- Needs review
L["Create Macro and Bind Scroll Wheel"] = "Crea una macro y enlaza la rueda de desplazamiento." -- Needs review
L["Create New Operation"] = "Nueva operación creada." -- Needs review
L["Create New Subgroup"] = "Crear Nuevo Subgrupo"
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = "Crear una relación para esta opción causará que la opción para esta operación sea igual a la opción equivalente a otra operación."
L["Crystals"] = "Cristales"
-- L["Current Auctions Value"] = ""
L["Current Profile:"] = "Perfil actual:"
L["Custom Price for this Source"] = "Precio personalizado por Fuente" -- Needs review
L["Custom Price Source"] = "Fuente de Precio Personalizado" -- Needs review
L["Custom Price Source Name"] = "Nombre de Fuente de Precio Personalizado" -- Needs review
L["Custom Price Sources"] = "Fuentes de Precio Personalizado" -- Needs review
L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = "Fuentes de Precio Personalizado te permite crear el más avanzado de todos los precios personalizados de todos los módulos de TSM. Justo como podemos construir fuentes de precio como 'Venta en el vendedor' y 'Compra en el vendedor' en tus precios personalizados, puedes usar uno que hagas aquí (los cuales son precios personalizados)." -- Needs review
L["Custom price sources to display in item tooltips:"] = "Fuentes de precio personalizado para mostrar en la ayuda emergente." -- Needs review
L["Default BankUI Tab"] = "Pestaña Interfaz de Banco por Defecto"
L["Default Group Tab"] = "Pestaña Grupo por Defecto"
-- L["Default %s Operation Tab"] = ""
L["Default Tab"] = "Pestaña por Defecto"
L["Default Tab (Open Auction House to Enable)"] = "Pestaña por Defecto (Abre la Casa de Subastas para Habilitarlo)"
L["Delete a Profile"] = "Borrar un Perfil"
L["Delete Custom Price Source"] = "Borrar fuente de precio personalizado" -- Needs review
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Borrar los perfiles existentes y que no se usen de la base de datos para ahorrar espacio, y limpiar la carpeta SavedVariables."
L["Delete Group"] = "Borrar Grupo"
L["Delete Operation"] = "Borrar Operación"
L["Deselect All Groups"] = "Desmarcar Todos los Grupos"
L["Deselects all items in both columns."] = "Desmarcar todos los objetos en ambas columnas"
-- L["Destroy Value"] = ""
-- L["Destroy Values"] = ""
-- L["Destroy Value Source:"] = ""
-- L[" Details: "] = ""
L["Disenchant Value:"] = "Valor de Desencantamiento:"
L["Disenchant Value x%s:"] = "Valor de Desencantamiento x%s:"
-- L["Display Detailed Destroy Tooltips"] = ""
L["Display disenchant value in tooltip."] = "Mostrar  valor de desencantamiento en la etiqueta de descripción"
L["Display group name in tooltip"] = "Muestra el nombre de grupo en la ventana de información." -- Needs review
-- L["Display mill value in tooltip."] = ""
L["Display Operation Names in Tooltip for Modules:"] = "Muestra el nombre de operación en la ventana de información." -- Needs review
-- L["Display prospect value in tooltip."] = ""
-- L["Display transform value in tooltip."] = ""
L["Display vendor buy price in tooltip."] = "Mostrar precio de compra de vendedor en la etiqueta de descripción."
L["Display vendor sell price in tooltip."] = "Mostrar precio de venta de vendedor en la etiqueta de descripción."
L["Done"] = "Hecho"
L["Double-click to collapse this item and show only the cheapest auction."] = "Doble clic para comprimir este ítem y mostrar sólo la subasta más barata." -- Needs review
L["Double-click to expand this item and show all the auctions."] = "Doble clic para descomprimir este ítem y mostrar todas las subastas." -- Needs review
L["Down"] = "Abajo" -- Needs review
L["Duplicate Operation"] = "Duplicar Operación"
L["Dust"] = "Polvo"
L["Embed TSM Tooltips"] = "Ayuda emergente TSM empotrada" -- Needs review
-- L["Empty parentheses are not allowed"] = ""
L["Empty price string."] = "Cadena de precio vacía."
-- L["Enable Auction Buys Feature"] = ""
-- L["Enable Auction Sales Feature"] = ""
L["Enable Sound"] = "Activar sonido." -- Needs review
-- L["Enable Tweet Enhancement (Only Works if WoW Twitter Integration is Setup)"] = ""
-- L["Enhances the vendor frame by allowing you to easily buy and sell items."] = ""
L["Error creating custom price source. Custom price source with name '%s' already exists."] = "Error creando la fuente de precio personalizado. Fuente de precio personalizado con nombre '%s' ya existe." -- Needs review
L["Error creating group. Group with name '%s' already exists."] = "Error creando grupo. Grupo con nombre '%s' ya existe."
L["Error creating operation. Operation with name '%s' already exists."] = "Error al crear la operación. La operación con el nombre '%s' ya existe." -- Needs review
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Error creando subgrupo. Subgrupo con nombre '%s' ya existe."
L["Error duplicating operation. Operation with name '%s' already exists."] = "Error creando operación. Operación con nombre '%s' ya existe."
L["Error Info:"] = "Error Info:"
L["Error moving group. Group '%s' already exists."] = "Error moviendo grupo. Grupo '%s' ya existe."
L["Error moving group. You cannot move this group to one of its subgroups."] = "Error moviendo el grupo. No puedes mover este grupo a uno de sus subgrupos." -- Needs review
L["Error renaming custom price source. Custom price source with name '%s' already exists."] = "Error renombrando la fuente de precio personalizado. La fuente de precio personalizado con nombre '%s' ya existe." -- Needs review
L["Error renaming group. Group with name '%s' already exists."] = "Error renombrando grupo. Grupo con ese nombre '%s' ya existe."
L["Error renaming operation. Operation with name '%s' already exists."] = "Error renombrando operación. Operación con ese nombre '%s' ya existe."
L["Essences"] = "Esencias"
L["Establishing connection to %s. Make sure that you've entered this character's name on the other account."] = "Establecimiento la conexión a% s. Asegúrese de que ha introducido el nombre de este personaje en la otra cuenta." -- Needs review
L["Examples"] = "Ejemplos"
L["Existing Profiles"] = "Perfiles Existentes"
L["Exploration"] = "Exploración." -- Needs review
L["Export Appearance Settings"] = "Exportar las Opciones de Aparencia"
L["Export Group Items"] = "Exportar grupo de objetos"
L["Export Items in Group"] = "Exportar objetos del grupo"
L["Export Operation"] = "Operación Exportada" -- Needs review
L["Failed to send group to %s."] = "No se pudo enviar el grupo de% s." -- Needs review
L["Filter:"] = "Filtro" -- Needs review
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "Primero, inicie sesión con un personaje en el mismo reino (y facción) en ambas cuentas. Escriba el nombre del otro personaje que está conectado a la caja de texto de abajo. Una vez que haya hecho esto en ambas cuentas, TSM hará el resto automáticamente. Una vez configurada, la sincronización ocurrirá automáticamente entre las dos cuentas, mientras que en cualquier carácter en la cuenta (no sólo la que introdujo durante esta configuración)."
-- L["Fishing Reel In"] = ""
L["Fixed Gold Value"] = "Cantidad de Oro Fija"
-- L["Forget Characters"] = ""
L["Frame Background - Backdrop"] = "Marco de Fondo - Fondo"
L["Frame Background - Border"] = "Marco del Fondo - Borde"
L["Full"] = "Completo" -- Needs review
L["General"] = "General" -- Needs review
L["General Options"] = "Opciones Generales"
L["General Settings"] = "Configuración general"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Dar un nuevo nombre al grupo. Un nombre descriptivo ayudará a encontrar el grupo más tarde."
L["Give the new group a name. A descriptive name will help you find this group later."] = "Dar un nuevo nombre al grupo. Un nombre descriptivo ayudará a encontrar el grupo más tarde."
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "Asigna un nombre a la nueva operación. Un nombre descriptivo le ayudará a encontrar esta operación más tarde." -- Needs review
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Dar a este operación un nombre nuevo. Uno descriptivo será de ayuda para encontrarlo más tarde."
L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = "Dale a tu nueva fuente de precio personalizado un nombre. Este será el que tendrás que introducir en los precios personalizados y es sensible a mayúsculas (todo será salvado como minúsculas)." -- Needs review
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (by Sterling - The Consortium)"
-- L["Gold Info:"] = ""
L["Group"] = "Grupo" -- Needs review
L["Group:"] = "Grupo:"
L["Group(Base Item):"] = "Grupo(Objeto Base):"
L["Group Item Data"] = "Grupo de datos de objetos"
-- L["Group Item Filter Value"] = ""
L["Group Items:"] = "Grupo de Objetos:"
L["Group Management"] = "Administrar grupo." -- Needs review
L["Group Name"] = "Nombre de Grupo"
L["Group names cannot contain %s characters."] = "Los Nombres de los Grupos no pueden contener %s caracteres."
L["Groups"] = "Grupos"
L["Guilds"] = "Hermandades" -- Needs review
-- L["GVault"] = ""
L["Help"] = "Ayuda"
-- L["Here you can filter the item lists below. You can enter a simple string to filter by, or a more complex filter which includes item level, rarity, price, etc. Ex: '/weapon/i600/epic/100g/500g'"] = ""
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = "Aquí puedes configurar las relaciones entre las opciones de esta operación y otras operaciones para este módulo. Por ejemplo, si tu tienes establecida una relación en la Operación A para establecer un mínimo de tamaño de objetos en montón siempre será igual a el tamaño de la Operación A establecido."
L["Hide Minimap Icon"] = "Ocultar Icono Minimapa"
L["Icon Region"] = "Icono de la Region"
-- L["If checked, a detailed list of items which an item destroys into will be displayed below the destroy value in the tooltip."] = ""
-- L["If checked, after moving items using BankUI at the bank your bank bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, after moving items using BankUI at the bank your reagent bank bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, after moving items using BankUI your bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, all operations will be exported, including all of their settings."] = ""
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "Si lo activas, ningún de los objetos que importes estarán ya en un grupo serán movidos fuera de su grupo actual y dentro de este grupo. De otra forma, serán simplemente ignorados."
L["If checked, only items which are in the parent group of this group will be imported."] = "Si es activado, sólo los objetos que están en el grupo superior de este grupo serán importados."
L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = "Si es activado, las operaciones serán guardadas a nivel global más que por el perfil. Grupos TSM son siempre guardados por el perfil. Tenga en cuenta que si tiene varias configuraciones de perfiles con información de operaciones separada, cambiando esto causará que todas menos las operaciones del perfil actual se pierdan."
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "Si es activado, el valor de desencantamiento del objeto será mostrado. Este valor es calculado usando el valor medio de mercado de los material del objeto a desencantar."
-- L["If checked, the mill value of the item will be shown. This value is calculated using the average market value of materials the item will mill into."] = ""
L["If checked, the price of buying the item from a vendor is displayed."] = "Si es activado, el precio de compra de objecto de un vendedor será mostrado."
L["If checked, the price of selling the item to a vendor displayed."] = "Si es activado, el precio de venta de objecto de un vendedor será mostrado."
-- L["If checked, the prospect value of the item will be shown. This value is calculated using the average market value of materials the item will prospect into."] = ""
L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = "Si se selecciona, la estructura de subgrupos será incluida en la exportación. De otra forma, los ítems en este grupo (y todos los subgrupos) serán exportado como una lista plana." -- Needs review
-- L["If checked, the transform value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = ""
L["If checked, this custom price will be displayed in item tooltips."] = "Si se selecciona, este precio personalizado será mostrado en la ayuda de ítems." -- Needs review
L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = "Si se selecciona, las líneas de ayuda de TSM serán empotrada en la ayuda emergente de los ítems. De otra forma, se mostrará en una caja separada debajo de la ayuda de ítems." -- Needs review
L["If checked, TSM will provent WoW from closing the auction house frame when other UI frames are opened."] = "Si se marca, TSM evitará que se cierre el marco de la casa de subastas del WoW cuando se abren otras ventanas de UI." -- Needs review
L["If checked, your bags will be automatically opened when you open the auction house."] = "Si se selecciona, las bolsas se abren automáticamente cuando se abre la AH."
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "Si borras, renombras, o transfieres un personaje fuera de la facción/reino actual, tu deberías borrarlo del listado de personajes de TSM usando este desplegable."
L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = "Si tiene varios perfiles configurados con operaciones, activando esto hará que todos, menos las operaciones del perfil actual se pierdan irreversiblemente. ¿Está seguro que desea continuar?"
-- L["If you have WoW's Twitter integration setup, TSM will add a share link to its enhanced auction sale / purchase messages (enabled above) as well as replace the URL in item tweets with a TSM link."] = ""
L["Ignore Guilds"] = "Ignorar hermandades." -- Needs review
L["Ignore Operation on Characters:"] = "Ignorar Operación en Personajes:"
L["Ignore Operation on Faction-Realms:"] = "Ignorar Opoeración en Facción-Reino:"
L["Ignore Random Enchants on Ungrouped Items"] = "Ignorar Encantamientos aleatorios u Objetos sin Grupo"
L["Ignores"] = "Ignorar" -- Needs review
L["I just bought [%s]x%d for %s! %s #TSM3 #warcraft"] = "He comprado [%s]x%d por %s! %s #TSM3 #warcraft" -- Needs review
L["I just sold [%s] for %s! %s #TSM3 #warcraft"] = "He vendido [%s] por %s! %s #TSM3 #warcraft" -- Needs review
L["I'll Go There Now!"] = "Voy allí ahora!"
-- L["I'll Go Update!"] = ""
L["ilvl"] = "ilvl" -- Needs review
L["Import Appearance Settings"] = "Importar las Opciones de Apariencia"
L["Import / Export"] = "Importar / Exportar" -- Needs review
L["Import/Export"] = "Importar/Exportar"
L["Import Items"] = "Importar objetos"
L["Import Operation Settings"] = "Importar configuración de Operación" -- Needs review
L["Import Preset TSM Theme"] = "Importar ajuste preestablecido del Tema TSM"
L["Import String"] = "Importar Cadena"
-- L["Include Operations"] = ""
-- L["Include Subgroup Structure"] = ""
-- L["Incoming Auction Sales"] = ""
-- L["Info"] = ""
L["Invalid appearance data."] = "Datos de apariencia no válidos."
L["Invalid custom price."] = "Precio personalizado no válido"
L["Invalid function."] = "Función no válida."
L["Invalid import string."] = "Cadena de importación no válida."
L["Invalid item link."] = "Enlace a objeto no válido."
L["Invalid operator at end of custom price."] = "Operador no válido al final del precio personalizado." -- Needs review
L["Invalid parameter to price source."] = "Parámetro no válido para precio personalizado." -- Needs review
L["Invalid parent argument type. Expected table, got %s."] = "Tipo de argumento matriz no válido. La tabla esperada, tiene %s."
L["Invalid price source in convert."] = "Fuente de precio en conversión no válida."
L["Invalid word: '%s'"] = "Palabra no válida: '%s'"
L["Inventory:"] = "Inventario:" -- Needs review
L["Inventory Tooltip Format:"] = "Formato de inventario en la ventana de información:" -- Needs review
-- L["Inventory Viewer"] = ""
-- L["It appears that you've manually copied your saved variables between accounts which will cause TSM's automatic sync'ing to not work. You'll need to undo this, and/or delete the TradeSkillMaster and TSM_Crafting saved variables files on both accounts (with WoW closed) in order to fix this."] = ""
L["Item"] = "Objeto"
L["Item links may only be used as parameters to price sources."] = "Enlaces de objeto sólo pueden ser usados como parámetros a la fuente de precios."
L["Item Name"] = "Nombre de objeto" -- Needs review
L["Items"] = "Objetos"
L["Item Search"] = "Búsqueda de artículo" -- Needs review
L["Item Tooltip Text"] = "Texto del Tooltip de Objetos"
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (by Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "Sólo en caso que usted no leyó esto la primera vez:"
L["Keep Items in Parent Group"] = "Guardas objetos en el grupo superior"
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Realiza un seguimiento de todas sus ventas y compras de la casa de subastas que le permite rastrear fácilmente sus ingresos y sus gastos y asegurarse de que dan beneficios."
-- L["Known Characters: "] = ""
L["Label Text - Disabled"] = "Etiquetas de Texto - Deshabilitado"
L["Label Text - Enabled"] = "Etiquetas de Texto - Habilitado"
-- L["Level Up"] = ""
L["Light (by Ravanys - The Consortium)"] = "Light (by Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "Link de Texto 2 (Requiere Reload)"
L["Link Text (Requires Reload)"] = "Links de Texto (Requiere Reload)"
L["Load Saved Theme"] = "Cargar Tema Guardado"
-- L["Looks like an |cffff0000unofficial|r TSM module has encountered an error. Please do not report this to the TSM team, but instead report it to the author of the addon. If it's affecting the operation of TSM, you may want to disable it."] = ""
L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = "Parece que TradeSkillMaster detectó un error con tu configuración. Por favor envíanos el error para mantener funcional TSM." -- Needs review
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting lua errors listed at the following URL:"] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Parece que TradeSkillMaster ha encontrado un error. Por favor, ayudar al autor corregir este error, siga las instrucciones que se muestran."
L["Loop detected in the following custom price:"] = "Reduncia cíclica detectada en el precio personalizado seguido:" -- Needs review
L["Macro created and scroll wheel bound!"] = "Macro creado y rueda de desplazamiento enlazada!" -- Needs review
L["Macro Setup"] = "Configuración de macro." -- Needs review
L["Mail"] = "Correo." -- Needs review
L["Make Auction Frame Movable"] = "Haga subasta bastidor móvil"
L["Management"] = "Administración"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Administra tu inventario por lo que le permite moverse con facilidad entre las cosas de sus bolsas, bancos, y el banco del gremio."
-- L["Many commonly-used buttons in TSM can be macro'd and bound to your scroll wheel. Below, select the buttons you would like to include in this macro and the modifier(s) you would like to use with the scroll wheel."] = ""
-- L["Map Ping"] = ""
L["Medium Text Size (Requires Reload)"] = "Tamaño medio de texto (Requiere recargar)"
L["Mills, prospects, and disenchants items at super speed!"] = "Muele, prospecta y desencanta objetos a una velocidad extraordinaria!"
-- L["Mill Value:"] = ""
-- L["Mill Value x%s:"] = ""
-- L["Misc. Features"] = ""
L["Misplaced comma"] = "Coma fuera de lugar."
-- L["Modifiers:"] = ""
L["Module Features"] = "Características de Módulo"
L["Module Information:"] = "Información de Módulo:"
L["Module Options"] = "Opciones de Módulo"
-- L["Money Frame Open"] = ""
L["More Advanced Methods"] = "Mas Metodos Avanzados"
L["Move Already Grouped Items"] = "Mover los objetos ya en grupo"
-- L["Move Already Grouped Items on Other Account"] = ""
L["Moved %s to %s."] = "Movido %s a %s"
L["Move Group"] = "Mover Grupo"
L["Move to Top Level"] = "Mover al nivel mas alto"
L["New"] = "Nuevo"
L["New Custom Price Source"] = "Nueva fuente de precio personalizado" -- Needs review
L["New Group"] = "Nuevo Grupo"
L["New Operation"] = "Nueva operación." -- Needs review
L["New Parent Group"] = "Nuevo Grupo Superior"
L["New Subgroup Name"] = "Nuevo Subgrupo"
L["None"] = "Ninguno." -- Needs review
L["None (Always Show)"] = "Ninguno (Mostrar siempre)" -- Needs review
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "Ninguno de los grupos tienen %s operaciones asignadas. Escribe '/tsm' y haz clic en el botón 'Grupos TradeSkillMaster' para asignar operaciones a tus grupos TSM."
L["<No Operation>"] = "<Sin Operación>"
L["No profile specified. Possible profiles: '%s'"] = "Perfil no especificado. Perfiles posibles: '% s'" -- Needs review
L["<No Relationship>"] = "<Sin Relación>"
L["Normal Text Size (Requires Reload)"] = "Tamaño del Texto (Requiere Reload)"
L["No Sound"] = "Sin sonido." -- Needs review
L["Offline"] = "Desconectado." -- Needs review
L["Only Import Items from Parent Group"] = "Sólo Importar Objetos desde el Grupo Superior"
-- L["Only show TSM's tooltip when the selected modifier is pressed."] = ""
L["Open All Bags with Auction House"] = "Abrir todas las Bolsas en AH"
-- L["Opens the TSM window to the '%s' page"] = ""
L["Operation #%d"] = "Operación #%d"
L["Operation Data"] = "Datos de la operación" -- Needs review
L["Operation Management"] = "Administración de Operación"
L["Operation Name"] = "Nombre de operación" -- Needs review
L["Operations"] = "Operaciones"
L["Operations: %s"] = "Operaciones: %s"
L["Options"] = "Opciones"
-- L["Options / Core Features"] = ""
L["Override Module Operations"] = "Anular Operaciones de Módulo"
L["Parent Group Items:"] = "Objetos de Grupo Superior:"
L["Parent/Ungrouped Items:"] = "Objetos Agrupados / No Agrupados:"
-- L["Past Contributers (Special Thanks):"] = ""
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = "Pegue los productos exportados en este cuadro y pulsa enter o el botón 'Ok'. El formato recomendado por la lista de elementos es una lista separada por comas de ItemIDs por artículos generales. Para los BattlePets de batalla, se debe utilizar toda la cadena de Battlepet. Para objetos encantados al azar, el formato es <itemID>: <randomEnchant> (ex: 38472: -29)."
-- L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = ""
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = [=[Pegue la lista de artículos en la casilla de abajo y pulsa enter o haga clic en el botón 'Ok'.

También puede pegar una itemLink en el cuadro de abajo para agregar un elemento específico de este grupo.]=]
L["Percent of Price Source"] = "Porcentaje de Fuente de Precios"
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Realiza los análisis de la casa de subastas y calcula el valor de mercado de los artículos, así como la compra mínima. Esta información puede ser mostrado en tooltips Artículos ', así como el usado por otros módulos."
L["Player Gold"] = "Oro de personaje." -- Needs review
-- L["Player Invite Accept"] = ""
-- L["Play the selected sound when one of your auctions sells."] = ""
L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = "Publica y cancela tus subastas de / desde la casa de subastas de acuerdo a las reglas preconfiguradas. También, este módulo puede mostrarte mercados que son beneficiosos."
L["Prints out the available price sources for use in custom price boxes."] = "Muestra las fuentes de precios disponibles para su uso en cajas de precios personalizados."
L["Prints out the version numbers of all installed modules"] = "Muestra los números de versión de todos los módulos instalados"
-- L["Profile changed to '%s'."] = ""
L["Profiles"] = "Perfiles"
-- L["Prospect Value:"] = ""
-- L["Prospect Value x%s:"] = ""
-- L["Protect AH Frame (Requires Reload)"] = ""
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Proporciona interfaces para de manera eficiente la búsqueda de elementos en la casa de subastas. Cuando se encuentra un elemento, que puede ser fácilmente comprado, cancelado (si es tuyo), o incluso publicado en su equipaje."
-- L["Quest Added"] = ""
L["Quest Completed"] = "Misión completada." -- Needs review
-- L["Quest Objectives Complete"] = ""
-- L["Raid Warning"] = ""
-- L["Ready Check"] = ""
-- L["Refresh Sync Status"] = ""
L["Region - Backdrop"] = "Region - Fondo"
L["Region - Border"] = "Region - Borde"
-- L["Relationships"] = ""
-- L["Remove"] = ""
L["<<< Remove"] = "<<< Borrar"
L["Remove Account"] = "Borrar cuenta" -- Needs review
-- L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = ""
L["<Remove Operation>"] = "<Borrar Operación>"
-- L["Rename Custom Price Source"] = ""
L["Rename Group"] = "Renombrar Grupo"
L["Rename Operation"] = "Renombrar Operacion"
L["Replace"] = "Reemplazar"
L["Reset Profile"] = "Resetear Perfil"
-- L["Resets the position, scale, and size of all applicable TSM and module frames."] = ""
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Resetear el actual perfil a sus valores por defecto, en caso de que la configuracion este rota, o que simplemente quieres volver a empezar."
L["Resources:"] = "Recursos"
L["Restore Default Colors"] = "Restaurar colores predeterminados"
L["Restores all the color settings below to their default values."] = "Restaura todos los ajustes de color por debajo de sus valores predeterminados."
L["Saved theme: %s."] = "Tema Guardado: %s"
L["Save Theme"] = "Guardar Tema"
-- L["Scroll Wheel Direction:"] = ""
L["%sDrag%s to move this button"] = "%sArrastrar%s para mover este botón"
L["See instructions above this editbox."] = "Vea las instrucciones por encima de este cuadro de edición."
-- L["See the following URL for more info."] = ""
L["Select a group from the list below and click 'OK' at the bottom."] = "Seleccione un grupo de la lista a continuación y haga clic en \"Aceptar\" en la parte inferior."
L["Select All Groups"] = "Seleccionar todos los Grupos"
-- L["Select an online character on one of your other accounts to send this group to using the dropdown below and then click on the button."] = ""
L["Select an operation to apply to this group."] = "Seleccionar una operacion para aplicar a este grupo."
L["Select a %s operation using the dropdown above."] = "Seleccione la operación a %s usando el desplegable anterior."
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Seleccione un tema de la lista desplegable para importar uno de los temas TSM predefinidos."
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "Seleccione un tema de la lista desplegable para importar uno de sus temas de TSM guardados."
-- L["Select how much detail should be shown in item tooltips with respect to inventory information."] = ""
-- L["Select how TSM will format prices in item tooltips."] = ""
-- L["Select the default tab for this module's operations."] = ""
-- L["Select the price source for calculating destroy values."] = ""
L["Sell to Vendor"] = "Vender al Vendedor"
L["Send Group"] = "Enviar grupo" -- Needs review
-- L["Send to Other Account"] = ""
-- L["Sent Group - Result is in Chat"] = ""
L["Set All Relationships to Target"] = "Establecer todas las relaciones al objetivo"
L["Sets all relationship dropdowns below to the operation selected."] = "Establece todas las relaciones desplegados a continuación a la operación seleccionada."
L["Settings"] = "Opciones"
L["Shards"] = "Fragmentos"
-- L["Show on Modifier:"] = ""
-- L["Simple"] = ""
-- L["%s in guild vault"] = ""
L["%s is a valid custom price but did not give a value for %s."] = "%s es un precio personalizado válido pero no dió un valor para %s"
L["%s is a valid custom price but %s is an invalid item."] = "%s es un precio personalizado válido pero %s es un objeto no válido."
L["%s is not a valid custom price and gave the following error: %s"] = "%s no es un precio personalizado válido y da el siguiente error: %s"
-- L["Skip"] = ""
-- L["Skipping %s operations as the module is not loaded."] = ""
L["Slash Commands:"] = "Comandos de barra:"
L["%sLeft-Click|r to select / deselect this group."] = "%sClic izquierdo para seleccionar / deseleccionar este grupo."
L["%sLeft-Click%s to open the main window"] = "%sClic izquierdo%s para abrir la ventana principal"
L["Small Text Size (Requires Reload)"] = "Tamaño del Texto Pequeño (Requiere Reload)"
-- L["Some debug commands for TSM."] = ""
L["%s operation(s):"] = "%s operación(es):"
L["Sources"] = "Fuentes" -- Needs review
-- L["%s removed."] = ""
L["%sRight-Click|r to collapse / expand this group."] = "%sClic derecho para comprimir / expandir este grupo."
-- L["%s (%s bags, %s bank, %s AH, %s mail)"] = ""
-- L["%s (%s player, %s alts, %s guild, %s AH)"] = ""
L["Stack Size"] = "Tamaño del monton"
-- L["Status: "] = ""
L["Store Operations Globally"] = "Operaciones de Almacén global"
L["%s total"] = "%s total" -- Needs review
L["Subgroup Items:"] = "Subgrupos Objetos:"
-- L["Subgroups can contain a subset of the items in their parent group and can be useful in further refining how modules handle the items in this group."] = ""
L["Successfully imported %d items to %s."] = "Éxito importadas %d elementos a %s."
L["Successfully imported operation settings."] = [=[Importado con éxito los ajustes de la operación.

]=] -- Needs review
-- L["Successfully sent %d items to %s."] = ""
-- L["Switch to New Custom Price Source After Creation"] = ""
L["Switch to New Group After Creation"] = "Cambiar al nuevo grupo Después de Creación"
-- L["Sync removed. Make sure you remove the sync from the other account as well."] = ""
-- L["Sync Setup Error: The specified player on the other account is not currently online."] = ""
-- L["Sync Setup Error: This character is already part of a known account."] = ""
-- L["Sync Setup Error: You entered the name of the current character and not the character on the other account."] = ""
-- L["Target Character:"] = ""
L["Target Operation"] = "Objetivo de la Operacion"
-- L["Test Selected Sound"] = ""
L["Text (%s)"] = "Texto (%s)" -- Needs review
-- L["The auction buys feature will change the 'You have won an auction of XXX' text into something more useful which contains the link, stack size, and price of the item you bought."] = ""
-- L["The auction sales feature will change the 'A buyer has been found for your auction of XXX' text into something more useful which contains a link to the item and, if possible, the amount the auction sold for."] = ""
-- L["The default design has been changed in TSM3. Would you like to reset your appearance settings and use this new default?"] = ""
L["The default tab shown in the 'BankUI' frame."] = "La pestaña por defecto se muestra en el cuadro 'BankUI'."
-- L["The 'disenchant' price source has been replaced by the more general 'destroy' price source. Please update your custom prices."] = ""
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "The Functional Gold Maker (by Xsinthis - The Golden Crusade)"
L["Theme Name"] = "Nombre del Tema"
L["Theme name is empty."] = "Nombre del Tema vacio."
L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = "El nombre SOLO puede contener letras. No puede contener espacios, números o caracteres especiales." -- Needs review
-- L["The operations for the selected module(s) will be displaed in item tooltips."] = ""
L["There are no visible banks."] = "No hay espacios visibles."
L["The total value of all your items is %s!"] = "¡El valor total de todos tus artículos es %s!" -- Needs review
L["This allows you to export your appearance settings to share with others."] = "Esto te permite exportar tu apariencia y compartirla."
L["This allows you to import appearance settings which other people have exported."] = "Esto te permite importar una apariencia."
L["This dropdown determines the default tab when you visit a group."] = "Este menú desplegable determina la pestaña por defecto cuando usted visita un grupo."
-- L["This dropdown will list all characters on your other accounts which have active syncing connections and are currently online."] = ""
-- L["This EditBox is Disabled"] = ""
L["This group already has operations. Would you like to add another one or replace the last one?"] = "Este grupo ya tiene operaciones. ¿Te gustaría añadir otro o reemplazar el último?"
L["This group already has the max number of operation. Would you like to replace the last one?"] = "Este grupo ya tiene el número máximo de operación. ¿Desea reemplazar el último?"
-- L["This group is too large to send automatically. Please use manual import / export instead."] = ""
-- L["This is not a valid profile name. Profile names must be at least one character long and may not contain '@' characters."] = ""
-- L["This looks like an exported operation and not a custom price."] = ""
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = "Esta operación se tendrá en cuenta cuando estás en cualquier carácter que se comprueba en esta lista desplegable."
-- L["This option sets which tab TSM and its modules will use for printing chat messages."] = ""
-- L["This relationship cannot be applied because doing so would create a circular relationship."] = ""
-- L["This slider controls how long the BankUI code will sleep betwen individual moves, default of 0 should be fine but increase it if you run into problems."] = ""
L["Title"] = "Titulo"
L["Toggles the bankui"] = "Habilitar BankUI"
L["Tooltip Options"] = "Tooltip Opciones"
-- L["Tooltip Price Format:"] = ""
L["Total"] = "Total" -- Needs review
L["Total Value"] = "Valor total" -- Needs review
L["TradeSkillMaster Error Window"] = "Ventana de error de TradeSkillMaster"
L["TradeSkillMaster Info:"] = "Información TradeSkillMaster:"
L["TradeSkillMaster Team"] = "Equipo de TradeSkillMaster"
-- L["TradeSkillMaster tooltip options for |cff99ffff%s|r have changed and therefore been reset to their default values."] = ""
-- L["Transform Value:"] = ""
-- L["Transform Value x%s:"] = ""
-- L["TSM_Auctioning 'Cancel' Button"] = ""
-- L["TSM_Auctioning 'Post' Button"] = ""
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = " TSM Classic (by Jim Younkin - Power Word: Gold)"
-- L["TSM_Crafting 'Craft Next' Button"] = ""
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = " TSMDeck (by Jim Younkin - Power Word: Gold)"
-- L["TSM_Destroying 'Destroy Next' Button"] = ""
-- L["TSM Features"] = ""
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Muestra este listado de ayuda."
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Abre la ventana principal de TSM"
-- L["TSM_Shopping 'Buyout' Button"] = ""
-- L["TSM_Shopping 'Buyout' (Confirmation) Button"] = ""
-- L["TSM_Shopping 'Cancel' (Confirmation) Button"] = ""
-- L["TSM_Vendoring 'Sell All' Button"] = ""
L["TSM Version Info:"] = "TSM Versión Info:"
-- L["TUJ 14-Day Price"] = ""
-- L["TUJ 3-Day Price"] = ""
-- L["TUJ Global Mean"] = ""
-- L["TUJ Global Median"] = ""
-- L["Twitter Integration"] = ""
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = "Escriba el nombre de una nueva operación que desea crear con la misma configuración que esta operación."
L["Type '/tsm sources' to print out all available price sources."] = "Escriba \"/ tsm sources' para imprimir todas las fuentes disponibles sobre los precios."
L["Unbalanced parentheses."] = "Paréntesis no balanceados."
L["Ungrouped Items:"] = "Objetos no agrupados:"
-- L["Unofficial Module"] = ""
-- L["Unwrap Gift"] = ""
L["Up"] = "Arriba" -- Needs review
L["Usage: /tsm price <ItemLink> <Price String>"] = "Uso: / tsm price <ItemLink> <Price String>"
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "Utilice el cuadro de grupo abajo para mover este grupo y todos los subgrupos de este grupo. Mover un grupo hará que todos los objetos del grupo (y sus subgrupos) para ser removidos de su grupo matriz actual y agregar al nuevo grupo de padres."
L["Use the options below to change and tweak the appearance of TSM."] = "Utilice las siguientes opciones para cambiar y modificar la apariencia de TSM."
-- L["Use the tabs above to select the module for which you'd like to configure operations."] = ""
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "Utilizando nuestro sitio web puedes obtener ayuda con TSM, sugerir características, y dar retroalimentación."
-- L["Value Price Source"] = ""
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = "Varios módulos pueden sincronizar sus datos entre varias cuentas de forma automática cada vez que estás conectado a ambas cuentas."
L["Vendor Buy Price:"] = "Vendedor Comprar Precio"
L["Vendor Buy Price x%s:"] = "Vendedor Comprar Precio x%s:"
L["Vendor Sell Price:"] = "Vendedor Precio de venta:"
L["Vendor Sell Price x%s:"] = "Vendedor Precio de venta x%s:"
L["View Operation Options"] = "Ver Opciones de la Operacion"
-- L["WARNING: The macro was too long, so was truncated to fit by WoW."] = ""
-- L["When adding items to groups, you can filter by items with a value below a certain value. This custom price determines the value of items for the purpose of filter. For example, if you set this to 'dbmarket' and entered '/2000g' into the filter box, only items with a market value of at least 2000g will be shown. You can also specify a price range, such as '/200g/500g'."] = ""
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
L["When clicked, makes this group a top-level group with no parent."] = "Al hacer clic, hace que este grupo un grupo superior."
-- L["Will cause the macro to be triggered when the scroll wheel goes down (with the selected modifiers pressed)."] = ""
-- L["Will cause the macro to be triggered when the scroll wheel goes up (with the selected modifiers pressed)."] = ""
-- L["Will include the TSM_Auctioning 'Cancel' button in the macro."] = ""
-- L["Will include the TSM_Auctioning 'Post' button in the macro."] = ""
-- L["Will include the TSM_Crafting 'Craft Next' button in the macro."] = ""
-- L["Will include the TSM_Destroying 'Destroy Next' button in the macro."] = ""
-- L["Will include the TSM_Shopping 'Buyout' button in the macro."] = ""
-- L["Will include the TSM_Shopping buyout confirmation window 'Buyout' button in the macro."] = ""
-- L["Will include the TSM_Shopping cancel confirmation window 'Cancel' button in the macro."] = ""
-- L["Will include the TSM_Vendoring 'Sell All' button in the macro."] = ""
L["Would you like to add this new operation to %s?"] = "¿Te gustaría añadir esta nueva operación a %s?"
-- L["You appear to be attempting to import an operation from a different module."] = ""
L["You can change the active database profile, so you can have different settings for every character."] = "Puede cambiar el perfil de base de datos activa, por lo que puede tener diferentes configuraciones para cada personaje."
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Puedes crear un nuevo perfil mediante la introducción de un nombre en el cuadro de edición, o elegir uno de los perfiles ya existentes."
-- L["You can hold shift while clicking this button to leave the items in the parent group (if one exists) rather than removing from all groups."] = ""
-- L["You cannot change tabs within the main TSM window while in combat."] = ""
-- L["You cannot use %s as part of this custom price."] = ""
-- L["You cannot use %s within convert() as part of this custom price."] = ""
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = "Usted actualmente no tiene ningún tipo de configuración grupos. Escriba \"/ tsm 'y haga clic en el botón' TradeSkillMaster Grupos\" para configurar los grupos de TSM."
L["You have closed the bankui. Use '/tsm bankui' to view again."] = "Ha cerrado el BankUI. Use '/ tsm bankui' para ver de nuevo."
L["You must reload your UI for these settings to take effect. Reload now?"] = "Debes volver a cargar la interfaz de usuario para esta configuración surta efecto. ¿Actualizar ahora?" -- Needs review
L["Your auction of %s has sold for %s!"] = "Tu subasta %s ha sido vendida por %s!" -- Needs review
L["You won an auction for %sx%d for %s"] = "Has ganado el artículo %sx%d en subasta por %s" -- Needs review
