-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - frFR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "frFR")
if not L then return end

L["Account Syncing"] = "Synchronisation du compte" -- Needs review
L["Active Contributors:"] = "Contributeurs actifs:" -- Needs review
L["Acts as a link between the other TradeSkillMaster modules and the TSM Desktop Application."] = "Agit comme un lien entre les autres modules de TradeSkillMaster et l'application de bureau TSM." -- Needs review
L["A custom price of %s for %s evaluates to %s."] = "Un prix spécifique de %s pour %s évalué à %s."
L["Add >>>"] = "Ajouter >>>"
L["Add Additional Operation"] = "Ajouter une autre opération"
L["Additional error suppressed"] = "Erreur(s) additionelle(s) supprimée(s)"
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Un groupe est un ensemble d'objets qui seront traités de la même manière par tous les modules TSM."
L["AH"] = "HV" -- Needs review
L["Alarm Clock"] = "Alarme" -- Needs review
L["All items in this group and its subgroups will be moved to the parent group and this group and all of its subgroups will be deleted."] = "Tous les objets de ce groupe et de ses sous-groupes seront déplacés au groupe-parent et ce groupe et tous ses sous-groupes seront supprimés." -- Needs review
L["All items in this group and its subgroups will be removed and this group and all of its subgroups will be deleted."] = "Tous les objets de ce groupe et ses sous-groupes seront enlevés et ce groupe et tous ses sous-groupes seront supprimés." -- Needs review
L["Allows for testing of custom prices."] = "Permet de tester vos prix spécifiques."
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Créez une file d'attente et repérez ce vous avez besoin pour les fabriquer." -- Needs review
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Videz rapidement et facilement votre boîte aux lettres, et envoyer automatiquement des objets à d'autres personnages d'un simple clic."
L["A maximum of 1 convert() function is allowed."] = "Un maximum d'une fonction convert() est autorisée."
L["A(n) %s operation named '%s' already exists! Would you like to replace the existing operation, skip importing this operation, or cancel the entire import?"] = "Une opération %s nommée '%s' existe déjà ! Voulez-vous remplacer l'opération existante, passer l'importation de cette opération ou annuler totalement l'importation ?" -- Needs review
-- L["Any guilds which are selected will be ignored for inventory tracking purposes."] = ""
L["Appearance"] = "Apparence" -- Needs review
L["Appearance Data"] = "Données d'apparence"
L["Appearance Settings"] = "Options d'apparence" -- Needs review
L["Applied %s to %s."] = "Appliquer %s à %s."
L["Apply Operation to Group"] = "Appliquer l'opération au groupe"
L["Are you sure you want to delete the selected profile?"] = "Etes-vous sûr de supprimer le profil sélectionné?"
L["Are you sure you want to delete this group?"] = "Êtes-vous sûr de vouloir supprimer ce groupe ?" -- Needs review
L["Are you sure you want to delete this operation?"] = "Êtes-vous sûr de vouloir supprimer cette opération ?" -- Needs review
L["Are you sure you want to overwrite the current profile with the selected profile?"] = "Êtes-vous sûr de vouloir écraser le profil actuel avec le profil sélectionné ?" -- Needs review
L["A simple, fixed gold amount."] = "Un simple montant fixe de pièce d'Or."
L["Auctionator - Auction Value"] = "Auctionator - Valeur de l'enchère"
L["Auction Buys"] = "Achats aux enchères" -- Needs review
L["Auctioneer - Appraiser"] = "Auctioneer - Expertise"
L["Auctioneer - Market Value"] = "Auctioneer - Valeur du marché"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Achat minimum"
L["Auction Frame Scale"] = "Echelle graphique de la fenêtre des métiers"
L["Auction House Tab Settings"] = "Options de l'onglet Hôtel des Ventes"
-- L["Auction Rows (Requires Reload)"] = ""
L["Auctions"] = "Enchères"
L["Auction Sales"] = "Ventes aux enchères" -- Needs review
-- L["Auction Window Close"] = ""
-- L["Auction Window Open"] = ""
-- L["Auto Quest Complete"] = ""
L["Bags"] = "Sacs" -- Needs review
L["Bank"] = "Banque" -- Needs review
L["BankUI"] = "BankUI" -- Needs review
-- L["BankUI Move Delay"] = ""
-- L["BankUI Settings"] = ""
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "Ci-dessous se trouvent diverses façons de fixer la valeur de la fenêtre d'édition actuelle. Toute combinaison de ces méthodes est également supportée." -- Needs review
-- L["Below are your currently available price sources organized by module. The %skey|r is what you would type into a custom price box."] = ""
L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = "Ci-dessous se trouve une liste de groupes auxquels l'opération est appliquée. Cliquer sur le bouton \"Enlever\" à côté du nom du groupe enlèvera l'opération de ce groupe." -- Needs review
L["Below, set the custom price that will be evaluated for this custom price source."] = "Ci-dessous, fixer le prix personnalisé qui sera évalué pour cette source de prix personnalisé."
L["Border Thickness (Requires Reload)"] = "Largeur de la bordure (nécessite de recharger votre interface /reload)" -- Needs review
L["Buy from Vendor"] = "Vente auprès du marchand" -- Needs review
L["Cancelled - Bags and Bank / Guild Vault are full"] = "Annulé - Sacs et Banque / Banque de Guilde sont pleins." -- Needs review
L["Cancelled - Bags are full"] = "Annulé - Les sacs sont pleins"
L["Cancelled - Bank / Guild Vault is full"] = "Annulé - Banque / Banque de Guilde est plein." -- Needs review
L["Cancelled - You must be at a bank or GuildVault"] = "Annulé - Vous devez être à la banque ou à la Banque de Guilde." -- Needs review
-- L["Can't load TSM tooltip while in combat"] = ""
L["Cash Register"] = "Caisse" -- Needs review
L["Category Text 2 (Requires Reload)"] = "Texte de la Catégorie 2 (nécessite de recharger votre interface /reload)" -- Needs review
L["Category Text (Requires Reload)"] = "Texte de la Catégorie (nécessite de recharger votre interface /reload)" -- Needs review
-- L["|cff99ffffValue:|r "] = ""
-- L["|cffff0000IMPORTANT:|r Your TSM profile has been reset to the 'Default' profile as part of a recent update. None of your settings have been lost, but on characters where you wish to use another profile, you'll need to manually change it back."] = ""
-- L["|cffff0000Your TSM addons are out of date!|r Please DO NOT report this error, but instead update your TSM addons from here:"] = ""
-- L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = ""
-- L["|cffffff00Important Note:|r An update is available for %s. You should update as soon as possible to ensure TSM continues to function properly."] = ""
--[==[ L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = "" ]==]
--[==[ L[ [=[|cffffff00TSM Scan Blocked|r

Another module is currently scanning. Stop the other module's scan before retrying this scan.]=] ] = "" ]==]
L["Changes how many rows are shown in the auction results tables."] = "Change le nombre de lignes affichées dans le tableau de résultats des enchères."
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Changer la taille de la fenêtre Hôtel des Ventes. La taille de la fenêtre TSM sera toujours la même que celle de l'Hôtel des Ventes."
-- L["Changes to the specified profile (i.e. '/tsm profile Default' changes to the 'Default' profile)"] = ""
L["Character Name on Other Account"] = "Nom de personnage d'un autre compte" -- Needs review
L["Characters"] = "Personnages" -- Needs review
L["Chat Tab"] = "Onglet Chat" -- Needs review
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = "Consultez notre application pour bureau complètement gratuite qui possède des tonnes de fonctionnalités comme la notification par email de deals, la mise à jour automatique des prix de la base de données des enchères, la sauvegarde automatique des paramètres TSM, et bien plus ! Vous pouvez retrouver cette application en allant à %s." -- Needs review
L["Check this box to override this group's operation(s) for this module."] = "Cochez cette case pour ne pas tenir compte des opérations de ce(s) groupe(s) pour ce module." -- Needs review
L["Clean Bags Automatically"] = "Nettoyer les sacs automatiquement" -- Needs review
L["Clean Bank Automatically"] = "Nettoyer la banque automatiquement" -- Needs review
-- L["Clean Reagent Bank Automatically"] = ""
L["Clear"] = "Effacer"
L["Clear Selection"] = "Effacer la sélection"
L["Click the button below to open the export frame for this group."] = "Cliquez sur le bouton ci-dessous pour ouvrir la fenêtre d'export pour ce groupe." -- Needs review
L["Click this button to completely remove this operation from the specified group."] = "Cliquez sur ce bouton pour enlever complètement cette opération du groupe spécifié." -- Needs review
L["Click this button to configure the currently selected operation."] = "Cliquez sur ce bouton afin de configurer l'opération sélectionnée."
L["Click this button to create a new operation for this module."] = "Cliquez sur ce bouton afin de créer une nouvelle opération pour ce module."
L["Click this button to send this group to the selected character. TSM will print out the operation in chat."] = "Cliquez sur ce bouton pour envoyer ce groupe au personnage sélectionné. TSM indiquera cette opération dans le chat." -- Needs review
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "Cliquez sur ce bouton pour faire apparaître une fenêtre afin d'exporter facilement la liste des objets de ce groupe." -- Needs review
L["Click to change what is shown in this column."] = "Cliquez pour changer ce qui est affiché dans cette colonne." -- Needs review
L["Coins (%s)"] = "Pièces (%s)" -- Needs review
L["Connected to %s"] = "Connecté à %s" -- Needs review
L["Connecting to %s..."] = "Connexion avec %s..." -- Needs review
L["Connection established!"] = "Connexion établie !" -- Needs review
L["Content - Backdrop"] = "Contenu - Motif"
L["Content - Border"] = "Contenu - Bordure"
L["Content Text - Disabled"] = "Texte du contenu - Désactivé"
L["Content Text - Enabled"] = "Texte du contenu - Activé"
L["Copy From"] = "Copier depuis"
L["Copy the settings from one existing profile into the currently active profile."] = "Copier les paramètres depuis un profil existant vers le profil actif."
L["CostBasis"] = "Bases de coûts" -- Needs review
L["Could not find profile '%s'. Possible profiles: '%s'"] = "Profil '%s' introuvable. Profils possibles: '%s'" -- Needs review
L["Create Macro and Bind Scroll Wheel"] = "Créer Macro et Lier la Molette de la Souris" -- Needs review
L["Create New Operation"] = "Créer Nouvelle Opération" -- Needs review
L["Create New Subgroup"] = "Créer un nouveau sous-groupe"
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = "Créer une relation pour ce paramètre rendre le paramètre pour cette opération semblable au paramètre équivalent d'une autre opération." -- Needs review
L["Crystals"] = "Cristaux"
L["Current Auctions Value"] = "Valeur actuelle des enchères" -- Needs review
L["Current Profile:"] = "Profil actif :"
L["Custom Price for this Source"] = "Prix spécifique pour cette source"
L["Custom Price Source"] = "Source de prix spécifique"
L["Custom Price Source Name"] = "Nom de la source de prix spécifique"
L["Custom Price Sources"] = "Sources de prix spécifique"
L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = "Les sources de prix personnalisés vous permette de créer des prix personnalisés plus avancés parmi tous les modules TSM. Tout comme vous pouvez utiliser les sources de prix intégrés comme 'VenteVendeur' et 'AchatVendeur' dans vos prix personnalisés, vous pouvez utiliser ceux que vous faîtes ici (qui sont eux-mêmes des prix personnalisés)." -- Needs review
L["Custom price sources to display in item tooltips:"] = "Prix spécifique affiché dans l'infobulle de l'objet : "
L["Default BankUI Tab"] = "Onglet BankUI par défaut" -- Needs review
L["Default Group Tab"] = "Onglet de groupe par défaut" -- Needs review
-- L["Default %s Operation Tab"] = ""
L["Default Tab"] = "Onglet par défaut" -- Needs review
L["Default Tab (Open Auction House to Enable)"] = "Onglet par défaut (Nécessite d'être à l'Hôtel des Ventes)" -- Needs review
L["Delete a Profile"] = "Supprimer un profil"
L["Delete Custom Price Source"] = "Supprimer la source de prix spécifique"
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Nettoyage des profils existants inutilisés et du fichier SavedVariables." -- Needs review
L["Delete Group"] = "Supprimer le groupe"
L["Delete Operation"] = "Supprimer l'opération"
L["Deselect All Groups"] = "Déselectionner tous les groupes"
L["Deselects all items in both columns."] = "Désélectionner tous les objets des deux colonnes." -- Needs review
L["Destroy Value"] = "Détruire Valeur" -- Needs review
L["Destroy Values"] = "Détruire Valeurs" -- Needs review
L["Destroy Value Source:"] = "Détruire Source Valeur" -- Needs review
-- L[" Details: "] = ""
L["Disenchant Value:"] = "Valeur de désenchantement:" -- Needs review
L["Disenchant Value x%s:"] = "Valeur de désenchantement x%s:" -- Needs review
-- L["Display Detailed Destroy Tooltips"] = ""
L["Display disenchant value in tooltip."] = "Afficher la valeur de désenchantement dans l'info-bulle." -- Needs review
L["Display group name in tooltip"] = "Afficher le nom du groupe dans l'Info-bulle" -- Needs review
-- L["Display mill value in tooltip."] = ""
L["Display Operation Names in Tooltip for Modules:"] = "Afficher Nom Opérations dans Info-Bulle pour Modules:" -- Needs review
-- L["Display prospect value in tooltip."] = ""
-- L["Display transform value in tooltip."] = ""
L["Display vendor buy price in tooltip."] = "Afficher le prix d'achat du marchand dans l'info-bulle." -- Needs review
L["Display vendor sell price in tooltip."] = "Afficher le prix de vente du marchand dans l'info-bulle." -- Needs review
L["Done"] = "Terminé"
L["Double-click to collapse this item and show only the cheapest auction."] = "Double-cliquez pour enrouler cet objet et n'afficher que l'enchère la moins chère." -- Needs review
L["Double-click to expand this item and show all the auctions."] = "Double-cliquez pour dérouler cet objet et afficher toutes les enchères." -- Needs review
L["Down"] = "Bas" -- Needs review
L["Duplicate Operation"] = "Dupliquer l'opération"
L["Dust"] = "Poussière"
L["Embed TSM Tooltips"] = "Info-Bulles TSM Intégrées" -- Needs review
L["Empty parentheses are not allowed"] = "Les parenthèses vides ne sont pas autorisées" -- Needs review
L["Empty price string."] = "Chaine de prix vide." -- Needs review
L["Enable Auction Buys Feature"] = "Activerr Fonctionnalité Achats Enchère" -- Needs review
L["Enable Auction Sales Feature"] = "Activer Fonctionnalité Ventes Enchère" -- Needs review
L["Enable Sound"] = "Activer Son" -- Needs review
L["Enable Tweet Enhancement (Only Works if WoW Twitter Integration is Setup)"] = "Activer Amélioration Tweet (Fonctionne seulement si WoW Twitter Integration est installé)" -- Needs review
L["Enhances the vendor frame by allowing you to easily buy and sell items."] = "Améliore la fenêtre du marchand en vous permettant d'acheter et vendre facilement des objets." -- Needs review
L["Error creating custom price source. Custom price source with name '%s' already exists."] = "Echec de la création de la source de prix spécifique. La source de prix spécifique avec ce nom '%s' existe déjà."
L["Error creating group. Group with name '%s' already exists."] = "Erreur à la création du groupe. Le groupe '%s' existe déjà."
L["Error creating operation. Operation with name '%s' already exists."] = "Erreur en créant l'opération. Une opération avec le nom '%s' existe déjà." -- Needs review
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Erreur à la création du sous-groupe. Le sous-groupe '%s' existe déjà."
L["Error duplicating operation. Operation with name '%s' already exists."] = "Echec de la duplication de l'opération. L'opération '%s' existe déjà."
L["Error Info:"] = "Erreur : "
L["Error moving group. Group '%s' already exists."] = "Echec du déplacement du groupe. Le groupe '%s' existe déjà."
L["Error moving group. You cannot move this group to one of its subgroups."] = "Erreur en déplaçant le groupe. Vous ne pouvez pas déplacer ce groupe dans un de ses sous-groupes." -- Needs review
L["Error renaming custom price source. Custom price source with name '%s' already exists."] = "Echec du renommage de la source de prix spécifique. La source de prix spécifique avec ce nom '%s' existe déjà."
L["Error renaming group. Group with name '%s' already exists."] = "Echec du renommage du groupe. Le groupe '%s' existe déjà."
L["Error renaming operation. Operation with name '%s' already exists."] = "Echec du renommage de l'opération. L'opération '%s' existe déjà."
L["Essences"] = "Essences"
L["Establishing connection to %s. Make sure that you've entered this character's name on the other account."] = "Connexion en cours avec %s. Assurez-vous d'avoir bien entré le nom de ce personnage sur l'autre compte." -- Needs review
L["Examples"] = "Exemples"
L["Existing Profiles"] = "Profils existants"
L["Exploration"] = "Exploration" -- Needs review
L["Export Appearance Settings"] = "Exportez les paramètres d'affichage"
L["Export Group Items"] = "Exporter Groupe Objets" -- Needs review
L["Export Items in Group"] = "Exporter Objets dans Groupe" -- Needs review
L["Export Operation"] = "Exporter Opération" -- Needs review
L["Failed to send group to %s."] = "Echec lors de l'envoi du groupe à %s." -- Needs review
L["Filter:"] = "Filtre:" -- Needs review
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "D'abord, connectez-vous sur un personnage du même royaume (et de la même faction) sur les deux comptes. Entrez le nom de l'AUTRE personnage avec lequel vous êtes connecté dans la fenêtre ci-dessous. Une fois que vous avez fait cela sur les deux comptes, TSM fera le reste automatiquement. Une fois mise en place, la synchronisation aura lieu automatiquement entre les deux comptes quand vous serez sur n'importe quel personnage du compte (pas seulement celui dont vous avez entré le nom pendant cette configuration)." -- Needs review
-- L["Fishing Reel In"] = ""
L["Fixed Gold Value"] = "Montant fixe"
L["Forget Characters"] = "Oublier Personnages" -- Needs review
L["Frame Background - Backdrop"] = "Fenêtre d'Arrière-plan - Motif"
L["Frame Background - Border"] = "Fenêtre d'Arrière-plan - Bordure"
L["Full"] = "Plein" -- Needs review
L["General"] = "Général" -- Needs review
L["General Options"] = "Options générales"
L["General Settings"] = "Paramètres généraux"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Donner un nouveau nom au groupe. Un nom comportant une bonne description vous permettra de retrouver ce groupe plus facilement."
L["Give the new group a name. A descriptive name will help you find this group later."] = "Donner un nom au nouveau groupe. Un nom comportant une bonne description vous permettra de retrouver ce groupe plus facilement."
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "Donnez un nom à la nouvelle opération. Un nom descriptif vous aidera à retrouver cette opération plus tard." -- Needs review
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Donner un nouveau nom à cette opération. Un nom comportant une bonne description vous permettra de retrouver cette opération plus facilement."
L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = "Donnez un nom à votre nouvelle source de prix personnalisé. C'est ce que vous taperez dans les prix personnalisés; sensible à la casse (tout sera sauvegardé en minuscules)." -- Needs review
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (par Sterling - The Consortium)"
L["Gold Info:"] = "Info Or:" -- Needs review
L["Group"] = "Groupe" -- Needs review
L["Group:"] = "Groupe :"
L["Group(Base Item):"] = "Grouep (Objet de Base):" -- Needs review
L["Group Item Data"] = "Données du groupe d'objets"
-- L["Group Item Filter Value"] = ""
L["Group Items:"] = "Groupe d'objets :"
L["Group Management"] = "Groupe Management" -- Needs review
L["Group Name"] = "Nom du groupe"
L["Group names cannot contain %s characters."] = "Les noms de groupe ne peuvent pas contenir les caractères %s."
L["Groups"] = "Groupes"
L["Guilds"] = "Guildes" -- Needs review
L["GVault"] = "BanqueDeGuilde" -- Needs review
L["Help"] = "Aide"
L["Here you can filter the item lists below. You can enter a simple string to filter by, or a more complex filter which includes item level, rarity, price, etc. Ex: '/weapon/i600/epic/100g/500g'"] = "Vous pouvez filtrer ici les listes d'objets suivantes. Vous pouvez entrer une simple chaîne pour filtrer, ou un filtre plus complexe incluant le niveau d'objet, la rareté, le prix, etc. Ex: '/arme/i600/epic/100g/500g'" -- Needs review
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = "Ici vous pouvez configurer des relations entre les paramètres de cette opération et les autres opérations pour ce module. Par exemple, si vous avez une relation avec OperationA pour la taille des piles configurée ci-dessous, ce paramètre de taille des piles sera toujours égal au paramètre de taille des piles d'OperationA." -- Needs review
L["Hide Minimap Icon"] = "Cacher l'icône de la Mini-carte"
L["Icon Region"] = "Zone d'icône"
-- L["If checked, a detailed list of items which an item destroys into will be displayed below the destroy value in the tooltip."] = ""
-- L["If checked, after moving items using BankUI at the bank your bank bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, after moving items using BankUI at the bank your reagent bank bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, after moving items using BankUI your bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, all operations will be exported, including all of their settings."] = ""
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "Si coché, tous objets importés et déjà dans un groupe en sera retiré et sera déplacé dans ce groupe. Sinon, ils seront simplement ignorés."
L["If checked, only items which are in the parent group of this group will be imported."] = "Si selectionné, seuls les objets qui sont dans le groupe parent de ce groupe seront importés." -- Needs review
-- L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = ""
-- L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = ""
-- L["If checked, the mill value of the item will be shown. This value is calculated using the average market value of materials the item will mill into."] = ""
L["If checked, the price of buying the item from a vendor is displayed."] = "Si sélectionné, le prix d'achat au vendeur de l'objet sera affiché." -- Needs review
-- L["If checked, the price of selling the item to a vendor displayed."] = ""
-- L["If checked, the prospect value of the item will be shown. This value is calculated using the average market value of materials the item will prospect into."] = ""
-- L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = ""
-- L["If checked, the transform value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = ""
L["If checked, this custom price will be displayed in item tooltips."] = "Si coché, ce prix spécifique sera affiché dans l'infobulle de l'objet."
-- L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = ""
-- L["If checked, TSM will provent WoW from closing the auction house frame when other UI frames are opened."] = ""
L["If checked, your bags will be automatically opened when you open the auction house."] = "Si coché, ouvre vos sacs automatiquement lorsque vous ouvrez l'Hôtel des Ventes."
-- L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = ""
-- L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = ""
-- L["If you have WoW's Twitter integration setup, TSM will add a share link to its enhanced auction sale / purchase messages (enabled above) as well as replace the URL in item tweets with a TSM link."] = ""
-- L["Ignore Guilds"] = ""
-- L["Ignore Operation on Characters:"] = ""
-- L["Ignore Operation on Faction-Realms:"] = ""
-- L["Ignore Random Enchants on Ungrouped Items"] = ""
-- L["Ignores"] = ""
-- L["I just bought [%s]x%d for %s! %s #TSM3 #warcraft"] = ""
-- L["I just sold [%s] for %s! %s #TSM3 #warcraft"] = ""
L["I'll Go There Now!"] = "J'y vais maintenant !"
-- L["I'll Go Update!"] = ""
-- L["ilvl"] = ""
L["Import Appearance Settings"] = "Importer les paramètres d'affichage"
-- L["Import / Export"] = ""
L["Import/Export"] = "Importer / Exporter"
-- L["Import Items"] = ""
-- L["Import Operation Settings"] = ""
L["Import Preset TSM Theme"] = "Importer le thème TradeSkillMaster par défault"
-- L["Import String"] = ""
-- L["Include Operations"] = ""
-- L["Include Subgroup Structure"] = ""
-- L["Incoming Auction Sales"] = ""
-- L["Info"] = ""
L["Invalid appearance data."] = "Données d'affichage non valides."
L["Invalid custom price."] = "Prix spécifique invalide."
L["Invalid function."] = "Fonction invalide."
-- L["Invalid import string."] = ""
-- L["Invalid item link."] = ""
-- L["Invalid operator at end of custom price."] = ""
-- L["Invalid parameter to price source."] = ""
-- L["Invalid parent argument type. Expected table, got %s."] = ""
-- L["Invalid price source in convert."] = ""
L["Invalid word: '%s'"] = "Mot invalide: '%s'"
-- L["Inventory:"] = ""
-- L["Inventory Tooltip Format:"] = ""
-- L["Inventory Viewer"] = ""
-- L["It appears that you've manually copied your saved variables between accounts which will cause TSM's automatic sync'ing to not work. You'll need to undo this, and/or delete the TradeSkillMaster and TSM_Crafting saved variables files on both accounts (with WoW closed) in order to fix this."] = ""
L["Item"] = "Objet"
-- L["Item links may only be used as parameters to price sources."] = ""
-- L["Item Name"] = ""
L["Items"] = "Objets"
-- L["Item Search"] = ""
L["Item Tooltip Text"] = "Texte d'Infobulle de l'objet"
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (par Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "Au cas où vous n'auriez pas lu ceci la première fois :"
-- L["Keep Items in Parent Group"] = ""
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Conserve l'historique de vos ventes et de vos achats à l'Hôtel des Ventes afin de vous permettre de suivre facilement vos revenus et dépenses et vous assurer de générer du profit."
-- L["Known Characters: "] = ""
L["Label Text - Disabled"] = "Note - Désactivée"
L["Label Text - Enabled"] = "Note - Activée"
-- L["Level Up"] = ""
L["Light (by Ravanys - The Consortium)"] = "Light (par Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "Texte de lien 2 (nécessite de recharger votre interface /reload)" -- Needs review
L["Link Text (Requires Reload)"] = "Texte de lien (nécessite de recharger votre interface /reload)" -- Needs review
L["Load Saved Theme"] = "Charger un thème sauvegardé"
-- L["Looks like an |cffff0000unofficial|r TSM module has encountered an error. Please do not report this to the TSM team, but instead report it to the author of the addon. If it's affecting the operation of TSM, you may want to disable it."] = ""
-- L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = ""
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting lua errors listed at the following URL:"] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Il semblerait que TradeSkillMaster ai rencontré une erreur. Merci d'aider les développeurs à la corriger en suivant les instructions affichées."
L["Loop detected in the following custom price:"] = "Boucle détectée pour le prix spécifique suivant :"
-- L["Macro created and scroll wheel bound!"] = ""
-- L["Macro Setup"] = ""
-- L["Mail"] = ""
L["Make Auction Frame Movable"] = "Déverrouiller la fenêtre"
-- L["Management"] = ""
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Gérez votre inventaire afin de déplacer facilement les objets entre vos sacs, banque et banque de guilde."
-- L["Many commonly-used buttons in TSM can be macro'd and bound to your scroll wheel. Below, select the buttons you would like to include in this macro and the modifier(s) you would like to use with the scroll wheel."] = ""
-- L["Map Ping"] = ""
L["Medium Text Size (Requires Reload)"] = "Taille de texte moyenne (nécessite de recharger votre interface /reload)" -- Needs review
L["Mills, prospects, and disenchants items at super speed!"] = "Moudre, prospecter et désenchanter de manière rapide !"
-- L["Mill Value:"] = ""
-- L["Mill Value x%s:"] = ""
-- L["Misc. Features"] = ""
L["Misplaced comma"] = "Virgule mal placée"
-- L["Modifiers:"] = ""
L["Module Features"] = "Fonctionnalités du module" -- Needs review
L["Module Information:"] = "Informations sur le module :"
L["Module Options"] = "Options du module" -- Needs review
-- L["Money Frame Open"] = ""
L["More Advanced Methods"] = "Méthodes plus avancées"
-- L["Move Already Grouped Items"] = ""
-- L["Move Already Grouped Items on Other Account"] = ""
-- L["Moved %s to %s."] = ""
L["Move Group"] = "Déplacer le groupe"
-- L["Move to Top Level"] = ""
L["New"] = "Nouveau"
L["New Custom Price Source"] = "Nouvelle source de prix spécifique"
L["New Group"] = "Nouveau groupe"
-- L["New Operation"] = ""
L["New Parent Group"] = "Nouveau groupe parent"
L["New Subgroup Name"] = "Nouveau nom de sous-groupe"
-- L["None"] = ""
-- L["None (Always Show)"] = ""
-- L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = ""
L["<No Operation>"] = "<Aucune opération>"
-- L["No profile specified. Possible profiles: '%s'"] = ""
L["<No Relationship>"] = "<Aucune relation>"
L["Normal Text Size (Requires Reload)"] = "Taille de texte normale (nécessite de recharger votre interface /reload)" -- Needs review
-- L["No Sound"] = ""
-- L["Offline"] = ""
-- L["Only Import Items from Parent Group"] = ""
-- L["Only show TSM's tooltip when the selected modifier is pressed."] = ""
L["Open All Bags with Auction House"] = "Ouvrir tous les sacs à l'ouverture de l'Hôtel des Ventes"
-- L["Opens the TSM window to the '%s' page"] = ""
L["Operation #%d"] = "Opération #%d"
-- L["Operation Data"] = ""
L["Operation Management"] = "Gestion des opérations"
-- L["Operation Name"] = ""
L["Operations"] = "Opérations"
L["Operations: %s"] = "Opérations : %s"
L["Options"] = "Options"
-- L["Options / Core Features"] = ""
-- L["Override Module Operations"] = ""
L["Parent Group Items:"] = "Objets du groupe parent :"
L["Parent/Ungrouped Items:"] = "Objets du groupe parent / non groupés"
-- L["Past Contributers (Special Thanks):"] = ""
-- L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = ""
-- L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = ""
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = "Copiez la liste d'objets dans le champs ci-dessous et appuyer sur 'Entrée' ou cliquez sur 'OK'."
L["Percent of Price Source"] = "Pourcentage du prix de référence"
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Analyse l'Hôtel des Ventes et calcule le prix du marché des objets ainsi que leur prix d'achat le plus bas. Ces informations peuvent être visibles dans l'info-bulle des objets et ainsi être utilisées par d'autres modules."
-- L["Player Gold"] = ""
-- L["Player Invite Accept"] = ""
-- L["Play the selected sound when one of your auctions sells."] = ""
-- L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
-- L["Prints out the available price sources for use in custom price boxes."] = ""
L["Prints out the version numbers of all installed modules"] = "Affiche les numéros de version des modules installés"
-- L["Profile changed to '%s'."] = ""
L["Profiles"] = "Profils"
-- L["Prospect Value:"] = ""
-- L["Prospect Value x%s:"] = ""
-- L["Protect AH Frame (Requires Reload)"] = ""
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Fournit une interface permettant de chercher des objets efficacement dans l’Hôtel des Ventes. Quand un objet est trouvé, il peut facilement être acheté, annulé (si c'est le vôtre), voire mis en vente depuis vos sacs."
-- L["Quest Added"] = ""
-- L["Quest Completed"] = ""
-- L["Quest Objectives Complete"] = ""
-- L["Raid Warning"] = ""
-- L["Ready Check"] = ""
-- L["Refresh Sync Status"] = ""
L["Region - Backdrop"] = "Zone - Motif"
L["Region - Border"] = "Zone - Bordure"
-- L["Relationships"] = ""
-- L["Remove"] = ""
L["<<< Remove"] = "<<< Effacement"
-- L["Remove Account"] = ""
L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = "Supprimer la source de prix spécifique '%s'. Assurez-vous de mettre à jour chaque prix spécifique qui dépendaient de cette source."
L["<Remove Operation>"] = "<Effacement de l'opération>"
L["Rename Custom Price Source"] = "Renommer cette source de prix spécifique"
L["Rename Group"] = "Renommer le groupe"
L["Rename Operation"] = "Renommer l'opération"
L["Replace"] = "Remplacer"
L["Reset Profile"] = "Réinitialiser le profil"
-- L["Resets the position, scale, and size of all applicable TSM and module frames."] = ""
-- L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = ""
-- L["Resources:"] = ""
L["Restore Default Colors"] = "Restaurer les couleurs par défaut"
L["Restores all the color settings below to their default values."] = "Restaurer les réglages de couleurs ci-dessous à leur valeur par défaut." -- Needs review
-- L["Saved theme: %s."] = ""
-- L["Save Theme"] = ""
-- L["Scroll Wheel Direction:"] = ""
L["%sDrag%s to move this button"] = "%sGlisser%s pour bouger le bouton"
-- L["See instructions above this editbox."] = ""
-- L["See the following URL for more info."] = ""
L["Select a group from the list below and click 'OK' at the bottom."] = "Sélectionnez un groupe dans la liste ci-dessous et cliquez sur 'OK'."
L["Select All Groups"] = "Sélectionner tous les groupes"
-- L["Select an online character on one of your other accounts to send this group to using the dropdown below and then click on the button."] = ""
L["Select an operation to apply to this group."] = "Choisissez une opération pour appliquer à ce groupe."
L["Select a %s operation using the dropdown above."] = "Sélectionner une %s opération en utilisant la liste ci-dessus."
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Selectionnez à partir de cette liste pour importer un des thèmes TSM."
-- L["Select a theme from this dropdown to import one of your saved TSM themes."] = ""
-- L["Select how much detail should be shown in item tooltips with respect to inventory information."] = ""
-- L["Select how TSM will format prices in item tooltips."] = ""
-- L["Select the default tab for this module's operations."] = ""
-- L["Select the price source for calculating destroy values."] = ""
-- L["Sell to Vendor"] = ""
-- L["Send Group"] = ""
-- L["Send to Other Account"] = ""
-- L["Sent Group - Result is in Chat"] = ""
-- L["Set All Relationships to Target"] = ""
-- L["Sets all relationship dropdowns below to the operation selected."] = ""
L["Settings"] = "Paramètres"
L["Shards"] = "Eclats"
-- L["Show on Modifier:"] = ""
-- L["Simple"] = ""
-- L["%s in guild vault"] = ""
L["%s is a valid custom price but did not give a value for %s."] = "%s est un prix spécifique invalide car aucune valeur n'est possible pour %s."
L["%s is a valid custom price but %s is an invalid item."] = "%s est un prix spécifique invalide car %s est un objet invalide."
L["%s is not a valid custom price and gave the following error: %s"] = "%s est un prix spécifique invalide car il affiche cette erreur : %s"
L["Skip"] = "Passer" -- Needs review
-- L["Skipping %s operations as the module is not loaded."] = ""
L["Slash Commands:"] = "Commandes Slash (/xxx) : "
L["%sLeft-Click|r to select / deselect this group."] = "%sLeft-Click|r pour sélectionner / désélectionner ce groupe."
L["%sLeft-Click%s to open the main window"] = "%sClic gauche%s pour ouvrir la fenêtre principale"
L["Small Text Size (Requires Reload)"] = "Taille de texte petite (nécessite de recharger votre interface /reload)" -- Needs review
-- L["Some debug commands for TSM."] = ""
L["%s operation(s):"] = "%s opération(s) :"
-- L["Sources"] = ""
-- L["%s removed."] = ""
L["%sRight-Click|r to collapse / expand this group."] = "%sRight-Click|r pour masquer / afficher ce groupe."
-- L["%s (%s bags, %s bank, %s AH, %s mail)"] = ""
-- L["%s (%s player, %s alts, %s guild, %s AH)"] = ""
L["Stack Size"] = "Taille de la pile"
-- L["Status: "] = ""
-- L["Store Operations Globally"] = ""
-- L["%s total"] = ""
-- L["Subgroup Items:"] = ""
-- L["Subgroups can contain a subset of the items in their parent group and can be useful in further refining how modules handle the items in this group."] = ""
-- L["Successfully imported %d items to %s."] = ""
-- L["Successfully imported operation settings."] = ""
-- L["Successfully sent %d items to %s."] = ""
L["Switch to New Custom Price Source After Creation"] = "Utiliser cette source de prix spécifique avec sa création"
-- L["Switch to New Group After Creation"] = ""
-- L["Sync removed. Make sure you remove the sync from the other account as well."] = ""
-- L["Sync Setup Error: The specified player on the other account is not currently online."] = ""
-- L["Sync Setup Error: This character is already part of a known account."] = ""
-- L["Sync Setup Error: You entered the name of the current character and not the character on the other account."] = ""
-- L["Target Character:"] = ""
L["Target Operation"] = "Opération cible"
-- L["Test Selected Sound"] = ""
-- L["Text (%s)"] = ""
-- L["The auction buys feature will change the 'You have won an auction of XXX' text into something more useful which contains the link, stack size, and price of the item you bought."] = ""
-- L["The auction sales feature will change the 'A buyer has been found for your auction of XXX' text into something more useful which contains a link to the item and, if possible, the amount the auction sold for."] = ""
-- L["The default design has been changed in TSM3. Would you like to reset your appearance settings and use this new default?"] = ""
L["The default tab shown in the 'BankUI' frame."] = "L'onglet affiché par défaut dans la fenêtre 'BankUI'." -- Needs review
-- L["The 'disenchant' price source has been replaced by the more general 'destroy' price source. Please update your custom prices."] = ""
-- L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = ""
L["Theme Name"] = "Nom du thème"
L["Theme name is empty."] = "Le nom du thème est vide."
-- L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = ""
-- L["The operations for the selected module(s) will be displaed in item tooltips."] = ""
L["There are no visible banks."] = "Aucune banque n'est visible."
-- L["The total value of all your items is %s!"] = ""
L["This allows you to export your appearance settings to share with others."] = "Permet d'exporter vos paramètres d'affichage pour les partager avec d'autres."
L["This allows you to import appearance settings which other people have exported."] = "Permet d'importer les paramètres d'affichage que d'autres ont exportés."
L["This dropdown determines the default tab when you visit a group."] = "Avec cette liste, configurez l'onglet par défaut à l'ouverture d'un groupe." -- Needs review
-- L["This dropdown will list all characters on your other accounts which have active syncing connections and are currently online."] = ""
-- L["This EditBox is Disabled"] = ""
-- L["This group already has operations. Would you like to add another one or replace the last one?"] = ""
-- L["This group already has the max number of operation. Would you like to replace the last one?"] = ""
-- L["This group is too large to send automatically. Please use manual import / export instead."] = ""
-- L["This is not a valid profile name. Profile names must be at least one character long and may not contain '@' characters."] = ""
-- L["This looks like an exported operation and not a custom price."] = ""
-- L["This operation will be ignored when you're on any character which is checked in this dropdown."] = ""
-- L["This option sets which tab TSM and its modules will use for printing chat messages."] = ""
-- L["This relationship cannot be applied because doing so would create a circular relationship."] = ""
-- L["This slider controls how long the BankUI code will sleep betwen individual moves, default of 0 should be fine but increase it if you run into problems."] = ""
L["Title"] = "Titre"
-- L["Toggles the bankui"] = ""
L["Tooltip Options"] = "Options d'infobulle" -- Needs review
-- L["Tooltip Price Format:"] = ""
-- L["Total"] = ""
-- L["Total Value"] = ""
L["TradeSkillMaster Error Window"] = "Fenêtre d'erreur de TradeSkillMaster"
L["TradeSkillMaster Info:"] = "Informations de TradeSkillMaster :"
L["TradeSkillMaster Team"] = "Equipe TradeSkillMaster"
-- L["TradeSkillMaster tooltip options for |cff99ffff%s|r have changed and therefore been reset to their default values."] = ""
-- L["Transform Value:"] = ""
-- L["Transform Value x%s:"] = ""
-- L["TSM_Auctioning 'Cancel' Button"] = ""
-- L["TSM_Auctioning 'Post' Button"] = ""
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSMClassic (par Jim Younkin - Power Word: Gold)"
-- L["TSM_Crafting 'Craft Next' Button"] = ""
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (par Jim Younkin - Power Word: Gold)"
-- L["TSM_Destroying 'Destroy Next' Button"] = ""
-- L["TSM Features"] = ""
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Afficher cette liste d'aide"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Ouvrir la fenêtre principale de TSM"
-- L["TSM_Shopping 'Buyout' Button"] = ""
-- L["TSM_Shopping 'Buyout' (Confirmation) Button"] = ""
-- L["TSM_Shopping 'Cancel' (Confirmation) Button"] = ""
-- L["TSM_Vendoring 'Sell All' Button"] = ""
L["TSM Version Info:"] = "Informations sur la version de TSM :"
-- L["TUJ 14-Day Price"] = ""
-- L["TUJ 3-Day Price"] = ""
-- L["TUJ Global Mean"] = ""
-- L["TUJ Global Median"] = ""
-- L["Twitter Integration"] = ""
-- L["Type in the name of a new operation you wish to create with the same settings as this operation."] = ""
L["Type '/tsm sources' to print out all available price sources."] = "Ecrivez '/tsm sources' pour afficher toutes les sources de prix disponibles."
-- L["Unbalanced parentheses."] = ""
-- L["Ungrouped Items:"] = ""
-- L["Unofficial Module"] = ""
-- L["Unwrap Gift"] = ""
-- L["Up"] = ""
L["Usage: /tsm price <ItemLink> <Price String>"] = "Conseil d'utilisation: /tsm price <ItemLink> <Price String>"
-- L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = ""
L["Use the options below to change and tweak the appearance of TSM."] = "Utiliser les options ci-dessous pour changer et ajuster l'affichage de TSM."
-- L["Use the tabs above to select the module for which you'd like to configure operations."] = ""
-- L["Using our website you can get help with TSM, suggest features, and give feedback."] = ""
-- L["Value Price Source"] = ""
-- L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = ""
L["Vendor Buy Price:"] = "Prix d'achat au marchand :"
L["Vendor Buy Price x%s:"] = "Prix d'achat au marchand x%s :"
L["Vendor Sell Price:"] = "Prix de vente au marchand :"
L["Vendor Sell Price x%s:"] = "Prix de vente au marchand x%s :"
L["View Operation Options"] = "Afficher les options de l'opération"
-- L["WARNING: The macro was too long, so was truncated to fit by WoW."] = ""
-- L["When adding items to groups, you can filter by items with a value below a certain value. This custom price determines the value of items for the purpose of filter. For example, if you set this to 'dbmarket' and entered '/2000g' into the filter box, only items with a market value of at least 2000g will be shown. You can also specify a price range, such as '/200g/500g'."] = ""
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
-- L["When clicked, makes this group a top-level group with no parent."] = ""
-- L["Will cause the macro to be triggered when the scroll wheel goes down (with the selected modifiers pressed)."] = ""
-- L["Will cause the macro to be triggered when the scroll wheel goes up (with the selected modifiers pressed)."] = ""
-- L["Will include the TSM_Auctioning 'Cancel' button in the macro."] = ""
-- L["Will include the TSM_Auctioning 'Post' button in the macro."] = ""
-- L["Will include the TSM_Crafting 'Craft Next' button in the macro."] = ""
-- L["Will include the TSM_Destroying 'Destroy Next' button in the macro."] = ""
-- L["Will include the TSM_Shopping 'Buyout' button in the macro."] = ""
-- L["Will include the TSM_Shopping buyout confirmation window 'Buyout' button in the macro."] = ""
-- L["Will include the TSM_Shopping cancel confirmation window 'Cancel' button in the macro."] = ""
-- L["Will include the TSM_Vendoring 'Sell All' button in the macro."] = ""
L["Would you like to add this new operation to %s?"] = "Voulez-vous ajouter cette nouvelle opération à %s?"
-- L["You appear to be attempting to import an operation from a different module."] = ""
-- L["You can change the active database profile, so you can have different settings for every character."] = ""
-- L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = ""
-- L["You can hold shift while clicking this button to leave the items in the parent group (if one exists) rather than removing from all groups."] = ""
-- L["You cannot change tabs within the main TSM window while in combat."] = ""
L["You cannot use %s as part of this custom price."] = "Vous ne pouvez pas utiliser %s comme prix spécifique."
-- L["You cannot use %s within convert() as part of this custom price."] = ""
-- L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = ""
-- L["You have closed the bankui. Use '/tsm bankui' to view again."] = ""
-- L["You must reload your UI for these settings to take effect. Reload now?"] = ""
-- L["Your auction of %s has sold for %s!"] = ""
-- L["You won an auction for %sx%d for %s"] = ""
