-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - ptBR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "ptBR")
if not L then return end

-- L["Account Syncing"] = ""
-- L["Active Contributors:"] = ""
-- L["Acts as a link between the other TradeSkillMaster modules and the TSM Desktop Application."] = ""
L["A custom price of %s for %s evaluates to %s."] = "O preço personalizado de %s para %s calcula em %s." -- Needs review
L["Add >>>"] = "Adicionar >>>"
L["Add Additional Operation"] = "Adicionar Operação" -- Needs review
L["Additional error suppressed"] = "Erro adicional suprimido"
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Um grupo é uma coleção de itens que serão tradados de uma forma similar pelos módulos do TSM." -- Needs review
-- L["AH"] = ""
-- L["Alarm Clock"] = ""
-- L["All items in this group and its subgroups will be moved to the parent group and this group and all of its subgroups will be deleted."] = ""
-- L["All items in this group and its subgroups will be removed and this group and all of its subgroups will be deleted."] = ""
L["Allows for testing of custom prices."] = "Permite o teste de preços personalizados." -- Needs review
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Permite a você construir uma fila de fabricações que irão produzir um lucro, ver quais materiais você precisa obter, e fabricar os itens." -- Needs review
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Permite que você rapidamente e facilmente esvazie a sua caixa de correio, bem como enviar automaticamente itens para outros personagens com o único clique de um botão."
L["A maximum of 1 convert() function is allowed."] = "É permitido no máximo 1 função convert()." -- Needs review
-- L["A(n) %s operation named '%s' already exists! Would you like to replace the existing operation, skip importing this operation, or cancel the entire import?"] = ""
-- L["Any guilds which are selected will be ignored for inventory tracking purposes."] = ""
-- L["Appearance"] = ""
L["Appearance Data"] = "Dados das Definições de Aparência" -- Needs review
-- L["Appearance Settings"] = ""
L["Applied %s to %s."] = "Aplicado %s em %s."
L["Apply Operation to Group"] = "Aplicar Operação para Grupo"
L["Are you sure you want to delete the selected profile?"] = "Tem certeza de que deseja excluir o perfil selecionado?" -- Needs review
-- L["Are you sure you want to delete this group?"] = ""
-- L["Are you sure you want to delete this operation?"] = ""
-- L["Are you sure you want to overwrite the current profile with the selected profile?"] = ""
L["A simple, fixed gold amount."] = "Uma simples, quantia fixa em ouro."
L["Auctionator - Auction Value"] = "Auctionator - Valor de Leilão"
-- L["Auction Buys"] = ""
L["Auctioneer - Appraiser"] = "Auctioneer - Avaliador"
L["Auctioneer - Market Value"] = "Auctioneer - Valor de Mercado"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Arremate Mínimo"
L["Auction Frame Scale"] = "Escala do Quadro de Leilão"
L["Auction House Tab Settings"] = "Definições da Aba da Casa de Leilões"
-- L["Auction Rows (Requires Reload)"] = ""
L["Auctions"] = "Leilões" -- Needs review
-- L["Auction Sales"] = ""
-- L["Auction Window Close"] = ""
-- L["Auction Window Open"] = ""
-- L["Auto Quest Complete"] = ""
-- L["Bags"] = ""
-- L["Bank"] = ""
L["BankUI"] = "IUBanco" -- Needs review
-- L["BankUI Move Delay"] = ""
-- L["BankUI Settings"] = ""
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "Abaixo estão várias formas que você pode definir o valor da caixa de edição atual. Qualquer combinação desses métodos é também suportada." -- Needs review
-- L["Below are your currently available price sources organized by module. The %skey|r is what you would type into a custom price box."] = ""
-- L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = ""
-- L["Below, set the custom price that will be evaluated for this custom price source."] = ""
L["Border Thickness (Requires Reload)"] = "Largura de Borda (Necessário Recarregamento)" -- Needs review
L["Buy from Vendor"] = "Comprar do Vendedor"
-- L["Cancelled - Bags and Bank / Guild Vault are full"] = ""
L["Cancelled - Bags are full"] = "Cancelado - Bolsas estão cheias"
-- L["Cancelled - Bank / Guild Vault is full"] = ""
-- L["Cancelled - You must be at a bank or GuildVault"] = ""
-- L["Can't load TSM tooltip while in combat"] = ""
-- L["Cash Register"] = ""
L["Category Text 2 (Requires Reload)"] = "Texto das Categorias 2 (Necessário Recarregamento)" -- Needs review
L["Category Text (Requires Reload)"] = "Texto das Categorias (Necessário Recarregamento)" -- Needs review
-- L["|cff99ffffValue:|r "] = ""
-- L["|cffff0000IMPORTANT:|r Your TSM profile has been reset to the 'Default' profile as part of a recent update. None of your settings have been lost, but on characters where you wish to use another profile, you'll need to manually change it back."] = ""
-- L["|cffff0000Your TSM addons are out of date!|r Please DO NOT report this error, but instead update your TSM addons from here:"] = ""
-- L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = ""
-- L["|cffffff00Important Note:|r An update is available for %s. You should update as soon as possible to ensure TSM continues to function properly."] = ""
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = [=[|cffffff00Nota Importante:|r Vc não tem nenhum módulo instalado / Ative-o pro TradeSkillMaster! |cff77ccffVc deve baixa-los pro TradeSkillMaster ter alguma função!|r

Por favor, visite http://www.curse.com/addons/wow/tradeskill-master e verifique a descrição do projeto para os links dos módulos.]=] -- Needs review
--[==[ L[ [=[|cffffff00TSM Scan Blocked|r

Another module is currently scanning. Stop the other module's scan before retrying this scan.]=] ] = "" ]==]
L["Changes how many rows are shown in the auction results tables."] = "Ajusta quantas linhas devem ser exibidas na tabela de resultados busca de leilão." -- Needs review
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Altera o tamanho do quadro de leilão. O tamanho do quadro separado de leilão do TSM sempre será do mesmo tamanho do quadro de leilão principal."
-- L["Changes to the specified profile (i.e. '/tsm profile Default' changes to the 'Default' profile)"] = ""
L["Character Name on Other Account"] = "Nome do personagem na outra conta"
-- L["Characters"] = ""
-- L["Chat Tab"] = ""
-- L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = ""
L["Check this box to override this group's operation(s) for this module."] = "Marque esta caixa para sobrescrever as operações deste grupo para este módulo." -- Needs review
-- L["Clean Bags Automatically"] = ""
-- L["Clean Bank Automatically"] = ""
-- L["Clean Reagent Bank Automatically"] = ""
L["Clear"] = "Limpar"
L["Clear Selection"] = "Limpar Seleção"
L["Click the button below to open the export frame for this group."] = "Clique no botão abaixo para abrir o quadro de exportação para este grupo."
-- L["Click this button to completely remove this operation from the specified group."] = ""
L["Click this button to configure the currently selected operation."] = "Clique neste botão para configurar a operação selecionada." -- Needs review
L["Click this button to create a new operation for this module."] = "Clique neste botão para criar uma nova operação para este módulo." -- Needs review
-- L["Click this button to send this group to the selected character. TSM will print out the operation in chat."] = ""
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "Clique neste botão para mostrar um quadro que permite exportar facilmente a lista de itens que estão neste grupo" -- Needs review
-- L["Click to change what is shown in this column."] = ""
-- L["Coins (%s)"] = ""
-- L["Connected to %s"] = ""
-- L["Connecting to %s..."] = ""
-- L["Connection established!"] = ""
L["Content - Backdrop"] = "Conteúdo - Fundo" -- Needs review
L["Content - Border"] = "Conteúdo - Borda"
L["Content Text - Disabled"] = "Texto do Conteúdo - Desativado" -- Needs review
L["Content Text - Enabled"] = "Texto do Conteúdo - Ativado" -- Needs review
L["Copy From"] = "Copiar De"
L["Copy the settings from one existing profile into the currently active profile."] = "Copiar a configuração de uma existente dentro do perfil ativo." -- Needs review
-- L["CostBasis"] = ""
-- L["Could not find profile '%s'. Possible profiles: '%s'"] = ""
-- L["Create Macro and Bind Scroll Wheel"] = ""
-- L["Create New Operation"] = ""
L["Create New Subgroup"] = "Criar novo subgrupo"
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = "Criar uma relação para esta configuração fará com que ela fique igual à configuração equivalente de outra operação." -- Needs review
L["Crystals"] = "Cristais" -- Needs review
-- L["Current Auctions Value"] = ""
L["Current Profile:"] = "Perfil atual:"
-- L["Custom Price for this Source"] = ""
-- L["Custom Price Source"] = ""
-- L["Custom Price Source Name"] = ""
-- L["Custom Price Sources"] = ""
-- L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = ""
-- L["Custom price sources to display in item tooltips:"] = ""
L["Default BankUI Tab"] = "Aba padrão no Banco" -- Needs review
L["Default Group Tab"] = "Aba grupo padrão" -- Needs review
-- L["Default %s Operation Tab"] = ""
L["Default Tab"] = "Aba padrão"
L["Default Tab (Open Auction House to Enable)"] = "Aba padrão(abra a Casa de Leilão para ativar)" -- Needs review
L["Delete a Profile"] = "Excluir um perfil" -- Needs review
-- L["Delete Custom Price Source"] = ""
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Excluir os perfis não utilizados a partir do banco de dados para economizar espaço, e limpar do arquivo SavedVariables." -- Needs review
L["Delete Group"] = "Excluir grupo" -- Needs review
L["Delete Operation"] = "Excluir operação" -- Needs review
L["Deselect All Groups"] = "Deselecionar todos" -- Needs review
L["Deselects all items in both columns."] = "Desconsiderar todos os itens em ambas colunas." -- Needs review
-- L["Destroy Value"] = ""
-- L["Destroy Values"] = ""
-- L["Destroy Value Source:"] = ""
-- L[" Details: "] = ""
L["Disenchant Value:"] = "Valor de desencanto:" -- Needs review
L["Disenchant Value x%s:"] = "Valor desencanto x%s" -- Needs review
-- L["Display Detailed Destroy Tooltips"] = ""
L["Display disenchant value in tooltip."] = "Mostrar valor de desencanto na dica."
-- L["Display group name in tooltip"] = ""
-- L["Display mill value in tooltip."] = ""
-- L["Display Operation Names in Tooltip for Modules:"] = ""
-- L["Display prospect value in tooltip."] = ""
-- L["Display transform value in tooltip."] = ""
L["Display vendor buy price in tooltip."] = "Mostrar preço de compra de vendedor npc nas dicas" -- Needs review
L["Display vendor sell price in tooltip."] = "Mostrar preço de venda de vendedor npc nas dicas" -- Needs review
L["Done"] = "Concluído"
-- L["Double-click to collapse this item and show only the cheapest auction."] = ""
-- L["Double-click to expand this item and show all the auctions."] = ""
-- L["Down"] = ""
L["Duplicate Operation"] = "Duplicar operação"
L["Dust"] = "Pó"
-- L["Embed TSM Tooltips"] = ""
-- L["Empty parentheses are not allowed"] = ""
L["Empty price string."] = "Preço vazio" -- Needs review
-- L["Enable Auction Buys Feature"] = ""
-- L["Enable Auction Sales Feature"] = ""
-- L["Enable Sound"] = ""
-- L["Enable Tweet Enhancement (Only Works if WoW Twitter Integration is Setup)"] = ""
-- L["Enhances the vendor frame by allowing you to easily buy and sell items."] = ""
-- L["Error creating custom price source. Custom price source with name '%s' already exists."] = ""
L["Error creating group. Group with name '%s' already exists."] = "Erro ao criar grupo. '%s' já existe." -- Needs review
-- L["Error creating operation. Operation with name '%s' already exists."] = ""
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Erro ao criar subgrupo. '%s' já existe." -- Needs review
L["Error duplicating operation. Operation with name '%s' already exists."] = "Erro ao duplicar operação. '%s\" já existe." -- Needs review
L["Error Info:"] = "Informações do Erro:"
L["Error moving group. Group '%s' already exists."] = "Erro ao mover grupo. '%s' já existe." -- Needs review
-- L["Error moving group. You cannot move this group to one of its subgroups."] = ""
-- L["Error renaming custom price source. Custom price source with name '%s' already exists."] = ""
L["Error renaming group. Group with name '%s' already exists."] = "Erro ao renomear grupo. '%s' já existe." -- Needs review
L["Error renaming operation. Operation with name '%s' already exists."] = "Erro ao renomear operação.  '%s' já existe." -- Needs review
L["Essences"] = "Essências"
-- L["Establishing connection to %s. Make sure that you've entered this character's name on the other account."] = ""
L["Examples"] = "Exemplos"
L["Existing Profiles"] = "Perfis existentes"
-- L["Exploration"] = ""
L["Export Appearance Settings"] = "Exportar Definições de Aparência"
L["Export Group Items"] = "Exportar itens do grupo" -- Needs review
L["Export Items in Group"] = "Exportar itens do grupo" -- Needs review
-- L["Export Operation"] = ""
-- L["Failed to send group to %s."] = ""
-- L["Filter:"] = ""
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "Primeiramente, entrar em um personagem do mesmo reino (e facção) em ambas as contas. Digite o nome do outro personagem que você está logado na caixa abaixo. Depois de ter feito isso em ambas as contas, TSM fará o resto automaticamente. Uma vez configurado, a sincronização acontecerá automaticamente entre as duas contas ao mesmo tempo em qualquer personagem na conta (e não apenas o que você digitou durante esta configuração)." -- Needs review
-- L["Fishing Reel In"] = ""
L["Fixed Gold Value"] = "Valor fixo de ouro"
-- L["Forget Characters"] = ""
L["Frame Background - Backdrop"] = "Fundo da Janela - Fundo" -- Needs review
L["Frame Background - Border"] = "Fundo da Janela - Borda" -- Needs review
-- L["Full"] = ""
-- L["General"] = ""
L["General Options"] = "Opções gerais"
L["General Settings"] = "Definições Gerais"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Dá um nome ao grupo. Um nome que irá lhe ajudar a achar o grupo depois." -- Needs review
L["Give the new group a name. A descriptive name will help you find this group later."] = "Dá um nome ao grupo. Um nome que irá lhe ajudar a achar o grupo depois." -- Needs review
-- L["Give the new operation a name. A descriptive name will help you find this operation later."] = ""
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Dá um nome à operação. Um nome que irá lhe ajudar a achar a operação depois." -- Needs review
-- L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = ""
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (por Sterling - The Consortium)" -- Needs review
-- L["Gold Info:"] = ""
-- L["Group"] = ""
L["Group:"] = "Grupo:" -- Needs review
L["Group(Base Item):"] = "Grupo(item base):" -- Needs review
L["Group Item Data"] = [=[Dados do grupo de itens
]=] -- Needs review
-- L["Group Item Filter Value"] = ""
L["Group Items:"] = "Grupo de itens:" -- Needs review
-- L["Group Management"] = ""
L["Group Name"] = "Nome do grupo" -- Needs review
L["Group names cannot contain %s characters."] = "Nome do grupo não pode conter caracteres %s . " -- Needs review
L["Groups"] = "Grupos" -- Needs review
-- L["Guilds"] = ""
-- L["GVault"] = ""
L["Help"] = "Ajuda" -- Needs review
-- L["Here you can filter the item lists below. You can enter a simple string to filter by, or a more complex filter which includes item level, rarity, price, etc. Ex: '/weapon/i600/epic/100g/500g'"] = ""
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = "Aqui você pode configurar as relações entre as definições desta operação e outras operações para este módulo. Exemplo, se você tem uma relação definida para operaçãoA para a definição do tamanho da pilha abaixo, ajuste o tamanho da pilha desta operação será sempre igual a definição do tamanho da pilha da operação A." -- Needs review
L["Hide Minimap Icon"] = "Esconder Ícone do Minimapa"
L["Icon Region"] = "Região do Ícone"
-- L["If checked, a detailed list of items which an item destroys into will be displayed below the destroy value in the tooltip."] = ""
-- L["If checked, after moving items using BankUI at the bank your bank bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, after moving items using BankUI at the bank your reagent bank bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, after moving items using BankUI your bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, all operations will be exported, including all of their settings."] = ""
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "Se marcado, qualquer item que você importar que já está em um grupo serão removidos de seu grupo atual e irá  este grupo. Caso contrário, eles serão ignorados." -- Needs review
L["If checked, only items which are in the parent group of this group will be imported."] = "Se marcado, apenas os itens que estão no grupo de pais deste grupo serão importados." -- Needs review
L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = "Se marcado, as operações serão armazenados globalmente ao invés de perfil. Grupos de TSM são sempre armazenados por perfil. Note que se você tem a configuração de vários perfis já com informações de operação separada, mudando isso fará com que todas as configurações sejam perdidas." -- Needs review
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "Se marcado, o valor desencanto do item será mostrado. Este valor é calculado usando o valor médio de mercado dos materiais do item  que irá desencantar." -- Needs review
-- L["If checked, the mill value of the item will be shown. This value is calculated using the average market value of materials the item will mill into."] = ""
L["If checked, the price of buying the item from a vendor is displayed."] = "se verificado, o preço de compra do item de um vendedor é exibido." -- Needs review
L["If checked, the price of selling the item to a vendor displayed."] = "se verificado, o preço de venda do item de um vendedor é exibido." -- Needs review
-- L["If checked, the prospect value of the item will be shown. This value is calculated using the average market value of materials the item will prospect into."] = ""
-- L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = ""
-- L["If checked, the transform value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = ""
-- L["If checked, this custom price will be displayed in item tooltips."] = ""
-- L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = ""
-- L["If checked, TSM will provent WoW from closing the auction house frame when other UI frames are opened."] = ""
L["If checked, your bags will be automatically opened when you open the auction house."] = "Se marcado, suas bolsas serão abertas automáticamente quando você abrir a casa de leilão." -- Needs review
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "Se vc deletar, renomear ou transferir um personagem da facção/reino atual, vc deve remove-lo da lista de personagens do TSM usando esta lista suspensa." -- Needs review
L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = "se você tem vários perfis configurado com esta operação, ativando isso fará com que tudo com exceção as operações do perfil atual seja irreversivelmente perdido. Tem certeza de que deseja continuar?" -- Needs review
-- L["If you have WoW's Twitter integration setup, TSM will add a share link to its enhanced auction sale / purchase messages (enabled above) as well as replace the URL in item tweets with a TSM link."] = ""
-- L["Ignore Guilds"] = ""
L["Ignore Operation on Characters:"] = "Ignorar operação no(s) personagem(ns):"
L["Ignore Operation on Faction-Realms:"] = "Ignorar operação na facção/reino:"
L["Ignore Random Enchants on Ungrouped Items"] = "Ignorar Encantamentos randômicos em itens sem grupo" -- Needs review
-- L["Ignores"] = ""
-- L["I just bought [%s]x%d for %s! %s #TSM3 #warcraft"] = ""
-- L["I just sold [%s] for %s! %s #TSM3 #warcraft"] = ""
L["I'll Go There Now!"] = "Irei Lá Agora!"
-- L["I'll Go Update!"] = ""
-- L["ilvl"] = ""
L["Import Appearance Settings"] = "Importar Definições de Aparência"
-- L["Import / Export"] = ""
L["Import/Export"] = "Importar/Exportar"
L["Import Items"] = "Importar itens"
-- L["Import Operation Settings"] = ""
L["Import Preset TSM Theme"] = "Importar Tema do TSM"
L["Import String"] = "Importar valor"
-- L["Include Operations"] = ""
-- L["Include Subgroup Structure"] = ""
-- L["Incoming Auction Sales"] = ""
-- L["Info"] = ""
L["Invalid appearance data."] = "Dados de aparência inválidos."
L["Invalid custom price."] = "Preço personalizado inválido."
L["Invalid function."] = "Função inválida."
L["Invalid import string."] = "Valor importado inválido."
L["Invalid item link."] = "Link inválido de item." -- Needs review
-- L["Invalid operator at end of custom price."] = ""
-- L["Invalid parameter to price source."] = ""
L["Invalid parent argument type. Expected table, got %s."] = "Tipo de argumento pai inválido. Usando %s" -- Needs review
L["Invalid price source in convert."] = "Fonte de preço inválido convertido." -- Needs review
L["Invalid word: '%s'"] = "Palavra inválida: '%s'"
-- L["Inventory:"] = ""
-- L["Inventory Tooltip Format:"] = ""
-- L["Inventory Viewer"] = ""
-- L["It appears that you've manually copied your saved variables between accounts which will cause TSM's automatic sync'ing to not work. You'll need to undo this, and/or delete the TradeSkillMaster and TSM_Crafting saved variables files on both accounts (with WoW closed) in order to fix this."] = ""
L["Item"] = "Item"
L["Item links may only be used as parameters to price sources."] = "Links de itens só podem se utilizados em parâmetros para fontes de preço." -- Needs review
-- L["Item Name"] = ""
L["Items"] = "Itens"
-- L["Item Search"] = ""
L["Item Tooltip Text"] = "Texto do Balão dos Itens" -- Needs review
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (por Ravanys - The Consortium)" -- Needs review
L["Just incase you didn't read this the first time:"] = "Apenas caso você não leu isto da primeira vez:"
L["Keep Items in Parent Group"] = "Manter itens no grupo pai"
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Mantém o controle de todas as suas compras e vendas a partir da casa de leilões permitindo que você controle facilmente seus lucros e despesas e certificar que você está fazendo lucro." -- Needs review
-- L["Known Characters: "] = ""
L["Label Text - Disabled"] = "Rótulo de Texto - Desativado" -- Needs review
L["Label Text - Enabled"] = "Rótulo de Texto - Ativado" -- Needs review
-- L["Level Up"] = ""
L["Light (by Ravanys - The Consortium)"] = "Light (por Ravanys - The Consortium)" -- Needs review
L["Link Text 2 (Requires Reload)"] = "Texto dos Links 2 (Necessário Recarregamento)" -- Needs review
L["Link Text (Requires Reload)"] = "Texto dos Links (Necessário Recarregamento)" -- Needs review
L["Load Saved Theme"] = "Carregar tema salvo"
-- L["Looks like an |cffff0000unofficial|r TSM module has encountered an error. Please do not report this to the TSM team, but instead report it to the author of the addon. If it's affecting the operation of TSM, you may want to disable it."] = ""
-- L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = ""
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting lua errors listed at the following URL:"] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Parece que o TradeSkillMaster encontrou um erro. Por favor ajude o autor a corrigir este erro seguindo as instruções exibidas." -- Needs review
-- L["Loop detected in the following custom price:"] = ""
-- L["Macro created and scroll wheel bound!"] = ""
-- L["Macro Setup"] = ""
-- L["Mail"] = ""
L["Make Auction Frame Movable"] = "Tornar o Quadro de Leilão Móvel"
L["Management"] = "Administração"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Gerencia seu inventário permitindo que mova facilmente as coisas entre suas bolsas, banco e banco da guilda."
-- L["Many commonly-used buttons in TSM can be macro'd and bound to your scroll wheel. Below, select the buttons you would like to include in this macro and the modifier(s) you would like to use with the scroll wheel."] = ""
-- L["Map Ping"] = ""
L["Medium Text Size (Requires Reload)"] = "Texto tamanho médio(requer recarregar)"
L["Mills, prospects, and disenchants items at super speed!"] = "Tritura, prospecta, e desencanta itens em super velocidade!"
-- L["Mill Value:"] = ""
-- L["Mill Value x%s:"] = ""
-- L["Misc. Features"] = ""
L["Misplaced comma"] = "Vírgula mal colocada" -- Needs review
-- L["Modifiers:"] = ""
L["Module Features"] = "Características do módulo" -- Needs review
L["Module Information:"] = "Informações do Módulo:" -- Needs review
L["Module Options"] = "Opções do módulo"
-- L["Money Frame Open"] = ""
L["More Advanced Methods"] = "Métodos mais avançados"
L["Move Already Grouped Items"] = "Mover itens já agrupados"
-- L["Move Already Grouped Items on Other Account"] = ""
L["Moved %s to %s."] = "Movido %s para %s."
L["Move Group"] = "Mover grupo" -- Needs review
L["Move to Top Level"] = "Mover para o topo" -- Needs review
L["New"] = "Novo"
-- L["New Custom Price Source"] = ""
L["New Group"] = "Novo grupo"
-- L["New Operation"] = ""
L["New Parent Group"] = "Novo grupo pai"
L["New Subgroup Name"] = "Novo nome de subgrupo"
-- L["None"] = ""
-- L["None (Always Show)"] = ""
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "Nenhum dos grupos tem %s operações atribuídas. Digita '/tsm' e clique no botão 'Grupo de TradeSkillMaster'  para atribuir operações para seu grupo TSM." -- Needs review
L["<No Operation>"] = "<Sem Operação>" -- Needs review
-- L["No profile specified. Possible profiles: '%s'"] = ""
L["<No Relationship>"] = "<Sem Relacionamento>" -- Needs review
L["Normal Text Size (Requires Reload)"] = "Tamanho do Texto Normal (Necessário Recarregamento)"
-- L["No Sound"] = ""
-- L["Offline"] = ""
L["Only Import Items from Parent Group"] = "Importa apenas itens do grupo pai" -- Needs review
-- L["Only show TSM's tooltip when the selected modifier is pressed."] = ""
L["Open All Bags with Auction House"] = "Abrir Todas Bolsas com a Casa de Leilões"
-- L["Opens the TSM window to the '%s' page"] = ""
L["Operation #%d"] = "Operação $%d"
-- L["Operation Data"] = ""
L["Operation Management"] = "Gestão de operações"
-- L["Operation Name"] = ""
L["Operations"] = "Operações"
L["Operations: %s"] = "Operações: %s"
L["Options"] = "Opções"
-- L["Options / Core Features"] = ""
L["Override Module Operations"] = "Módulo de Operação que sobrepõe" -- Needs review
L["Parent Group Items:"] = "Itens do grupo pai:"
L["Parent/Ungrouped Items:"] = "itens pai/sem grupo" -- Needs review
-- L["Past Contributers (Special Thanks):"] = ""
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = [=[Copie o itens exportados para o campo abaixo e clique em 'Okay' botão. Formato recomendado para itens em geral é uma lista de IDs dos itens separados por virgula.. Para mascotes de batalha, o nome completo deve ser utilizado. Para itens de encantamento aleatório, o fomato é <id do item>:<encantamento aleatório>(ex: 38472:-29).
]=] -- Needs review
-- L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = ""
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = [=[Copie a lista de itens para o campo abaixo e clique no botão 'ok'.

Você também pode colar o link do item dentro do campo abaixo para adicionar um item específico neste grupo.]=] -- Needs review
L["Percent of Price Source"] = "Percentual de fonte do preço" -- Needs review
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Realiza escaneamentos da casa de leilões e calcula o valor de mercado de itens assim como o arremate mínimo. Esta informação pode ser exibida nas dicas dos itens assim como ser utilizada por outros módulos."
-- L["Player Gold"] = ""
-- L["Player Invite Accept"] = ""
-- L["Play the selected sound when one of your auctions sells."] = ""
L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = "Posta e cancela seus leilões para/de a casa de leilão de acordo com regras pré-estabelecidas. Este módulo também mostra os 'mercados' que pode ser resetados para gerar lucro." -- Needs review
L["Prints out the available price sources for use in custom price boxes."] = "Mostra as fontes dos preços atuais para usar preços personalizados." -- Needs review
L["Prints out the version numbers of all installed modules"] = "Mostra a versão dos módulos instalados" -- Needs review
-- L["Profile changed to '%s'."] = ""
L["Profiles"] = "Perfis"
-- L["Prospect Value:"] = ""
-- L["Prospect Value x%s:"] = ""
-- L["Protect AH Frame (Requires Reload)"] = ""
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Fornece interfaces para a busca eficiente de itens na casa de leilões. Quando um item é encontrado, ele pode ser facilmente comprado, cancelado (se é seu), ou até postado de seus sacos." -- Needs review
-- L["Quest Added"] = ""
-- L["Quest Completed"] = ""
-- L["Quest Objectives Complete"] = ""
-- L["Raid Warning"] = ""
-- L["Ready Check"] = ""
-- L["Refresh Sync Status"] = ""
L["Region - Backdrop"] = "Região - Fundo"
L["Region - Border"] = "Região - Borda"
-- L["Relationships"] = ""
-- L["Remove"] = ""
L["<<< Remove"] = "<<< Remover"
-- L["Remove Account"] = ""
-- L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = ""
L["<Remove Operation>"] = "<Remover Operação>" -- Needs review
-- L["Rename Custom Price Source"] = ""
L["Rename Group"] = "Renomear grupo"
L["Rename Operation"] = "Renomear operação"
L["Replace"] = "Substituir"
L["Reset Profile"] = "Resetar perfil"
-- L["Resets the position, scale, and size of all applicable TSM and module frames."] = ""
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Resetar o perfil atual para os valores padrões, no caso de sua configuração 'quebrar', ou vc querer iniciar novamente." -- Needs review
L["Resources:"] = "Fontes:" -- Needs review
L["Restore Default Colors"] = "Restaurar Cores Padrão"
L["Restores all the color settings below to their default values."] = "Restaura todas as definições de cores abaixo para seus valores padrões." -- Needs review
L["Saved theme: %s."] = "Tema salvo: %s."
L["Save Theme"] = "Salvar tema" -- Needs review
-- L["Scroll Wheel Direction:"] = ""
L["%sDrag%s to move this button"] = "%sArraste%s para mover este botão"
L["See instructions above this editbox."] = "Veja as instruções acima desta caixa de texto."
-- L["See the following URL for more info."] = ""
L["Select a group from the list below and click 'OK' at the bottom."] = "Selecione um grupo na lista abaixo e clique em \"OK\" na parte inferior."
L["Select All Groups"] = "Selecionar todos os grupos"
-- L["Select an online character on one of your other accounts to send this group to using the dropdown below and then click on the button."] = ""
L["Select an operation to apply to this group."] = "Selecione uma operação para aplicar a este grupo."
L["Select a %s operation using the dropdown above."] = "Selecione uma operação %s usando o menu acima." -- Needs review
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Selecione um tema desta caixa de seleção para importar um dos temas pré-definidos do TSM."
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "Selecione um tema a partir desta lista para importar um de seus temas TSM salvos."
-- L["Select how much detail should be shown in item tooltips with respect to inventory information."] = ""
-- L["Select how TSM will format prices in item tooltips."] = ""
-- L["Select the default tab for this module's operations."] = ""
-- L["Select the price source for calculating destroy values."] = ""
L["Sell to Vendor"] = "Vender para um npc."
-- L["Send Group"] = ""
-- L["Send to Other Account"] = ""
-- L["Sent Group - Result is in Chat"] = ""
L["Set All Relationships to Target"] = "Defina todos os relacionamentos para o alvo"
L["Sets all relationship dropdowns below to the operation selected."] = "Defina todos os relacionamentos da lista abaixo para a operação selecionada."
L["Settings"] = "Configurações"
L["Shards"] = "Estilhaço"
-- L["Show on Modifier:"] = ""
-- L["Simple"] = ""
-- L["%s in guild vault"] = ""
L["%s is a valid custom price but did not give a value for %s."] = "%s é um preço personalizado válido mas deu um valor para %."
L["%s is a valid custom price but %s is an invalid item."] = "%s é um preço personalizado válido mas %s é um item inválido."
L["%s is not a valid custom price and gave the following error: %s"] = "%s não é um preço personalizado válido e deu o seguinte erro: %s"
-- L["Skip"] = ""
-- L["Skipping %s operations as the module is not loaded."] = ""
L["Slash Commands:"] = "Comandos de linha:" -- Needs review
L["%sLeft-Click|r to select / deselect this group."] = "%sClique-Esquerdo|r para selecionar / desselecionar esse grupo." -- Needs review
L["%sLeft-Click%s to open the main window"] = "%sClique-esquerdo%s para abrir a janela principal"
L["Small Text Size (Requires Reload)"] = "Tamanho do Texto Pequeno (Necessário Recarregamento)"
-- L["Some debug commands for TSM."] = ""
L["%s operation(s):"] = "Operações de %s:" -- Needs review
-- L["Sources"] = ""
-- L["%s removed."] = ""
L["%sRight-Click|r to collapse / expand this group."] = "%sClique-Direito|r para colapsar / expandir este grupo." -- Needs review
-- L["%s (%s bags, %s bank, %s AH, %s mail)"] = ""
-- L["%s (%s player, %s alts, %s guild, %s AH)"] = ""
L["Stack Size"] = "Tamanho da pilha" -- Needs review
-- L["Status: "] = ""
L["Store Operations Globally"] = "Armazenar as operações globalmente" -- Needs review
-- L["%s total"] = ""
L["Subgroup Items:"] = "Itens do subgrupo:" -- Needs review
-- L["Subgroups can contain a subset of the items in their parent group and can be useful in further refining how modules handle the items in this group."] = ""
L["Successfully imported %d items to %s."] = "%d items de %s importado com sucesso." -- Needs review
-- L["Successfully imported operation settings."] = ""
-- L["Successfully sent %d items to %s."] = ""
-- L["Switch to New Custom Price Source After Creation"] = ""
L["Switch to New Group After Creation"] = "Trocar para o novo grupo depois de cria-lo" -- Needs review
-- L["Sync removed. Make sure you remove the sync from the other account as well."] = ""
-- L["Sync Setup Error: The specified player on the other account is not currently online."] = ""
-- L["Sync Setup Error: This character is already part of a known account."] = ""
-- L["Sync Setup Error: You entered the name of the current character and not the character on the other account."] = ""
-- L["Target Character:"] = ""
L["Target Operation"] = "Operação alvo"
-- L["Test Selected Sound"] = ""
-- L["Text (%s)"] = ""
-- L["The auction buys feature will change the 'You have won an auction of XXX' text into something more useful which contains the link, stack size, and price of the item you bought."] = ""
-- L["The auction sales feature will change the 'A buyer has been found for your auction of XXX' text into something more useful which contains a link to the item and, if possible, the amount the auction sold for."] = ""
-- L["The default design has been changed in TSM3. Would you like to reset your appearance settings and use this new default?"] = ""
L["The default tab shown in the 'BankUI' frame."] = "A aba padrão mostrada na janela do 'banco' ." -- Needs review
-- L["The 'disenchant' price source has been replaced by the more general 'destroy' price source. Please update your custom prices."] = ""
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "O Funcional Criador de Ouro (por Xsinthis - A Cruzada de Ouro)"
L["Theme Name"] = "Nome do tema" -- Needs review
L["Theme name is empty."] = "Nome do tema está vazio."
-- L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = ""
-- L["The operations for the selected module(s) will be displaed in item tooltips."] = ""
L["There are no visible banks."] = "Não há bancos visíveis." -- Needs review
-- L["The total value of all your items is %s!"] = ""
L["This allows you to export your appearance settings to share with others."] = "Permite que exporte suas deifinições de aparência para que compartilhe com outras pessoas." -- Needs review
L["This allows you to import appearance settings which other people have exported."] = "Permite que importe definições de aparência que outras pessoas tenham exportado." -- Needs review
L["This dropdown determines the default tab when you visit a group."] = "Esta lista determina a aba padrão quando você visita um grupo."
-- L["This dropdown will list all characters on your other accounts which have active syncing connections and are currently online."] = ""
-- L["This EditBox is Disabled"] = ""
L["This group already has operations. Would you like to add another one or replace the last one?"] = "Este grupo já tem operações. Gostaria de acrescentar mais um ou substituir o último?"
L["This group already has the max number of operation. Would you like to replace the last one?"] = "Este grupo já tem o número máximo de operações . Gostaria de substituir o último?"
-- L["This group is too large to send automatically. Please use manual import / export instead."] = ""
-- L["This is not a valid profile name. Profile names must be at least one character long and may not contain '@' characters."] = ""
-- L["This looks like an exported operation and not a custom price."] = ""
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = "Esta operação será ignorada quando você estiver em qualquer personagem que esteja marcado nesta lista."
-- L["This option sets which tab TSM and its modules will use for printing chat messages."] = ""
-- L["This relationship cannot be applied because doing so would create a circular relationship."] = ""
-- L["This slider controls how long the BankUI code will sleep betwen individual moves, default of 0 should be fine but increase it if you run into problems."] = ""
L["Title"] = "Título" -- Needs review
L["Toggles the bankui"] = "Alterna a tela do banco" -- Needs review
L["Tooltip Options"] = "Opções das dicas"
-- L["Tooltip Price Format:"] = ""
-- L["Total"] = ""
-- L["Total Value"] = ""
L["TradeSkillMaster Error Window"] = "Janela de Erro do TradeSkillMaster"
L["TradeSkillMaster Info:"] = "Informação sobre o TradeSkillMaster:"
L["TradeSkillMaster Team"] = "Equipe do TradeSkillMaster" -- Needs review
-- L["TradeSkillMaster tooltip options for |cff99ffff%s|r have changed and therefore been reset to their default values."] = ""
-- L["Transform Value:"] = ""
-- L["Transform Value x%s:"] = ""
-- L["TSM_Auctioning 'Cancel' Button"] = ""
-- L["TSM_Auctioning 'Post' Button"] = ""
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic ( por Jim Youkin - Power World: Gold)" -- Needs review
-- L["TSM_Crafting 'Craft Next' Button"] = ""
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (por Jim Younkin - Power Word: Gold)" -- Needs review
-- L["TSM_Destroying 'Destroy Next' Button"] = ""
-- L["TSM Features"] = ""
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Mostra esta lista de ajuda"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - abre a janela principal do TSM."
-- L["TSM_Shopping 'Buyout' Button"] = ""
-- L["TSM_Shopping 'Buyout' (Confirmation) Button"] = ""
-- L["TSM_Shopping 'Cancel' (Confirmation) Button"] = ""
-- L["TSM_Vendoring 'Sell All' Button"] = ""
L["TSM Version Info:"] = "Informações da versão TSM:"
-- L["TUJ 14-Day Price"] = ""
-- L["TUJ 3-Day Price"] = ""
-- L["TUJ Global Mean"] = ""
-- L["TUJ Global Median"] = ""
-- L["Twitter Integration"] = ""
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = "Digite o nome de uma nova operação que você deseja criar com as mesmas configurações desta operação."
L["Type '/tsm sources' to print out all available price sources."] = "Digite '/tsm sources' para mostrar todas as fontes de preço disponíveis." -- Needs review
L["Unbalanced parentheses."] = "Parênteses errados."
L["Ungrouped Items:"] = "Itens sem grupo:"
-- L["Unofficial Module"] = ""
-- L["Unwrap Gift"] = ""
-- L["Up"] = ""
L["Usage: /tsm price <ItemLink> <Price String>"] = "Uso: /tsm price <Link Item> <Valor de Preço>"
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "Use a caixa de grupo abaixo para mover este grupo e todos os subgrupos deste grupo. Movendo um grupo fará com que todos os artigos do grupo (e os seus subgrupos) serão removidos a partir do seu grupo pai atual e adicionado ao novo grupo pai." -- Needs review
L["Use the options below to change and tweak the appearance of TSM."] = "Use as opções abaixo para mudar e ajustar a aparência do TSM." -- Needs review
-- L["Use the tabs above to select the module for which you'd like to configure operations."] = ""
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "Usando nosso site você pode obter ajuda com o TSM, sugerir funcionalidades, e dar feedback." -- Needs review
-- L["Value Price Source"] = ""
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = "Vários módulos podem sincronizar seus dados entre várias contas automaticamente sempre que você estiver conectado à elas." -- Needs review
L["Vendor Buy Price:"] = "Preço de compra npc: " -- Needs review
L["Vendor Buy Price x%s:"] = "Preço de compra npc x %s:" -- Needs review
L["Vendor Sell Price:"] = "Preço de venda npc:" -- Needs review
L["Vendor Sell Price x%s:"] = "Preço de venda npc x %s:" -- Needs review
L["View Operation Options"] = "Ver opções de operação" -- Needs review
-- L["WARNING: The macro was too long, so was truncated to fit by WoW."] = ""
-- L["When adding items to groups, you can filter by items with a value below a certain value. This custom price determines the value of items for the purpose of filter. For example, if you set this to 'dbmarket' and entered '/2000g' into the filter box, only items with a market value of at least 2000g will be shown. You can also specify a price range, such as '/200g/500g'."] = ""
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
L["When clicked, makes this group a top-level group with no parent."] = "Quando clicado, faz deste um grupo sem pai no topo." -- Needs review
-- L["Will cause the macro to be triggered when the scroll wheel goes down (with the selected modifiers pressed)."] = ""
-- L["Will cause the macro to be triggered when the scroll wheel goes up (with the selected modifiers pressed)."] = ""
-- L["Will include the TSM_Auctioning 'Cancel' button in the macro."] = ""
-- L["Will include the TSM_Auctioning 'Post' button in the macro."] = ""
-- L["Will include the TSM_Crafting 'Craft Next' button in the macro."] = ""
-- L["Will include the TSM_Destroying 'Destroy Next' button in the macro."] = ""
-- L["Will include the TSM_Shopping 'Buyout' button in the macro."] = ""
-- L["Will include the TSM_Shopping buyout confirmation window 'Buyout' button in the macro."] = ""
-- L["Will include the TSM_Shopping cancel confirmation window 'Cancel' button in the macro."] = ""
-- L["Will include the TSM_Vendoring 'Sell All' button in the macro."] = ""
L["Would you like to add this new operation to %s?"] = "Gostaria de acrescentar esta nova operação à %s?"
-- L["You appear to be attempting to import an operation from a different module."] = ""
L["You can change the active database profile, so you can have different settings for every character."] = "Você pode mudar os dados do perfil ativo, assim você terá uma configuração diferente pra cada personagem." -- Needs review
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Você pode criar um novo perfil colocando no nome do campo ou escolhe um dos perfis já existente." -- Needs review
-- L["You can hold shift while clicking this button to leave the items in the parent group (if one exists) rather than removing from all groups."] = ""
-- L["You cannot change tabs within the main TSM window while in combat."] = ""
-- L["You cannot use %s as part of this custom price."] = ""
-- L["You cannot use %s within convert() as part of this custom price."] = ""
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = "Você não tem nenhuma configuração de grupo. Digita '/tsm'  e clique botão 'Grupos de TradeSkillMaster'  para configurar os grupos."
L["You have closed the bankui. Use '/tsm bankui' to view again."] = "Você fechou a UI do banco. Use '/tsm bankui' para vê-lo novamente." -- Needs review
-- L["You must reload your UI for these settings to take effect. Reload now?"] = ""
-- L["Your auction of %s has sold for %s!"] = ""
-- L["You won an auction for %sx%d for %s"] = ""
