-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "zhTW")
if not L then return end

-- L["Account Syncing"] = ""
-- L["Active Contributors:"] = ""
-- L["Acts as a link between the other TradeSkillMaster modules and the TSM Desktop Application."] = ""
L["A custom price of %s for %s evaluates to %s."] = "%s的自定義價格為%s到%s。" -- Needs review
L["Add >>>"] = "添加 >>>"
L["Add Additional Operation"] = "添加新操作" -- Needs review
L["Additional error suppressed"] = "隱藏的其他錯誤"
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "分組是一些被TSM模組以類似方法處理的所有物品的合集。" -- Needs review
-- L["AH"] = ""
-- L["Alarm Clock"] = ""
-- L["All items in this group and its subgroups will be moved to the parent group and this group and all of its subgroups will be deleted."] = ""
-- L["All items in this group and its subgroups will be removed and this group and all of its subgroups will be deleted."] = ""
L["Allows for testing of custom prices."] = "允許測試自定義價格。"
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "允許你建立一個可盈利的專業技能物品佇列，查看你需要準備哪些材料并製造它們。"
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "允許你快速、容易的清空你的郵箱，以及點擊一個按紐自動郵寄物品給其他角色。"
L["A maximum of 1 convert() function is allowed."] = "最多只允許1個convert()函數。" -- Needs review
-- L["A(n) %s operation named '%s' already exists! Would you like to replace the existing operation, skip importing this operation, or cancel the entire import?"] = ""
-- L["Any guilds which are selected will be ignored for inventory tracking purposes."] = ""
-- L["Appearance"] = ""
L["Appearance Data"] = "外觀數據" -- Needs review
-- L["Appearance Settings"] = ""
L["Applied %s to %s."] = "將%s應用到%s。" -- Needs review
L["Apply Operation to Group"] = "將操作應用到分組" -- Needs review
L["Are you sure you want to delete the selected profile?"] = "你確定要刪除選定的配置檔？" -- Needs review
-- L["Are you sure you want to delete this group?"] = ""
-- L["Are you sure you want to delete this operation?"] = ""
-- L["Are you sure you want to overwrite the current profile with the selected profile?"] = ""
L["A simple, fixed gold amount."] = "簡單的固定金幣數量值。" -- Needs review
L["Auctionator - Auction Value"] = "Auctionator - 拍賣價格"
-- L["Auction Buys"] = ""
L["Auctioneer - Appraiser"] = "Auctioneer - 出價"
L["Auctioneer - Market Value"] = "Auctioneer - 市場價格"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - 最小直購價"
L["Auction Frame Scale"] = "拍賣窗體比例"
L["Auction House Tab Settings"] = "拍賣行頁面設置"
-- L["Auction Rows (Requires Reload)"] = ""
L["Auctions"] = "拍賣"
-- L["Auction Sales"] = ""
-- L["Auction Window Close"] = ""
-- L["Auction Window Open"] = ""
-- L["Auto Quest Complete"] = ""
-- L["Bags"] = ""
-- L["Bank"] = ""
L["BankUI"] = "銀行窗口" -- Needs review
-- L["BankUI Move Delay"] = ""
-- L["BankUI Settings"] = ""
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "你可以通過以下列出的多種方式設定該編輯框。也允許組合使用這些方式。" -- Needs review
-- L["Below are your currently available price sources organized by module. The %skey|r is what you would type into a custom price box."] = ""
L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = "下面是當前受該操作所影響的所有分組的列表。點擊分組名稱旁的“移除”按紐使該操作不對其生效。" -- Needs review
L["Below, set the custom price that will be evaluated for this custom price source."] = "在下面為該自定義價格源設定如何計算自定義價格。" -- Needs review
L["Border Thickness (Requires Reload)"] = "邊框厚度（需重載）" -- Needs review
L["Buy from Vendor"] = "向商人購買" -- Needs review
-- L["Cancelled - Bags and Bank / Guild Vault are full"] = ""
L["Cancelled - Bags are full"] = "已取消 - 背包已滿"
-- L["Cancelled - Bank / Guild Vault is full"] = ""
-- L["Cancelled - You must be at a bank or GuildVault"] = ""
-- L["Can't load TSM tooltip while in combat"] = ""
-- L["Cash Register"] = ""
L["Category Text 2 (Requires Reload)"] = "分類文字2（需重載）" -- Needs review
L["Category Text (Requires Reload)"] = "分類文字（需重載）" -- Needs review
-- L["|cff99ffffValue:|r "] = ""
-- L["|cffff0000IMPORTANT:|r Your TSM profile has been reset to the 'Default' profile as part of a recent update. None of your settings have been lost, but on characters where you wish to use another profile, you'll need to manually change it back."] = ""
-- L["|cffff0000Your TSM addons are out of date!|r Please DO NOT report this error, but instead update your TSM addons from here:"] = ""
L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = "|cffffff0不要把這個作為錯誤回報給開發者。|r如果你需要這個的更多幫助，可在TSM論壇發貼尋求指導。" -- Needs review
-- L["|cffffff00Important Note:|r An update is available for %s. You should update as soon as possible to ensure TSM continues to function properly."] = ""
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = "|cffffff00重要資訊：|r 你沒有安裝/啟動任何TSM功能模塊! |cff77ccff你必須下載一些有用的TSM功能模塊!|r\\n\\n請查閱 http://www.curse.com/addons/wow/tradeskill-master 和下載功能模塊和模塊說明書。"
--[==[ L[ [=[|cffffff00TSM Scan Blocked|r

Another module is currently scanning. Stop the other module's scan before retrying this scan.]=] ] = "" ]==]
L["Changes how many rows are shown in the auction results tables."] = "設定在拍賣結果頁中顯示多少行結果。" -- Needs review
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "改變拍賣行的窗體大小。分離的拍賣行窗體大小總是與主拍賣窗口一樣。"
-- L["Changes to the specified profile (i.e. '/tsm profile Default' changes to the 'Default' profile)"] = ""
L["Character Name on Other Account"] = "角色名稱位于其他賬號" -- Needs review
-- L["Characters"] = ""
L["Chat Tab"] = "聊天標籤" -- Needs review
-- L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = ""
L["Check this box to override this group's operation(s) for this module."] = "勾選后覆蓋父級分組操作設定" -- Needs review
-- L["Clean Bags Automatically"] = ""
-- L["Clean Bank Automatically"] = ""
-- L["Clean Reagent Bank Automatically"] = ""
L["Clear"] = "清除"
L["Clear Selection"] = "消除選擇" -- Needs review
L["Click the button below to open the export frame for this group."] = "點擊下面按鈕打開分組導出介面" -- Needs review
L["Click this button to completely remove this operation from the specified group."] = "點擊該按紐將此操作從指定分組完全移除。" -- Needs review
L["Click this button to configure the currently selected operation."] = "點擊這個按鈕配置當前選中的操作"
L["Click this button to create a new operation for this module."] = "點擊該按紐為此模組創建新操作" -- Needs review
-- L["Click this button to send this group to the selected character. TSM will print out the operation in chat."] = ""
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "點擊該按紐顯示該組中所有物品的列表以便于導出。" -- Needs review
-- L["Click to change what is shown in this column."] = ""
-- L["Coins (%s)"] = ""
-- L["Connected to %s"] = ""
-- L["Connecting to %s..."] = ""
-- L["Connection established!"] = ""
L["Content - Backdrop"] = "內容 - 底色" -- Needs review
L["Content - Border"] = "內容 - 邊框"
L["Content Text - Disabled"] = "內容文字 - 禁用" -- Needs review
L["Content Text - Enabled"] = "內容文字 - 啟用"
L["Copy From"] = "複製自"
L["Copy the settings from one existing profile into the currently active profile."] = "將已存在配置檔中的設定複製到當前配置檔" -- Needs review
-- L["CostBasis"] = ""
-- L["Could not find profile '%s'. Possible profiles: '%s'"] = ""
-- L["Create Macro and Bind Scroll Wheel"] = ""
-- L["Create New Operation"] = ""
L["Create New Subgroup"] = "新建子分組"
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = "為此設定建立關聯,會使該操作的此設定等同於選定操作的此設定。"
L["Crystals"] = "水晶"
-- L["Current Auctions Value"] = ""
L["Current Profile:"] = "當前配置檔"
L["Custom Price for this Source"] = "為該源自定義價格" -- Needs review
L["Custom Price Source"] = "自定義價格源" -- Needs review
L["Custom Price Source Name"] = "自定義價格源名稱" -- Needs review
L["Custom Price Sources"] = "自定義價格源列表" -- Needs review
L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = "自定義價格源允許你創建更多高級自定義價格用于所有TSM模組。你可以在你的自定義價格源中使用多種內建的價格源例如“vendorsell”或“vendorbuy”等等。你可以在多個地方使用在這里創建的自定義價格源。" -- Needs review
L["Custom price sources to display in item tooltips:"] = "顯示在滑鼠提示的自定義價格源：" -- Needs review
L["Default BankUI Tab"] = "默認銀行介面標籤" -- Needs review
L["Default Group Tab"] = "默認分組標籤"
-- L["Default %s Operation Tab"] = ""
L["Default Tab"] = "默認標籤"
L["Default Tab (Open Auction House to Enable)"] = "默認標籤（打開拍賣行啟用）"
L["Delete a Profile"] = "刪除一個配置檔"
L["Delete Custom Price Source"] = "刪除自定義價格源" -- Needs review
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "刪除已存在的無用配置檔來釋放空間，并清理SaveVariables文件。" -- Needs review
L["Delete Group"] = "刪除分組"
L["Delete Operation"] = "刪除操作"
L["Deselect All Groups"] = "取消所有分組選定" -- Needs review
L["Deselects all items in both columns."] = "左右欄全部取消"
-- L["Destroy Value"] = ""
-- L["Destroy Values"] = ""
-- L["Destroy Value Source:"] = ""
-- L[" Details: "] = ""
L["Disenchant Value:"] = "分解價格：" -- Needs review
L["Disenchant Value x%s:"] = "分解價值x%s：" -- Needs review
-- L["Display Detailed Destroy Tooltips"] = ""
L["Display disenchant value in tooltip."] = "在滑鼠提示中顯示分解價值。" -- Needs review
-- L["Display group name in tooltip"] = ""
-- L["Display mill value in tooltip."] = ""
-- L["Display Operation Names in Tooltip for Modules:"] = ""
-- L["Display prospect value in tooltip."] = ""
-- L["Display transform value in tooltip."] = ""
L["Display vendor buy price in tooltip."] = "在滑鼠提示中顯示商人購買價格。" -- Needs review
L["Display vendor sell price in tooltip."] = "在滑鼠提示中顯示商人出售價格。" -- Needs review
L["Done"] = "完成"
L["Double-click to collapse this item and show only the cheapest auction."] = "雙擊折叠該物品并只顯示最便宜的拍賣品。" -- Needs review
L["Double-click to expand this item and show all the auctions."] = "雙擊展開該物品并顯示所有拍賣品。" -- Needs review
-- L["Down"] = ""
L["Duplicate Operation"] = "複製操作"
L["Dust"] = "塵"
L["Embed TSM Tooltips"] = "將TSM滑鼠提示嵌入內建滑鼠提示" -- Needs review
-- L["Empty parentheses are not allowed"] = ""
L["Empty price string."] = "清空價格字串。" -- Needs review
-- L["Enable Auction Buys Feature"] = ""
-- L["Enable Auction Sales Feature"] = ""
-- L["Enable Sound"] = ""
-- L["Enable Tweet Enhancement (Only Works if WoW Twitter Integration is Setup)"] = ""
-- L["Enhances the vendor frame by allowing you to easily buy and sell items."] = ""
L["Error creating custom price source. Custom price source with name '%s' already exists."] = "創建自定義價格源出錯。名為“%s”的自定義價格源已存在。" -- Needs review
L["Error creating group. Group with name '%s' already exists."] = "創建分組失敗，名為“%s”的分組已存在。" -- Needs review
-- L["Error creating operation. Operation with name '%s' already exists."] = ""
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "創建子分組失敗，名為“%s”的子分組已存在。" -- Needs review
L["Error duplicating operation. Operation with name '%s' already exists."] = "複製“操作”失敗。名為“%s”的操作已存在。" -- Needs review
L["Error Info:"] = "錯誤資訊："
L["Error moving group. Group '%s' already exists."] = "移動分組失敗，分組“%s”已存在。" -- Needs review
L["Error moving group. You cannot move this group to one of its subgroups."] = "移動分組出錯。你不能將該分組移動到它的子分組。" -- Needs review
L["Error renaming custom price source. Custom price source with name '%s' already exists."] = "重命名自定義價格源失敗。名為“%s”的自定義價格源已存在。" -- Needs review
L["Error renaming group. Group with name '%s' already exists."] = "重命名分組失敗，名為“%s”的分組已存在。" -- Needs review
L["Error renaming operation. Operation with name '%s' already exists."] = "重命名操作失敗，名為“%s”的操作已存在。" -- Needs review
L["Essences"] = "精華"
-- L["Establishing connection to %s. Make sure that you've entered this character's name on the other account."] = ""
L["Examples"] = "例子"
L["Existing Profiles"] = "已存在的配置檔" -- Needs review
-- L["Exploration"] = ""
L["Export Appearance Settings"] = "導出外觀設置" -- Needs review
L["Export Group Items"] = "導出分組物品"
L["Export Items in Group"] = "導出分組物品"
L["Export Operation"] = "導出“操作”" -- Needs review
-- L["Failed to send group to %s."] = ""
-- L["Filter:"] = ""
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "首先，登入需要同步的兩個帳號的角色，兩個帳號的角色必須是在同區域同陣營，並在下框中填入另一個角色的名字。在兩個帳號內都設置好後，剩下的由TSM自動完成。設置完畢後，同步帳號中任意角色（不僅僅是下框中輸入的）登入時，帳號間資訊都會自動同步。"
-- L["Fishing Reel In"] = ""
L["Fixed Gold Value"] = "固定金幣數額" -- Needs review
-- L["Forget Characters"] = ""
L["Frame Background - Backdrop"] = "介面背景 - 底色" -- Needs review
L["Frame Background - Border"] = "介面背景 - 邊框" -- Needs review
-- L["Full"] = ""
-- L["General"] = ""
L["General Options"] = "常規選項"
L["General Settings"] = "常規設定"
L["Give the group a new name. A descriptive name will help you find this group later."] = "給該分組一個新名稱，一個描述性的名稱將方便您以后找到它。" -- Needs review
L["Give the new group a name. A descriptive name will help you find this group later."] = "為新分組命名，一個描述性的名稱將方便您以后找到它。" -- Needs review
-- L["Give the new operation a name. A descriptive name will help you find this operation later."] = ""
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "給該操作一個新名稱，一個描述性的名稱將方便您以后找到它。" -- Needs review
L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = "為新的自定義價格源命名。不區分大小寫，所有字符都將保存為小寫。" -- Needs review
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (by Sterling - The Consortium)"
-- L["Gold Info:"] = ""
-- L["Group"] = ""
L["Group:"] = "分組：" -- Needs review
L["Group(Base Item):"] = "分組（基本項）" -- Needs review
L["Group Item Data"] = "分組物品數據" -- Needs review
-- L["Group Item Filter Value"] = ""
L["Group Items:"] = "分組物品：" -- Needs review
-- L["Group Management"] = ""
L["Group Name"] = "分組名稱"
L["Group names cannot contain %s characters."] = "分組名稱不能包含%s字符。" -- Needs review
L["Groups"] = "分組"
-- L["Guilds"] = ""
-- L["GVault"] = ""
L["Help"] = "幫助" -- Needs review
-- L["Here you can filter the item lists below. You can enter a simple string to filter by, or a more complex filter which includes item level, rarity, price, etc. Ex: '/weapon/i600/epic/100g/500g'"] = ""
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = "你可以在這里為該模組設置此操作與其他操作的關聯性。例如，若你將下邊的“堆疊大小”關聯到“操作A”，那麼該操作中的“堆疊大小”參數將始終與“操作A”中的“堆疊大小”參數相等。" -- Needs review
L["Hide Minimap Icon"] = "隱藏小地圖圖標"
L["Icon Region"] = "圖標區域" -- Needs review
-- L["If checked, a detailed list of items which an item destroys into will be displayed below the destroy value in the tooltip."] = ""
-- L["If checked, after moving items using BankUI at the bank your bank bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, after moving items using BankUI at the bank your reagent bank bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, after moving items using BankUI your bags will be automatically sorted / re-stacked."] = ""
-- L["If checked, all operations will be exported, including all of their settings."] = ""
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "若勾選，導入的物品如果已存在于一個分組內，則將它們移出原有分組并加入該分組。否則，它們將被忽略。" -- Needs review
L["If checked, only items which are in the parent group of this group will be imported."] = "若勾選，只有存在于該分組的父級分組內的物品才會被導入。" -- Needs review
L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = "若勾選，“操作”將改為全局保存而不是按配置檔保存。TSM分組則始終按配置檔保存。注意，如果你之前已在多個配置檔下設置了分開的“操作”設定，勾選此項將導致除當前配置檔外的其他所有配置檔的“操作”設定丟失。" -- Needs review
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "若勾選，物品的分解價值將被顯示。這個價值是由物品可被分解成的附魔材料的市場平均價格計算而來。" -- Needs review
-- L["If checked, the mill value of the item will be shown. This value is calculated using the average market value of materials the item will mill into."] = ""
L["If checked, the price of buying the item from a vendor is displayed."] = "若勾選，顯示從商人購買該物品的價格。" -- Needs review
L["If checked, the price of selling the item to a vendor displayed."] = "若勾選，顯示該物品賣給商人的價格。" -- Needs review
-- L["If checked, the prospect value of the item will be shown. This value is calculated using the average market value of materials the item will prospect into."] = ""
L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = "若勾選，在導出時也將包括子分組的層級結構。否則，該分組（包括子分組）的所有物品將按一個列表導出。" -- Needs review
-- L["If checked, the transform value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = ""
L["If checked, this custom price will be displayed in item tooltips."] = "若勾選，這個自定義價格將顯示在滑鼠提示。" -- Needs review
L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = "若勾選，TSM的滑鼠提示行將嵌入到內建滑鼠提示中，否則，將在內建滑鼠提示下方單獨顯示一個提示框。" -- Needs review
-- L["If checked, TSM will provent WoW from closing the auction house frame when other UI frames are opened."] = ""
L["If checked, your bags will be automatically opened when you open the auction house."] = "若勾選，你的背包將會在你打開拍賣行時自動開啟。"
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "如果你將一個角色刪除、重命名、轉服或轉陣營，你應該使用這個下拉選單將其從TSM列表中移除。" -- Needs review
L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = "警告：如果你在多個配置檔下設定了“操作”選項，該操作會導致除了當前配置檔以外的所有配置檔中的“操作”選項永久性丟失。你確定要繼續嗎？" -- Needs review
-- L["If you have WoW's Twitter integration setup, TSM will add a share link to its enhanced auction sale / purchase messages (enabled above) as well as replace the URL in item tweets with a TSM link."] = ""
-- L["Ignore Guilds"] = ""
L["Ignore Operation on Characters:"] = "在以下角色忽略該操作：" -- Needs review
L["Ignore Operation on Faction-Realms:"] = "在以下陣營-伺服器忽略該操作：" -- Needs review
L["Ignore Random Enchants on Ungrouped Items"] = "忽略隨機附魔的未分組物品"
-- L["Ignores"] = ""
-- L["I just bought [%s]x%d for %s! %s #TSM3 #warcraft"] = ""
-- L["I just sold [%s] for %s! %s #TSM3 #warcraft"] = ""
L["I'll Go There Now!"] = "現在我要去那！"
-- L["I'll Go Update!"] = ""
-- L["ilvl"] = ""
L["Import Appearance Settings"] = "導入外觀設定" -- Needs review
-- L["Import / Export"] = ""
L["Import/Export"] = "導入/導出"
L["Import Items"] = "導入物品"
L["Import Operation Settings"] = "導入操作設定" -- Needs review
L["Import Preset TSM Theme"] = "導入預設TSM主題" -- Needs review
L["Import String"] = "導入字串" -- Needs review
-- L["Include Operations"] = ""
-- L["Include Subgroup Structure"] = ""
-- L["Incoming Auction Sales"] = ""
-- L["Info"] = ""
L["Invalid appearance data."] = "無效的外觀數據。" -- Needs review
L["Invalid custom price."] = "無效的自定義價格。"
L["Invalid function."] = "無效函數。" -- Needs review
L["Invalid import string."] = "無效的導入字符串。" -- Needs review
L["Invalid item link."] = "無效的物品鏈接。"
L["Invalid operator at end of custom price."] = "無效的自定義價格運算符" -- Needs review
L["Invalid parameter to price source."] = "無效的自定義價格源參數。" -- Needs review
L["Invalid parent argument type. Expected table, got %s."] = "無效的父級參數類型。預期表格，得到%s。" -- Needs review
L["Invalid price source in convert."] = "轉換價格來源無效"
L["Invalid word: '%s'"] = "無效詞：“%s”" -- Needs review
-- L["Inventory:"] = ""
-- L["Inventory Tooltip Format:"] = ""
-- L["Inventory Viewer"] = ""
-- L["It appears that you've manually copied your saved variables between accounts which will cause TSM's automatic sync'ing to not work. You'll need to undo this, and/or delete the TradeSkillMaster and TSM_Crafting saved variables files on both accounts (with WoW closed) in order to fix this."] = ""
L["Item"] = "物品"
L["Item links may only be used as parameters to price sources."] = "物品鏈接只能作為價格源的參數。" -- Needs review
-- L["Item Name"] = ""
L["Items"] = "物品"
-- L["Item Search"] = ""
L["Item Tooltip Text"] = "物品滑鼠提示文字" -- Needs review
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (by Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "以防您在第一時間沒有看到這個："
L["Keep Items in Parent Group"] = "將物品移至父級分組" -- Needs review
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "保持追蹤你在拍賣行的所有銷售和購買將允許你輕松的追蹤你的收入與支出並確認你是否在創造利潤。" -- Needs review
-- L["Known Characters: "] = ""
L["Label Text - Disabled"] = "標籤文字 - 禁用"
L["Label Text - Enabled"] = "標籤文字 - 啟用"
-- L["Level Up"] = ""
L["Light (by Ravanys - The Consortium)"] = "Light (by Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "連結文字2（需重載）" -- Needs review
L["Link Text (Requires Reload)"] = "連結文字（需重載）" -- Needs review
L["Load Saved Theme"] = "載入保存的主題" -- Needs review
-- L["Looks like an |cffff0000unofficial|r TSM module has encountered an error. Please do not report this to the TSM team, but instead report it to the author of the addon. If it's affecting the operation of TSM, you may want to disable it."] = ""
L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = "TradeSkillMaster似乎在你的配置中檢測到了一個錯誤。請解決這個問題確保TSM正常工作。" -- Needs review
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting lua errors listed at the following URL:"] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "看起來TradeSkillMaster似乎發生了一個錯誤。請按照下列指示協助作者修正此問題。"
L["Loop detected in the following custom price:"] = "在以下自定義價格中循環檢測：" -- Needs review
-- L["Macro created and scroll wheel bound!"] = ""
-- L["Macro Setup"] = ""
-- L["Mail"] = ""
L["Make Auction Frame Movable"] = "使拍賣行窗體可拖曳移動"
L["Management"] = "管理"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "允許你更輕鬆的在背包、銀行及公會銀行間移動貨物以管理你的庫存。"
-- L["Many commonly-used buttons in TSM can be macro'd and bound to your scroll wheel. Below, select the buttons you would like to include in this macro and the modifier(s) you would like to use with the scroll wheel."] = ""
-- L["Map Ping"] = ""
L["Medium Text Size (Requires Reload)"] = "中等文本大小（需重載）" -- Needs review
L["Mills, prospects, and disenchants items at super speed!"] = "以超高速度分解裝備、探勘礦石以及研磨草藥!"
-- L["Mill Value:"] = ""
-- L["Mill Value x%s:"] = ""
-- L["Misc. Features"] = ""
L["Misplaced comma"] = "錯誤的逗號分隔"
-- L["Modifiers:"] = ""
L["Module Features"] = "模組特寫"
L["Module Information:"] = "模組資訊：" -- Needs review
L["Module Options"] = "模組操作"
-- L["Money Frame Open"] = ""
L["More Advanced Methods"] = "更多高級模式"
L["Move Already Grouped Items"] = "移動已有分組物品" -- Needs review
-- L["Move Already Grouped Items on Other Account"] = ""
L["Moved %s to %s."] = "移動%s到%s。" -- Needs review
L["Move Group"] = "移動分組"
L["Move to Top Level"] = "移動至最高級" -- Needs review
L["New"] = "新" -- Needs review
L["New Custom Price Source"] = "新自定義價格源" -- Needs review
L["New Group"] = "新分組" -- Needs review
-- L["New Operation"] = ""
L["New Parent Group"] = "新父級分組" -- Needs review
L["New Subgroup Name"] = "新子分組名稱"
-- L["None"] = ""
-- L["None (Always Show)"] = ""
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "%s操作未分配到任何分組。輸入“/tsm”點擊“分組”按紐來給你的TSM分組分配操作。" -- Needs review
L["<No Operation>"] = "<沒有操作>"
-- L["No profile specified. Possible profiles: '%s'"] = ""
L["<No Relationship>"] = "<沒有關聯>"
L["Normal Text Size (Requires Reload)"] = "一般文字大小（需重載）" -- Needs review
-- L["No Sound"] = ""
-- L["Offline"] = ""
L["Only Import Items from Parent Group"] = "只從父級分組導入物品" -- Needs review
-- L["Only show TSM's tooltip when the selected modifier is pressed."] = ""
L["Open All Bags with Auction House"] = "在拍賣行開啟所有背包"
-- L["Opens the TSM window to the '%s' page"] = ""
L["Operation #%d"] = "操作 #%d"
-- L["Operation Data"] = ""
L["Operation Management"] = "操作管理"
-- L["Operation Name"] = ""
L["Operations"] = "操作"
L["Operations: %s"] = "操作：%s" -- Needs review
L["Options"] = "選項"
-- L["Options / Core Features"] = ""
L["Override Module Operations"] = "覆蓋模組操作"
L["Parent Group Items:"] = "父級分組物品：" -- Needs review
L["Parent/Ungrouped Items:"] = "父級/未分組物品：" -- Needs review
-- L["Past Contributers (Special Thanks):"] = ""
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = "粘貼導出的物品到此框並按下回車或點擊確定按鈕。一般物品的推薦格式為輸入物品ID并用半角逗號隔開。對於戰鬥寵物，必須輸入戰寵全名。對於隨機附魔物品，格式為：<物品ID>:<隨機附魔> （例如：38472:-29）。" -- Needs review
L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = "黏貼導出的操作至該框并回車或點擊“確定”按紐。導入設定將替換該模組已存在的設定，該操作不可逆。" -- Needs review
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = [=[將物品列表黏貼至下框後按回車或點擊“確定”按鈕

你也可以複製一個物品鏈結到下框來添加特定的物品至該組]=] -- Needs review
L["Percent of Price Source"] = "價格源的百分比" -- Needs review
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "執行拍賣行掃描并計算物品的市場價以及最小直購價。這些資訊可以顯示在物品的滑鼠提示以及其它可用模組。"
-- L["Player Gold"] = ""
-- L["Player Invite Accept"] = ""
-- L["Play the selected sound when one of your auctions sells."] = ""
L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = "根據預設規則從拍賣行上架或撤銷您的物品。也可提示您哪些拍賣可以撤銷并以更高價上架以獲取更高利潤。" -- Needs review
L["Prints out the available price sources for use in custom price boxes."] = "顯示可用的價格源，供制定自定義價格使用。" -- Needs review
L["Prints out the version numbers of all installed modules"] = "顯示所有已安裝模組的版本號"
-- L["Profile changed to '%s'."] = ""
L["Profiles"] = "配置檔"
-- L["Prospect Value:"] = ""
-- L["Prospect Value x%s:"] = ""
-- L["Protect AH Frame (Requires Reload)"] = ""
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "在拍賣行提供更高效的物品搜索介面。當物品找到時可以輕鬆的購買、撤銷（如果是你的），甚至直接從背包發布。"
-- L["Quest Added"] = ""
-- L["Quest Completed"] = ""
-- L["Quest Objectives Complete"] = ""
-- L["Raid Warning"] = ""
-- L["Ready Check"] = ""
-- L["Refresh Sync Status"] = ""
L["Region - Backdrop"] = "區域 - 底色" -- Needs review
L["Region - Border"] = "區域 - 邊框"
-- L["Relationships"] = ""
L["Remove"] = "移除" -- Needs review
L["<<< Remove"] = "<<< 移除"
-- L["Remove Account"] = ""
L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = "移除%s自定義價格源。確保升級所有在使用該自定義價格源的自定義價格。" -- Needs review
L["<Remove Operation>"] = "<移除操作>"
L["Rename Custom Price Source"] = "重命名自定義價格源" -- Needs review
L["Rename Group"] = "重命名分組"
L["Rename Operation"] = "重命名操作"
L["Replace"] = "替換"
L["Reset Profile"] = "重置配置檔"
L["Resets the position, scale, and size of all applicable TSM and module frames."] = "重置所有TSM核心和模組的位置、比例和大小設定。" -- Needs review
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "重置當前配置檔至初始值，請在您的配置出錯或僅僅想重新開始時使用。" -- Needs review
L["Resources:"] = "資源：" -- Needs review
L["Restore Default Colors"] = "重設默認配色"
L["Restores all the color settings below to their default values."] = "恢復下列所有顏色設定至預設值。" -- Needs review
L["Saved theme: %s."] = "保存主題：%s。" -- Needs review
L["Save Theme"] = "保存主題"
-- L["Scroll Wheel Direction:"] = ""
L["%sDrag%s to move this button"] = "%s拖曳%s 移動該按紐"
L["See instructions above this editbox."] = "查看此編輯框上的說明。" -- Needs review
-- L["See the following URL for more info."] = ""
L["Select a group from the list below and click 'OK' at the bottom."] = "從下面列表中選擇一個分組并點擊“確定”按紐。" -- Needs review
L["Select All Groups"] = "選擇所有分組"
-- L["Select an online character on one of your other accounts to send this group to using the dropdown below and then click on the button."] = ""
L["Select an operation to apply to this group."] = "選擇一個操作應用至該分組。" -- Needs review
L["Select a %s operation using the dropdown above."] = "使用上面的下拉選單選擇一個%s操作。" -- Needs review
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "從該下拉選單中選擇一個預設主題。" -- Needs review
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "從該下拉選單選擇一個你已保存的主題導入。" -- Needs review
-- L["Select how much detail should be shown in item tooltips with respect to inventory information."] = ""
-- L["Select how TSM will format prices in item tooltips."] = ""
-- L["Select the default tab for this module's operations."] = ""
-- L["Select the price source for calculating destroy values."] = ""
L["Sell to Vendor"] = "賣給商人" -- Needs review
-- L["Send Group"] = ""
-- L["Send to Other Account"] = ""
-- L["Sent Group - Result is in Chat"] = ""
L["Set All Relationships to Target"] = "設定所有關聯至目標"
L["Sets all relationship dropdowns below to the operation selected."] = "將所有下面下拉選單中的關聯設置到選定的操作。" -- Needs review
L["Settings"] = "設置"
L["Shards"] = "碎片"
-- L["Show on Modifier:"] = ""
-- L["Simple"] = ""
-- L["%s in guild vault"] = ""
L["%s is a valid custom price but did not give a value for %s."] = "%s 是一個有效的自定義價格但沒有為 %s 給出一個值。"
L["%s is a valid custom price but %s is an invalid item."] = "%s 是一個有效的自定義價格但 %s 是一個無效的物品。"
L["%s is not a valid custom price and gave the following error: %s"] = "%s 不是一個有效的自定義價格,錯誤資訊: %s"
-- L["Skip"] = ""
-- L["Skipping %s operations as the module is not loaded."] = ""
L["Slash Commands:"] = "斜線命令列表："
L["%sLeft-Click|r to select / deselect this group."] = "%s 左鍵點擊|r 選擇/取消選中該分組。"
L["%sLeft-Click%s to open the main window"] = "%s點擊%s 開啟主視窗"
L["Small Text Size (Requires Reload)"] = "小型文字大小（需重載）" -- Needs review
-- L["Some debug commands for TSM."] = ""
L["%s operation(s):"] = "%s 操作:"
L["Sources"] = "來源" -- Needs review
-- L["%s removed."] = ""
L["%sRight-Click|r to collapse / expand this group."] = "%s 右鍵點擊|r 回收/展開這個分組。"
-- L["%s (%s bags, %s bank, %s AH, %s mail)"] = ""
-- L["%s (%s player, %s alts, %s guild, %s AH)"] = ""
L["Stack Size"] = "堆疊大小"
-- L["Status: "] = ""
L["Store Operations Globally"] = "全局保存操作"
-- L["%s total"] = ""
L["Subgroup Items:"] = "子分組物品：" -- Needs review
-- L["Subgroups can contain a subset of the items in their parent group and can be useful in further refining how modules handle the items in this group."] = ""
L["Successfully imported %d items to %s."] = "成功導入%s物品至%s。" -- Needs review
L["Successfully imported operation settings."] = "成功導入操作設定" -- Needs review
-- L["Successfully sent %d items to %s."] = ""
L["Switch to New Custom Price Source After Creation"] = "創建完成后切換至新自定義價格源" -- Needs review
L["Switch to New Group After Creation"] = "創建後切換至新分組" -- Needs review
-- L["Sync removed. Make sure you remove the sync from the other account as well."] = ""
-- L["Sync Setup Error: The specified player on the other account is not currently online."] = ""
-- L["Sync Setup Error: This character is already part of a known account."] = ""
-- L["Sync Setup Error: You entered the name of the current character and not the character on the other account."] = ""
-- L["Target Character:"] = ""
L["Target Operation"] = "目標操作"
-- L["Test Selected Sound"] = ""
-- L["Text (%s)"] = ""
-- L["The auction buys feature will change the 'You have won an auction of XXX' text into something more useful which contains the link, stack size, and price of the item you bought."] = ""
-- L["The auction sales feature will change the 'A buyer has been found for your auction of XXX' text into something more useful which contains a link to the item and, if possible, the amount the auction sold for."] = ""
-- L["The default design has been changed in TSM3. Would you like to reset your appearance settings and use this new default?"] = ""
L["The default tab shown in the 'BankUI' frame."] = "銀行介面默認顯示的標籤頁"
-- L["The 'disenchant' price source has been replaced by the more general 'destroy' price source. Please update your custom prices."] = ""
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "The Functional Gold Maker (by Xsinthis - The Golden Crusade)" -- Needs review
L["Theme Name"] = "主題名稱"
L["Theme name is empty."] = "主題名為空。" -- Needs review
L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = "名稱只能包括字母！不能有空格、數字或特殊字符。" -- Needs review
-- L["The operations for the selected module(s) will be displaed in item tooltips."] = ""
L["There are no visible banks."] = "当前未打开银行。" -- Needs review
-- L["The total value of all your items is %s!"] = ""
L["This allows you to export your appearance settings to share with others."] = "這讓你匯出你的外觀設定來分享給其他人。"
L["This allows you to import appearance settings which other people have exported."] = "允許你匯入其他人匯出得外觀。"
L["This dropdown determines the default tab when you visit a group."] = "该下拉选单决定当你查看分组时默认显示的标签。" -- Needs review
-- L["This dropdown will list all characters on your other accounts which have active syncing connections and are currently online."] = ""
-- L["This EditBox is Disabled"] = ""
L["This group already has operations. Would you like to add another one or replace the last one?"] = "該分組已經擁有操作，您希望新增一個操作還是取代之前的操作?"
L["This group already has the max number of operation. Would you like to replace the last one?"] = "該分組已經擁有最大數量的操作了，您希望取代之前的操作嗎?"
-- L["This group is too large to send automatically. Please use manual import / export instead."] = ""
-- L["This is not a valid profile name. Profile names must be at least one character long and may not contain '@' characters."] = ""
-- L["This looks like an exported operation and not a custom price."] = ""
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = "當你登陸在此下拉選單中選中的角色時，此操作將被忽略。" -- Needs review
L["This option sets which tab TSM and its modules will use for printing chat messages."] = "該選項設定了TSM核心和模組將使用哪個聊天窗口輸出資訊。" -- Needs review
-- L["This relationship cannot be applied because doing so would create a circular relationship."] = ""
-- L["This slider controls how long the BankUI code will sleep betwen individual moves, default of 0 should be fine but increase it if you run into problems."] = ""
L["Title"] = "標題"
L["Toggles the bankui"] = "切換銀行介面" -- Needs review
L["Tooltip Options"] = "滑鼠提示選項"
-- L["Tooltip Price Format:"] = ""
-- L["Total"] = ""
-- L["Total Value"] = ""
L["TradeSkillMaster Error Window"] = "TradeSkillMaster錯誤視窗"
L["TradeSkillMaster Info:"] = "TradeSkillMaster 資訊："
L["TradeSkillMaster Team"] = "TradeSkillMaster團隊"
-- L["TradeSkillMaster tooltip options for |cff99ffff%s|r have changed and therefore been reset to their default values."] = ""
-- L["Transform Value:"] = ""
-- L["Transform Value x%s:"] = ""
-- L["TSM_Auctioning 'Cancel' Button"] = ""
-- L["TSM_Auctioning 'Post' Button"] = ""
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic (by Jim Younkin - Power Word: Gold)"
-- L["TSM_Crafting 'Craft Next' Button"] = ""
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (by Jim Younkin - Power Word: Gold)"
-- L["TSM_Destroying 'Destroy Next' Button"] = ""
-- L["TSM Features"] = ""
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - 顯示幫助列表"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - 開啟TSM主視窗。"
-- L["TSM_Shopping 'Buyout' Button"] = ""
-- L["TSM_Shopping 'Buyout' (Confirmation) Button"] = ""
-- L["TSM_Shopping 'Cancel' (Confirmation) Button"] = ""
-- L["TSM_Vendoring 'Sell All' Button"] = ""
L["TSM Version Info:"] = "TSM版本資訊:"
-- L["TUJ 14-Day Price"] = ""
-- L["TUJ 3-Day Price"] = ""
-- L["TUJ Global Mean"] = ""
-- L["TUJ Global Median"] = ""
-- L["Twitter Integration"] = ""
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = "輸入您希望按此操作設定創建的新操作名稱。" -- Needs review
L["Type '/tsm sources' to print out all available price sources."] = "輸入“/tsm sources”顯示所有可用價格源。" -- Needs review
L["Unbalanced parentheses."] = "缺少括弧。" -- Needs review
L["Ungrouped Items:"] = "未分組物品：" -- Needs review
-- L["Unofficial Module"] = ""
-- L["Unwrap Gift"] = ""
-- L["Up"] = ""
L["Usage: /tsm price <ItemLink> <Price String>"] = "用法：/tsm price <ItemLink(物品鏈接)> <Price String(價格)>" -- Needs review
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "使用下面的分組框來移動該組（包括其子分組）。移動組將使該組（包括其子分組）的物品列表從舊的上級組移動到新的上級組上。" -- Needs review
L["Use the options below to change and tweak the appearance of TSM."] = "使用以下設定改變並調整TSM的外觀。"
-- L["Use the tabs above to select the module for which you'd like to configure operations."] = ""
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "訪問我們的網站可以獲得TSM的幫助，也可提供您的建議功能，或提供反饋。" -- Needs review
-- L["Value Price Source"] = ""
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = "當你登入多個賬號時，各模組的數據會在多賬號間自動同步。" -- Needs review
L["Vendor Buy Price:"] = "商人購買價格：" -- Needs review
L["Vendor Buy Price x%s:"] = "商人購買價格 x%s：" -- Needs review
L["Vendor Sell Price:"] = "賣給商人價格：" -- Needs review
L["Vendor Sell Price x%s:"] = "商人出售價格 x%s：" -- Needs review
L["View Operation Options"] = "查看操作設定" -- Needs review
-- L["WARNING: The macro was too long, so was truncated to fit by WoW."] = ""
-- L["When adding items to groups, you can filter by items with a value below a certain value. This custom price determines the value of items for the purpose of filter. For example, if you set this to 'dbmarket' and entered '/2000g' into the filter box, only items with a market value of at least 2000g will be shown. You can also specify a price range, such as '/200g/500g'."] = ""
L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = [=[若勾選，未分組的隨機附魔物品將被忽略。
提示：這不會影響已添加至父級分組的隨機附魔物品。
如果你在添加一個未分組的隨機附魔物品之前已經勾選了該選項，它將代表所有該物品的隨機附魔物品。

（譯者舉例：如果添加“雄鷹之阿曼尼外套”之前勾選此項，將只顯示“阿曼尼外套”，它代表所有該物品可能的附魔比如“靈猴之阿曼尼外套、野熊之阿曼尼外套等等，該選項在管理隨機附魔物品時非常有用。）]=] -- Needs review
L["When clicked, makes this group a top-level group with no parent."] = "當點擊時，使該分組變成最高級組，不再從屬其他分組。" -- Needs review
-- L["Will cause the macro to be triggered when the scroll wheel goes down (with the selected modifiers pressed)."] = ""
-- L["Will cause the macro to be triggered when the scroll wheel goes up (with the selected modifiers pressed)."] = ""
-- L["Will include the TSM_Auctioning 'Cancel' button in the macro."] = ""
-- L["Will include the TSM_Auctioning 'Post' button in the macro."] = ""
-- L["Will include the TSM_Crafting 'Craft Next' button in the macro."] = ""
-- L["Will include the TSM_Destroying 'Destroy Next' button in the macro."] = ""
-- L["Will include the TSM_Shopping 'Buyout' button in the macro."] = ""
-- L["Will include the TSM_Shopping buyout confirmation window 'Buyout' button in the macro."] = ""
-- L["Will include the TSM_Shopping cancel confirmation window 'Cancel' button in the macro."] = ""
-- L["Will include the TSM_Vendoring 'Sell All' button in the macro."] = ""
L["Would you like to add this new operation to %s?"] = "您想將該新操作分配至%s嗎？" -- Needs review
L["You appear to be attempting to import an operation from a different module."] = "你似乎在嘗試從一個不同的模組中導入操作。" -- Needs review
L["You can change the active database profile, so you can have different settings for every character."] = "您可以改變資料庫配置檔,所以您可以為每一個角色做不同設置。"
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "您可以在編輯框內輸入新名字來創建一個新的配置檔,或者選擇一個已有的配置檔。"
-- L["You can hold shift while clicking this button to leave the items in the parent group (if one exists) rather than removing from all groups."] = ""
-- L["You cannot change tabs within the main TSM window while in combat."] = ""
L["You cannot use %s as part of this custom price."] = "你不能使用%s作為自定義價格的一部份。" -- Needs review
-- L["You cannot use %s within convert() as part of this custom price."] = ""
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = "您目前還沒有任何分組設置。輸入'/tsm' 點擊“TSM分組(groups)”標籤來設置TSM分組。"
L["You have closed the bankui. Use '/tsm bankui' to view again."] = "您已經關閉了銀行介面。輸入'/tsm bankui'再次查看。"
-- L["You must reload your UI for these settings to take effect. Reload now?"] = ""
-- L["Your auction of %s has sold for %s!"] = ""
-- L["You won an auction for %sx%d for %s"] = ""
