## Interface: 40300
## Title: AtlasLoot_ClassicWoW
## Title-deDE: AtlasLoot |cFF0099FF[Classic-WoW]|r
## Title-zhCN: AtlasLoot |cFF0099FF[经典旧世]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 艾澤拉斯世界
## Notes: AtlasLoot loot tables from pre-Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic-WoW
## Notes-zhCN: AtlasLoot Enhanced 的《燃烧的远征》发售之前的副本掉落信息
## Notes-zhTW: AtlasLoot 艾澤拉斯舊世界的物品掉落資料庫
## Author: Hegarol	
## Version: v6.05.04
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v6.05.04
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

classicwow.lua
