-- German localization file for deDE.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "deDE")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = "%s durch %s"
L["%s sec before death at %s%% health."] = "%s Sekunden vor Tod bei %s%% Gesundheit."
L["%sClick to place a worldmarker."] = "%sKlicken um ein Weltmarker zu setzen."
L["%sClick to remove all worldmarkers."] = "%sKlicken um alle Weltmarkierungen zu entfernen."
L["(%d Absorbed)"] = "(%d Absorbiert)"
L["(%d Blocked)"] = "(%d Geblockt)"
L["(%d Overkill)"] = "(%d Über dem Tod)"
L["(%d Resisted)"] = "(%d Widerstanden)"
L["Above Minimap"] = "Oberhalb der Minimap"
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = "Auto-Ablehnen von allen Duellen"
L["Auto decline party invites"] = true
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."] = "Ändere automatisch die beobachtete Fraktion auf der Erfahrungsleiste zu der Fraktion für die Sie grade Rufpunkte erhalten haben."
L["Automatically release body when killed inside a battleground."] = "Gibt automatisch Ihren Geist frei, wenn Sie auf dem Schlachtfeld getötet wurden."
L["Automatically select the quest reward with the highest vendor sell value."] = "Wählt automatisch die Questbelohnung mit dem höchsten Wiederverkaufswert beim Händler"
L["Baradin Hold"] = true
L["Bars will transition smoothly."] = "Balken werden sanft übergehen"
L["Bastion of Twilight"] = true
L["Blackwing Descend"] = true
L["CC"] = "CC"
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Changes the transparency of all the movers."] = "Ändere die Transparenz aller Ankerpukte"
L["Check Player"] = true
L["City (Resting)"] = "Stadt (erholend)"
L["Click to clear the mark."] = "Klicken um die Marker zu löschen."
L["Click to mark the target."] = "Klicken um ein Ziel zu markieren."
L["Collapsed"] = "Eingeklappt"
L["Colorize the tooltip border based on item quality."] = "Färbe den Tooltip-Rahmen basierend auf der Gegenstandsqualität"
L["Colorizes recipes, mounts & pets that are already known"] = "Rezepte, Reittiere und Begleiter einfärben, die bereits bekannt sind"
L["Combat Indicator"] = "Kampfanzeige"
L["Damaged Only"] = "Nur Beschädigte"
L["Death Recap unavailable."] = "Todesursache nicht verfügbar."
L["Death Recap"] = "Todesursache"
L["Decline Duel"] = "Duell ablehnen"
L["Decline Party"] = true
L["Declined duel request from "] = "Duellaufforderung abgelehnt von "
L["Dependencies: "] = "Abhängigkeiten"
L["Detached Height"] = "Höhe loslösen"
L["Disable All"] = "Alle deaktivieren"
L["Disarm"] = "Entwaffnen"
L["Display quest levels at Quest Log."] = "Questlevel im Questlog anzeigen."
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Dragon Soul"] = true
L["Enable All"] = "Alle aktivieren"
L["Enable/Disable the display of durability information on the character screen."] = "Anzeige der Haltbarkeit im Charakterfenster."
L["Enable/Disable the display of item levels on the character screen."] = "Anzeige von Gegenstandsstufen im Charakterfenster aktivieren / deaktivieren."
L["Equipment"] = "Ausrüstung"
L["Equipped"] = "Angelegt"
L["FadeIn Delay"] = "Einblendungsverzögerung"
L["Filter DPS meters Spam"] = "Spam von DPS-Metern filtern"
L["Firelands"] = true
L["Hidden"] = "Versteckt"
L["Hide Zone Text"] = "Zonentext verstecken"
L["Hide minimap while in combat."] = "Ausblenden der Minimap während des Kampfes."
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["In Combat"] = "Im Kampf"
L["Item Border Color"] = "Gegenstandsrahmen-Farbe"
L["Killing blow at %s%% health."] = "Todesstoß bei %s%% Gesundheit."
L["Load AddOn"] = "Lade AddOn"
L["Location Digits"] = "Koordinaten Nachkommastellen"
L["Location Panel"] = "Standort-Panel"
L["Lose Control"] = true
L["Loss Control Icon"] = "Kontrollverlust-Icon"
L["Merchant ItemLevel"] = true
L["Modifier Key"] = "Modifier Taste"
L["Mover Transparency"] = "Transparenz Ankerpunkte"
L["New Mail"] = "Neue Post"
L["No Mail"] = "Keine Post"
L["Number of digits for map location."] = "Anzahl der Nachkommastellen der Koordinaten."
L["Only show durabitlity information for items that are damaged."] = "Nur die Haltbarkeit für beschädigte Ausrüstungsteile anzeigen."
L["Out of Combat"] = "Außerhalb des Kampfes"
L["Player Portrait"] = "Spieler-Portrait"
L["Progress Info"] = true
L["PvE"] = "PvE"
L["PvP Autorelease"] = "Automatische Freigabe im PvP"
L["Quality Color"] = "Qualitätsfarbe"
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = "Schlachtzugs-Markierungs-Leiste"
L["Raid Markers"] = "Schlachtzugs-Markierungen"
L["Recap"] = "Zusammenfassung"
L["Reincarnation"] = "Wiederbelebung"
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter te report of other things"] = true;
L["Requires Reload"] = "Benötigt Reload"
L["Reverse"] = "Umkehren"
L["Root"] = "Wurzeln"
L["Select Quest Reward"] = "Wähle Questbelohnung"
L["Set the modifier key for placing world markers."] = "Setzt eine modifierungs Taste um eine Weltmarkierung zu setzen."
L["Show Location Digits"] = true
L["Show Quest Level"] = "Zeige Questlevel"
L["Show/Hides an Icon for Achievements on the Tooltip."] = "Icon für Erfolge am Tooltip anzeigen oder ausblenden."
L["Show/Hides an Icon for Items on the Tooltip."] = "Icon für Gegenstände am Tooltip anzeigen oder ausblenden."
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = "Icon für Zauber oder Gegenstände am Tooltip anzeigen oder ausblenden."
L["Show/Hides an Icon for Spells on the Tooltip."] = "Icon für Zauber am Tooltip anzeigen oder ausblenden."
L["Silence"] = "Stille"
L["Smooth Bars"] = "Sanfte Balken"
L["Snare"] = "Verlangsamung"
L["Target Portrait"] = "Ziel-Portrait"
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = "Die Zeit vor dem wieder Einblenden der Minimap nach dem Kampf. (0 = deaktiviert)"
L["Throne of the Four Winds"] = true
L["Tiers"] = true
L["Toggle Location Digits."] = true
L["Toggle Location Panel."] = "Umschalten des Standort-Panels"
L["Tooltip Icon"] = true
L["Total"] = "Gesamt"
L["Undress"] = "Ausziehen"
L["You died."] = "Du bist gestorben."

L["ENH_LOGIN_MSG"] = "Sie verwenden |cffff7000ElvUI Enhanced|r Version %s%s|r."
L["DURABILITY_DESC"] = "Passen Sie die Einstellungen für die Haltbarkeit im Charakterfenster an."
L["ITEMLEVEL_DESC"] = "Passen Sie die Einstellungen für die Anzeige von Gegenstandsstufen im Charakterfenster an."
L["WATCHFRAME_DESC"] = "Passen Sie die Einstellungen des Watchframe (Questlog) nach ihren Wünschen an."

-- Global Strings
L["ALWAYS"] = "Immer"
L["DURABILITY"] = "Haltbarkeit"
L["SPELLS"] = "Zauber"
L["TYPE"] = "Typ"