-- German localization file for deDE.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "deDE")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = "Oberhalb der Minimap"
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = true
L["Auto decline all pet duels"] = true
L["Auto decline party invites"] = true
L["Automatically drop tools from your bags when leaving the farming area."] = "Beim Verlassen der Farm automatisch die Werkzeuge zerstören."
L["Automatically release body when killed inside a battleground."] = "Gibt automatisch Ihren Geist frei, wenn Sie auf dem Schlachtfeld getötet wurden."
L["Automatically select the quest reward with the highest vendor sell value."] = "Wählt automatisch die Questbelohnung mit dem höchsten Wiederverkaufswert beim Händler"
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Character Backdrop"] = true
L["Character Background"] = true
L["Choose the equipment set to use for your primary specialization."] = "Wählen Sie das Ausrüstungsset für Ihre primäre Talentspezialisierung."
L["Choose the equipment set to use for your secondary specialization."] = "Wählen Sie das Ausrüstungsset für Ihre sekundäre Talentspezialisierung."
L["Choose the equipment set to use when you enter a battleground or arena."] = "Wählen Sie Ihr Ausrüstungsset für Schlachtfelder oder die Arena."
L["City (Resting)"] = "Stadt (erholend)"
L["Class Icons"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = "Eingeklappt"
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "Nur Beschädigte"
L["Death Recap unavailable."] = true
L["Death Recap"] = "Todesursache"
L["Decline Duel"] = true
L["Decline Party"] = true
L["Decline Pet Duel"] = true
L["Declined duel request from "] = "Duellaufforderung abgelehnt von "
L["Declined pet duel request from "] = "Haustier Duellanfrage Ignoriert von "
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Drop Tools"] = "Werkzeuge ablegen"
L["Enable All"] = true
L["Enable/Disable the battleground switch."] = "Automatische Änderung der Ausrüstung beim Betreten eines Schlachtfelds aktivieren / deaktivieren."
L["Enable/Disable the display of durability information on the character screen."] = "Anzeige der Haltbarkeit im Charakterfenster."
L["Enable/Disable the display of item levels on the character screen."] = "Anzeige von Gegenstandsstufen im Charakterfenster aktivieren / deaktivieren."
L["Enable/Disable the farmer bars."] = "Aktivieren / Deaktivieren der Landwirtleisten"
L["Enable/Disable the specialization switch."] = "Automatische Änderung der Ausrüstung beim Talentwechsel aktivieren / deaktivieren."
L["Equipment Set Overlay"] = "Ausrüstungssettext"
L["Equipment Set"] = "Ausrüstungsset"
L["Equipment"] = "Ausrüstung"
L["Equipped"] = true
L["FadeIn Delay"] = "Einblendungsverzögerung"
L["Farmer Bars"] = "Landwirt Aktionsleisten"
L["Farmer Portal Bar"] = "Landwirt Portalleiste"
L["Farmer Seed Bar"] = "Landwirt Saatleiste"
L["Farmer Tools Bar"] = "Landwirt Werkzeugleiste"
L["Farmer"] = "Landwirt"
L["Filter DPS meters Spam"] = true
L["Fog of War"] = true
L["Hidden"] = "Versteckt"
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = "Ausblenden der Minimap während des Kampfes."
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["Inside Minimap"] = true
L["In Combat"] = true
L["Inspect Backdrop"] = true
L["Inspect Background"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = "Koordinaten Nachkommastellen"
L["Location Panel"] = true
L["Merchant ItemLevel"] = true
L["Minimap Button Grabber"] = true
L["Modifier Key"] = true
L["New Mail"] = "Neue Post"
L["No Change"] = "Keine Änderung"
L["No Mail"] = "Keine Post"
L["NPC"] = true
L["Number of digits for map location."] = "Anzahl der Nachkommastellen der Koordinaten."
L["Only active buttons"] = "Nur aktive Buttons"
L["Only show durabitlity information for items that are damaged."] = "Nur die Haltbarkeit für beschädigte Ausrüstungsteile anzeigen."
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = "Nur Buttons für Saat, Portale und Werkzeuge anzeigen, wenn diese in Ihrem Rucksack vorhanden sind."
L["Out of Combat"] = true
L["Overlay Color"] = true
L["Paperdolls"] = true
L["Player Portrait"] = true
L["Progress Info"] = true
L["PvP Autorelease"] = "Automatische Freigabe im PvP"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam."] = "Ersetzt lange Berichte von Damage Metern mit einem klickbaren Hyperlink um Chatspam zu vermeiden."
L["Right-click to drop the item."] = "Mit der rechten Maustaste klicken, um den Gegenstand abzulegen."
L["Seed Bar Direction"] = "Richtung Saatleiste"
L["Requires Reload"] = true
L["Reverse"] = true
L["Select Quest Reward"] = "Wähle Questbelohnung"
L["Separator"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show class icon for units."] = "Zeige Klassensymbole für Einheiten"
L["Show the associated equipment sets for the items in your bags (or bank)."] = "Zeige auf Gegenständen im Rucksack (oder der Bank) die zugehörigen Ausrüstungssets als Text an."
L["Show/Hides an Icon for Achievements on the Tooltip."] = "Icon für Erfolge am Tooltip anzeigen oder ausblenden."
L["Show/Hides an Icon for Items on the Tooltip."] = "Icon für Gegenstände am Tooltip anzeigen oder ausblenden."
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = "Icon für Zauber oder Gegenstände am Tooltip anzeigen oder ausblenden."
L["Show/Hides an Icon for Spells on the Tooltip."] = "Icon für Zauber am Tooltip anzeigen oder ausblenden."
L["Specialization"] = "Talentspezialisierung"
L["Sunsong Ranch"] = "Gehöft Sonnensang"
L["Target Portrait"] = true
L["The Halfhill Market"] = "Der Halbhügelmarkt"
L["The direction of the seed bar buttons (Horizontal or Vertical)."] = "Die Ausbreitungsrichtung der Saatleiste (horizontal oder vertikal)"
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = "Die Zeit vor dem wieder Einblenden der Minimap nach dem Kampf. (0 = deaktiviert)"
L["Toggle Location Digits."] = true
L["Tilled Soil"] = "Gepflügtes Erdreich"
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = "Gesamt"
L["Undress"] = "Ausziehen"
L["You died."] = true
L["You have equipped equipment set: "] = "Sie haben das folgende Ausrüstungsset angelegt: "

L["ENH_LOGIN_MSG"] = "Sie verwenden |cff00fcceElvUI Enhanced|r version %s%s|r."
L["DURABILITY_DESC"] = "Passen Sie die Einstellungen für die Haltbarkeit im Charakterfenster an."
L["EQUIPMENT_DESC"] = "Passen Sie die Einstellungen für das Ändern Ihrer Ausrüstung an, wenn Sie Ihre Talentspezialisierung ändern oder ein Schlachtfeld betreten."
L["EQUIPMENTSET_DESC"] = "Adjust the settings for the equipment set information for the items in your bags (or bank).."
L["FARMER_DESC"] = "Einstellungen für alle Werkzeuge, die Sie effizienter auf Gehöft Sonnensang arbeiten lassen."
L["ITEMLEVEL_DESC"] = "Passen Sie die Einstellungen für die Anzeige von Gegenstandsstufen im Charakterfenster an."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "Always"
L["DURABILITY"] = "Durability"
L["SPELLS"] = "Spells"
L["TYPE"] = "Type"