-- English localization file for enUS and enGB.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "enUS", true, true)
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = true
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = true
L["Auto decline party invites"] = true
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."] = true
L["Automatically release body when killed inside a battleground."] = true
L["Automatically select the quest reward with the highest vendor sell value."] = true
L["Baradin Hold"] = true
L["Bastion of Twilight"] = true
L["Blackwing Descend"] = true
L["CC"] = true
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Changes the transparency of all the movers."] = true
L["Check Player"] = true
L["City (Resting)"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = true
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = true
L["Death Recap unavailable."] = true
L["Death Recap"] = true
L["Decline Duel"] = true
L["Decline Party"] = true
L["Declined duel request from "] = true
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Disarm"] = true
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Dragon Soul"] = true
L["Enable All"] = true
L["Enable/Disable the display of durability information on the character screen."] = true
L["Enable/Disable the display of item levels on the character screen."] = true
L["Equipment"] = true
L["Equipped"] = true
L["FadeIn Delay"] = true
L["Filter DPS meters Spam"] = true
L["Firelands"] = true
L["Fog of War"] = true
L["Hidden"] = true
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = true
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["Inside Minimap"] = true
L["In Combat"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = true
L["Location Panel"] = true
L["Lose Control"] = true
L["Loss Control Icon"] = true
L["Merchant ItemLevel"] = true
L["Minimap Button Grabber"] = true
L["Modifier Key"] = true
L["Mover Transparency"] = true
L["New Mail"] = true
L["No Mail"] = true
L["NPC"] = true
L["Number of digits for map location."] = true
L["Only show durabitlity information for items that are damaged."] = true
L["Out of Combat"] = true
L["Overlay Color"] = true
L["Player Portrait"] = true
L["Progress Info"] = true
L["PvE"] = true
L["PvP Autorelease"] = true
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter te report of other things"] = true
L["Requires Reload"] = true
L["Reverse"] = true
L["Root"] = true
L["Select Quest Reward"] = true
L["Separator"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Silence"] = true
L["Snare"] = true
L["Target Portrait"] = true
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = true
L["Throne of the Four Winds"] = true
L["Tiers"] = true
L["Toggle Location Digits."] = true
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = true
L["Undress"] = true
L["You died."] = true

L["ENH_LOGIN_MSG"] = "You are using |cffff7000ElvUI Enhanced|r version %s%s|r."
L["DURABILITY_DESC"] = "Adjust the settings for the durability information on the character screen."
L["ITEMLEVEL_DESC"] = "Adjust the settings for the item level information on the character screen."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "Always"
L["DURABILITY"] = "Durability"
L["SPELLS"] = "Spells"
L["TYPE"] = "Type"