-- French localization file for frFR.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "frFR")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = "Sous la minicarte"
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = true
L["Auto decline all pet duels"] = true
L["Auto decline party invites"] = true
L["Automatically drop tools from your bags when leaving the farming area."] = "Jeter automatiquement les outils de votre sac après avoir quitté la ferme."
L["Automatically release body when killed inside a battleground."] = "Libère automatiquement votre corps quand vous êtes tué en Champs de Bataille."
L["Automatically select the quest reward with the highest vendor sell value."] = "Sélectionne automatiquement la récompense de quête qui vaut la plus chère chez le vendeur."
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Character Backdrop"] = true
L["Character Background"] = true
L["Choose the equipment set to use for your primary specialization."] = "Choisissez le set d'équipement à utiliser pour votre spécialisation principale."
L["Choose the equipment set to use for your secondary specialization."] = "Choisissez le set d'équipement à utiliser pour votre spécialisation secondaire."
L["Choose the equipment set to use when you enter a battleground or arena."] = "Choisissez le set d'équipement à utiliser quant vous entrez dans un Champs de Bataille ou une Arène."
L["City (Resting)"] = "Ville (repos)"
L["Class Icons"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = "Replié"
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "Dégâts seulement"
L["Death Recap unavailable."] = true
L["Death Recap"] = "Récapitulatif lors de la mort"
L["Decline Duel"] = true
L["Decline Party"] = true
L["Decline Pet Duel"] = true
L["Declined duel request from "] = "Décliné les invites en duel de "
L["Declined pet duel request from "] = "Duel de familier décliné par "
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Drop Tools"] = "Jeter les outils"
L["Enable All"] = true
L["Enable/Disable the battleground switch."] = "Activer / Désactiver la fonction du changement d'équipement lorsque vous entrez dans un Champs de Bataille ou une Arène."
L["Enable/Disable the display of durability information on the character screen."] = "Activer / Désactiver l'affichage des informations de durabilité sur l'écran d'infos de personnage."
L["Enable/Disable the display of item levels on the character screen."] = "Activer / Désactiver l'affichage des informations du niveau d'objet sur l'écran d'infos de personnage."
L["Enable/Disable the farmer bars."] = "Activer / Désactiver la barre d'agriculture"
L["Enable/Disable the specialization switch."] = "Activer / Désactiver la fonction du changement d'équipement lorsque vous changez de spécialisation."
L["Equipment Set Overlay"] = "Nom du set d'équipement"
L["Equipment Set"] = "Set d'équipement"
L["Equipment"] = "Équipement"
L["Equipped"] = true
L["FadeIn Delay"] = "Délais d'estompage"
L["Farmer Bars"] = "Barre d'agriculture"
L["Farmer Portal Bar"] = "Barre des portails"
L["Farmer Seed Bar"] = "Barre des graines"
L["Farmer Tools Bar"] = "Barre des outils"
L["Farmer"] = "Ferme"
L["Filter DPS meters Spam"] = true
L["Fog of War"] = true
L["Hidden"] = "Caché"
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = "Cacher la minicarte quand vous êtes en combat"
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["Inside Minimap"] = true
L["In Combat"] = true
L["Inspect Backdrop"] = true
L["Inspect Background"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = "Chiffres d'emplacement"
L["Location Panel"] = true
L["Merchant ItemLevel"] = true
L["Minimap Button Grabber"] = true
L["Modifier Key"] = true
L["New Mail"] = true
L["No Change"] = "Ne pas changer"
L["No Mail"] = true
L["NPC"] = true
L["Number of digits for map location."] = "Nombre de chiffres pour l'emplacement."
L["Only active buttons"] = "Seulement les boutons actifs"
L["Only show durabitlity information for items that are damaged."] = "Afficher la durabilité seulement quand l'équipement est endommagé."
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = "Affiche seulement les boutons pour les graines, portails et outils que vous avez dans vos sacs."
L["Out of Combat"] = true
L["Overlay Color"] = true
L["Paperdolls"] = true
L["Player Portrait"] = true
L["Progress Info"] = true
L["PvP Autorelease"] = "Libération automatique en PVP"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam."] = true
L["Right-click to drop the item."] = "Clique droit pour lacher l'objet."
L["Seed Bar Direction"] = "Direction de la barre des graines."
L["Requires Reload"] = true
L["Reverse"] = true
L["Select Quest Reward"] = "Sélection de la récompense de quête"
L["Separator"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show class icon for units."] = true
L["Show the associated equipment sets for the items in your bags (or bank)."] = "Affiche le nom associés au set d'équipement sur vos objets dans vos sacs et votre banque."
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Specialization"] = "Spécialisation"
L["Sunsong Ranch"] = "Ferme Chant du Soleil"
L["Target Portrait"] = true
L["The Halfhill Market"] = "Marché de Micolline"
L["The direction of the seed bar buttons (Horizontal or Vertical)."] = "Sélectionnez la direction de la barre de graine (Horizontal ou Vertical)."
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = "Le temps à attendre avant que la minicarte s'estompe avec que le combat ait commencé. (0 = désactié)"
L["Toggle Location Digits."] = true
L["Tilled Soil"] = "Terre labourée"
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = true
L["Undress"] = "Déshabillé"
L["You died."] = true
L["You have equipped equipment set: "] = "Vous avez équipez le set d'équipement: "

L["ENH_LOGIN_MSG"] = "Vous utilisez |cff00fcceElvUI Enhanced|r version %s%s|r."
L["DURABILITY_DESC"] = "Ajustez les réglages pour afficher la durabilité sur l'écran d'infos de personnage."
L["EQUIPMENT_DESC"] = "Ajustez les réglages pour passer d'un équipement à l'autre lorsque vous changez de spécialisation ou lorsque que vous effectuez un Champs de Bataille."
L["EQUIPMENTSET_DESC"] = "Adjust the settings for the equipment set information for the items in your bags (or bank).."
L["FARMER_DESC"] = "Réglez les paramètres des outils qui vous aideront à pratiquer une agriculture plus efficace avec votre Ferme (Ferme Chant du Soleil)."
L["ITEMLEVEL_DESC"] = "Réglez les paramètres pour afficher le niveau d'objet sur l'écran d'infos de personnage."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "Always"
L["DURABILITY"] = "Durability"
L["SPELLS"] = "Spells"
L["TYPE"] = "Type"