-- Korean localization file for koKR.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "koKR")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = true
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = true
L["Auto decline all pet duels"] = true
L["Auto decline party invites"] = true
L["Automatically drop tools from your bags when leaving the farming area."] = true
L["Automatically release body when killed inside a battleground."] = true
L["Automatically select the quest reward with the highest vendor sell value."] = true
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Character Backdrop"] = true
L["Character Background"] = true
L["Choose the equipment set to use for your primary specialization."] = true
L["Choose the equipment set to use for your secondary specialization."] = true
L["Choose the equipment set to use when you enter a battleground or arena."] = true
L["City (Resting)"] = true
L["Class Icons"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = true
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = true
L["Death Recap unavailable."] = true
L["Death Recap"] = true
L["Decline Duel"] = true
L["Decline Party"] = true
L["Decline Pet Duel"] = true
L["Declined duel request from "] = true
L["Declined pet duel request from "] = true
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Drop Tools"] = true
L["Enable All"] = true
L["Enable/Disable the battleground switch."] = true
L["Enable/Disable the display of durability information on the character screen."] = true
L["Enable/Disable the display of item levels on the character screen."] = true
L["Enable/Disable the farmer bars."] = true
L["Enable/Disable the specialization switch."] = true
L["Equipment Set Overlay"] = true
L["Equipment Set"] = true
L["Equipment"] = true
L["Equipped"] = true
L["FadeIn Delay"] = true
L["Farmer Bars"] = true
L["Farmer Portal Bar"] = true
L["Farmer Seed Bar"] = true
L["Farmer Tools Bar"] = true
L["Farmer"] = true
L["Filter DPS meters Spam"] = true
L["Fog of War"] = true
L["Hidden"] = true
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = true
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["Inside Minimap"] = true
L["In Combat"] = true
L["Inspect Backdrop"] = true
L["Inspect Background"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = true
L["Location Panel"] = true
L["Merchant ItemLevel"] = true
L["Minimap Button Grabber"] = true
L["Modifier Key"] = true
L["New Mail"] = true
L["No Change"] = true
L["No Mail"] = true
L["NPC"] = true
L["Number of digits for map location."] = true
L["Only active buttons"] = true
L["Only show durabitlity information for items that are damaged."] = true
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = true
L["Out of Combat"] = true
L["Overlay Color"] = true
L["Paperdolls"] = true
L["Player Portrait"] = true
L["Progress Info"] = true
L["PvP Autorelease"] = true
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam."] = true
L["Right-click to drop the item."] = true
L["Seed Bar Direction"] = true
L["Requires Reload"] = true
L["Reverse"] = true
L["Select Quest Reward"] = true
L["Separator"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show class icon for units."] = true
L["Show the associated equipment sets for the items in your bags (or bank)."] = true
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Specialization"] = true
L["Sunsong Ranch"] = "태양노래 농장"
L["Target Portrait"] = true
L["The Halfhill Market"] = "언덕골 시장"
L["The direction of the seed bar buttons (Horizontal or Vertical)."] = true
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = true
L["Toggle Location Digits."] = true
L["Tilled Soil"] = "갈아엎은 흙"
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = "합계"
L["Undress"] = true
L["You died."] = true
L["You have equipped equipment set: "] = true

L["ENH_LOGIN_MSG"] = "You are using |cff00fcceElvUI Enhanced|r version %s%s|r."
L["DURABILITY_DESC"] = "Adjust the settings for the durability information on the character screen."
L["EQUIPMENT_DESC"] = "Adjust the settings for switching your gear set when you change specialization or enter a battleground."
L["EQUIPMENTSET_DESC"] = "Adjust the settings for the equipment set information for the items in your bags (or bank).."
L["FARMER_DESC"] = "Adjust the settings for the tools that help you farm more efficiently on Sunsong Ranch."
L["ITEMLEVEL_DESC"] = "Adjust the settings for the item level information on the character screen."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "Always"
L["DURABILITY"] = "Durability"
L["SPELLS"] = "Spells"
L["TYPE"] = "Type"