--Файл локализации для ruRU
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "ruRU")
if not L then return end

L["%s %s"] = "Урон: %s %s"
L["%s by %s"] = "%s - %s"
L["%s sec before death at %s%% health."] = "%s сек. до смерти при объеме здоровья %s%%"
L["%sClick to place a worldmarker."] = "%s+ЛКМ для установки метки на землю."
L["%sClick to remove all worldmarkers."] = "%s+ЛКМ для удаления всех меток на земле."
L["(%d Absorbed)"] = "Поглощено: %d ед. урона."
L["(%d Blocked)"] = "Заблокировано: %d уд. урона."
L["(%d Overkill)"] = "Избыточный урон: %d ед."
L["(%d Resisted)"] = "Сопротивление %d еденицам урона."
L["Above Minimap"] = "Над миникартой"
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = "Автоматически отклонять все дуэли."
L["Auto decline party invites"] = true
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."] = "Автоматическое изменение фракции на панели репутации на ту, очки репутации которой вы получили."
L["Automatically release body when killed inside a battleground."] = "Автоматически покидать тело после смерти на полях боя."
L["Automatically select the quest reward with the highest vendor sell value."] = true
L["Baradin Hold"] = true
L["Bars will transition smoothly."] = true
L["Bastion of Twilight"] = true
L["Blackwing Descend"] = true
L["CC"] = "Потеря контроля"
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Changes the transparency of all the movers."] = "Изменяет прозрачность фиксаторов"
L["Check Player"] = true
L["City (Resting)"] = "Город (отдых)"
L["Click to clear the mark."] = "Снять метку"
L["Click to mark the target."] = "Повесить метку"
L["Collapsed"] = "Развернуть"
L["Colorize the tooltip border based on item quality."] = "Окрашивать бордюр тултипа в цвет качества предмета"
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "Только поврежденные"
L["Death Recap unavailable."] = "Информация о смерти не доступна."
L["Death Recap"] = "Информация о смерти"
L["Decline Duel"] = true
L["Decline Party"] = true
L["Declined duel request from "] = "DДуэль отклонена от "
L["Dependencies: "] = true
L["Detached Height"] = "Высота при откреплении"
L["Disable All"] = true
L["Disarm"] = "Безоружие"
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Dragon Soul"] = true
L["Enable All"] = true
L["Enable/Disable the display of durability information on the character screen."] = "Включить/Выключить отображение информации о прочности предметов в окне персонажа."
L["Enable/Disable the display of item levels on the character screen."] = "Включить/Выключить отображение уровня предмета в окне персонажа."
L["Equipment"] = "Экипировка"
L["Equipped"] = true
L["FadeIn Delay"] = "Задержка появления"
L["Filter DPS meters Spam"] = true
L["Firelands"] = true
L["Hidden"] = "Скрыть"
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = "Скрывать миникарту во время боя."
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["In Combat"] = true
L["Item Border Color"] = "Цвет рамки предметов"
L["Killing blow at %s%% health."] = "Объем здоровья при получении смертельного удара: %s%%"
L["Load AddOn"] = true
L["Location Digits"] = "Цифры координат"
L["Location Panel"] = true
L["Lose Control"] = "Иконка потери контроля"
L["Loss Control Icon"] = "Иконка потери контроля"
L["Merchant ItemLevel"] = true
L["Modifier Key"] = "Модификатор"
L["Mover Transparency"] = "Прозрачность фиксаторов"
L["New Mail"] = "Новое письмо"
L["No Mail"] = "Нет писем"
L["Number of digits for map location."] = "Колличество цифр после запятой в координатах."
L["Only show durabitlity information for items that are damaged."] = "Показывать уровень прочности только на поврежденных предметах."
L["Out of Combat"] = true
L["Player Portrait"] = "Портрет игрока"
L["Progress Info"] = "Прогресс"
L["PvE"] = "Рейдовые"
L["PvP Autorelease"] = "Автовыход из тела"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = "Полоса меток"
L["Raid Markers"] = "Рейдовые Метки"
L["Recap"] = "Информация"
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter te report of other things"] = true
L["Requires Reload"] = true
L["Reverse"] = "Обратный порядок"
L["Root"] = "Замедления"
L["Select Quest Reward"] = true
L["Set the modifier key for placing world markers."] = "Модификатор для установки меток на земле."
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Silence"] = "Молчание"
L["Smooth Bars"] = true
L["Snare"] = "Ловушки"
L["Target Portrait"] = "Портрет цели"
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = "Время ожидания появления миникарты после выхода из боя. (0 = Выключено)"
L["Throne of the Four Winds"] = true
L["Tiers"] = true
L["Toggle Location Digits."] = true
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = "Всего"
L["Undress"] = "Раздеть"
L["You died."] = "Вы умерли."

L["ENH_LOGIN_MSG"] = "Вы используете |cffff7000ElvUI Enhanced|r версии %s%s|r."
L["DURABILITY_DESC"] = "Настройка параметров информации о прочности предметов в окне персонажа."
L["ITEMLEVEL_DESC"] = "Настройка параметров информации об уровне предмета в окне персонажа."
L["WATCHFRAME_DESC"] = "Настройте отображение списка заданий (квест лог) исходя из ваших личных предпочтений."

-- Global Strings
L["ALWAYS"] = "Всегда"
L["DURABILITY"] = "Прочность"
L["SPELLS"] = "Заклинания"
L["TYPE"] = "Тип"