--Файл локализации для ruRU
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "ruRU")
if not L then return end

L["%s %s"] = "Урон: %s %s"
L["%s by %s"] = "%s - %s"
L["%s sec before death at %s%% health."] = "%s сек. до смерти при объеме здоровья %s%%"
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = "Поглощено: %d ед. урона."
L["(%d Blocked)"] = "Заблокировано: %d уд. урона."
L["(%d Overkill)"] = "Избыточный урон: %d ед."
L["(%d Resisted)"] = "Сопротивление %d еденицам урона."
L["Above Minimap"] = "Над миникартой"
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = "Автоматически отклонять все дуэли."
L["Auto decline all pet duels"] = true
L["Auto decline party invites"] = true
L["Automatically drop tools from your bags when leaving the farming area."] = true
L["Automatically release body when killed inside a battleground."] = "Автоматически покидать тело после смерти на полях боя."
L["Automatically select the quest reward with the highest vendor sell value."] = true
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Character Backdrop"] = true
L["Character Background"] = true
L["Choose the equipment set to use for your primary specialization."] = true
L["Choose the equipment set to use for your secondary specialization."] = true
L["Choose the equipment set to use when you enter a battleground or arena."] = true
L["City (Resting)"] = "Город (отдых)"
L["Class Icons"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = "Развернуть"
L["Colorize the tooltip border based on item quality."] = "Окрашивать бордюр тултипа в цвет качества предмета"
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "Только поврежденные"
L["Death Recap unavailable."] = "Информация о смерти не доступна."
L["Death Recap"] = "Информация о смерти"
L["Decline Duel"] = true
L["Decline Party"] = true
L["Decline Pet Duel"] = true
L["Declined duel request from "] = "DДуэль отклонена от "
L["Declined pet duel request from "] = "Битва питомцев отклонена от "
L["Dependencies: "] = true
L["Detached Height"] = "Высота при откреплении"
L["Disable All"] = true
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Drop Tools"] = true
L["Enable All"] = true
L["Enable/Disable the battleground switch."] = true
L["Enable/Disable the display of durability information on the character screen."] = "Включить/Выключить отображение информации о прочности предметов в окне персонажа."
L["Enable/Disable the display of item levels on the character screen."] = "Включить/Выключить отображение уровня предмета в окне персонажа."
L["Enable/Disable the farmer bars."] = true
L["Enable/Disable the specialization switch."] = true
L["Equipment Set Overlay"] = "Название комплекта"
L["Equipment Set"] = true
L["Equipment"] = "Экипировка"
L["Equipped"] = true
L["FadeIn Delay"] = "Задержка появления"
L["Farmer Bars"] = true
L["Farmer Portal Bar"] = true
L["Farmer Seed Bar"] = true
L["Farmer Tools Bar"] = true
L["Farmer"] = true
L["Filter DPS meters Spam"] = true
L["Fog of War"] = true
L["Hidden"] = "Скрыть"
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = "Скрывать миникарту во время боя."
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["Inside Minimap"] = true
L["In Combat"] = true
L["Inspect Backdrop"] = true
L["Inspect Background"] = true
L["Item Border Color"] = "Цвет рамки предметов"
L["Killing blow at %s%% health."] = "Объем здоровья при получении смертельного удара: %s%%"
L["Load AddOn"] = true
L["Location Digits"] = "Цифры координат"
L["Location Panel"] = true
L["Merchant ItemLevel"] = true
L["Minimap Button Grabber"] = true
L["Modifier Key"] = true
L["New Mail"] = "Новое письмо"
L["No Change"] = true
L["No Mail"] = "Нет писем"
L["NPC"] = true
L["Number of digits for map location."] = "Колличество цифр после запятой в координатах."
L["Only active buttons"] = true
L["Only show durabitlity information for items that are damaged."] = "Показывать уровень прочности только на поврежденных предметах."
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = true
L["Out of Combat"] = true
L["Overlay Color"] = true
L["Paperdolls"] = true
L["Player Portrait"] = "Портрет игрока"
L["Progress Info"] = true
L["PvP Autorelease"] = "Автовыход из тела"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = "Информация"
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam."] = "Заменяет длинные отчеты от аддонов для измерения УВС на гиперссылку, сокращая уровень спама в чате."
L["Right-click to drop the item."] = true
L["Seed Bar Direction"] = true
L["Requires Reload"] = true
L["Reverse"] = true
L["Select Quest Reward"] = true
L["Separator"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show class icon for units."] = "Показывать иконку класса на цели."
L["Show the associated equipment sets for the items in your bags (or bank)."] = "Отображает название комплекта экипировки, к которому привязан предмет, на его иконке в сумках или банке."
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Specialization"] = true
L["Sunsong Ranch"] = "Ферма Солнечной Песни"
L["Target Portrait"] = "Портрет цели"
L["The Halfhill Market"] = "Рынок Полугорья"
L["The direction of the seed bar buttons (Horizontal or Vertical)."] = true
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = "Время ожидания появления миникарты после выхода из боя. (0 = Выключено)"
L["Toggle Location Digits."] = true
L["Tilled Soil"] = "Возделанная земля"
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = "Всего"
L["Undress"] = "Раздеть"
L["You died."] = "Вы умерли."
L["You have equipped equipment set: "] = true

L["ENH_LOGIN_MSG"] = "Вы используете |cff00fcceElvUI Enhanced|r версии %s%s|r."
L["DURABILITY_DESC"] = "Настройка параметров информации о прочности предметов в окне персонажа."
L["EQUIPMENT_DESC"] = "Adjust the settings for switching your gear set when you change specialization or enter a battleground."
L["EQUIPMENTSET_DESC"] = "Adjust the settings for the equipment set information for the items in your bags (or bank).."
L["FARMER_DESC"] = "Adjust the settings for the tools that help you farm more efficiently on Sunsong Ranch."
L["ITEMLEVEL_DESC"] = "Настройка параметров информации об уровне предмета в окне персонажа."
L["WATCHFRAME_DESC"] = "Настройте отображение списка заданий (квест лог) исходя из ваших личных предпочтений."

-- Global Strings
L["ALWAYS"] = "Always"
L["DURABILITY"] = "Durability"
L["SPELLS"] = "Spells"
L["TYPE"] = "Type"