-- Chinese localization file for zhCN.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhCN")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = true
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = "自动拒绝决斗请求"
L["Auto decline all pet duels"] = true
L["Auto decline party invites"] = true
L["Automatically drop tools from your bags when leaving the farming area."] = "当你离开农场范围时, 自动删除背包中的工具."
L["Automatically release body when killed inside a battleground."] = "在战场死亡后自动释放灵魂."
L["Automatically select the quest reward with the highest vendor sell value."] = true
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Character Backdrop"] = true
L["Character Background"] = true
L["Choose the equipment set to use for your primary specialization."] = "选择当你使用主专精时的装备模组."
L["Choose the equipment set to use for your secondary specialization."] = "选择当你使用副专精时的装备模组."
L["Choose the equipment set to use when you enter a battleground or arena."] = "选择当你进入战场时的装备模组."
L["City (Resting)"] = true
L["Class Icons"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = true
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "受损显示"
L["Death Recap unavailable."] = true
L["Death Recap"] = "死亡回放"
L["Decline Duel"] = true
L["Decline Party"] = true
L["Decline Pet Duel"] = true
L["Declined duel request from "] = "已拒绝决斗请求自"
L["Declined pet duel request from "] = "拒绝宠物对战 "
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Drop Tools"] = "删除工具"
L["Enable All"] = true
L["Enable/Disable the battleground switch."] = "开启/关闭 战场切换"
L["Enable/Disable the display of durability information on the character screen."] = "开启/关闭 人物窗口装备耐久度显示."
L["Enable/Disable the display of item levels on the character screen."] = true
L["Enable/Disable the farmer bars."] = "开启/关闭 农夫快捷列."
L["Enable/Disable the specialization switch."] = "开启/关闭 专精切换"
L["Equipment Set Overlay"] = true
L["Equipment Set"] = "装备模组"
L["Equipment"] = "自动换装"
L["Equipped"] = true
L["FadeIn Delay"] = true
L["Farmer Bars"] = "农夫列"
L["Farmer Portal Bar"] = "农夫列:传送"
L["Farmer Seed Bar"] = "农夫列:种子"
L["Farmer Tools Bar"] = "农夫列:工具"
L["Farmer"] = "农夫"
L["Filter DPS meters Spam"] = true
L["Fog of War"] = true
L["Hidden"] = true
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = true
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["Inside Minimap"] = true
L["In Combat"] = true
L["Inspect Backdrop"] = true
L["Inspect Background"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = true
L["Location Panel"] = true
L["Merchant ItemLevel"] = true
L["Minimap Button Grabber"] = true
L["Modifier Key"] = true
L["New Mail"] = true
L["No Change"] = "不改变"
L["No Mail"] = true
L["NPC"] = true
L["Number of digits for map location."] = true
L["Only active buttons"] = "只显示有效的按钮"
L["Only show durabitlity information for items that are damaged."] = "只在装备受损时显示耐久度."
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = "只显示你背包中有的种子, 传送门和工具."
L["Out of Combat"] = true
L["Overlay Color"] = true
L["Paperdolls"] = true
L["Player Portrait"] = true
L["Progress Info"] = true
L["PvP Autorelease"] = "PVP自动释放灵魂"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam."] = true
L["Right-click to drop the item."] = "右键点击需删除的项目."
L["Seed Bar Direction"] = true
L["Requires Reload"] = true
L["Reverse"] = true
L["Select Quest Reward"] = true
L["Separator"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show class icon for units."] = true
L["Show the associated equipment sets for the items in your bags (or bank)."] = true
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Specialization"] = "专精"
L["Sunsong Ranch"] = "日歌农场"
L["Target Portrait"] = true
L["The Halfhill Market"] = "半山市集"
L["The direction of the seed bar buttons (Horizontal or Vertical)."] = true
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = true
L["Toggle Location Digits."] = true
L["Tilled Soil"] = "开垦过的土壤"
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = true
L["Undress"] = "无装备"
L["You died."] = true
L["You have equipped equipment set: "] = "你已装备此模组: "

L["ENH_LOGIN_MSG"] = "您正在使用 |cff00fcceElvUI Enhanced|r version %s%s|r."
L["DURABILITY_DESC"] = "调整设置人物窗口装备耐久度显示."
L["EQUIPMENT_DESC"] = "当你切换专精或进入战场时自动更换装备, 你可以在选项中选择相关的装备模组."
L["EQUIPMENTSET_DESC"] = "Adjust the settings for the equipment set information for the items in your bags (or bank).."
L["FARMER_DESC"] = "调整设置以便你在日歌农场更有效的耕作."
L["ITEMLEVEL_DESC"] = "Adjust the settings for the item level information on the character screen."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "Always"
L["DURABILITY"] = "Durability"
L["SPELLS"] = "Spells"
L["TYPE"] = "Type"