-- Chinese localization file for zhCN.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhCN")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = true
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = "自动拒绝决斗请求"
L["Auto decline party invites"] = true
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."] = "当你获得某个阵营的声望时, 将自动追踪此阵营的声望至经验栏位." 
L["Automatically release body when killed inside a battleground."] = "在战场死亡后自动释放灵魂."
L["Automatically select the quest reward with the highest vendor sell value."] = true
L["Baradin Hold"] = true
L["Bars will transition smoothly."] = true
L["Bastion of Twilight"] = true
L["Blackwing Descend"] = true
L["CC"] = "控制类技能"
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Changes the transparency of all the movers."] = true
L["Check Player"] = true
L["City (Resting)"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = true
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "受损显示"
L["Death Recap unavailable."] = true
L["Death Recap"] = "死亡回放"
L["Decline Duel"] = true
L["Decline Party"] = true
L["Declined duel request from "] = "已拒绝决斗请求自"
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Disarm"] = "缴械类技能"
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Dragon Soul"] = true
L["Enable All"] = true
L["Enable/Disable the display of durability information on the character screen."] = "开启/关闭 人物窗口装备耐久度显示."
L["Enable/Disable the display of item levels on the character screen."] = true
L["Equipment"] = "自动换装"
L["Equipped"] = true
L["FadeIn Delay"] = true
L["Filter DPS meters Spam"] = true
L["Firelands"] = true
L["Hidden"] = true
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = true
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["In Combat"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = true
L["Location Panel"] = true
L["Lose Control"] = true
L["Loss Control Icon"] = "失去控制图标"
L["Merchant ItemLevel"] = true
L["Modifier Key"] = true
L["Mover Transparency"] = true
L["New Mail"] = true
L["No Mail"] = true
L["Number of digits for map location."] = true
L["Only show durabitlity information for items that are damaged."] = "只在装备受损时显示耐久度."
L["Out of Combat"] = true
L["Player Portrait"] = true
L["Progress Info"] = true
L["PvE"] = "PvE"
L["PvP Autorelease"] = "PVP自动释放灵魂"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter te report of other things"] = true
L["Requires Reload"] = true
L["Reverse"] = true
L["Root"] = "定身类技能"
L["Select Quest Reward"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Silence"] = "沉默类技能"
L["Smooth Bars"] = true
L["Snare"] = "减速类技能"
L["Target Portrait"] = true
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = true
L["Throne of the Four Winds"] = true
L["Tiers"] = true
L["Toggle Location Digits."] = true
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = "总计"
L["Undress"] = "无装备"
L["You died."] = true

L["ENH_LOGIN_MSG"] = "您正在使用 |cffff7000ElvUI Enhanced|r version %s%s|r."
L["DURABILITY_DESC"] = "调整设置人物窗口装备耐久度显示."
L["ITEMLEVEL_DESC"] = "Adjust the settings for the item level information on the character screen."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "总是"
L["DURABILITY"] = "耐久度"
L["SPELLS"] = "法术"
L["TYPE"] = "类型"