-- Taiwanese localization file for zhTW.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhTW")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = "小地圖之上"
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = "自動拒絕決鬥請求"
L["Auto decline all pet duels"] = true
L["Auto decline party invites"] = true
L["Automatically drop tools from your bags when leaving the farming area."] = "當你離開農莊範圍時, 自動刪除背包中的工具."
L["Automatically release body when killed inside a battleground."] = "在戰場死亡後自動釋放靈魂."
L["Automatically select the quest reward with the highest vendor sell value."] = "自動選取有最高賣價的任務獎勵物品"
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Character Backdrop"] = true
L["Character Background"] = true
L["Choose the equipment set to use for your primary specialization."] = "選擇當你使用主專精時的裝備模組."
L["Choose the equipment set to use for your secondary specialization."] = "選擇當你使用副專精時的裝備模組."
L["Choose the equipment set to use when you enter a battleground or arena."] = "選擇當你進入戰場時的裝備模組."
L["City (Resting)"] = "城市 (休息)"
L["Class Icons"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = "收起"
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "受損顯示"
L["Death Recap unavailable."] = true
L["Death Recap"] = true
L["Decline Duel"] = true
L["Decline Party"] = true
L["Decline Pet Duel"] = true
L["Declined duel request from "] = "已拒絕決鬥請求自"
L["Declined pet duel request from "] = "拒絕寵物對戰請求 "
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Drop Tools"] = "刪除工具"
L["Enable All"] = true
L["Enable/Disable the battleground switch."] = "開啓/關閉 戰場切換"
L["Enable/Disable the display of durability information on the character screen."] = "開啓/關閉 人物窗口裝備耐久度顯示."
L["Enable/Disable the display of item levels on the character screen."] = "在角色資訊上顯示各裝備裝等"
L["Enable/Disable the farmer bars."] = "開啓/關閉 農夫快捷列."
L["Enable/Disable the specialization switch."] = "開啓/關閉 專精切換"
L["Equipment Set Overlay"] = true
L["Equipment Set"] = "裝備模組"
L["Equipment"] = "自動換裝"
L["Equipped"] = true
L["FadeIn Delay"] = "隱藏延遲"
L["Farmer Bars"] = "農夫列"
L["Farmer Portal Bar"] = "農夫列:傳送"
L["Farmer Seed Bar"] = "農夫列:種子"
L["Farmer Tools Bar"] = "農夫列:工具"
L["Farmer"] = "農夫"
L["Filter DPS meters Spam"] = true
L["Fog of War"] = true
L["Hidden"] = true
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = "戰鬥中隱藏小地圖"
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["Inside Minimap"] = true
L["In Combat"] = true
L["Inspect Backdrop"] = true
L["Inspect Background"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = "坐標位數"
L["Location Panel"] = true
L["Merchant ItemLevel"] = true
L["Minimap Button Grabber"] = true
L["Modifier Key"] = true
L["New Mail"] = true
L["No Change"] = "不改變"
L["No Mail"] = true
L["NPC"] = true
L["Number of digits for map location."] = "坐標顯示的小數位數"
L["Only active buttons"] = "只顯示有效的按鈕"
L["Only show durabitlity information for items that are damaged."] = "只在裝備受損時顯示耐久度."
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = "只顯示你背包中有的種子, 傳送和工具."
L["Out of Combat"] = true
L["Overlay Color"] = true
L["Paperdolls"] = true
L["Player Portrait"] = true
L["Progress Info"] = true
L["PvP Autorelease"] = "PVP自動釋放靈魂"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam."] = true
L["Right-click to drop the item."] = "右鍵點擊需刪除的項目."
L["Seed Bar Direction"] = "種子條方向"
L["Requires Reload"] = true
L["Reverse"] = true
L["Select Quest Reward"] = "自動選取任務獎勵"
L["Separator"] = true
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show class icon for units."] = "顯是職業圖標"
L["Show the associated equipment sets for the items in your bags (or bank)."] = "在你包包或銀行中顯示相關的套裝設定"
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Specialization"] = "專精"
L["Sunsong Ranch"] = "日歌農莊"
L["Target Portrait"] = true
L["The Halfhill Market"] = "半丘市集"
L["The direction of the seed bar buttons (Horizontal or Vertical)."] = "種子條的方向 (水平或垂直)"
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = "戰鬥開始後隱藏小地圖前的延遲時間 (0=停用)"
L["Toggle Location Digits."] = true
L["Tilled Soil"] = "開墾過的沃土"
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = true
L["Undress"] = "無裝備"
L["You died."] = true
L["You have equipped equipment set: "] = "你已裝備此模組: "

L["ENH_LOGIN_MSG"] = "您正在使用 |cff00fcceElvUI Enhanced|r version %s%s|r."
L["DURABILITY_DESC"] = "調整設置人物窗口裝備耐久度顯示."
L["EQUIPMENT_DESC"] = "當你切換專精或進入戰場時自動更換裝備, 你可以在選項中選擇相關的裝備模組."
L["EQUIPMENTSET_DESC"] = "Adjust the settings for the equipment set information for the items in your bags (or bank).."
L["FARMER_DESC"] = "調整設置以便你在日歌農莊更有效的耕作."
L["ITEMLEVEL_DESC"] = "調整在角色資訊上顯示物品裝等的各種設定."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "Always"
L["DURABILITY"] = "Durability"
L["SPELLS"] = "Spells"
L["TYPE"] = "Type"