-- Taiwanese localization file for zhTW.
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhTW")
if not L then return end

L["%s %s"] = true
L["%s by %s"] = true
L["%s sec before death at %s%% health."] = true
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["(%d Absorbed)"] = true
L["(%d Blocked)"] = true
L["(%d Overkill)"] = true
L["(%d Resisted)"] = true
L["Above Minimap"] = "小地圖之上"
L["Achievements Animated Bars"] = true
L["Add button to Dressing Room frame with ability to undress model."] = true
L["Add button to Trainer frame with ability to train all available skills in one click."] = true
L["Already Known"] = true
L["Alt-Click Merchant"] = true
L["Auto decline all duels"] = "自動拒絕決鬥請求"
L["Auto decline party invites"] = true
L["Automatically change your watched faction on the reputation bar to the faction you got reputation points for."] = "當你獲得某個陣營的聲望時, 將自動追蹤此陣營的聲望至經驗值欄位." 
L["Automatically release body when killed inside a battleground."] = "在戰場死亡後自動釋放靈魂."
L["Automatically select the quest reward with the highest vendor sell value."] = "自動選取有最高賣價的任務獎勵物品"
L["Baradin Hold"] = true
L["Bars will transition smoothly."] = true
L["Bastion of Twilight"] = true
L["Blackwing Descend"] = true
L["CC"] = "控制類技能"
L["Cache Unit Class"] = true
L["Cache Unit Guilds / NPC Titles"] = true
L["Changes the transparency of all the movers."] = "改變所有定位器的透明度"
L["Check Player"] = true
L["City (Resting)"] = "城市 (休息)"
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Collapsed"] = "收起"
L["Colorize the tooltip border based on item quality."] = true
L["Colorizes recipes, mounts & pets that are already known"] = true
L["Combat Indicator"] = true
L["Damaged Only"] = "受損顯示"
L["Death Recap unavailable."] = true
L["Death Recap"] = true
L["Decline Duel"] = true
L["Decline Party"] = true
L["Declined duel request from "] = "已拒絕決鬥請求自"
L["Dependencies: "] = true
L["Detached Height"] = true
L["Disable All"] = true
L["Disarm"] = "繳械類技能"
L["Display quest levels at Quest Log."] = true
L["Display the item level on the MerchantFrame, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the item level on the Quest frames, to change the font you have to set it in ElvUI - Bags - ItemLevel"] = true
L["Display the players raid progression in the tooltip, this may not immediately update when mousing over a unit."] = true
L["Dragon Soul"] = true
L["Enable All"] = true
L["Enable/Disable the display of durability information on the character screen."] = "開啓/關閉 人物窗口裝備耐久度顯示."
L["Enable/Disable the display of item levels on the character screen."] = "在角色資訊上顯示各裝備裝等"
L["Equipment"] = "自動換裝"
L["Equipped"] = true
L["FadeIn Delay"] = "隱藏延遲"
L["Filter DPS meters Spam"] = true
L["Firelands"] = true
L["Hidden"] = "隱藏"
L["Hide Zone Text"] = true
L["Hide minimap while in combat."] = "戰鬥中隱藏小地圖"
L["Holding Alt key while buying something from vendor will now buy an entire stack."] = true
L["In Combat"] = true
L["Item Border Color"] = true
L["Killing blow at %s%% health."] = true
L["Load AddOn"] = true
L["Location Digits"] = "坐標位數"
L["Location Panel"] = true
L["Lose Control"] = true
L["Loss Control Icon"] = "失去控制圖示"
L["Merchant ItemLevel"] = true
L["Modifier Key"] = true
L["Mover Transparency"] = "定位器透明度"
L["New Mail"] = true
L["No Mail"] = true
L["Number of digits for map location."] = "坐標顯示的小數位數"
L["Only show durabitlity information for items that are damaged."] = "只在裝備受損時顯示耐久度."
L["Out of Combat"] = true
L["Player Portrait"] = true
L["Progress Info"] = true
L["PvE"] = "PvE"
L["PvP Autorelease"] = "PVP自動釋放靈魂"
L["Quality Color"] = true
L["Quest ItemLevel"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Recap"] = true
L["Reincarnation"] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter te report of other things"] = true
L["Requires Reload"] = true
L["Reverse"] = true
L["Root"] = "定身類技能"
L["Select Quest Reward"] = "自動選取任務獎勵"
L["Set the modifier key for placing world markers."] = true
L["Show Location Digits"] = true
L["Show Quest Level"] = true
L["Show/Hides an Icon for Achievements on the Tooltip."] = true
L["Show/Hides an Icon for Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells and Items on the Tooltip."] = true
L["Show/Hides an Icon for Spells on the Tooltip."] = true
L["Silence"] = "沉默類技能"
L["Smooth Bars"] = true
L["Snare"] = "減速類技能"
L["Target Portrait"] = true
L["The time to wait before fading the minimap back in after combat hide. (0 = Disabled)"] = "戰鬥開始後隱藏小地圖前的延遲時間 (0=停用)"
L["Throne of the Four Winds"] = true
L["Tiers"] = true
L["Toggle Location Digits."] = true
L["Toggle Location Panel."] = true
L["Tooltip Icon"] = true
L["Total"] = "全部"
L["Undress"] = "無裝備"
L["You died."] = true

L["ENH_LOGIN_MSG"] = "您正在使用 |cffff7000ElvUI Enhanced|r version %s%s|r."
L["DURABILITY_DESC"] = "調整設置人物窗口裝備耐久度顯示."
L["ITEMLEVEL_DESC"] = "調整在角色資訊上顯示物品裝等的各種設定."
L["WATCHFRAME_DESC"] = "Adjust the settings for the visibility of the watchframe (questlog) to your personal preference."

-- Global Strings
L["ALWAYS"] = "永遠"
L["DURABILITY"] = "耐久度"
L["SPELLS"] = "法術"
L["TYPE"] = "類型"