## Interface: 60200
## X-Curse-Packaged-Version: 3.2.19
## X-Curse-Project-Name: Simple iLevel
## X-Curse-Project-ID: simple-ilevel
## X-Curse-Repository-ID: wow/simple-ilevel/mainline

## Title: Simple iLevel - Group
## Notes: View the AiL of everyone in your group

## Title-deDE: Simple iLevel - Gruppe
## Notes-deDE: Zeige die durchschnittliche Gegenstandsstufe von allen aus deiner Gruppe
# Title-esES: 
# Notes-esES: 
# Title-esMX: 
# Notes-esMX: 
## Title-frFR: Simple iLevel - Groupe
## Notes-frFR: Voir l'AiL de chacun dans votre groupe
# Title-itIT: 
## Notes-itIT: Guarda il Livello Oggetti Medio di tutti nel tuo gruppo
## Title-koKR: Simple iLevel - 그룹
## Notes-koKR: 모든 그룹원의 평균 아이템레벨 표시
## Title-ptBR: Ilevel Simpes - Grupo
## Notes-ptBR: Ve o AiL de todos em seu Grupo 
## Title-ruRU: Simple iLevel - Группа
## Notes-ruRU: Посмотреть средний уровень предметов всех в вашей группе
## Title-zhCN: Simple iLevel - 团体
## Notes-zhCN: 查看团体所有人的平均物品等级
## Title-zhTW: Simple iLevel - 團體
## Notes-zhTW: 觀看團體所有人的平均物品等級

## Author: Scotepi
## Version: 3.2.19
## Dependencies: SimpleILevel
## LoadOnDemand: 1

SimpleILevel_Group.lua