if not(GetLocale() == "esMX") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["!="] = "!="
L["%s - %i. Trigger"] = "%s - %i. Desencadenador"
L["%s - 1. Trigger"] = "%s - 1. Desencadenador"
L["%s - Alpha Animation"] = "%s - Animación alfa"
L["%s - Color Animation"] = "%s - Animación de color"
--Translation missing 
-- L["%s - Condition Custom Chat"] = ""
L["%s - Custom Text"] = "%s - Texto personalizado"
L["%s - Finish"] = "%s - Terminar"
L["%s - Finish Action"] = "%s - Terminar acción"
--Translation missing 
-- L["%s - Finish Custom Text"] = ""
L["%s - Init Action"] = "%s - Iniciar acción "
L["%s - Main"] = "%s - Principal"
L["%s - Rotate Animation"] = "%s - Rotar animación"
L["%s - Scale Animation"] = "%s - Ajustar tamaño de la animación"
L["%s - Start"] = "%s - Comenzar"
L["%s - Start Action"] = "%s - Iniciar acción"
--Translation missing 
-- L["%s - Start Custom Text"] = ""
L["%s - Translate Animation"] = "%s - Traducir animación"
L["%s - Trigger Logic"] = "%s - Lógica del desencadenador"
L["%s Duration Function"] = "%s Duración de la función"
L["%s Icon Function"] = "%s Icono de la función"
L["%s Name Function"] = "%s Nombre de la función"
--Translation missing 
-- L["%s Overlay Color"] = ""
L["%s Stacks Function"] = "%s Función de Acumulación"
L["%s Texture Function"] = "%s Función de la textura"
L["%s total auras"] = "%s Auras totales"
L["%s Trigger Function"] = "%s Activar función "
L["%s Untrigger Function"] = "%s Desactivar función"
L["<"] = "<"
L["<="] = "<="
L["="] = "="
L[">"] = ">"
L[">="] = ">="
L["1. Text Color"] = "1. Color del texto"
L["1. Text Size"] = "1.  Tamaño del texto"
L["10 Man Raid"] = "Banda de 10 jugadores"
L["2. Text Color"] = "2. Color del texto"
L["2. Text Size"] = "2.  Tamaño del texto"
L["20 Man Raid"] = "Banda de 20 jugadores"
L["25 Man Raid"] = "Banda de 25 jugadores"
L["40 Man Raid"] = "Banda de 40 jugadores"
L["5 Man Dungeon"] = "Mazmorra de 5 jugadores"
L["Absorb"] = "Absorber"
--Translation missing 
-- L["Absorb Display"] = ""
L["Absorbed"] = "Absorbido"
L["Action Usable"] = "Acción utilizable"
L["Active"] = "Activo"
--Translation missing 
-- L["Active For"] = ""
L["Additional Trigger Replacements"] = "Reemplazos adicionales de desencadenadores"
L["Affected"] = "Afectado"
L["Aggro"] = "Agro"
--Translation missing 
-- L["Alert Type"] = ""
L["Alive"] = "Vivo"
L["All Triggers"] = "Todos los desencadenadores"
L["Alliance"] = "Alianza"
L["Allow partial matches"] = "Permitir coincidencias parciales"
L["Alternate Power"] = "Energía alternativa"
L["Always"] = "Siempre"
L["Always active trigger"] = "Activar siempre el desencadenador"
L["Ambience"] = "Ambiente"
L["Amount"] = "Cantidad"
L["And Talent selected"] = "Talento seleccionado"
L["Anticlockwise"] = "Izquierda"
--Translation missing 
-- L["Any"] = ""
L["Any Triggers"] = "Cualquier desencadenador"
L["Arena"] = "Arena"
L["Ascending"] = "Ascendente"
L["Assist"] = "Asistencia"
L["At Least One Enemy"] = "Mínimo un enemigo"
--Translation missing 
-- L["Attach to End"] = ""
--Translation missing 
-- L["Attach to Start"] = ""
L["Attackable"] = "Atacable"
L["Aura"] = "Aura"
L["Aura Applied"] = "Aura aplicada"
L["Aura Applied Dose"] = "Dosis de aura aplicada"
L["Aura Broken"] = "Aura rota"
L["Aura Broken Spell"] = "Hechizo de aura rota"
L["Aura Name"] = "Nombre de aura"
L["Aura Refresh"] = "Actualizar aura"
L["Aura Removed"] = "Aura eliminada"
L["Aura Removed Dose"] = "Dosis de aura eliminada"
L["Aura Stack"] = "Acumulación de auras"
L["Aura Type"] = "Tipo de aura"
L["Aura:"] = "Aura:"
L["Auras:"] = "Auras:"
L["Automatic"] = "Automático"
L["Automatic Rotation"] = "Rotación automática"
L["Back"] = "Atrás"
L["Back and Forth"] = "De atrás hacia adelante"
L["Backdrop Color"] = "Color de fondo"
L["Background Color"] = "Color de fondo"
L["Bar Color"] = "Color de la barra"
L["Battle.net Whisper"] = "Mensaje de Battle.net"
L["Battleground"] = "Campo de batalla"
L["BG>Raid>Party>Say"] = "CdB>Banda>Grupo>Decir"
L["BG-System Alliance"] = "Campo de batalla- Sistema de alianza"
L["BG-System Horde"] = "Campo de batalla-Sistema de hordas"
L["BG-System Neutral"] = "Campo de batalla-Sistema neutral"
L["BigWigs Addon"] = "Addon de BigWigs"
L["BigWigs Message"] = "Mensaje de BigWigs"
L["BigWigs Timer"] = "Temporizador de BigWigs"
L["Blizzard Combat Text"] = "Texto de combate de Blizzard"
L["Block"] = "Bloquear"
L["Blocked"] = "Bloqueado"
L["Border Color"] = "Color del borde"
L["Boss Emote"] = "Emoción del Jefe"
L["Boss Whisper"] = "Mensaje del Jefe"
L["Bottom"] = "Abajo"
L["Bottom Left"] = "Abajo a la izquierda"
L["Bottom Right"] = "Abajo a la derecha"
L["Bottom to Top"] = "De abajo hacia arriba"
L["Bounce"] = "Rebotar"
L["Bounce with Decay"] = "Rebotar con amortiguación"
L["Buff"] = "Beneficio"
--Translation missing 
-- L["Buffed/Debuffed"] = ""
L["Cast"] = "Lanzar hechizo"
L["Cast Failed"] = "Hechizo - Fallido"
L["Cast Start"] = "Hechizo - Comenzar"
L["Cast Success"] = "Hechizo - Completado"
L["Cast Type"] = "Tipo de hechizo"
L["Caster"] = "Conjurador"
L["Center"] = "Centro"
L["Centered Horizontal"] = "Centrado horizontal"
L["Centered Vertical"] = "Centrado vertical"
L["Challenge"] = "Desafío"
L["Changed"] = "Cambiado"
L["Channel"] = "Canal"
L["Channel (Spell)"] = "Canalizar hechizo"
L["Character Type"] = "Character Type"
L["Charge gained/lost"] = "Carga ganada/perdida"
L["Charges"] = "Cargas"
L["Charges Changed (Spell)"] = "Cargas cambiadas - hechizo"
L["Chat Frame"] = "Cuadro de chat"
L["Chat Message"] = "Mensaje de chat"
L["Chest"] = "Cofre"
L["Children:"] = "Dependientes:"
L["Circle"] = "Círculo"
L["Circular"] = "Circular"
--Translation missing 
-- L["Clamp"] = ""
L["Class"] = "Clase"
L["Click to close configuration"] = "Clic para cerrar la configuración"
L["Click to open configuration"] = "Clic para abrir la configuración"
L["Clockwise"] = "Derecha"
L["Clone per Event"] = "Clon por evento"
L["Clone per Match"] = "Clon por partida"
L["Color"] = "Color"
L["Combat Log"] = "Registro de combate"
L["Conditions"] = "Condiciones"
L["Contains"] = "Contiene"
L["Cooldown Progress (Equipment Slot)"] = "Recarga en proceso (Equipamiento)"
L["Cooldown Progress (Item)"] = "Recarga en proceso (Objeto)"
L["Cooldown Progress (Spell)"] = "Recarga en proceso (Hechizo)"
L["Cooldown Ready (Equipment Slot)"] = "Recarga lista (Equipamiento)"
L["Cooldown Ready (Item)"] = "Recarga lista (Objeto)"
L["Cooldown Ready (Spell)"] = "Recarga lista (Hechizo)"
L["Counter Clockwise"] = "Contrario a las agujas del rejoj"
L["Create"] = "Crear"
L["Critical"] = "Crítico"
--Translation missing 
-- L["Cross"] = ""
L["Crowd Controlled"] = "Bajo control"
L["Crushing"] = "Golpe aplastador"
--Translation missing 
-- L["Current Zone ID:"] = ""
L["Curse"] = "Maldición"
L["Custom"] = "Personalizado"
L["Custom Function"] = "Función personalizada"
L["Damage"] = "Daño"
L["Damage Shield"] = "Daño con escudo"
L["Damage Shield Missed"] = "Daño con escudo fallido"
L["Damage Split"] = "Daño repartido"
L["Damager"] = "Atacante"
L["DBM Announce"] = "Anuncio de DBM"
L["DBM Timer"] = "Temporizador de DBM"
L["Death Knight Rune"] = "Runa del Caballero de la Muerte"
L["Debuff"] = "Perjuicio"
L["Defensive"] = "Defensivo"
L["Deflect"] = "Desviar"
L["Desaturate"] = "Desaturar"
L["Desaturate Background"] = "Desaturar fondo"
L["Desaturate Foreground"] = "Desaturar primer plano"
L["Descending"] = "Descendente"
--Translation missing 
-- L["Dest Raid Mark"] = ""
--Translation missing 
-- L["Destination In Group"] = ""
L["Destination Name"] = "Nombre de destino"
L["Destination Unit"] = "Unidad de destino"
L["Dialog"] = "Diálogo"
--Translation missing 
-- L["Diamond"] = ""
L["Disease"] = "Enfermedad"
L["Dispel"] = "Disipar"
L["Dispel Failed"] = "Disipar - Fallido"
L["Dodge"] = "Esquivar"
L["Done"] = "Finalizado"
L["Down"] = "Abajo"
L["Drain"] = "Drenar"
L["Drowning"] = "Ahogar"
L["Dungeon Difficulty"] = "Dificultad de la mazmorra"
L["Durability Damage"] = "Daño de durabilidad"
L["Durability Damage All"] = "Daño de durabilidad total"
--Translation missing 
-- L["Elide"] = ""
L["Emote"] = "Emoción"
L["Empty"] = "Vacío"
L["Encounter ID"] = "ID de encuentro"
L["Energize"] = "Vigorizar"
L["Enrage"] = "Enfurecer"
L["Entering"] = "Entrando"
L["Entering/Leaving Combat"] = "Entrando/abandonando batalla"
L["Environment Type"] = "Tipo de entorno"
L["Environmental"] = "Ambiental"
L["Equipment Set"] = "Equipamiento"
--Translation missing 
-- L["Equipment Set Equipped"] = ""
L["Equipment Slot"] = "Ranura para equipamiento"
--Translation missing 
-- L["Equipped"] = ""
L["Evade"] = "Evadir"
L["Event"] = "Event"
L["Event(s)"] = "Evento(s)"
L["Every Frame"] = "Todos los macros"
L["Extra Amount"] = "Cantidad adicional"
L["Extra Attacks"] = "Ataques adicionales"
L["Extra Spell Name"] = "Apagar"
L["Fade In"] = "Fundir"
L["Fade Out"] = "Difuminar"
L["Fail Alert"] = "Alerta de error"
L["Falling"] = "Caer"
L["False"] = "Falso"
L["Fatigue"] = "Fatiga"
L["Feet"] = "Pies"
L["Finger 1"] = "Dedo 1"
L["Finger 2"] = "Dedo 2"
L["Fire"] = "Fuego"
L["First Text Color"] = "Color del primer texto"
L["First Text Size"] = "Tamaño del primer texto"
L["Fishing Lure / Weapon Enchant (Old)"] = "Anzuelos/Encantamiento de armas (antiguo)"
--Translation missing 
-- L["Fixed"] = ""
L["Flash"] = "Destello"
L["Flex Raid"] = "Banda flexible"
L["Flip"] = "Voltear"
L["Focus"] = "Foco"
L["Font Size"] = "Tamaño de fuente"
L["Foreground Color"] = "Color frontal"
L["Form"] = "Forma"
L["Friendly"] = "Amistoso"
L["Friendly Fire"] = "Fuego amistoso"
L["From"] = "Desde"
L["Full"] = "Lleno"
L["Full/Empty"] = "Lleno/vacío"
L["Gained"] = "Obtenido"
L["Glancing"] = "Observar de refilón"
L["Global Cooldown"] = "Tiempo de reutilización global"
L["Glow"] = "Resplandor"
L["Gradient"] = "Degradado"
L["Gradient Pulse"] = "Degradado pulsante"
L["Group"] = "Grupo"
L["Group %s"] = "Grupo %s "
L["Grow"] = "Crecer"
L["GTFO Alert"] = "Alerta de GTFO"
L["Guild"] = "Hermandad"
L["Hands"] = "Manos"
L["Has Vehicle UI"] = "Posee IU"
L["HasPet"] = "Mascota viva"
L["Head"] = "Cabeza"
L["Heal"] = "Cura"
L["Healer"] = "Sanador"
L["Health"] = "Salud"
L["Health (%)"] = "Salud (%)"
L["Height"] = "Alto"
L["Heroic"] = "Heroico"
L["Hide"] = "Ocultar"
L["High Damage"] = "Daño alto"
L["Higher Than Tank"] = "Mayor que el tanque"
L["Horde"] = "Horda"
L["Hostile"] = "Hostil"
L["Hostility"] = "Hostilidad"
L["Humanoid"] = "Humanoide"
L["Hybrid"] = "Híbrido"
L["Icon"] = "Icono"
L["Icon Color"] = "Color de icono"
L["Id"] = "ID"
L["Ignore Rune CD"] = "Ignorar recarga de runa"
L["Immune"] = "Inmune"
--Translation missing 
-- L["Import"] = ""
--Translation missing 
-- L["Import disabled"] = ""
L["In Combat"] = "En combate"
L["In Group"] = "En grupo"
L["In Pet Battle"] = "En duelo de mascotas"
--Translation missing 
-- L["In Raid"] = ""
L["In Vehicle"] = "En vehículo"
L["Include Bank"] = "Incluye el banco"
L["Include Charges"] = "Incluye las cargas"
--Translation missing 
-- L["Incoming Heal"] = ""
L["Inherited"] = "Heredado"
L["Inside"] = "Dentro"
L["Instakill"] = "Muerte instantánea "
L["Instance"] = "Instancia"
--Translation missing 
-- L["Instance Difficulty"] = ""
L["Instance Type"] = "Tipo de instancia"
L["Interrupt"] = "Interrumpir"
L["Interruptible"] = "Se puede interrumpir"
L["Inverse"] = "Invertido"
L["Is Exactly"] = "Es exactamente"
L["Is Moving"] = "Se está moviendo"
L["Is Off Hand"] = "Está fuera de alcance"
L["is useable"] = "se puede utilizar"
L["Item"] = "Objeto"
L["Item Count"] = "Contador de objetos"
L["Item Equipped"] = "Objeto equipado"
L["Item Set"] = "Conjunto de objetos"
L["Item Set Equipped"] = "Conjunto de objetos equipado"
--Translation missing 
-- L["Item Set Id"] = ""
L["Lava"] = "Lava"
L["Leaving"] = "Abandonar"
L["Leech"] = "Parásito"
L["Left"] = "Izquierda"
L["Left to Right"] = "De izquierda a derecha"
L["Legs"] = "Piernas"
L["Level"] = "Nivel"
L["Looking for Raid"] = "Buscando una banda"
--Translation missing 
-- L["Loop"] = ""
L["Lost"] = "Perdido"
L["Low Damage"] = "Daño bajo"
L["Lower Than Tank"] = "Menor que el tanque"
L["Magic"] = "Magia"
L["Main Hand"] = "Mano principal"
--Translation missing 
-- L["Make sure you can trust the person who sent it!"] = ""
L["Manual Rotation"] = "Rotación manual"
L["Marked First"] = "Señalado primero"
L["Marked Last"] = "Señalado último"
L["Master"] = "Maestro"
L["Matches (Pattern)"] = "Coincidencias (Patrones)"
--Translation missing 
-- L["Maximum"] = ""
L["Message"] = "Mensaje"
L["Message Type"] = "Tipo de mensaje"
L["Message type:"] = "Tipo de mensaje:"
--Translation missing 
-- L["Minimum"] = ""
--Translation missing 
-- L["Mirror"] = ""
L["Miss"] = "Fallo"
L["Miss Type"] = "Tipo de fallo"
L["Missed"] = "Fallado"
L["Missing"] = "Ausente"
L["Monochrome"] = "Monocromático"
L["Monochrome Outline"] = "Borde monocromático"
L["Monochrome Thick Outline"] = "Borde monocromático ancho"
L["Monster Emote"] = "Monstruo - Emoción"
L["Monster Party"] = "Monstruo - Grupo"
L["Monster Say"] = "Monstruo - Decir"
L["Monster Whisper"] = "Monstruo - Susurrar"
L["Monster Yell"] = "Monstruo - Susurrar"
--Translation missing 
-- L["Moon"] = ""
L["Mounted"] = "Montado"
L["Mouse Cursor"] = "Cursor"
L["Multistrike"] = "Ataques múltiples"
L["Multi-target"] = "Objetivo múltiple"
L["Music"] = "Música"
L["Mythic"] = "Mítico"
L["Name"] = "Nombre"
L["Neck"] = "Cuello"
L["Neutral"] = "Neutral"
L["Never"] = "Nunca"
L["Next"] = "Siguiente"
L["No Children:"] = "Sin dependientes:"
L["No Instance"] = "Fuera de instancia"
L["None"] = "Nada"
L["Non-player Character"] = "Personaje No-Jugador"
L["Normal"] = "Normal"
--Translation missing 
-- L["Not in Group"] = ""
L["Not on Cooldown"] = "No está en tiempo de reutilización"
L["Not on cooldown"] = "No en tiempo de reutilización"
L["Not On Threat Table"] = "No se encuentra en la Tabla de Amenaza"
L["Number"] = "Número"
L["Number Affected"] = "Dependiente de números"
L["Off Hand"] = "Mano secundaria"
L["Officer"] = "Oficial"
--Translation missing 
-- L["Older set IDs can be found on websites such as wowhead.com/item-sets"] = ""
L["On cooldown"] = "Está en tiempo de reutilización"
L["On Cooldown"] = "Está en tiempo de reutilización"
L["Only if Primary"] = "Solo primario"
L["Opaque"] = "Opaco"
L["Orbit"] = "Orbitar"
--Translation missing 
-- L["Orientation"] = ""
L["Outline"] = "Borde"
L["Outside"] = "Fuera"
L["Overhealing"] = "Curación excesiva"
L["Overkill"] = "Muerte excesiva"
--Translation missing 
-- L["Overlay %s"] = ""
--Translation missing 
-- L["Overlay Cost of Casts"] = ""
L["Parry"] = "Detener"
L["Party"] = "Grupo"
L["Party Kill"] = "Muerte de grupo"
L["Passive"] = "Pasivo"
L["Paused"] = "Pausado"
L["Periodic Spell"] = "Hechizo periódico"
L["Personal Resource Display"] = "Recurso personal de aura"
L["Personal Ressource Display"] = "Recurso personal de aura"
L["Pet"] = "Pet"
L["Pet Behavior"] = "Comportamiento de la mascota"
L["Pet Spell"] = "Hechizo de la mascota"
--Translation missing 
-- L["Play"] = ""
L["Player"] = "Jugador"
L["Player Character"] = "Personaje del jugador"
L["Player Class"] = "Clase del jugador"
L["Player Dungeon Role"] = "Rol de mazmorra del jugador"
L["Player Faction"] = "Facción del jugador"
L["Player Level"] = "Nivel del jugador"
L["Player Name"] = "Nombre del jugador"
L["Player Race"] = "Raza del jugador"
L["Player(s) Affected"] = "Jugador(es) afectado(s)"
L["Player(s) Not Affected"] = "Jugador(es) no afectado(s)"
L["Poison"] = "Veneno"
L["Power"] = "Poder"
L["Power (%)"] = "Poder (%)"
L["Power Type"] = "Tipo de poder"
L["Preset"] = "Predefinido"
L["Press Ctrl+C to copy"] = "Presionar Ctrl+C para copiar"
L["Progress"] = "Progreso"
L["Progress Total"] = "Progreso total"
L["Progress Value"] = "Valor de progreso"
L["Pulse"] = "Pulso"
L["PvP Flagged"] = "Marcado JcJ"
L["PvP Talent selected"] = "JcJ - Talento seleccionado"
L["Radius"] = "Radio"
L["Raid"] = "Banda"
L["Raid Warning"] = "Advertencia de banda"
L["Range"] = "Rango"
L["Ready Check"] = "Listo"
L["Realm"] = "Reino"
L["Receiving display information"] = "Recibiendo información de aura de %s..."
L["Reflect"] = "Reflejar"
L["Region type %s not supported"] = "No soporta el tipo de región %s"
L["Relative"] = "Relativo"
L["Remaining Duration"] = "Duración restante"
L["Remaining Time"] = "Tiempo restante"
--Translation missing 
-- L["Repeat"] = ""
L["Requested display does not exist"] = "El aura requerida no existe"
L["Requested display not authorized"] = "El aura requerida no está autorizada"
L["Require Valid Target"] = "Requiere un objetivo válido"
L["Resist"] = "Resistir"
L["Resisted"] = "Resistido"
L["Resolve collisions dialog"] = "Resolver colisiones en diálogos"
L["Resolve collisions dialog singular"] = "Resolver colisiones en diálogos singulares"
L["Resolve collisions dialog startup"] = "Resolver diálogo de colisiones al iniciar"
L["Resolve collisions dialog startup singular"] = "Resolver diálogo de colisiones singulares al iniciar"
L["Resting"] = "Descansar"
L["Resurrect"] = "Resucitar"
L["Right"] = "Derecha"
L["Right to Left"] = "De derecha a izquierda"
L["Rotate Left"] = "Rotar hacia la izquierda"
L["Rotate Right"] = "Rotar hacia la derecha"
--Translation missing 
-- L["Run Custom Code"] = ""
L["Rune"] = "Runa"
L["Rune #1"] = "Runa #1"
L["Rune #2"] = "Runa #2"
L["Rune #3"] = "Runa #3"
L["Rune #4"] = "Runa #4"
L["Rune #5"] = "Runa #5"
L["Rune #6"] = "Runa #6"
L["Runes Count"] = "Contador de runas"
L["Say"] = "Decir"
L["Scenario"] = "Escenario"
L["Screen/Parent Group"] = "Pantalla/Grupo primario"
L["Second Text Color"] = "Color de texto secundario"
L["Second Text Size"] = "Tamaño de texto secundario"
L["Seconds"] = "Segundos"
L["Select Frame"] = "Seleccionar macro"
--Translation missing 
-- L["Set Maximum Progress"] = ""
--Translation missing 
-- L["Set Minimum Progress"] = ""
L["Shake"] = "Sacudir"
L["Shift-Click to pause"] = "Shift-Clic para pausar"
L["Shift-Click to resume"] = "Shift-Clic para reanudar"
L["Shoulder"] = "Hombro"
L["Show"] = "Mostrar"
--Translation missing 
-- L["Show Absorb"] = ""
L["Show Code"] = "Mostrar código"
L["Show Global Cooldown"] = "Mostrar recargas globales"
--Translation missing 
-- L["Show Incoming Heal"] = ""
L["Shrink"] = "Encoger"
--Translation missing 
-- L["Skull"] = ""
L["Slide from Bottom"] = "Arrastrar desde abajo"
L["Slide from Left"] = "Arrastrar desde la izquierda"
L["Slide from Right"] = "Arrastrar desde la derecha"
L["Slide from Top"] = "Arrastrar desde arriba"
L["Slide to Bottom"] = "Arrastrar hacia abajo"
L["Slide to Left"] = "Arrastrar hacia la izquierda"
L["Slide to Right"] = "Arrastrar hacia la derecha"
L["Slide to Top"] = "Arrastrar hacia arriba"
L["Slime"] = "Babosa"
--Translation missing 
-- L["Sound"] = ""
L["Sound by Kit ID"] = "Sonido según el ID del kit"
L["Sound Effects"] = "Efectos de sonido"
--Translation missing 
-- L["Source In Group"] = ""
L["Source Name"] = "Nombre de origen"
--Translation missing 
-- L["Source Raid Mark"] = ""
L["Source Unit"] = "Unidad de origen"
L["Spacing"] = "Espaciar"
L["Spark Color"] = "Color de la chispa"
L["Spark Height"] = "Altura de la chispa"
L["Spark Width"] = "Ancho de la chispa"
L["Specific Unit"] = "Unidad específica"
L["Spell"] = "Hechizo"
L["Spell (Building)"] = "Hechizo (en curso)"
L["Spell Activation Overlay Glow"] = "Activación de hechizo con superposición de brillo"
--Translation missing 
-- L["Spell Cost"] = ""
L["Spell ID"] = "ID de hechizo"
L["Spell Id"] = "ID de hechizo"
L["Spell Known"] = "Hechizo conocido"
L["Spell Name"] = "Nombre de hechizo"
L["Spell/Encounter Id"] = "ID de hechizo/enfrentamiento"
L["Spin"] = "Girar"
L["Spiral"] = "Espiral"
L["Spiral In And Out"] = "Espiral hacia adentro y afuera"
--Translation missing 
-- L["Square"] = ""
L["Stacks"] = "Acumulaciones"
--Translation missing 
-- L["Stacks Text Color"] = ""
--Translation missing 
-- L["Stacks Text Size"] = ""
L["Stagger"] = "Tambaleo"
L["Stance/Form/Aura"] = "Postura/Forma/Aura"
--Translation missing 
-- L["Star"] = ""
L["Status"] = "Estado"
L["Stolen"] = "Robado"
--Translation missing 
-- L["Stop"] = ""
L["Summon"] = "Invocar"
L["Swing"] = "Golpe"
L["Swing Timer"] = "Temporizador de golpe"
L["System"] = "Sistema"
L["Tabard"] = "Tabardo"
L["Talent selected"] = "Talento seleccionado"
L["Talent Specialization"] = "Especialización de talento"
L["Tank"] = "Tanque"
L["Tanking And Highest"] = "Tanqueando - El más alto"
L["Tanking But Not Highest"] = "Tanqueando - No el más alto"
L["Target"] = "Objetivo"
L["Thick Outline"] = "Thick Outline"
--Translation missing 
-- L["This aura contains custom Lua code."] = ""
L["Threat Situation"] = "Situación de la amenaza"
L["Tier "] = "Tier"
L["Timed"] = "Temporizado"
L["Timewalking"] = "Paseo del tiempo"
L["Top"] = "Superior"
L["Top Left"] = "Superior izquierda"
L["Top Right"] = "Superior derecha"
L["Top to Bottom"] = "De arriba hacia abajo"
L["Total"] = "Total"
L["Total Duration"] = "Duración total"
L["Totem"] = "Tótem"
L["Totem #%i"] = "Tótem #%i"
L["Totem Name"] = "Nombre del tótem"
L["Totem Number"] = "Número del tótem"
L["Transmission error"] = "Error de transmición"
--Translation missing 
-- L["Triangle"] = ""
--Translation missing 
-- L["Trigger 1"] = ""
L["Trigger State Updater"] = "Actualizador de estado del desencadenador"
L["Trigger Update"] = "Actualización del desencadenador"
L["Trigger:"] = "Desencadenador:"
L["Trinket 1"] = "Abalorio 1"
L["Trinket 2"] = "Abalorio 2"
L["True"] = "Verdad"
L["Type"] = "Tipo"
L["Undefined"] = "Indefinido"
L["Unit"] = "Unidad"
L["Unit Characteristics"] = "Características de la unidad"
L["Unit Destroyed"] = "Unidad destruida "
L["Unit Died"] = "Unidad muerta"
L["Up"] = "Arriba"
--Translation missing 
-- L["Values/Remaining Time above this value are displayed as full progress."] = ""
--Translation missing 
-- L["Values/Remaining Time below this value are displayed as no progress."] = ""
L["Version error received higher"] = "Éste aura es incompatible con tu versión de WeakAuras - se creó con la versión %s pero tu tienes la versión %s. Descarga la última versión de WeakAuras"
L["Version error received lower"] = "Éste aura es incompatible con tu versión de WeakAuras - se creó con la versión %s y tu tienes la versión %s. Pídele que se baje la última versión de WeakAuras"
--Translation missing 
-- L["Version: "] = ""
L["Waist"] = "Cintura"
L["Weapon"] = "Arma"
L["Weapon Enchant"] = "Encantamiento de arma"
L["Whisper"] = "Susurrar"
L["Width"] = "Ancho"
L["Wobble"] = "Temblar"
--Translation missing 
-- L["Wrap"] = ""
L["Wrist"] = "Muñeca"
L["Yell"] = "Gritar"
L["Zone"] = "Zona"
L["Zone ID"] = "ID de zona"
L["Zone ID List"] = "ID de la lista de zona"

