if not(GetLocale() == "itIT") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["!="] = "!="
--Translation missing 
-- L["%s - %i. Trigger"] = ""
--Translation missing 
-- L["%s - 1. Trigger"] = ""
--Translation missing 
-- L["%s - Alpha Animation"] = ""
--Translation missing 
-- L["%s - Color Animation"] = ""
--Translation missing 
-- L["%s - Condition Custom Chat"] = ""
--Translation missing 
-- L["%s - Custom Text"] = ""
--Translation missing 
-- L["%s - Finish"] = ""
--Translation missing 
-- L["%s - Finish Action"] = ""
--Translation missing 
-- L["%s - Finish Custom Text"] = ""
--Translation missing 
-- L["%s - Init Action"] = ""
--Translation missing 
-- L["%s - Main"] = ""
--Translation missing 
-- L["%s - Rotate Animation"] = ""
--Translation missing 
-- L["%s - Scale Animation"] = ""
--Translation missing 
-- L["%s - Start"] = ""
--Translation missing 
-- L["%s - Start Action"] = ""
--Translation missing 
-- L["%s - Start Custom Text"] = ""
--Translation missing 
-- L["%s - Translate Animation"] = ""
--Translation missing 
-- L["%s - Trigger Logic"] = ""
--Translation missing 
-- L["%s Duration Function"] = ""
--Translation missing 
-- L["%s Icon Function"] = ""
--Translation missing 
-- L["%s Name Function"] = ""
--Translation missing 
-- L["%s Overlay Color"] = ""
--Translation missing 
-- L["%s Stacks Function"] = ""
--Translation missing 
-- L["%s Texture Function"] = ""
--Translation missing 
-- L["%s total auras"] = ""
--Translation missing 
-- L["%s Trigger Function"] = ""
--Translation missing 
-- L["%s Untrigger Function"] = ""
L["<"] = "<"
L["<="] = "<="
L["="] = "="
L[">"] = ">"
L[">="] = ">="
--Translation missing 
-- L["1. Text Color"] = ""
--Translation missing 
-- L["1. Text Size"] = ""
L["10 Man Raid"] = "Incursione da 10 giocatori"
--Translation missing 
-- L["2. Text Color"] = ""
--Translation missing 
-- L["2. Text Size"] = ""
--Translation missing 
-- L["20 Man Raid"] = ""
L["25 Man Raid"] = "Incursione da 25 giocatori"
--Translation missing 
-- L["40 Man Raid"] = ""
L["5 Man Dungeon"] = "Spedizione da 5 giocatori"
L["Absorb"] = "Assorbimento"
--Translation missing 
-- L["Absorb Display"] = ""
L["Absorbed"] = "Assorbito"
L["Action Usable"] = "Azione utilizzabile"
--Translation missing 
-- L["Active"] = ""
--Translation missing 
-- L["Active For"] = ""
--Translation missing 
-- L["Additional Trigger Replacements"] = ""
L["Affected"] = "Affetto"
--Translation missing 
-- L["Aggro"] = ""
--Translation missing 
-- L["Alert Type"] = ""
L["Alive"] = "Vivo"
L["All Triggers"] = "Tutte le attivazioni"
--Translation missing 
-- L["Alliance"] = ""
--Translation missing 
-- L["Allow partial matches"] = ""
L["Alternate Power"] = "Alternate Power"
--Translation missing 
-- L["Always"] = ""
--Translation missing 
-- L["Always active trigger"] = ""
L["Ambience"] = "Ambiente"
L["Amount"] = "Quantità"
--Translation missing 
-- L["And Talent selected"] = ""
--Translation missing 
-- L["Anticlockwise"] = ""
--Translation missing 
-- L["Any"] = ""
L["Any Triggers"] = "Qualsiasi attivazione"
L["Arena"] = "Arena"
L["Ascending"] = "Crescente"
--Translation missing 
-- L["Assist"] = ""
L["At Least One Enemy"] = "Almeno un nemico"
--Translation missing 
-- L["Attach to End"] = ""
--Translation missing 
-- L["Attach to Start"] = ""
L["Attackable"] = "Attaccabile"
L["Aura"] = "Aura"
L["Aura Applied"] = "Aura applicata"
L["Aura Applied Dose"] = "Parte di aura applicata"
L["Aura Broken"] = "Aura finita"
L["Aura Broken Spell"] = "Aura di magia finita"
--Translation missing 
-- L["Aura Name"] = ""
L["Aura Refresh"] = "Aura rinnovata"
L["Aura Removed"] = "Aura rimossa"
L["Aura Removed Dose"] = "Parte di aura rimossa"
L["Aura Stack"] = "Aura Stack"
L["Aura Type"] = "Tipo di aura"
L["Aura:"] = "Aura:"
L["Auras:"] = "Auras:"
L["Automatic"] = "Automatico"
--Translation missing 
-- L["Automatic Rotation"] = ""
--Translation missing 
-- L["Back"] = ""
L["Back and Forth"] = "Avanti e indietro"
--Translation missing 
-- L["Backdrop Color"] = ""
--Translation missing 
-- L["Background Color"] = ""
--Translation missing 
-- L["Bar Color"] = ""
L["Battle.net Whisper"] = "Sussurri di Battle.net"
L["Battleground"] = "Campo di battaglia"
L["BG>Raid>Party>Say"] = "BG>Raid>Party>Say"
--Translation missing 
-- L["BG-System Alliance"] = ""
--Translation missing 
-- L["BG-System Horde"] = ""
--Translation missing 
-- L["BG-System Neutral"] = ""
--Translation missing 
-- L["BigWigs Addon"] = ""
--Translation missing 
-- L["BigWigs Message"] = ""
--Translation missing 
-- L["BigWigs Timer"] = ""
L["Blizzard Combat Text"] = "Testo di combattimento Blizzard"
L["Block"] = "Bloccare"
L["Blocked"] = "Bloccato"
--Translation missing 
-- L["Border Color"] = ""
L["Boss Emote"] = "Boss Emote"
--Translation missing 
-- L["Boss Whisper"] = ""
L["Bottom"] = "Basso"
L["Bottom Left"] = "Basso a sinistra"
L["Bottom Right"] = "Basso a destra"
L["Bottom to Top"] = "Basso verso l'alto"
L["Bounce"] = "Balzo"
L["Bounce with Decay"] = "Bounce with Decay"
L["Buff"] = "Buff"
--Translation missing 
-- L["Buffed/Debuffed"] = ""
L["Cast"] = "Cast"
L["Cast Failed"] = "Cast fallito"
L["Cast Start"] = "Inizio cast"
L["Cast Success"] = "Cast terminato con successo"
L["Cast Type"] = "Tipo di cast"
--Translation missing 
-- L["Caster"] = ""
L["Center"] = "Centro"
L["Centered Horizontal"] = "Centrato orizzontalmente"
L["Centered Vertical"] = "Centrato verticalmente"
--Translation missing 
-- L["Challenge"] = ""
--Translation missing 
-- L["Changed"] = ""
L["Channel"] = "Canale"
L["Channel (Spell)"] = "Canale (Magia)"
L["Character Type"] = "Tipo di carattere"
--Translation missing 
-- L["Charge gained/lost"] = ""
--Translation missing 
-- L["Charges"] = ""
--Translation missing 
-- L["Charges Changed (Spell)"] = ""
L["Chat Frame"] = "Cornice di chat"
L["Chat Message"] = "Messaggio di chat"
--Translation missing 
-- L["Chest"] = ""
--Translation missing 
-- L["Children:"] = ""
--Translation missing 
-- L["Circle"] = ""
--Translation missing 
-- L["Circular"] = ""
--Translation missing 
-- L["Clamp"] = ""
L["Class"] = "Classe"
L["Click to close configuration"] = "Premi per chiudere la configurazione"
L["Click to open configuration"] = "Premi per aprire la configurazione"
--Translation missing 
-- L["Clockwise"] = ""
--Translation missing 
-- L["Clone per Event"] = ""
--Translation missing 
-- L["Clone per Match"] = ""
--Translation missing 
-- L["Color"] = ""
L["Combat Log"] = "Registro di combattimento"
L["Conditions"] = "Condizioni"
L["Contains"] = "Contiene"
--Translation missing 
-- L["Cooldown Progress (Equipment Slot)"] = ""
--Translation missing 
-- L["Cooldown Progress (Item)"] = ""
--Translation missing 
-- L["Cooldown Progress (Spell)"] = ""
--Translation missing 
-- L["Cooldown Ready (Equipment Slot)"] = ""
--Translation missing 
-- L["Cooldown Ready (Item)"] = ""
--Translation missing 
-- L["Cooldown Ready (Spell)"] = ""
--Translation missing 
-- L["Counter Clockwise"] = ""
L["Create"] = "Crea"
L["Critical"] = "Critico"
--Translation missing 
-- L["Cross"] = ""
--Translation missing 
-- L["Crowd Controlled"] = ""
--Translation missing 
-- L["Crushing"] = ""
--Translation missing 
-- L["Current Zone ID:"] = ""
--Translation missing 
-- L["Curse"] = ""
--Translation missing 
-- L["Custom"] = ""
--Translation missing 
-- L["Custom Function"] = ""
--Translation missing 
-- L["Damage"] = ""
--Translation missing 
-- L["Damage Shield"] = ""
--Translation missing 
-- L["Damage Shield Missed"] = ""
--Translation missing 
-- L["Damage Split"] = ""
--Translation missing 
-- L["Damager"] = ""
--Translation missing 
-- L["DBM Announce"] = ""
--Translation missing 
-- L["DBM Timer"] = ""
L["Death Knight Rune"] = "Rune del cavaliere della morte"
--Translation missing 
-- L["Debuff"] = ""
--Translation missing 
-- L["Defensive"] = ""
--Translation missing 
-- L["Deflect"] = ""
--Translation missing 
-- L["Desaturate"] = ""
--Translation missing 
-- L["Desaturate Background"] = ""
--Translation missing 
-- L["Desaturate Foreground"] = ""
--Translation missing 
-- L["Descending"] = ""
--Translation missing 
-- L["Dest Raid Mark"] = ""
--Translation missing 
-- L["Destination In Group"] = ""
--Translation missing 
-- L["Destination Name"] = ""
--Translation missing 
-- L["Destination Unit"] = ""
--Translation missing 
-- L["Dialog"] = ""
--Translation missing 
-- L["Diamond"] = ""
--Translation missing 
-- L["Disease"] = ""
--Translation missing 
-- L["Dispel"] = ""
--Translation missing 
-- L["Dispel Failed"] = ""
--Translation missing 
-- L["Dodge"] = ""
--Translation missing 
-- L["Done"] = ""
--Translation missing 
-- L["Down"] = ""
--Translation missing 
-- L["Drain"] = ""
--Translation missing 
-- L["Drowning"] = ""
--Translation missing 
-- L["Dungeon Difficulty"] = ""
--Translation missing 
-- L["Durability Damage"] = ""
--Translation missing 
-- L["Durability Damage All"] = ""
--Translation missing 
-- L["Elide"] = ""
--Translation missing 
-- L["Emote"] = ""
--Translation missing 
-- L["Empty"] = ""
--Translation missing 
-- L["Encounter ID"] = ""
--Translation missing 
-- L["Energize"] = ""
--Translation missing 
-- L["Enrage"] = ""
--Translation missing 
-- L["Entering"] = ""
--Translation missing 
-- L["Entering/Leaving Combat"] = ""
--Translation missing 
-- L["Environment Type"] = ""
--Translation missing 
-- L["Environmental"] = ""
--Translation missing 
-- L["Equipment Set"] = ""
--Translation missing 
-- L["Equipment Set Equipped"] = ""
--Translation missing 
-- L["Equipment Slot"] = ""
--Translation missing 
-- L["Equipped"] = ""
--Translation missing 
-- L["Evade"] = ""
--Translation missing 
-- L["Event"] = ""
--Translation missing 
-- L["Event(s)"] = ""
--Translation missing 
-- L["Every Frame"] = ""
--Translation missing 
-- L["Extra Amount"] = ""
--Translation missing 
-- L["Extra Attacks"] = ""
--Translation missing 
-- L["Extra Spell Name"] = ""
--Translation missing 
-- L["Fade In"] = ""
--Translation missing 
-- L["Fade Out"] = ""
--Translation missing 
-- L["Fail Alert"] = ""
--Translation missing 
-- L["Falling"] = ""
--Translation missing 
-- L["False"] = ""
--Translation missing 
-- L["Fatigue"] = ""
--Translation missing 
-- L["Feet"] = ""
--Translation missing 
-- L["Finger 1"] = ""
--Translation missing 
-- L["Finger 2"] = ""
--Translation missing 
-- L["Fire"] = ""
--Translation missing 
-- L["First Text Color"] = ""
--Translation missing 
-- L["First Text Size"] = ""
--Translation missing 
-- L["Fishing Lure / Weapon Enchant (Old)"] = ""
--Translation missing 
-- L["Fixed"] = ""
--Translation missing 
-- L["Flash"] = ""
--Translation missing 
-- L["Flex Raid"] = ""
--Translation missing 
-- L["Flip"] = ""
--Translation missing 
-- L["Focus"] = ""
--Translation missing 
-- L["Font Size"] = ""
--Translation missing 
-- L["Foreground Color"] = ""
L["Form"] = "Forma"
--Translation missing 
-- L["Friendly"] = ""
--Translation missing 
-- L["Friendly Fire"] = ""
--Translation missing 
-- L["From"] = ""
--Translation missing 
-- L["Full"] = ""
--Translation missing 
-- L["Full/Empty"] = ""
--Translation missing 
-- L["Gained"] = ""
--Translation missing 
-- L["Glancing"] = ""
--Translation missing 
-- L["Global Cooldown"] = ""
--Translation missing 
-- L["Glow"] = ""
--Translation missing 
-- L["Gradient"] = ""
--Translation missing 
-- L["Gradient Pulse"] = ""
--Translation missing 
-- L["Group"] = ""
--Translation missing 
-- L["Group %s"] = ""
--Translation missing 
-- L["Grow"] = ""
--Translation missing 
-- L["GTFO Alert"] = ""
--Translation missing 
-- L["Guild"] = ""
--Translation missing 
-- L["Hands"] = ""
--Translation missing 
-- L["Has Vehicle UI"] = ""
--Translation missing 
-- L["HasPet"] = ""
--Translation missing 
-- L["Head"] = ""
--Translation missing 
-- L["Heal"] = ""
--Translation missing 
-- L["Healer"] = ""
--Translation missing 
-- L["Health"] = ""
--Translation missing 
-- L["Health (%)"] = ""
--Translation missing 
-- L["Height"] = ""
--Translation missing 
-- L["Heroic"] = ""
--Translation missing 
-- L["Hide"] = ""
--Translation missing 
-- L["High Damage"] = ""
--Translation missing 
-- L["Higher Than Tank"] = ""
--Translation missing 
-- L["Horde"] = ""
--Translation missing 
-- L["Hostile"] = ""
--Translation missing 
-- L["Hostility"] = ""
--Translation missing 
-- L["Humanoid"] = ""
--Translation missing 
-- L["Hybrid"] = ""
--Translation missing 
-- L["Icon"] = ""
--Translation missing 
-- L["Icon Color"] = ""
--Translation missing 
-- L["Id"] = ""
--Translation missing 
-- L["Ignore Rune CD"] = ""
--Translation missing 
-- L["Immune"] = ""
--Translation missing 
-- L["Import"] = ""
--Translation missing 
-- L["Import disabled"] = ""
--Translation missing 
-- L["In Combat"] = ""
--Translation missing 
-- L["In Group"] = ""
--Translation missing 
-- L["In Pet Battle"] = ""
--Translation missing 
-- L["In Raid"] = ""
--Translation missing 
-- L["In Vehicle"] = ""
--Translation missing 
-- L["Include Bank"] = ""
--Translation missing 
-- L["Include Charges"] = ""
--Translation missing 
-- L["Incoming Heal"] = ""
--Translation missing 
-- L["Inherited"] = ""
--Translation missing 
-- L["Inside"] = ""
--Translation missing 
-- L["Instakill"] = ""
--Translation missing 
-- L["Instance"] = ""
--Translation missing 
-- L["Instance Difficulty"] = ""
--Translation missing 
-- L["Instance Type"] = ""
--Translation missing 
-- L["Interrupt"] = ""
--Translation missing 
-- L["Interruptible"] = ""
--Translation missing 
-- L["Inverse"] = ""
--Translation missing 
-- L["Is Exactly"] = ""
--Translation missing 
-- L["Is Moving"] = ""
--Translation missing 
-- L["Is Off Hand"] = ""
--Translation missing 
-- L["is useable"] = ""
--Translation missing 
-- L["Item"] = ""
--Translation missing 
-- L["Item Count"] = ""
--Translation missing 
-- L["Item Equipped"] = ""
--Translation missing 
-- L["Item Set"] = ""
--Translation missing 
-- L["Item Set Equipped"] = ""
--Translation missing 
-- L["Item Set Id"] = ""
--Translation missing 
-- L["Lava"] = ""
--Translation missing 
-- L["Leaving"] = ""
--Translation missing 
-- L["Leech"] = ""
--Translation missing 
-- L["Left"] = ""
--Translation missing 
-- L["Left to Right"] = ""
--Translation missing 
-- L["Legs"] = ""
--Translation missing 
-- L["Level"] = ""
--Translation missing 
-- L["Looking for Raid"] = ""
--Translation missing 
-- L["Loop"] = ""
--Translation missing 
-- L["Lost"] = ""
--Translation missing 
-- L["Low Damage"] = ""
--Translation missing 
-- L["Lower Than Tank"] = ""
--Translation missing 
-- L["Magic"] = ""
--Translation missing 
-- L["Main Hand"] = ""
--Translation missing 
-- L["Make sure you can trust the person who sent it!"] = ""
--Translation missing 
-- L["Manual Rotation"] = ""
--Translation missing 
-- L["Marked First"] = ""
--Translation missing 
-- L["Marked Last"] = ""
--Translation missing 
-- L["Master"] = ""
--Translation missing 
-- L["Matches (Pattern)"] = ""
--Translation missing 
-- L["Maximum"] = ""
--Translation missing 
-- L["Message"] = ""
--Translation missing 
-- L["Message Type"] = ""
--Translation missing 
-- L["Message type:"] = ""
--Translation missing 
-- L["Minimum"] = ""
--Translation missing 
-- L["Mirror"] = ""
--Translation missing 
-- L["Miss"] = ""
--Translation missing 
-- L["Miss Type"] = ""
--Translation missing 
-- L["Missed"] = ""
--Translation missing 
-- L["Missing"] = ""
--Translation missing 
-- L["Monochrome"] = ""
--Translation missing 
-- L["Monochrome Outline"] = ""
--Translation missing 
-- L["Monochrome Thick Outline"] = ""
--Translation missing 
-- L["Monster Emote"] = ""
--Translation missing 
-- L["Monster Party"] = ""
--Translation missing 
-- L["Monster Say"] = ""
--Translation missing 
-- L["Monster Whisper"] = ""
--Translation missing 
-- L["Monster Yell"] = ""
--Translation missing 
-- L["Moon"] = ""
--Translation missing 
-- L["Mounted"] = ""
--Translation missing 
-- L["Mouse Cursor"] = ""
--Translation missing 
-- L["Multistrike"] = ""
--Translation missing 
-- L["Multi-target"] = ""
--Translation missing 
-- L["Music"] = ""
--Translation missing 
-- L["Mythic"] = ""
--Translation missing 
-- L["Name"] = ""
--Translation missing 
-- L["Neck"] = ""
--Translation missing 
-- L["Neutral"] = ""
--Translation missing 
-- L["Never"] = ""
--Translation missing 
-- L["Next"] = ""
--Translation missing 
-- L["No Children:"] = ""
--Translation missing 
-- L["No Instance"] = ""
--Translation missing 
-- L["None"] = ""
--Translation missing 
-- L["Non-player Character"] = ""
--Translation missing 
-- L["Normal"] = ""
--Translation missing 
-- L["Not in Group"] = ""
--Translation missing 
-- L["Not on Cooldown"] = ""
--Translation missing 
-- L["Not on cooldown"] = ""
--Translation missing 
-- L["Not On Threat Table"] = ""
--Translation missing 
-- L["Number"] = ""
--Translation missing 
-- L["Number Affected"] = ""
--Translation missing 
-- L["Off Hand"] = ""
--Translation missing 
-- L["Officer"] = ""
--Translation missing 
-- L["Older set IDs can be found on websites such as wowhead.com/item-sets"] = ""
--Translation missing 
-- L["On cooldown"] = ""
--Translation missing 
-- L["On Cooldown"] = ""
--Translation missing 
-- L["Only if Primary"] = ""
--Translation missing 
-- L["Opaque"] = ""
--Translation missing 
-- L["Orbit"] = ""
--Translation missing 
-- L["Orientation"] = ""
--Translation missing 
-- L["Outline"] = ""
--Translation missing 
-- L["Outside"] = ""
--Translation missing 
-- L["Overhealing"] = ""
--Translation missing 
-- L["Overkill"] = ""
--Translation missing 
-- L["Overlay %s"] = ""
--Translation missing 
-- L["Overlay Cost of Casts"] = ""
--Translation missing 
-- L["Parry"] = ""
--Translation missing 
-- L["Party"] = ""
--Translation missing 
-- L["Party Kill"] = ""
--Translation missing 
-- L["Passive"] = ""
--Translation missing 
-- L["Paused"] = ""
--Translation missing 
-- L["Periodic Spell"] = ""
--Translation missing 
-- L["Personal Resource Display"] = ""
--Translation missing 
-- L["Personal Ressource Display"] = ""
--Translation missing 
-- L["Pet"] = ""
--Translation missing 
-- L["Pet Behavior"] = ""
--Translation missing 
-- L["Pet Spell"] = ""
--Translation missing 
-- L["Play"] = ""
--Translation missing 
-- L["Player"] = ""
--Translation missing 
-- L["Player Character"] = ""
--Translation missing 
-- L["Player Class"] = ""
--Translation missing 
-- L["Player Dungeon Role"] = ""
--Translation missing 
-- L["Player Faction"] = ""
--Translation missing 
-- L["Player Level"] = ""
--Translation missing 
-- L["Player Name"] = ""
--Translation missing 
-- L["Player Race"] = ""
--Translation missing 
-- L["Player(s) Affected"] = ""
--Translation missing 
-- L["Player(s) Not Affected"] = ""
--Translation missing 
-- L["Poison"] = ""
--Translation missing 
-- L["Power"] = ""
--Translation missing 
-- L["Power (%)"] = ""
--Translation missing 
-- L["Power Type"] = ""
--Translation missing 
-- L["Preset"] = ""
--Translation missing 
-- L["Press Ctrl+C to copy"] = ""
--Translation missing 
-- L["Progress"] = ""
--Translation missing 
-- L["Progress Total"] = ""
--Translation missing 
-- L["Progress Value"] = ""
--Translation missing 
-- L["Pulse"] = ""
--Translation missing 
-- L["PvP Flagged"] = ""
--Translation missing 
-- L["PvP Talent selected"] = ""
--Translation missing 
-- L["Radius"] = ""
--Translation missing 
-- L["Raid"] = ""
--Translation missing 
-- L["Raid Warning"] = ""
--Translation missing 
-- L["Range"] = ""
--Translation missing 
-- L["Ready Check"] = ""
--Translation missing 
-- L["Realm"] = ""
--Translation missing 
-- L["Receiving display information"] = ""
--Translation missing 
-- L["Reflect"] = ""
--Translation missing 
-- L["Region type %s not supported"] = ""
--Translation missing 
-- L["Relative"] = ""
--Translation missing 
-- L["Remaining Duration"] = ""
--Translation missing 
-- L["Remaining Time"] = ""
--Translation missing 
-- L["Repeat"] = ""
--Translation missing 
-- L["Requested display does not exist"] = ""
--Translation missing 
-- L["Requested display not authorized"] = ""
--Translation missing 
-- L["Require Valid Target"] = ""
--Translation missing 
-- L["Resist"] = ""
--Translation missing 
-- L["Resisted"] = ""
--Translation missing 
-- L["Resolve collisions dialog"] = ""
--Translation missing 
-- L["Resolve collisions dialog singular"] = ""
--Translation missing 
-- L["Resolve collisions dialog startup"] = ""
--Translation missing 
-- L["Resolve collisions dialog startup singular"] = ""
--Translation missing 
-- L["Resting"] = ""
--Translation missing 
-- L["Resurrect"] = ""
--Translation missing 
-- L["Right"] = ""
--Translation missing 
-- L["Right to Left"] = ""
--Translation missing 
-- L["Rotate Left"] = ""
--Translation missing 
-- L["Rotate Right"] = ""
--Translation missing 
-- L["Run Custom Code"] = ""
--Translation missing 
-- L["Rune"] = ""
--Translation missing 
-- L["Rune #1"] = ""
--Translation missing 
-- L["Rune #2"] = ""
--Translation missing 
-- L["Rune #3"] = ""
--Translation missing 
-- L["Rune #4"] = ""
--Translation missing 
-- L["Rune #5"] = ""
--Translation missing 
-- L["Rune #6"] = ""
--Translation missing 
-- L["Runes Count"] = ""
--Translation missing 
-- L["Say"] = ""
--Translation missing 
-- L["Scenario"] = ""
--Translation missing 
-- L["Screen/Parent Group"] = ""
--Translation missing 
-- L["Second Text Color"] = ""
--Translation missing 
-- L["Second Text Size"] = ""
--Translation missing 
-- L["Seconds"] = ""
--Translation missing 
-- L["Select Frame"] = ""
--Translation missing 
-- L["Set Maximum Progress"] = ""
--Translation missing 
-- L["Set Minimum Progress"] = ""
--Translation missing 
-- L["Shake"] = ""
--Translation missing 
-- L["Shift-Click to pause"] = ""
--Translation missing 
-- L["Shift-Click to resume"] = ""
--Translation missing 
-- L["Shoulder"] = ""
--Translation missing 
-- L["Show"] = ""
--Translation missing 
-- L["Show Absorb"] = ""
--Translation missing 
-- L["Show Code"] = ""
--Translation missing 
-- L["Show Global Cooldown"] = ""
--Translation missing 
-- L["Show Incoming Heal"] = ""
--Translation missing 
-- L["Shrink"] = ""
--Translation missing 
-- L["Skull"] = ""
--Translation missing 
-- L["Slide from Bottom"] = ""
--Translation missing 
-- L["Slide from Left"] = ""
--Translation missing 
-- L["Slide from Right"] = ""
--Translation missing 
-- L["Slide from Top"] = ""
--Translation missing 
-- L["Slide to Bottom"] = ""
--Translation missing 
-- L["Slide to Left"] = ""
--Translation missing 
-- L["Slide to Right"] = ""
--Translation missing 
-- L["Slide to Top"] = ""
--Translation missing 
-- L["Slime"] = ""
--Translation missing 
-- L["Sound"] = ""
--Translation missing 
-- L["Sound by Kit ID"] = ""
--Translation missing 
-- L["Sound Effects"] = ""
--Translation missing 
-- L["Source In Group"] = ""
--Translation missing 
-- L["Source Name"] = ""
--Translation missing 
-- L["Source Raid Mark"] = ""
--Translation missing 
-- L["Source Unit"] = ""
--Translation missing 
-- L["Spacing"] = ""
--Translation missing 
-- L["Spark Color"] = ""
--Translation missing 
-- L["Spark Height"] = ""
--Translation missing 
-- L["Spark Width"] = ""
--Translation missing 
-- L["Specific Unit"] = ""
--Translation missing 
-- L["Spell"] = ""
--Translation missing 
-- L["Spell (Building)"] = ""
--Translation missing 
-- L["Spell Activation Overlay Glow"] = ""
--Translation missing 
-- L["Spell Cost"] = ""
--Translation missing 
-- L["Spell ID"] = ""
--Translation missing 
-- L["Spell Id"] = ""
--Translation missing 
-- L["Spell Known"] = ""
--Translation missing 
-- L["Spell Name"] = ""
--Translation missing 
-- L["Spell/Encounter Id"] = ""
--Translation missing 
-- L["Spin"] = ""
--Translation missing 
-- L["Spiral"] = ""
--Translation missing 
-- L["Spiral In And Out"] = ""
--Translation missing 
-- L["Square"] = ""
--Translation missing 
-- L["Stacks"] = ""
--Translation missing 
-- L["Stacks Text Color"] = ""
--Translation missing 
-- L["Stacks Text Size"] = ""
--Translation missing 
-- L["Stagger"] = ""
--Translation missing 
-- L["Stance/Form/Aura"] = ""
--Translation missing 
-- L["Star"] = ""
--Translation missing 
-- L["Status"] = ""
--Translation missing 
-- L["Stolen"] = ""
--Translation missing 
-- L["Stop"] = ""
--Translation missing 
-- L["Summon"] = ""
--Translation missing 
-- L["Swing"] = ""
--Translation missing 
-- L["Swing Timer"] = ""
--Translation missing 
-- L["System"] = ""
--Translation missing 
-- L["Tabard"] = ""
--Translation missing 
-- L["Talent selected"] = ""
--Translation missing 
-- L["Talent Specialization"] = ""
--Translation missing 
-- L["Tank"] = ""
--Translation missing 
-- L["Tanking And Highest"] = ""
--Translation missing 
-- L["Tanking But Not Highest"] = ""
--Translation missing 
-- L["Target"] = ""
--Translation missing 
-- L["Thick Outline"] = ""
--Translation missing 
-- L["This aura contains custom Lua code."] = ""
--Translation missing 
-- L["Threat Situation"] = ""
--Translation missing 
-- L["Tier "] = ""
--Translation missing 
-- L["Timed"] = ""
--Translation missing 
-- L["Timewalking"] = ""
--Translation missing 
-- L["Top"] = ""
--Translation missing 
-- L["Top Left"] = ""
--Translation missing 
-- L["Top Right"] = ""
--Translation missing 
-- L["Top to Bottom"] = ""
--Translation missing 
-- L["Total"] = ""
--Translation missing 
-- L["Total Duration"] = ""
--Translation missing 
-- L["Totem"] = ""
--Translation missing 
-- L["Totem #%i"] = ""
--Translation missing 
-- L["Totem Name"] = ""
--Translation missing 
-- L["Totem Number"] = ""
--Translation missing 
-- L["Transmission error"] = ""
--Translation missing 
-- L["Triangle"] = ""
--Translation missing 
-- L["Trigger 1"] = ""
--Translation missing 
-- L["Trigger State Updater"] = ""
--Translation missing 
-- L["Trigger Update"] = ""
--Translation missing 
-- L["Trigger:"] = ""
--Translation missing 
-- L["Trinket 1"] = ""
--Translation missing 
-- L["Trinket 2"] = ""
--Translation missing 
-- L["True"] = ""
--Translation missing 
-- L["Type"] = ""
--Translation missing 
-- L["Undefined"] = ""
--Translation missing 
-- L["Unit"] = ""
--Translation missing 
-- L["Unit Characteristics"] = ""
--Translation missing 
-- L["Unit Destroyed"] = ""
--Translation missing 
-- L["Unit Died"] = ""
--Translation missing 
-- L["Up"] = ""
--Translation missing 
-- L["Values/Remaining Time above this value are displayed as full progress."] = ""
--Translation missing 
-- L["Values/Remaining Time below this value are displayed as no progress."] = ""
--Translation missing 
-- L["Version error received higher"] = ""
--Translation missing 
-- L["Version error received lower"] = ""
--Translation missing 
-- L["Version: "] = ""
--Translation missing 
-- L["Waist"] = ""
--Translation missing 
-- L["Weapon"] = ""
--Translation missing 
-- L["Weapon Enchant"] = ""
--Translation missing 
-- L["Whisper"] = ""
--Translation missing 
-- L["Width"] = ""
--Translation missing 
-- L["Wobble"] = ""
--Translation missing 
-- L["Wrap"] = ""
--Translation missing 
-- L["Wrist"] = ""
--Translation missing 
-- L["Yell"] = ""
--Translation missing 
-- L["Zone"] = ""
--Translation missing 
-- L["Zone ID"] = ""
--Translation missing 
-- L["Zone ID List"] = ""

