if not(GetLocale() == "koKR") then
  return
end

local L = WeakAuras.L

-- WeakAuras
L["!="] = "!="
L["%s - %i. Trigger"] = "%s - %i. 활성 조건"
L["%s - 1. Trigger"] = "%s - 1. 활성 조건"
L["%s - Alpha Animation"] = "%s - 투명도 애니메이션"
L["%s - Color Animation"] = "%s - 색상 애니메이션"
L["%s - Condition Custom Chat"] = "%s - 조건 사용자 설정 대화"
L["%s - Custom Text"] = "%s - 사용자 설정 문자"
L["%s - Finish"] = "%s - 종료"
L["%s - Finish Action"] = "%s - 종료 동작"
L["%s - Finish Custom Text"] = "%s - 종료 사용자 설정 문자"
L["%s - Init Action"] = "%s - 초기 동작"
L["%s - Main"] = "%s - 메인"
L["%s - Rotate Animation"] = "%s - 회전 애니메이션"
L["%s - Scale Animation"] = "%s - 크기 비율 애니메이션"
L["%s - Start"] = "%s - 시작"
L["%s - Start Action"] = "%s - 시작 동작"
L["%s - Start Custom Text"] = "%s - 시작 사용자 설정 문자"
L["%s - Translate Animation"] = "%s - 변환 애니메이션"
L["%s - Trigger Logic"] = "%s - 활성 조건 논리"
L["%s Duration Function"] = "%s 지속시간 함수"
L["%s Icon Function"] = "%s 아이콘 함수"
L["%s Name Function"] = "%s 이름 함수"
--Translation missing 
-- L["%s Overlay Color"] = ""
L["%s Stacks Function"] = "%s 중첩 함수"
L["%s Texture Function"] = "%s 텍스쳐 함수"
L["%s total auras"] = "총 %s개 오라"
L["%s Trigger Function"] = "%s 활성 조건 함수"
L["%s Untrigger Function"] = "%s 비활성 조건 함수"
L["<"] = "<"
L["<="] = "<="
L["="] = "="
L[">"] = ">"
L[">="] = ">="
L["1. Text Color"] = "1. 문자 색상"
L["1. Text Size"] = "1. 문자 크기"
L["10 Man Raid"] = "10인 공격대"
L["2. Text Color"] = "2. 문자 색상"
L["2. Text Size"] = "2. 문자 크기"
L["20 Man Raid"] = "20인 공격대"
L["25 Man Raid"] = "25인 공격대"
L["40 Man Raid"] = "40인 공격대"
L["5 Man Dungeon"] = "5인 던전"
L["Absorb"] = "흡수"
--Translation missing 
-- L["Absorb Display"] = ""
L["Absorbed"] = "흡수함"
L["Action Usable"] = "사용 가능"
L["Active"] = "활성화"
--Translation missing 
-- L["Active For"] = ""
L["Additional Trigger Replacements"] = "추가적인 활성 조건 교체"
L["Affected"] = "영향 받음"
L["Aggro"] = "어그로"
--Translation missing 
-- L["Alert Type"] = ""
L["Alive"] = "생존"
L["All Triggers"] = "모든 활성 조건 만족"
L["Alliance"] = "얼라이언스"
L["Allow partial matches"] = "부분 일치 허용"
L["Alternate Power"] = "보조 마력"
L["Always"] = "항상"
L["Always active trigger"] = "항상 활성 조건 활성화"
L["Ambience"] = "환경 소리"
L["Amount"] = "수량"
L["And Talent selected"] = "같이 선택된 특성"
L["Anticlockwise"] = "반시계 방향"
L["Any"] = "아무거나"
L["Any Triggers"] = "아무 활성 조건 만족"
L["Arena"] = "투기장"
L["Ascending"] = "오름차순"
L["Assist"] = "적극적"
L["At Least One Enemy"] = "최소 1명의 적 대상"
--Translation missing 
-- L["Attach to End"] = ""
--Translation missing 
-- L["Attach to Start"] = ""
L["Attackable"] = "공격 가능"
L["Aura"] = "효과"
L["Aura Applied"] = "효과 적용"
L["Aura Applied Dose"] = "효과 겹쳐짐"
L["Aura Broken"] = "효과 파괴"
L["Aura Broken Spell"] = "주문으로 효과 파괴"
L["Aura Name"] = "효과 이름"
L["Aura Refresh"] = "효과 지속시간 초기화"
L["Aura Removed"] = "효과 제거"
L["Aura Removed Dose"] = "효과 중첩 감소"
L["Aura Stack"] = "효과 중첩"
L["Aura Type"] = "효과 유형"
L["Aura:"] = "효과:"
L["Auras:"] = "효과들:"
L["Automatic"] = "자동"
L["Automatic Rotation"] = "자동 회전"
L["Back"] = "등"
L["Back and Forth"] = "왕복"
L["Backdrop Color"] = "배경 색상"
L["Background Color"] = "배경 색상"
L["Bar Color"] = "바 색상"
L["Battle.net Whisper"] = "Battle.net 귓속말"
L["Battleground"] = "전장"
L["BG>Raid>Party>Say"] = "전장>공격대>파티>일반 대화"
L["BG-System Alliance"] = "전장 얼라이언스"
L["BG-System Horde"] = "전장 호드"
L["BG-System Neutral"] = "전장 중립"
L["BigWigs Addon"] = "BigWigs 애드온"
L["BigWigs Message"] = "BigWigs 메시지"
L["BigWigs Timer"] = "BigWigs 타이머"
L["Blizzard Combat Text"] = "블리자드 전투 문자"
L["Block"] = "방어함"
L["Blocked"] = "방패 막기"
L["Border Color"] = "테두리 색상"
L["Boss Emote"] = "우두머리 감정표현"
L["Boss Whisper"] = "우두머리 귓속말"
L["Bottom"] = "아래"
L["Bottom Left"] = "왼쪽 아래"
L["Bottom Right"] = "오른쪽 아래"
L["Bottom to Top"] = "아래에서 위로"
L["Bounce"] = "튕기기"
L["Bounce with Decay"] = "튕기기 (점점 약하게)"
L["Buff"] = "강화 효과"
--Translation missing 
-- L["Buffed/Debuffed"] = ""
L["Cast"] = "시전"
L["Cast Failed"] = "시전 실패"
L["Cast Start"] = "시전 시작"
L["Cast Success"] = "시전 성공"
L["Cast Type"] = "시전 유형"
L["Caster"] = "시전자"
L["Center"] = "중앙"
L["Centered Horizontal"] = "수평 중앙"
L["Centered Vertical"] = "수직 중앙"
L["Challenge"] = "도전 (신화+)"
L["Changed"] = "변경"
L["Channel"] = "채널"
L["Channel (Spell)"] = "정신 집중"
L["Character Type"] = "캐릭터 유형"
L["Charge gained/lost"] = "충전량 획득/손실"
L["Charges"] = "충전"
L["Charges Changed (Spell)"] = "충전량 변경 (주문)"
L["Chat Frame"] = "대화창"
L["Chat Message"] = "대화 메시지"
L["Chest"] = "가슴"
L["Children:"] = "자식:"
L["Circle"] = "동그라미"
L["Circular"] = "원형"
--Translation missing 
-- L["Clamp"] = ""
L["Class"] = "직업"
L["Click to close configuration"] = "클릭 - 설정창 닫기"
L["Click to open configuration"] = "클릭 - 설정창 열기"
L["Clockwise"] = "시계 방향"
L["Clone per Event"] = "이벤트 별 복제"
L["Clone per Match"] = "일치 별 복제"
L["Color"] = "색상"
L["Combat Log"] = "전투 기록"
L["Conditions"] = "조건"
L["Contains"] = "포함"
L["Cooldown Progress (Equipment Slot)"] = "재사용 대기시간 진행 (장비 칸)"
L["Cooldown Progress (Item)"] = "재사용 대기시간 진행 (아이템)"
L["Cooldown Progress (Spell)"] = "재사용 대기시간 진행 (주문)"
L["Cooldown Ready (Equipment Slot)"] = "재사용 준비됨 (장비 칸)"
L["Cooldown Ready (Item)"] = "재사용 준비됨 (아이템)"
L["Cooldown Ready (Spell)"] = "재사용 준비됨 (주문)"
L["Counter Clockwise"] = "반 시계 방향"
L["Create"] = "생성"
L["Critical"] = "치명타"
L["Cross"] = "가위표"
L["Crowd Controlled"] = "군중 제어됨"
L["Crushing"] = "강타"
L["Current Zone ID:"] = "현재 지역 ID:"
L["Curse"] = "저주"
L["Custom"] = "사용자 설정"
L["Custom Function"] = "사용자 설정 함수"
L["Damage"] = "피해"
L["Damage Shield"] = "피해 반사"
L["Damage Shield Missed"] = "피해 보호막 적중 실패"
L["Damage Split"] = "피해 분배"
L["Damager"] = "공격 담당"
L["DBM Announce"] = "DBM 알림"
L["DBM Timer"] = "DBM 타이머"
L["Death Knight Rune"] = "죽음의 기사 룬"
L["Debuff"] = "약화 효과"
L["Defensive"] = "방어적"
L["Deflect"] = "튕김"
L["Desaturate"] = "흑백"
L["Desaturate Background"] = "흑백 배경"
L["Desaturate Foreground"] = "흑백 전경"
L["Descending"] = "내림차순"
L["Dest Raid Mark"] = "대상 공격대 징표"
L["Destination In Group"] = "대상이 속한 파티"
L["Destination Name"] = "대상 이름"
L["Destination Unit"] = "대상 유닛"
L["Dialog"] = "대화"
L["Diamond"] = "다이아몬드"
L["Disease"] = "질병"
L["Dispel"] = "무효화"
L["Dispel Failed"] = "무효화 실패"
L["Dodge"] = "피함"
L["Done"] = "완료"
L["Down"] = "아래로"
L["Drain"] = "마력 소진"
L["Drowning"] = "호흡 불가"
L["Dungeon Difficulty"] = "던전 난이도"
L["Durability Damage"] = "내구도 손상"
L["Durability Damage All"] = "모든 내구도 손상"
--Translation missing 
-- L["Elide"] = ""
L["Emote"] = "감정표현"
L["Empty"] = "비었을 때"
L["Encounter ID"] = "우두머리 전투 ID"
L["Energize"] = "마력 얻음"
L["Enrage"] = "격노"
L["Entering"] = "입장"
L["Entering/Leaving Combat"] = "전투 시작/종료"
L["Environment Type"] = "환경 종류"
L["Environmental"] = "환경"
L["Equipment Set"] = "장비 세트"
L["Equipment Set Equipped"] = "장비 구성 착용"
L["Equipment Slot"] = "장비 칸"
--Translation missing 
-- L["Equipped"] = ""
L["Evade"] = "벗어남"
L["Event"] = "이벤트"
L["Event(s)"] = "이벤트"
L["Every Frame"] = "매 프레임"
L["Extra Amount"] = "추가 수치"
L["Extra Attacks"] = "추가 공격"
L["Extra Spell Name"] = "추가 주문 이름"
L["Fade In"] = "서서히 나타남"
L["Fade Out"] = "서서히 사라짐"
L["Fail Alert"] = "실패 경보"
L["Falling"] = "낙하 충격"
L["False"] = "거짓"
L["Fatigue"] = "피로"
L["Feet"] = "발"
L["Finger 1"] = "손가락 1"
L["Finger 2"] = "손가락 2"
L["Fire"] = "화염"
L["First Text Color"] = "첫번째 문자 색상"
L["First Text Size"] = "첫번째 문자 크기"
L["Fishing Lure / Weapon Enchant (Old)"] = "낚시 미끼 / 무기 마법부여 (구)"
--Translation missing 
-- L["Fixed"] = ""
L["Flash"] = "반짝임"
L["Flex Raid"] = "탄력적 공격대"
L["Flip"] = "휙 넘기기"
L["Focus"] = "주시 대상 또는 집중(사냥꾼)"
L["Font Size"] = "글꼴 크기"
L["Foreground Color"] = "전경 색상"
L["Form"] = "형상"
L["Friendly"] = "우호적"
L["Friendly Fire"] = "아군에게 준 피해"
L["From"] = "출처"
L["Full"] = "가득 찼을 때"
L["Full/Empty"] = "가득 차거나 비었을 때"
L["Gained"] = "획득"
L["Glancing"] = "비껴맞음"
L["Global Cooldown"] = "전역 재사용 대기시간"
L["Glow"] = "반짝이기 또는 선명하게"
L["Gradient"] = "색상 전환"
L["Gradient Pulse"] = "색상 전환(깜빡임)"
L["Group"] = "그룹"
L["Group %s"] = "%s 그룹"
L["Grow"] = "성장"
L["GTFO Alert"] = "GTFO 경보"
L["Guild"] = "길드"
L["Hands"] = "손"
L["Has Vehicle UI"] = "차량 UI가 있을 때"
L["HasPet"] = "소환수 있음 (살아있음)"
L["Head"] = "머리"
L["Heal"] = "치유"
L["Healer"] = "치유 담당"
L["Health"] = "생명력"
L["Health (%)"] = "생명력 (%)"
L["Height"] = "높이"
L["Heroic"] = "영웅"
L["Hide"] = "숨기기"
L["High Damage"] = "높은 피해"
L["Higher Than Tank"] = "탱커보다 높을 때"
L["Horde"] = "호드"
L["Hostile"] = "적대적"
L["Hostility"] = "적대성"
L["Humanoid"] = "인간형"
L["Hybrid"] = "복합"
L["Icon"] = "아이콘"
L["Icon Color"] = "아이콘 색상"
L["Id"] = "Id"
L["Ignore Rune CD"] = "룬 재사용 대기시간 무시"
L["Immune"] = "면역"
--Translation missing 
-- L["Import"] = ""
--Translation missing 
-- L["Import disabled"] = ""
L["In Combat"] = "전투 중"
L["In Group"] = "파티 중"
L["In Pet Battle"] = "애완동물 대전 중"
--Translation missing 
-- L["In Raid"] = ""
L["In Vehicle"] = "차량 탑승 중"
L["Include Bank"] = "은행 포함"
L["Include Charges"] = "충전량 포함"
--Translation missing 
-- L["Incoming Heal"] = ""
L["Inherited"] = "상속"
L["Inside"] = "안쪽"
L["Instakill"] = "죽임"
L["Instance"] = "인스턴스"
L["Instance Difficulty"] = "인스턴스 난이도"
L["Instance Type"] = "인스턴스 유형"
L["Interrupt"] = "방해"
L["Interruptible"] = "방해 가능"
L["Inverse"] = "반대로"
L["Is Exactly"] = "정확할 때"
L["Is Moving"] = "이동 중일 때"
L["Is Off Hand"] = "보조장비일 때"
L["is useable"] = "사용 가능할 때"
L["Item"] = "아이템"
L["Item Count"] = "아이템 갯수"
L["Item Equipped"] = "아이템 착용"
L["Item Set"] = "아이템 세트"
L["Item Set Equipped"] = "아이템 세트 착용"
--Translation missing 
-- L["Item Set Id"] = ""
L["Lava"] = "용암"
L["Leaving"] = "떠남"
L["Leech"] = "마력 흡수"
L["Left"] = "왼쪽"
L["Left to Right"] = "왼쪽에서 오른쪽"
L["Legs"] = "다리"
L["Level"] = "레벨"
L["Looking for Raid"] = "공격대 찾기"
L["Loop"] = "반복"
L["Lost"] = "손실"
L["Low Damage"] = "낮은 피해"
L["Lower Than Tank"] = "탱커보다 낮을 때"
L["Magic"] = "마법"
L["Main Hand"] = "주무기"
--Translation missing 
-- L["Make sure you can trust the person who sent it!"] = ""
L["Manual Rotation"] = "수동 회전"
L["Marked First"] = "첫번째로 표시"
L["Marked Last"] = "마지막으로 표시"
L["Master"] = "주 음량"
L["Matches (Pattern)"] = "일치 (패턴)"
--Translation missing 
-- L["Maximum"] = ""
L["Message"] = "메시지"
L["Message Type"] = "메시지 유형"
L["Message type:"] = "메시지 유형:"
--Translation missing 
-- L["Minimum"] = ""
--Translation missing 
-- L["Mirror"] = ""
L["Miss"] = "빗나감"
L["Miss Type"] = "적중 실패 유형"
L["Missed"] = "적중 실패"
L["Missing"] = "누락"
L["Monochrome"] = "모노크롬"
L["Monochrome Outline"] = "모노크롬 외곽선"
L["Monochrome Thick Outline"] = "모노크롬 굵은 외곽선"
L["Monster Emote"] = "몬스터 감정 표현"
L["Monster Party"] = "몬스터 파티"
L["Monster Say"] = "몬스터 일반 대화"
L["Monster Whisper"] = "몬스터 귓속말"
L["Monster Yell"] = "몬스터 외침"
L["Moon"] = "달"
L["Mounted"] = "탈것 탑승 중"
L["Mouse Cursor"] = "마우스 커서"
L["Multistrike"] = "연속타격"
L["Multi-target"] = "다중 대상"
L["Music"] = "음악"
L["Mythic"] = "신화"
L["Name"] = "이름"
L["Neck"] = "목"
L["Neutral"] = "중립"
L["Never"] = "절대 안함"
L["Next"] = "다음"
L["No Children:"] = "자식 없음:"
L["No Instance"] = "인스턴스가 아닐 때"
L["None"] = "없음"
L["Non-player Character"] = "NPC"
L["Normal"] = "일반"
L["Not in Group"] = "파티에 속하지 않음"
L["Not on Cooldown"] = "재사용 대기 중이 아닐 때"
L["Not on cooldown"] = "재사용 대기 중이 아닐 때"
L["Not On Threat Table"] = "위협 수준 없음"
L["Number"] = "횟수"
L["Number Affected"] = "영향 받은 횟수"
L["Off Hand"] = "보조장비"
L["Officer"] = "길드관리자"
--Translation missing 
-- L["Older set IDs can be found on websites such as wowhead.com/item-sets"] = ""
L["On cooldown"] = "재사용 대기 중일 때"
L["On Cooldown"] = "재사용 대기 중일 때"
L["Only if Primary"] = "주 자원일때만"
L["Opaque"] = "불투명"
L["Orbit"] = "공전"
L["Orientation"] = "방향"
L["Outline"] = "외곽선"
L["Outside"] = "바깥쪽"
L["Overhealing"] = "초과 치유"
L["Overkill"] = "초과 피해"
--Translation missing 
-- L["Overlay %s"] = ""
--Translation missing 
-- L["Overlay Cost of Casts"] = ""
L["Parry"] = "막음"
L["Party"] = "파티"
L["Party Kill"] = "죽임"
L["Passive"] = "수동적"
L["Paused"] = "일시정지됨"
L["Periodic Spell"] = "주기적인 주문"
L["Personal Resource Display"] = "개인 자원 표시"
L["Personal Ressource Display"] = "개인 자원 표시"
L["Pet"] = "소환수"
L["Pet Behavior"] = "소환수 행동"
L["Pet Spell"] = "소환수 주문"
L["Play"] = "재생"
L["Player"] = "플레이어"
L["Player Character"] = "플레이어 캐릭터"
L["Player Class"] = "플레이어 직업"
L["Player Dungeon Role"] = "플레이어 던전 역할"
L["Player Faction"] = "플레이어 진영"
L["Player Level"] = "플레이어 레벨"
L["Player Name"] = "플레이어 이름"
L["Player Race"] = "플레이어 종족"
L["Player(s) Affected"] = "영향 받은 플레이어"
L["Player(s) Not Affected"] = "영향 받지 않은 플레이어"
L["Poison"] = "독"
L["Power"] = "마력"
L["Power (%)"] = "마력 (%)"
L["Power Type"] = "마력 유형"
L["Preset"] = "프리셋"
L["Press Ctrl+C to copy"] = "복사하려면 Ctrl+C를 누르세요"
L["Progress"] = "진행"
L["Progress Total"] = "진행 현황"
L["Progress Value"] = "진행 수치"
L["Pulse"] = "맥박"
L["PvP Flagged"] = "PvP 활성"
L["PvP Talent selected"] = "선택된 명예 특성"
L["Radius"] = "반경"
L["Raid"] = "공격대"
L["Raid Warning"] = "공격대 경보"
L["Range"] = "원거리"
L["Ready Check"] = "전투 준비"
L["Realm"] = "서버"
L["Receiving display information"] = "디스플레이 정보 수신 중"
L["Reflect"] = "반사함"
L["Region type %s not supported"] = "영역 유형 %s|1은;는; 지원되지 않습니다"
L["Relative"] = "상대적"
L["Remaining Duration"] = "남은 지속시간"
L["Remaining Time"] = "남은 시간"
--Translation missing 
-- L["Repeat"] = ""
L["Requested display does not exist"] = "요청한 디스플레이가 존재하지 않습니다"
L["Requested display not authorized"] = "요청한 디스플레이가 올바르지 않습니다"
L["Require Valid Target"] = "유효 대상 필요"
L["Resist"] = "저항"
L["Resisted"] = "저항함"
L["Resolve collisions dialog"] = [=[
같은 이름을 가진 |cFF8800FFWeakAuras|r 디스플레이가 있습니다.

애드온 표시를 위한 공간을 만들기 위해 당신의 디스플레이 이름을 변경해야 합니다.

해결: |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[
같은 이름을 가진 |cFF8800FFWeakAuras|r 디스플레이가 있습니다.

애드온 표시를 위한 공간을 만들기 위해 당신의 디스플레이 이름을 변경해야 합니다.

해결: |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[
같은 이름을 가진 |cFF8800FFWeakAuras|r 디스플레이가 있습니다.

애드온 표시를 위한 공간을 만들기 위해 당신의 디스플레이 이름을 변경해야 합니다.

해결: |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[
같은 이름을 가진 |cFF8800FFWeakAuras|r 디스플레이가 있습니다.

애드온 표시를 위한 공간을 만들기 위해 당신의 디스플레이 이름을 변경해야 합니다.

해결: |cFFFF0000]=]
L["Resting"] = "휴식 중"
L["Resurrect"] = "부활"
L["Right"] = "오른쪽"
L["Right to Left"] = "오른쪽에서 왼쪽"
L["Rotate Left"] = "왼쪽으로 회전"
L["Rotate Right"] = "오른쪽으로 회전"
--Translation missing 
-- L["Run Custom Code"] = ""
L["Rune"] = "룬"
L["Rune #1"] = "룬 #1"
L["Rune #2"] = "룬 #2"
L["Rune #3"] = "룬 #3"
L["Rune #4"] = "룬 #4"
L["Rune #5"] = "룬 #5"
L["Rune #6"] = "룬 #6"
L["Runes Count"] = "룬 개수"
L["Say"] = "일반 대화"
L["Scenario"] = "시나리오"
L["Screen/Parent Group"] = "화면/부모 그룹"
L["Second Text Color"] = "두번째 문자 색상"
L["Second Text Size"] = "두번째 문자 크기"
L["Seconds"] = "초"
L["Select Frame"] = "프레임 선택"
--Translation missing 
-- L["Set Maximum Progress"] = ""
--Translation missing 
-- L["Set Minimum Progress"] = ""
L["Shake"] = "흔들기"
L["Shift-Click to pause"] = "Shift-클릭 - 일시정지"
L["Shift-Click to resume"] = "Shift-클릭 - 재시작"
L["Shoulder"] = "어깨"
L["Show"] = "표시"
--Translation missing 
-- L["Show Absorb"] = ""
L["Show Code"] = "코드 표시"
L["Show Global Cooldown"] = "전역 재사용 대기시간 표시"
--Translation missing 
-- L["Show Incoming Heal"] = ""
L["Shrink"] = "축소"
L["Skull"] = "해골"
L["Slide from Bottom"] = "아래부터 슬라이드"
L["Slide from Left"] = "왼쪽부터 슬라이드"
L["Slide from Right"] = "오른쪽부터 슬라이드"
L["Slide from Top"] = "위쪽부터 슬라이드"
L["Slide to Bottom"] = "아래로 슬라이드"
L["Slide to Left"] = "왼쪽으로 슬라이드"
L["Slide to Right"] = "오른쪽으로 슬라이드"
L["Slide to Top"] = "위로 슬라이드"
L["Slime"] = "독성"
--Translation missing 
-- L["Sound"] = ""
L["Sound by Kit ID"] = "Kit ID로 소리 재생"
L["Sound Effects"] = "소리 효과"
L["Source In Group"] = "행위자가 속한 파티"
L["Source Name"] = "행위자 이름"
L["Source Raid Mark"] = "행위자 공격대 징표"
L["Source Unit"] = "행위자 유닛"
L["Spacing"] = "간격"
L["Spark Color"] = "섬광 색상"
L["Spark Height"] = "섬광 높이"
L["Spark Width"] = "섬광 너비"
L["Specific Unit"] = "특정 유닛"
L["Spell"] = "주문"
L["Spell (Building)"] = "주문 (공성)"
L["Spell Activation Overlay Glow"] = "주문 활성화 강조 표시"
--Translation missing 
-- L["Spell Cost"] = ""
L["Spell ID"] = "주문 ID"
L["Spell Id"] = "주문 Id"
L["Spell Known"] = "습득한 주문"
L["Spell Name"] = "주문 이름"
L["Spell/Encounter Id"] = "주문/우두머리 전투 Id"
L["Spin"] = "회전"
L["Spiral"] = "소용돌이"
L["Spiral In And Out"] = "회전 소용돌이"
L["Square"] = "네모"
L["Stacks"] = "중첩"
--Translation missing 
-- L["Stacks Text Color"] = ""
--Translation missing 
-- L["Stacks Text Size"] = ""
L["Stagger"] = "시간차"
L["Stance/Form/Aura"] = "태세/형상/효과"
L["Star"] = "별"
L["Status"] = "상태"
L["Stolen"] = "훔침"
L["Stop"] = "중지"
L["Summon"] = "소환"
L["Swing"] = "자동 공격"
L["Swing Timer"] = "자동 공격 타이머"
L["System"] = "시스템"
L["Tabard"] = "겉옷"
L["Talent selected"] = "선택된 특성"
L["Talent Specialization"] = "특성 전문화"
L["Tank"] = "방어 담당"
L["Tanking And Highest"] = "탱커이면서 제일 높을 때"
L["Tanking But Not Highest"] = "탱커지만 제일 높지 않을 때"
L["Target"] = "대상"
L["Thick Outline"] = "굵은 외곽선"
--Translation missing 
-- L["This aura contains custom Lua code."] = ""
L["Threat Situation"] = "위협 수준 상황"
L["Tier "] = "단계"
L["Timed"] = "일정 시간"
L["Timewalking"] = "시간여행"
L["Top"] = "위"
L["Top Left"] = "왼쪽 위"
L["Top Right"] = "오른쪽 위"
L["Top to Bottom"] = "위에서 아래로"
L["Total"] = "종합"
L["Total Duration"] = "총 지속시간"
L["Totem"] = "토템"
L["Totem #%i"] = "토템 #%i"
L["Totem Name"] = "토템 이름"
L["Totem Number"] = "토템 번호"
L["Transmission error"] = "전송 오류"
L["Triangle"] = "세모"
--Translation missing 
-- L["Trigger 1"] = ""
L["Trigger State Updater"] = "활성 조건 상태 업데이터"
L["Trigger Update"] = "활성 조건 업데이트"
L["Trigger:"] = "활성 조건:"
L["Trinket 1"] = "장신구 1"
L["Trinket 2"] = "장신구 2"
L["True"] = "참"
L["Type"] = "유형"
L["Undefined"] = "정의 안됨"
L["Unit"] = "유닛"
L["Unit Characteristics"] = "유닛 특징"
L["Unit Destroyed"] = "유닛 파괴됨"
L["Unit Died"] = "유닛 죽음"
L["Up"] = "위로"
--Translation missing 
-- L["Values/Remaining Time above this value are displayed as full progress."] = ""
--Translation missing 
-- L["Values/Remaining Time below this value are displayed as no progress."] = ""
L["Version error received higher"] = "이 디스플레이는 현재 WeakAuras 버전과 호환되지 않습니다 - %s 버전에서 제작되었으며, 현재 설치된 WeakAuras 버전은 %s 입니다. WeakAuras를 업데이트 해주세요."
L["Version error received lower"] = "이 디스플레이는 현재 WeakAuras 버전과 호환되지 않습니다 - %s 버전에서 제작되었으며, 현재 설치된 WeakAuras 버전은 %s 입니다. 이 디스플레이를 보내준 이에게 WeakAuras를 업데이트 하도록 알려주세요."
--Translation missing 
-- L["Version: "] = ""
L["Waist"] = "허리"
L["Weapon"] = "무기"
L["Weapon Enchant"] = "무기 마법부여"
L["Whisper"] = "귓속말"
L["Width"] = "너비"
L["Wobble"] = "흔들기"
--Translation missing 
-- L["Wrap"] = ""
L["Wrist"] = "손목"
L["Yell"] = "외침"
L["Zone"] = "지역"
L["Zone ID"] = "지역 ID"
L["Zone ID List"] = "지역 ID 목록"

