if not(GetLocale() == "koKR") then
    return;
end

local L = WeakAuras.L

-- Options translation
L["<"] = "<"
L["<="] = "<="
L["="] = "="
L[">"] = ">"
L[">="] = ">="
L["!="] = "!="
L["10 Man Raid"] = "10인 공격대"
L["25 Man Raid"] = "25인 공격대"
L["40 Man Raid"] = "40인 공격대"
L["5 Man Dungeon"] = "5인 던전"
L["Absorb"] = "흡수"
L["Absorbed"] = "흡수됨"
L["Action Usable"] = "사용 가능"
L["Affected"] = "영향 받음"
L["Air"] = "바람"
L["Alive"] = "생존"
L["Alliance"] = "얼라이언스"
L["All Triggers"] = "모든 조건"
L["Alternate Power"] = "상황 표시"
L["Always active trigger"] = "항상 조건 활성화"
L["Ambience"] = "환경 소리"
L["Amount"] = "수량"
L["Any Triggers"] = "아무 조건"
L["Arena"] = "투기장"
L["Ascending"] = "오름차순"
L["Assist"] = "적극적"
L["At Least One Enemy"] = "최소 1명의 적 대상"
L["Attackable"] = "공격 가능"
L["Aura"] = "오라"
L["Aura:"] = "오라:"
L["Aura Applied"] = "오라 적용"
L["Aura Applied Dose"] = "적용된 오라 중첩"
L["Aura Broken"] = "오라 해제"
L["Aura Broken Spell"] = "오라 해제 주문"
L["Aura Name"] = "오라 이름 또는 ID"
L["Aura Name or ID"] = "오라 이름 또는 ID"
L["Aura Refresh"] = "오라 갱신"
L["Aura Removed"] = "오라 사라짐"
L["Aura Removed Dose"] = "오라 중첩 감소"
L["Auras:"] = "오라:"
L["Aura Stack"] = "오라 중첩"
L["Aura Type"] = "오라 종류"
L["Automatic"] = "자동"
L["Back and Forth"] = "왕복"
L["Battleground"] = "전장"
L["Battle.net Whisper"] = "Battle.net 귓속말"
L["BG>Raid>Party>Say"] = "전장>공격대>파티>일반대화"
L["BG-System Alliance"] = "전장 얼라이언스"
L["BG-System Horde"] = "전장 호드"
L["BG-System Neutral"] = "전장 중립"
L["BigWigs Addon"] = "BigWigs 애드온"
L["BigWigs Timer"] = "BigWigs 타이머"
L["Blizzard Combat Text"] = "블리자드 전투 메시지"
L["Block"] = "방어"
L["Blocked"] = "방어함"
L["Blood Rune #1"] = "혈기 룬 #1"
L["Blood Rune #2"] = "혈기 룬 #2"
L["Blood runes"] = "혈기 룬"
L["Boss Emote"] = "우두머리 감정표현"
L["Bottom"] = "아래"
L["Bottom Left"] = "왼쪽 아래"
L["Bottom Right"] = "오른쪽 아래"
L["Bottom to Top"] = "아래에서 위로"
L["Bounce"] = "바운스"
L["Bounce with Decay"] = "바운스(점점 약하게)"
L["Buff"] = "버프"
L["Burning Embers"] = "타오르는 불씨"
L["By |cFF69CCF0Mirrored|r of Dragonmaw(US) Horde"] = "Dragonmaw서버(US) 호드의 |cFF69CCF0Mirrored|r에 의해"
L["Cast"] = "시전"
L["Cast Failed"] = "시전 실패"
L["Cast Start"] = "시전 시작"
L["Cast Success"] = "시전 성공"
L["Cast Type"] = "시전 종류"
L["Center"] = "중앙"
L["Centered Horizontal"] = "수평 중앙"
L["Centered Vertical"] = "수직 중앙"
L["Channel"] = "채널"
L["Channel (Spell)"] = "정신 집중"
L["Character Type"] = "캐릭터 종류"
L["Charges"] = "충전"
L["Chat Frame"] = "대화창"
L["Chat Message"] = "대화 메시지"
L["Children:"] = "자식:"
L["Chi Power"] = "기의 힘"
L["Circle"] = "동그라미"
L["Circular"] = "원형"
L["Class"] = "직업"
L["Click to close configuration"] = "클릭 - 설정창을 닫습니다"
L["Click to open configuration"] = "클릭 - 설정창 열기"
L["Combat Log"] = "전투 로그"
L["Combo Points"] = "연계 점수"
L["Conditions"] = "상태"
L["Contains"] = "포함"
L["Cooldown Progress (Item)"] = "쿨다운 진행상황 (아이템)"
L["Cooldown Progress (Spell)"] = "쿨다운 진행상황 (주문)"
L["Cooldown Ready (Item)"] = "쿨다운 준비됨 (아이템)"
L["Cooldown Ready (Spell)"] = "쿨다운 준비됨 (주문)"
L["Create"] = "생성"
L["Critical"] = "치명타"
L["Crowd Controlled"] = "군중 제어됨"
L["Crushing"] = "강타"
L["Curse"] = "저주"
L["Custom"] = "사용자 설정"
L["Custom Function"] = "사용자 설정 함수"
L["Damage"] = "피해"
L["Damager"] = "공격 담당"
L["Damage Shield"] = "피해 흡수"
L["Damage Shield Missed"] = "빗나간 피해 흡수"
L["Damage Split"] = "피해 분산"
L["DBM Announce"] = "DBM 알림"
L["DBM Timer"] = "DBM 타이머"
L["Death Knight"] = "죽음의 기사"
L["Death Knight Rune"] = "죽음의 기사 룬"
L["Death Rune"] = "죽음의 룬"
L["Debuff"] = "디버프"
L["Defensive"] = "방어적"
L["Deflect"] = "튕김"
L["Demonic Fury"] = "악마의 분노"
L["Descending"] = "내림차순"
L["Destination Name"] = "대상 이름"
L["Destination Unit"] = "대상 유닛"
L["Disease"] = "질병"
L["Dispel"] = "해제"
L["Dispel Failed"] = "해제 실패"
L["Dodge"] = "회피"
L["Done"] = "완료"
L["Down"] = "아래로"
L["Drain"] = "자원 잃음"
L["Drowning"] = "익사"
L["Druid"] = "드루이드"
L["Dungeon Difficulty"] = "던전 난이도"
L["Durability Damage"] = "내구도 손상"
L["Durability Damage All"] = "모든 내구도 손상"
L["Earth"] = "대지"
L["Eclipse Direction"] = "일식/월식 방향"
L["Eclipse Power"] = "조화 에너지"
L["Eclipse Type"] = "일식/월식 유형"
L["Emote"] = "감정표현"
L["Encounter ID"] = "공격대 전투 ID"
L["EncounterID List"] = [=[현재 단계의 ID들:

지옥불 성채:

  지옥불 공성전: 1778
  강철절단기: 1785
  코름록: 1787
  지옥불 고위 의회: 1798
  킬로그 데드아이: 1786
  고어핀드: 1783
  그림자군주 이스카르: 1788
  줄호락: 1800
  지옥 군주 자쿠운: 1777 
  영원한 소크레타르: 1794
  폭군 벨하리: 1784
  만노로스: 1795
  아키몬드: 1799

높은망치:
 카르가스: 1721
 도살자: 1706
 텍터스: 1722
 담쟁이포자: 1720
 쌍둥이 오그론: 1719
 코라그: 1723
 높은군주 마르고크: 1705

검은바위 용광로:
 그룰: 1691
 광물먹보: 1696
 야수군주 다르마크:1694
 화염칼날 카그라즈: 1689
 한스가르와 프란조크: 1693
 기관사 토가르: 1692
 격노의 가열로: 1690
 크로모그: 1713
 강철의 여전사들: 1695
 블랙핸드: 1704]=]
L["Energize"] = "자원회복"
L["Energy"] = "기력"
L["Enrage"] = "격노"
L["Environmental"] = "환경"
L["Environment Type"] = "환경 종류"
L["Evade"] = "벗어남"
L["Event"] = "이벤트"
L["Event(s)"] = "이벤트"
L["Every Frame"] = "매 프레임"
L["Extra Amount"] = "추가 수치"
L["Extra Attacks"] = "추가 공격"
L["Extra Spell Name"] = "추가 주문 이름"
L["Fade In"] = "서서히 나타남"
L["Fade Out"] = "서서히 사라짐"
L["Fail Alert"] = "실패 경보"
L["Falling"] = "낙하"
L["Fatigue"] = "피로"
L["Fire"] = "화염"
L["First Tree"] = "첫번째 트리"
L[ [=[Fishing Lure / Weapon Enchant (Old)
]=] ] = "낚시 미끼 / 무기 강화 (구)"
L["Flash"] = "반짝임"
L["Flex Raid"] = "탄력적 공격대"
L["Flip"] = "휙 넘기기"
L["Focus"] = "주시 대상 또는 집중(사냥꾼)"
L["Form"] = "형상"
L["Friendly"] = "우호적"
L["Friendly Fire"] = "아군에게 준 피해"
L["From"] = "출처"
L["Frost Rune #1"] = "냉기 룬 #1"
L["Frost Rune #2"] = "냉기 룬 #2"
L["Frost Runes"] = "냉기 룬"
L["Glancing"] = "빗맞음"
L["Global Cooldown"] = "글로벌 쿨다운"
L["Glow"] = "빛남"
L["Gradient"] = "색상 전환"
L["Gradient Pulse"] = "색상 전환(깜빡임)"
L["Group"] = "그룹"
L["Group %s"] = "%s 그룹"
L["Grow"] = "성장"
L["GTFO Alert"] = "GTFO 경보"
L["Guild"] = "길드"
L["Happiness"] = "만족도"
L["HasPet"] = "소환수 있음 (살아있음)"
L["Heal"] = "치유"
L["Healer"] = "치유 담당"
L["Health"] = "체력"
L["Health (%)"] = "체력 (%)"
L["Heroic"] = "영웅"
L["Hide"] = "숨기기"
L["High Damage"] = "높은 피해"
L["Higher Than Tank"] = "탱커보다 높을 때"
L["Holy Power"] = "신성한 힘"
L["Horde"] = "호드"
L["Hostile"] = "적대적"
L["Hostility"] = "적대성"
L["Humanoid"] = "인간형"
L["Hunter"] = "사냥꾼"
L["Icon"] = "아이콘"
L["Ignore Rune CD"] = "룬 쿨다운 무시"
L["Immune"] = "면역"
L["Include Bank"] = "은행 포함"
L["Include Charges"] = "충전량 포함"
L["Include Death Runes"] = "죽음의 룬 포함"
L["In Combat"] = "전투중"
L["Inherited"] = "상속"
L["In Pet Battle"] = "애완동물 대전 중"
L["Inside"] = "안쪽"
L["Instakill"] = "즉시처치"
L["Instance Type"] = "인스턴스 종류"
L["Interrupt"] = "차단"
L["Interruptible"] = "차단 가능"
L["In Vehicle"] = "차량 탑승 중"
L["Inverse"] = "반대로"
L["Is Exactly"] = "정확함"
L["Is Moving"] = "이동 중"
L["Item"] = "아이템"
L["Item Count"] = "아이템 갯수"
L["Item Equipped"] = "아이템 착용"
L["Lava"] = "용암"
L["Leech"] = "생기흡수"
L["Left"] = "왼쪽"
L["Left to Right"] = "왼쪽에서 오른쪽"
L["Level"] = "레벨"
L["Low Damage"] = "낮은 피해"
L["Lower Than Tank"] = "탱커보다 낮을 때"
L["Lunar"] = "월식"
L["Lunar Power"] = "월식 에너지"
L["Mage"] = "마법사"
L["Magic"] = "마법"
L["Main Hand"] = "주무기"
L["Mana"] = "마나"
L["Master"] = "주 음량"
L["Matches (Pattern)"] = "일치 (패턴)"
L["Message"] = "메시지"
L["Message type:"] = "메시지 유형:"
L["Message Type"] = "메시지 유형"
L["Miss"] = "실패"
L["Missed"] = "빗나감"
L["Missing"] = "누락"
L["Miss Type"] = "실패 유형"
L["Monochrome"] = "단색"
L["Monochrome Outline"] = "단색 외곽선"
L["Monochrome Thick Outline"] = "단색 두꺼운 외곽선"
L["Monster Yell"] = "몬스터 외침"
L["Mounted"] = "탈것 탑승 중"
L["Multi-target"] = "다중 대상"
L["Music"] = "음악"
L["Name"] = "이름"
L["Neutral"] = "중립"
L["Never"] = "절대 안함"
L["Next"] = "다음"
L["No Children:"] = "자식 없음:"
L["No Instance"] = "인스턴스가 아닐 때"
L["None"] = "없음"
L["Non-player Character"] = "NPC"
L["Normal"] = "일반"
L["Not On Threat Table"] = "위협 수준 없음"
L["Number"] = "횟수"
L["Number Affected"] = "영향 받은 횟수"
L["Off Hand"] = "보조무기"
L["Officer"] = "길드관리자"
L["Opaque"] = "불투명"
L["Orbit"] = "공전"
L["Outline"] = "외곽선"
L["Outside"] = "바깥쪽"
L["Overhealing"] = "초과치유"
L["Overkill"] = "초과피해"
L["Paladin"] = "성기사"
L["Parry"] = "막음"
L["Party"] = "파티"
L["Party Kill"] = "Party Kill"
L["Passive"] = "수동적"
L["Paused"] = "일시정지됨"
L["Periodic Spell"] = "주기적인 주문"
L["Pet"] = "소환수"
L["Pet Behavior"] = "소환수 행동"
L["Player"] = "플레이어"
L["Player Character"] = "플레이어 캐릭터"
L["Player Class"] = "플레이어 직업"
L["Player Dungeon Role"] = "플레이어 던전 역할"
L["Player Faction"] = "플레이어 진영"
L["Player Level"] = "플레이어 레벨"
L["Player Name"] = "플레이어 이름"
L["Player Race"] = "플레이어 종족"
L["Player(s) Affected"] = "영향 받은 플레이어"
L["Player(s) Not Affected"] = "영향 받지 않은 플레이어"
L["Poison"] = "독"
L["Power"] = "자원"
L["Power (%)"] = "자원 (%)"
L["Power Type"] = "자원 유형"
L["Preset"] = "프리셋"
L["Priest"] = "사제"
L["Progress"] = "진행"
L["Pulse"] = "맥박"
L["PvP Flagged"] = "PvP 활성"
L["Radius"] = "반경"
L["Rage"] = "분노"
L["Raid"] = "공격대"
L["Raid Warning"] = "공격대 경보"
L["Range"] = "원거리"
L["Ranged"] = "원거리"
L["Realm"] = "서버"
L["Receiving display information"] = "%s에서 디스플레이 정보 수신 중..."
L["Reference Spell"] = "기본 주문"
L["Reflect"] = "반사"
L["Relative"] = "상대적"
L["Remaining Time"] = "남은 시간"
L["Requested display does not exist"] = "요청한 디스플레이가 존재하지 않음"
L["Requested display not authorized"] = "요청한 디스플레이가 올바르지 않음"
L["Require Valid Target"] = "유효 대상 필요"
L["Resist"] = "저항"
L["Resisted"] = "저항함"
L["Resolve collisions dialog"] = [=[같은 이름을 가진 |cFF8800FFWeakAuras|r 디스플레이가 있습니다.

애드온 표시를 위한 공간을 만들기 위해 당신의 디스플레이 이름을 변경해야 합니다.

해결: |cFFFF0000]=]
L["Resolve collisions dialog singular"] = [=[같은 이름을 가진 |cFF8800FFWeakAuras|r 디스플레이가 있습니다.

애드온 표시를 위한 공간을 만들기 위해 당신의 디스플레이 이름을 변경해야 합니다.

해결: |cFFFF0000]=]
L["Resolve collisions dialog startup"] = [=[같은 이름을 가진 |cFF8800FFWeakAuras|r 디스플레이가 있습니다.

애드온 표시를 위한 공간을 만들기 위해 당신의 디스플레이 이름을 변경해야 합니다.

해결: |cFFFF0000]=]
L["Resolve collisions dialog startup singular"] = [=[같은 이름을 가진 |cFF8800FFWeakAuras|r 디스플레이가 있습니다.

애드온 표시를 위한 공간을 만들기 위해 당신의 디스플레이 이름을 변경해야 합니다.

해결: |cFFFF0000]=]
L["Resting"] = "휴식중"
L["Resurrect"] = "부활"
L["Right"] = "오른쪽"
L["Right to Left"] = "오른쪽에서 왼쪽"
L["Rogue"] = "도적"
L["Rotate Left"] = "왼쪽으로 회전"
L["Rotate Right"] = "오른쪽으로 회전"
L["Rune"] = "룬"
L["Runic Power"] = "룬마력"
L["Say"] = "일반대화"
L["Seconds"] = "초"
L["Second Tree"] = "두번째 트리"
L["Shadow Orbs"] = "어둠의 구슬"
L["Shake"] = "흔들기"
L["Shaman"] = "주술사"
L["Shards"] = "조각"
L["Shift-Click to pause"] = "Shift-Click - 일시정지"
L["Shift-Click to resume"] = "Shift-Click - 재시작"
L["Show"] = "보이기"
L["Shrink"] = "축소"
L["Slide from Bottom"] = "아래부터 슬라이드"
L["Slide from Left"] = "왼쪽부터 슬라이드"
L["Slide from Right"] = "오른쪽부터 슬라이드"
L["Slide from Top"] = "위쪽부터 슬라이드"
L["Slide to Bottom"] = "아래로 슬라이드"
L["Slide to Left"] = "왼쪽으로 슬라이드"
L["Slide to Right"] = "오른쪽으로 슬라이드"
L["Slide to Top"] = "위로 슬라이드"
L["Slime"] = "점액"
L["Solar"] = "일식"
L["Solar Power"] = "일식 에너지"
L["Sound Effects"] = "소리 효과"
L["Source Name"] = "시전자 이름"
L["Source Unit"] = "시전자 유닛"
L["Spacing"] = "간격"
L["Spark"] = "섬광"
L["Spark Settings"] = "섬광 설정"
L["Spark Texture"] = "섬광 텍스쳐"
L["Specific Unit"] = "특정 유닛"
L["Spell"] = "주문"
L["Spell (Building)"] = "주문 (건물)"
L["Spell/Encounter ID"] = "주문/공격대 전투 ID"
L["Spell Name"] = "주문 이름"
L["Spin"] = "회전"
L["Spiral"] = "소용돌이"
L["Spiral In And Out"] = "왕복 소용돌이"
L["Stacks"] = "중첩"
L["Stance/Form/Aura"] = "태세/형상/오라"
L["Status"] = "상태"
L["Stolen"] = "훔침"
L["Summon"] = "소환"
L["Swing"] = "공격 속도"
L["Swing Timer"] = "공격 속도 타이머"
L["Talent selected"] = "선택된 특성"
L["Talent Specialization"] = "특성 전문화"
L["Tank"] = "방어 담당"
L["Tanking And Highest"] = "탱커이면서 제일 높을 때"
L["Tanking But Not Highest"] = "탱커지만 제일 높지 않을 때"
L["Target"] = "대상"
L["Texture Info"] = "텍스쳐 정보"
L["Thick Outline"] = "두꺼운 외곽선"
L["Third Tree"] = "세번째 트리"
L["Threat Situation"] = "위협 수준 상황"
L["Thrown"] = "던지기"
L["Tier "] = "단계"
L["Timed"] = "일정 시간"
L["Top"] = "위"
L["Top Left"] = "왼쪽 위"
L["Top Right"] = "오른쪽 위"
L["Top to Bottom"] = "위에서 아래로"
L["Total"] = "종합"
L["Totem"] = "토템"
L["Totem Name"] = "토템 이름"
L["Totem Type"] = "토템 종류"
L["Transmission error"] = "전송 오류"
L["Trigger:"] = "조건:"
L["Trigger Update"] = "조건 업데이트"
L["Undefined"] = "정의 안됨"
L["Unholy Rune #1"] = "부정 룬 #1"
L["Unholy Rune #2"] = "부정 룬 #2"
L["Unholy Runes"] = "부정 룬"
L["Unit"] = "유닛"
L["Unit Characteristics"] = "유닛 특징"
L["Unit Destroyed"] = "유닛 파괴됨"
L["Unit Died"] = "유닛 죽음"
L["Up"] = "위로"
L["Version error recevied higher"] = "이 디스플레이는 현재 WeakAuras 버전과 호환되지 않습니다 - %s 버전에서 제작되었으며, 현재 설치된 WeakAuras 버전은 %s 입니다. WeakAuras를 업데이트 해주세요."
L["Version error recevied lower"] = "이 디스플레이는 현재 WeakAuras 버전과 호환되지 않습니다 - %s 버전에서 제작되었으며, 현재 설치된 WeakAuras 버전은 %s 입니다. 이 디스플레이를 보내준 이에게 WeakAuras를 업데이트 하도록 알려주세요."
L["Warlock"] = "흑마법사"
L["Warrior"] = "전사"
L["Water"] = "물"
L["WeakAuras"] = "WeakAuras"
L["WeakAurasModelPaths"] = "WeakAuras - 3D 모델 경로"
L["WeakAurasModelPaths .toc Notes"] = "WA 모델 디스플레이에 사용할 게임 내 3D 모델 목록을 제공합니다."
L["WeakAurasOptions"] = "WeakAuras - 옵션"
L["WeakAurasOptions .toc Notes"] = "WeakAuras의 GUI 옵션"
L["WeakAuras .toc Notes"] = "버프, 디버프, 혹은 여러가지 조건에 따라 그래픽과 정보를 보여주는 강력하고 종합적인 툴입니다."
L["WeakAurasTutorials"] = "WeakAuras - 설명서"
L["WeakAurasTutorials .toc Notes"] = "WeakAuras를 위한 소개와 고급 설명서."
L["Weapon"] = "무기"
L["Whisper"] = "귓속말"
L["Wobble"] = "흔들기"
L["Yell"] = "외치기"
L["Zone"] = "지역"
L["Zone ID"] = "지역 ID"



