## Interface: 60200
## X-Curse-Packaged-Version: 3.2.19
## X-Curse-Project-Name: Simple iLevel
## X-Curse-Project-ID: simple-ilevel
## X-Curse-Repository-ID: wow/simple-ilevel/mainline

## Title: Simple iLevel
## Notes: Adds the Average iLevel (AiL) to the tooltip of other players

## Title-deDE: Simple iLevel
## Notes-deDE: Fügt die durchschnittliche Gegenstandsstufe in den Tooltip des Spielers ein
## Title-esES: Nivel de objeto Simple
# Notes-esES: 
# Title-esMX: 
# Notes-esMX: 
## Title-frFR: Simple iLevel
## Notes-frFR: Ajoute l'iLevel moyen (AiL) à l'infobulle des autres joueurs
## Title-itIT: Simple iLevel
## Notes-itIT: Aggiungi il Livello Oggetti Medio al tooltip di altri giocatori
## Title-koKR: Simple iLevel
## Notes-koKR: 다른 플레이어의 툴팁에 평균 아이템 레벨(AiL)을 추가합니다.
## Title-ptBR: iLevelSimples
## Notes-ptBR: Incluir iLevel Medio (AiL) na dica de infrmação dos players
## Title-ruRU: Simple iLevel
## Notes-ruRU: Добавлять средний iLvL (AiL) в подсказки игроков
## Title-zhCN: Simple iLevel
## Notes-zhCN: 提示栏显示其它玩家的平均物品等级
## Title-zhTW: Simple iLevel
## Notes-zhTW: 提示欄顯示其他玩家的平均物品等級

## Author: Scotepi
## Version: 3.2.19
## SavedVariables: SIL_Settings, SIL_CacheGUID
## OptionalDeps: Ace3, CallbackHandler, LibDBIcon, LibInspect, GuildMemberInfo, LibDogTag-3.0, LibItemUpgradeInfo-1.0

## X-Category: Information

embeds.xml
SimpleILevel.xml