## Interface: 50100
## Title: Lib: ChatThrottleLib
## Notes: Embeddable chat throttling library with traffic shaping and priorities
## Author: Mikk
## Version: 22
## eMail: dpsgnome@mail.com
## LoadOnDemand: 1
## X-Category: Library
## X-Website: http://www.wowpedia.org/ChatThrottleLib
## SavedVariables: 
## SavedVariablesPerCharacter: 
## X-Curse-Packaged-Version: v22-50100
## X-Curse-Project-Name: ChatThrottleLib
## X-Curse-Project-ID: chatthrottlelib
## X-Curse-Repository-ID: wow/chatthrottlelib/mainline

ChatThrottleLib.xml
