## Interface: 60200
## Title: CompactRaid
## Version: 4.13
## Author: Abin
## SavedVariables: CompactRaidDB
## SavedVariablesPerCharacter: CompactRaidCharDB
## OptionalDeps: Clique, TomTom
## X-Category: UnitFrame
## X-eMail: abinn32@yahoo.com
## X-Curse-Packaged-Version: v4.13
## X-Curse-Project-Name: CompactRaid
## X-Curse-Project-ID: compactraid
## X-Curse-Repository-ID: wow/compactraid/mainline

Includes\utf8.lua
Includes\EmbedEvent-1.0.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua
Includes\TabFrame-1.0.lua
Includes\LibAuraGroups-1.0.lua
Includes\LibMsgBox-1.0.lua
Includes\ModularOptionFrame.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Supports\embeds.xml
UnitFrames\embeds.xml
ToolFrames\embeds.xml
OptionFrames\embeds.xml

Modules\Manager.lua
Modules\Artwork\embeds.xml
Modules\ClickSets\embeds.xml
Modules\CornerIndicators\embeds.xml
Modules\RaidDebuff\embeds.xml