## Interface: 40300
## Title: AtlasLoot_Loader
## Title-deDE: AtlasLoot Loader
## Title-zhTW: AtlasLoot Loader
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot Loader
## Title-zhCN: AtlasLoot Loader
## Notes: AtlasLoot Loader
## Notes-deDE: AtlasLoot Loader
## Notes-zhTW: AtlasLoot Loader
## Notes-zhCN: AtlasLoot Loader
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibBabble-Zone-3.0, LibDBIcon-1.0, LibDataBroker-1.1
## Author: Hegarol	
## Version: v6.05.04
## SavedVariables: AtlasLootLoaderDB
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Curse-Packaged-Version: v6.05.04
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

embeds.xml

Locales\Locales.xml
core.xml