## Interface: 40300
## X-Curse-Packaged-Version: v1.4.7.1
## X-Curse-Project-Name: AdiBags
## X-Curse-Project-ID: adibags
## X-Curse-Repository-ID: wow/adibags/mainline

## Title: AdiBags
## Notes: Adirelle's bag addon.
## Author: Adirelle
## Version: v1.4.7.1
## SavedVariables: AdiBagsDB
## X-Date: 2012-01-12T07:44:29Z
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Inventory-3.0, AdiDebug, Scrap, BrainDead, ProfessionsVault

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibBabble-Inventory-3.0\lib.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Utility.lua
AdiBags.lua
Options.lua
OO.lua

widgets\LayeredRegion.lua
widgets\ContainerFrame.lua
widgets\BagSlots.lua
widgets\ItemButton.lua
widgets\Section.lua
widgets\AnchorWidget.lua
widgets\Config-ItemList.lua

modules\DataSource.lua
modules\SearchHighlight.lua
modules\NewItemTracking.lua
modules\TidyBags.lua
modules\MoneyFrame.lua
modules\FilterOverride.lua
modules\Junk.lua
modules\CurrencyFrame.lua
modules\TooltipInfo.lua
modules\SectionVisibilityDropdown.lua

DefaultFilters.lua

