-- ------------------------------------------------------------------------------ --
--                            TradeSkillMaster_Shopping                           --
--            http://www.curse.com/addons/wow/tradeskillmaster_shopping           --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Shopping Locale - zhCN
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Shopping/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Shopping", "zhCN")
if not L then return end

L["Added '%s' to your favorite searches."] = "添加'%s'到你最喜欢的搜索"
-- L["Alts"] = ""
-- L["Auction Bid:"] = ""
--[==[ L[ [=[Auction Bid
(per item)]=] ] = "" ]==]
--[==[ L[ [=[Auction Bid
(per stack)]=] ] = "" ]==]
-- L["Auction Buyout"] = ""
L["Auction Buyout:"] = "拍卖直购价：" -- Needs review
--[==[ L[ [=[Auction Buyout
(per item)]=] ] = "" ]==]
--[==[ L[ [=[Auction Buyout
(per stack)]=] ] = "" ]==]
-- L["auctioning"] = ""
L["Auctions"] = "拍卖" -- Needs review
L["Below Custom Price ('0c' to disable)"] = "低于用户价格（忽略“0C”）"
L["Below Vendor Sell Price"] = "低于贩卖价"
L["Bid Percent"] = "竞价百分比"
-- L["Canceling Auction:"] = ""
-- L["|cff99ffff[Crafting]|r "] = ""
-- L["|cff99ffff[Normal]|r "] = ""
-- L["Could not find crafting info for the specified item."] = ""
-- L["Could not find this item on the AH. Removing it."] = ""
-- L["Could not lookup item info for '%s' so skipping it."] = ""
-- L["Ctrl-Left-Click to rename this search."] = ""
L["Custom Filter"] = "自定义筛选器"
-- L["Custom Filter / Other Searches"] = ""
-- L["%d auctions found below vendor price for a potential profit of %s!"] = ""
L["Default Post Undercut Amount"] = "默认发布压价金额"
-- L["Desktop App Searches"] = ""
L["% DE Value"] = "%的DE值"
-- L["disenchant search"] = ""
-- L["Disenchant Search Options"] = ""
L["Done Scanning"] = "完成扫描"
-- L["Duration:"] = ""
L["Enter what you want to search for in this box. You can also use the following options for more complicated searches."] = "在此框中输入你想要搜索的物品，您还可以使用下列选项来进行更复杂精确的搜索"
L["Even (5/10/15/20) Stacks Only"] = "只买成(5/10/15/20)的堆叠"
-- L["Failed to bid on this auction. Skipping it."] = ""
-- L["Failed to buy this auction. Skipping it."] = ""
-- L["Failed to cancel auction because somebody has bid on it."] = ""
L["Favorite Searches"] = "最喜欢的搜索"
-- L["Found Auction Sound"] = ""
-- L["gathering"] = ""
L["General"] = "常规"
L["General Operation Options"] = "常规操作选项"
L["General Options"] = "常规选项"
L["General Settings"] = "常规设置"
-- L["great deals"] = ""
-- L["Great Deals"] = ""
-- L["group search"] = ""
L["If checked, auctions above the max price will be shown."] = "如果勾选,将显示高于最高价格的拍卖品。"
-- L["If checked, auctions below the max price will be shown while sniping."] = ""
L["If checked, only auctions posted in even quantities will be considered for purchasing."] = "如果勾选, 只有数量合适的发布物品才会考虑购买"
L["If checked, the maximum shopping price will be shown in the tooltip for the item."] = "如果勾选，每件物品最大购买价格将显示在提示栏"
L["If set, only items which are usable by your character will be included in the results."] = "如果设置,只有对你角色可用的物品将在结果中显示。"
L["If set, only items which exactly match the search filter you have set will be included in the results."] = "如果设置, 只有严格匹配你设置的筛选条件的物品才会被显示在结果中。"
L["Import"] = "导入"
L["Import Favorite Search"] = "导入最喜欢的搜索"
-- L["Include in Sniper Searches"] = ""
L["Inline Filters:|r You can easily add common search filters to your search such as rarity, level, and item type. For example '%sarmor/leather/epic/85/i350/i377|r' will search for all leather armor of epic quality that requires level 85 and has an ilvl between 350 and 377 inclusive. Also, '%sinferno ruby/exact|r' will display only raw inferno rubys (none of the cuts)."] = "|cffffff00在线过滤:|r 你可以通过添加 稀有度,等级,物品类型 来过滤物品. 例如 '%sarmor/leather/epic/85/i350/i377|r' 将会查找所有皮甲并且满足(史诗级，85级，物品等级在355~377. 再如, '%sinferno ruby/exact|r' 将只会显示原始的地狱炎石而不包括切割后的产品"
L["Invalid custom price source for %s. %s"] = "无效的价格来源%s. %s"
L["Invalid Even Only Filter"] = "无效唯一筛选"
L["Invalid Exact Only Filter"] = "无效的唯一精确筛选"
L["Invalid Filter"] = "无效筛选"
-- L["Invalid Item Inventory Type"] = ""
L["Invalid Item Level"] = "无效的物品等级"
L["Invalid Item Rarity"] = "无效的物品品质"
L["Invalid Item SubType"] = "无效的物品子类型"
L["Invalid Item Type"] = "无效物品类型"
L["Invalid Max Quantity"] = "无效的最大数量"
L["Invalid Min Level"] = "无效的最低等级"
L["Invalid Usable Only Filter"] = "无效的唯一可用筛选"
-- L["Item Buyout"] = ""
L["Item Class"] = "物品种类"
L["Item Level Range:"] = "物品等级范围:"
-- L["item notifications"] = ""
-- L["Item Notifications"] = ""
L["Item SubClass"] = "物品子类型"
L["Items which are below their vendor sell price will be displayed in Sniper searches."] = "下列物品的NPC价将显示在狙击搜索中"
L["Items which are below this custom price will be displayed in Sniper searches."] = "下列自定义价格物品将显示在狙击搜索中"
L["Left-Click to run this search."] = "左键点击来进行这个搜索"
L["% Market Value"] = "%s 市场价"
L["Market Value Price Source"] = "市场价来源"
L["% Mat Price"] = "%原材料价格"
-- L["Max Disenchant Level"] = ""
L["Max Disenchant Search Percent"] = "最大分解搜索百分比"
L["Maximum Auction Price (per item)"] = "最高价(每件)"
L["Maximum Quantity to Buy:"] = "最大购买量"
L["% Max Price"] = "%最高价"
-- L["Max Restock Quantity"] = ""
L["Max Shopping Price:"] = "最高购买价"
-- L["Min Disenchant Level"] = ""
-- L["Minimum Bid:"] = ""
L["Minimum Rarity"] = "最低品质"
L["Multiple Search Terms:|r You can search for multiple things at once by simply separated them with a ';'. For example '%selementium ore; obsidium ore|r' will search for both elementium and obsidium ore."] = "|cffffff00多重查询条件:|r 你可以一次查询多个物品通过使用';'符号分割开来. 例如 '%s铁矿石; 铜矿石|r' 将会同时查找铁矿石和铜矿石。"
L["No recent AuctionDB scan data found."] = "没有发现最近的 AuctionDB扫描数据"
-- L["Normal"] = ""
L["Normal Post Price"] = "回跌价格"
-- L["Nothing to search for!"] = ""
-- L["Only exporting normal mode searches is allows."] = ""
-- L["Other Searches"] = ""
L["Paste the search you'd like to import into the box below."] = "在下面的框体粘贴导入你想要的搜索"
-- L["Play the selected sound when a new auction is found to snipe."] = ""
L["Post"] = "发布" -- Needs review
-- L["Posting auctions..."] = ""
L["Posting Options"] = "上架选项" -- Needs review
-- L["Preparing Filters..."] = ""
L["Press Ctrl-C to copy this saved search."] = "Ctrl+C复制这个保存的搜索"
-- L["Price Per Item:"] = ""
-- L["Purchased the maximum quantity of this item!"] = ""
-- L["Purchasing Auction:"] = ""
L["Recent Searches"] = "最近搜索"
L["Removed '%s' from your favorite searches."] = "从您最喜欢的搜索里移除'%s' "
L["Removed '%s' from your recent searches."] = "从您最近的搜索里移除'%s' "
L["Required Level Range:"] = "物品等级范围:"
L["Reset Filters"] = "重置筛选器"
L["Right-Click to favorite this recent search."] = "右键点击 保存到最喜欢的搜索"
L["Right-Click to remove from favorite searches."] = "右键点击 从最喜欢的搜索里移除"
-- L["Saved Searches / TSM Groups"] = ""
L["Scanning %d / %d (Page %d / %d)"] = "扫描 %d / %d(页面 %d / %d)"
-- L["Scanning Last Page..."] = ""
L["Search Filter:"] = "搜索筛选器:"
-- L["Searching for auction..."] = ""
-- L["Search Mode:"] = ""
-- L["Search Results"] = ""
L["Select the groups which you would like to include in the search."] = "选择你想搜索的分组"
L["'%s' has a Shopping operation of '%s' which no longer exists. Shopping will ignore this group until this is fixed."] = "分组'%s'(包含操作 '%s')已不再存在. Shopping会忽略这个分组直到该问题被修复。"
-- L["Shift-Click to run sniper again."] = ""
-- L["Shift-Click to run the next favorite search."] = ""
L["Shift-Left-Click to export this search."] = "Shift+左键 导出这个搜索。"
L["Shift-Right-Click to remove this recent search."] = "Shift+右键 移除最近的搜索。"
L["Shopping for auctions including those above the max price."] = "购买拍卖品(包括那些高于最高价格的)。"
L["Shopping for auctions with a max price set."] = "购买拍卖品(在最高价格限定下)。"
L["Shopping for even stacks including those above the max price"] = "购买整组,忽视最高价格选定。"
L["Shopping for even stacks with a max price set."] = "购买整组,在最高价格限定下。"
L["Shopping operations contain settings items which you regularly buy from the auction house."] = "Shopping操作包括设置你经常在拍卖行购买的物品"
-- L["Shopping will only search for enough items to restock your bags to the specific quantity. Set this to 0 to disable this feature."] = ""
L["Show Auctions Above Max Price"] = "显示高于最高价格的拍卖品"
L["Show Shopping Max Price in Tooltip"] = "在鼠标提示中显示最高购买价"
L["Skipped the following search term because it's invalid."] = "已跳过下一不可用的扫描。"
L["Skipped the following search term because it's too long. Blizzard does not allow search terms over 63 characters."] = "跳过下面的搜索项,因为它太长了。暴雪不允许超过63字符的搜索条件。"
-- L["sniper"] = ""
L["Sniper Options"] = "狙击设置"
-- L["Sources to Include in Restock"] = ""
-- L["stack(s) of"] = ""
L["Start Disenchant Search"] = "开始分解搜索"
L["Start Search"] = "开始搜索"
L["Start Sniper"] = "开始狙击"
L["Start Vendor Search"] = "开始NPC价格查询"
L["Stop"] = "停止"
--[==[ L[ [=[Target Price
(per item)]=] ] = "" ]==]
--[==[ L[ [=[Target Price
(per stack)]=] ] = "" ]==]
L["% Target Value"] = "% 目标物品价格"
-- L["Test Selected Sound"] = ""
L["The disenchant search looks for items on the AH below their disenchant value. You can set the maximum percentage of disenchant value to search for in the Shopping General options"] = ""
L["The highest price per item you will pay for items in affected by this operation."] = "你希望购买每件物品的最高价(不是每组的价格),拍卖行中所有低于此价格的物品将会提示你购买"
L["The Sniper feature will look in real-time for items that have recently been posted to the AH which are worth snatching! You can configure the parameters of Sniper in the Shopping options."] = ""
L["The vendor search looks for items on the AH below their vendor sell price."] = "狙击特征将实时关注拍卖行中值得狙击的项目！你可以在购物选项中设置狙击参数"
L["This is how Shopping calculates the '% Market Value' column in the search results."] = "这是快速拍卖模块物品市场价的来源，通常显示在模块里物品的右侧"
-- L["This is not a valid target item."] = ""
L["This is the default price Shopping will suggest to post items at when there's no others posted."] = "这是当没有别的出售者出售该物品时，将以回跌价出售上架该物品"
-- L["This is the main content area which will change depending on which button is selected above."] = ""
-- L["This is the maximum item level that the Other > Disenchant search will display results for."] = ""
L["This is the maximum percentage of disenchant value that the Other > Disenchant search will display results for."] = "这是最大分解搜索价值百分比，其他>分解搜索将显示结果"
-- L["This is the minimum item level that the Other > Disenchant search will display results for."] = ""
L["This is the percentage of your buyout price that your bid will be set to when posting auctions with Shopping."] = "这是你发布物品的竞标价和一口价百分比。"
-- L["This searches the AH for your current deals as displayed on the TSM website."] = ""
-- L["Total Deposit:"] = ""
-- L["Type in the new name for this saved search and hit the 'Save' button."] = ""
-- L["Unexpected filters (only '/even' or '/ignorede' or '/x<MAX_QUANTITY>' is supported in crafting mode): %s"] = ""
L["Unknown Filter"] = "未知的筛选"
-- L["Use these buttons to change what is shown below."] = ""
-- L["vendor search"] = ""
-- L["% Vendor Value"] = ""
-- L["Warning: The max disenchant level must be higher than the min disenchant level."] = ""
-- L["Warning: The min disenchant level must be lower than the max disenchant level."] = ""
L["What to set the default undercut to when posting items with Shopping."] = "设置发布和购买的默认削价"
-- L["When in crafting mode, the search results will include materials which can be used to craft the item which you search for. This includes milling, prospecting, and disenchanting."] = ""
L["When in normal mode, you may run simple and filtered searches of the auction house."] = "在正常模式下,你可以在拍卖行进行简单筛选的搜索。"
-- L["You can change the search mode here. Crafting mode will include items which can be crafted into the specific items (through professions, milling, prospecting, disenchanting, and more) in the search."] = ""
-- L["You can type search filters into the search bar and click on the 'SEARCH' button to quickly search the auction house. Refer to the tooltip of the search bar for details on more advanced filters."] = ""
-- L["You must enter a search filter before starting the search."] = ""
