local L

local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "enUS", true, not debug)

if L then
L["General"] = true
L["Show in the unit popup menu (requires a UI reload)"] = true
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = true
L["%s|r has died of a heart attack"] = true
L["You were killed by"] = true
L["%s|r was killed by"] = true
L["%s's|r %s"] = true -- <source>'s <spell>
L["%i more deaths were not announced"] = true
L["Data has been reset"] = true
L["Data optimization done in %.02f ms"] = true
L["Death Note"] = true
L["Show target deaths"] = true
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = true
L["Death Note: Death report for %s at %s"] = true
L["Limiting report to %i lines"] = true
L["<Refresh>"] = true
L["<Break>"] = true
L["<Dispel>"] = true
L["<Dispel failed>"] = true
L["<Steal>"] = true
L["<Interrupt>"] = true
L["Miss"] = true
L["Death"] = true
L["None"] = true
L["Unknown"] = true
L["(%i more lines not shown)"] = true
L["-%s (%i hits) (%s)"] = true
L["+%s (%i heals) (%s)"] = true
L["(%s overkill)"] = true
L["<+%i buffs>"] = true
L["<+%i debuffs>"] = true
L["<-%i buffs>"] = true
L["<-%i debuffs>"] = true
L["Data capture"] = true
L["Maximum number of deaths"] = true
L["Seconds to keep before each death (for the unit killed)"] = true
L["Seconds to keep before each death (for other units)"] = true
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = true
L["Units filters"] = true
L["Check the units you are interested in. Data for the units not filtered is discarded."] = true
L["Group players"] = true
L["Party and raid members, including yourself"] = true
L["Your pet"] = true
L["Other pets"] = true
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = true
L["Friendly players"] = true
L["All friendly players, including those not in your group"] = true
L["Enemy players"] = true
L["Friendly NPCs"] = true
L["Enemy NPCs"] = true
L["Keep data between sessions"] = true
L["Enable this if you want the data to persist after logging out or after a reload ui.\nKeep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times."] = true
L["Reset data"] = true
L["Announce"] = true
L["Announce deaths"] = true
L["Announce deaths with an unknown cause"] = true
L["Announces/10 seconds limit"] = true
L["Output channel"] = true
L["Chat frame"] = true
L["Say"] = true
L["Party"] = true
L["Raid"] = true
L["Battleground"] = true
L["Group (party or raid)"] = true
L["Raid Warning"] = true
L["Guild"] = true
L["Officer"] = true
L["Whisper"] = true
L["Combat log lines"] = true
L["Formatted"] = true
L["Formatted style options"] = true
L["Include damage"] = true
L["Include amount resisted/blocked/absorbed"] = true
L["Include hit type (critical, crushing, etc)"] = true
L["Include overkill"] = true
L["Filters"] = true
L["Damage"] = true
L["Threshold"] = true
L["Consolidate consecutive hits"] = true
L["Hide misses"] = true
L["Healing"] = true
L["Consolidate consecutive heals"] = true
L["Auras"] = true
L["Buff gains"] = true
L["Buff fades"] = true
L["Debuff gains"] = true
L["Debuff fades"] = true
L["Survival cooldowns"] = true
L["Highlight survival cooldowns"] = true
L["Consolidate consecutive auras"] = true
L["Others"] = true
L["Spell filter"] = true
L["Enter one or more spells, separated by commas.\nCtrl+Click on a spell column to add that spell."] = true
L["Source filter"] = true
L["Enter one or more sources, separated by commas.\nCtrl+Click on a source column to add that source."] = true
L["Reset"] = true
L["Time"] = true
L["HP"] = true
L["Amount"] = true
L["Spell"] = true
L["Source"] = true
L["Setting scale to %i%%"] = true
L["Show Death Note"] = true
L["Report style"] = true
L["Send report from this line"] = true
L["Compact"] = true
L["Whisper target"] = true
L["Channel"] = true
L["Sort deaths by"] = true
L["Time format"] = true
L["Health format"] = true
L["Options"] = true
L["Seconds from death"] = true
L["Real time"] = true
L["Bar"] = true
L["HP %"] = true
L["HP"] = true
L["HP/HPMax"] = true
L["Name"] = true
L["%i deaths"] = true
L["Scale: %i%%"] = true
L["Increase scale"] = true
L["Decrease scale"] = true
end



-- Other translations are added from the WowAce project page
L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "deDE")
if L then
L["All friendly players, including those not in your group"] = "Alle freundlichen Spieler, inklusive derer nicht in deiner Gruppe"
L["Amount"] = "Menge"
L["Announce"] = "Ankündigen"
L["Announce deaths"] = "Tode ankündigen"
L["Announce deaths with an unknown cause"] = "Tode mit unbekannten Gründen ankündigen"
L["Announces/10 seconds limit"] = "Ankündigungen/10 Sekunden Limit"
L["Auras"] = "Auren"
L["Bar"] = "Leiste"
L["Battleground"] = "Schlachtfeld"
L["<Break>"] = "<Gebrochen>"
L["Buff fades"] = "Stärkungszauber schwindet"
L["Buff gains"] = "Stärkungszauber erhalten"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55FLinksklick|r um Death Note zu öffnen. |cFFEDA55FRechtsklick|r um die Einstellungen zu zeigen. |cFFEDA55FUmschalt-Linksklick|r um die Daten zu optimieren. |cFFEDA55FStrg-Linksklick|r um die Daten zurückzusetzen."
L["Channel"] = "Kanal"
L["Chat frame"] = "Chatfenster"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "Markiere die Einheiten, an denen du interessiert bist. Daten von nicht markierten Einheiten werden verworfen."
L["Combat log lines"] = "Kampflogzeilen"
L["Compact"] = "Kompakt"
L["Consolidate consecutive auras"] = "Aufeinander folgende Auren zusammenfassen"
L["Consolidate consecutive heals"] = "Aufeinander folgende Heilungen zusammenfassen"
L["Consolidate consecutive hits"] = "Aufeinander folgende Treffer zusammenfassen"
L["Damage"] = "Schaden"
L["Data capture"] = "Datensammlung"
L["Data has been reset"] = "Daten wurden zurückgesetzt"
L["Data optimization done in %.02f ms"] = "Datenoptimierung in %.02f ms abgeschlossen"
L["Death"] = "Tode"
L["Death Note"] = true
L["Death Note: Death report for %s at %s"] = "Death Note: Todesbericht für %s um %s"
L["Debuff fades"] = "Schwächungszauber schwindet"
L["Debuff gains"] = "Schwächungszauber erhalten"
L["Decrease scale"] = "Skalierung reduzieren"
L["<Dispel>"] = "<Entzaubert>"
L["<Dispel failed>"] = "<Entzauberung fehlgeschlagen>"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[Aktiviere dies, falls du die Daten über das Ausloggen oder Neuladen des UI hinweg behalten willst.
Denk daran, dass dies je nach Einstellungen eine sehr große SavedVariables-Datei erzeugen kann und die Zeiten für das Ein-/Ausloggen und Neuladen des UI beeinflussen kann.]=]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
L["Enemy NPCs"] = "Feindliche NSCs"
L["Enemy players"] = "Feindliche Spieler"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[Gebe eine oder mehrere Quellen, getrennt durch Kommas, ein.
Strg+Linksklick auf eine Quellzeile um diese hinzuzufügen.]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[Gebe eine oder mehrere Zauber, getrennt durch Kommas, ein.
Strg+Linksklick auf eine Zauberzeile um diese hinzuzufügen.]=]
L["Filters"] = "Filter"
L["Formatted"] = "Formatiert"
L["Formatted style options"] = "Formatierungsstil Einstellungen"
L["Friendly NPCs"] = "Freundliche NSCs"
L["Friendly players"] = "Freundliche Spieler"
-- L["General"] = ""
L["Group (party or raid)"] = "Gruppe (Gruppe oder Schlachtzug)"
L["Group players"] = "Gruppenspieler"
L["Guild"] = "Gilde"
L["Healing"] = "Heilung"
L["Health format"] = "Gesundheitsformat"
L["Hide misses"] = "Verfehlen verstecken"
L["Highlight survival cooldowns"] = "Überlebensfähigkeiten hervorheben"
L["HP"] = true
L["HP %"] = true
L["HP/HPMax"] = true
L["<-%i buffs>"] = "<-%i Stärkungszauber>"
L["<+%i buffs>"] = "<+%i Stärkungszauber>"
L["%i deaths"] = "%i Tode"
L["<-%i debuffs>"] = "<-%i Schwächungszauber>"
L["<+%i debuffs>"] = "<+%i Schwächungszauber>"
L["%i more deaths were not announced"] = "%i weitere Tode wurden nicht angekündigt"
L["(%i more lines not shown)"] = "(%i weitere Zeilen nicht angezeigt)"
L["Include amount resisted/blocked/absorbed"] = "Widerstandene/Geblockte/Absorbierte Menge einfügen"
L["Include damage"] = "Schaden einfügen"
L["Include hit type (critical, crushing, etc)"] = "Trefferart (kritisch, schmetternd, etc.) einfügen"
L["Include overkill"] = "Über Tod einfügen"
L["Increase scale"] = "Skalierung erhöhen"
L["<Interrupt>"] = "<Unterbrochen>"
L["Keep data between sessions"] = "Daten zwischen Sitzungen behalten"
L["Limiting report to %i lines"] = "Begrenze Bericht auf %i Zeilen"
L["Maximum number of deaths"] = "Maximale Anzahl Tode"
L["Miss"] = "Verfehlen"
L["Name"] = true
L["None"] = "Keine"
L["Officer"] = "Offizier"
L["Options"] = "Einstellungen"
L["Other pets"] = "Andere Begleiter"
L["Others"] = "Andere"
L["Output channel"] = "Ausgabekanal"
L["Party"] = "Gruppe"
L["Party and raid members, including yourself"] = "Gruppen- und Schlachtzugsmitglieder (inklusive dir selbst)"
L["Raid"] = "Schlachtzug"
L["Raid Warning"] = "Schlachtzugswarnung"
L["Real time"] = "Echtzeit"
L["<Refresh>"] = "<Erneuert>"
L["Report style"] = "Berichtsstil"
L["Reset"] = "Zurücksetzen"
L["Reset data"] = "Daten zurücksetzen"
L["Say"] = "Sagen"
L["Scale: %i%%"] = "Skalierung: %i%%"
L["Seconds from death"] = "Sekunden vor Tod"
L["Seconds to keep before each death (for other units)"] = "Zu speichernde Sekunden vor dem Tod (für andere Einheiten)"
L["Seconds to keep before each death (for the unit killed)"] = "Zu speichernde Sekunden vor dem Tod (für die getötete Einheit)"
L["Send report from this line"] = "Sende Bericht ab dieser Zeile"
L["Setting scale to %i%%"] = "Setze Skalierung auf %i%%"
L["Show Death Note"] = "Zeige Death Note"
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
L["Show target deaths"] = "Zeige Tode vom Ziel"
L["+%s (%i heals) (%s)"] = "+%s (%i Heilungen) (%s)"
L["-%s (%i hits) (%s)"] = "-%s (%i Treffer) (%s)"
L["Sort deaths by"] = "Sortiere Tode nach"
L["Source"] = "Quelle"
L["Source filter"] = "Quellenfilter"
L["(%s overkill)"] = "(%s über Tod)"
L["Spell"] = "Zauber"
L["Spell filter"] = "Zauberfilter"
L["%s|r has died of a heart attack"] = "%s|r ist an einer Herzattacke gestorben"
L["%s|r was killed by"] = "%s|r ist gestorben durch"
L["%s's|r %s"] = true
L["<Steal>"] = "<Gestohlen>"
L["Survival cooldowns"] = "Überlebensfähigkeit"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "Die Wirksamkeit dieses Filters hängt von den anderen Filtern ab. Zum Beispiel, wenn der freundliche Spieler Filter inaktiv ist, werden deren Begleitertode nicht aufgezeichnet, selbst wenn dieser Filter aktiv ist."
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "Diese Daten werden zur Anzeige von Aktionen anderer Spieler genutzt, wenn ein Tod geschah. Setze diesen Wert auf 0 außer du willst diese Funktion nutzen, da sie viel Speicher benötigt."
L["Threshold"] = "Grenzwert"
L["Time"] = "Zeit"
L["Time format"] = "Zeitformat"
L["Units filters"] = "Einheitenfilter"
L["Unknown"] = "Unbekannt"
L["Whisper"] = "Flüstern"
L["Whisper target"] = "Ziel anflüstern"
L["Your pet"] = "Dein Begleiter"
L["You were killed by"] = "Du bist gestorben durch"

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "esES")
if L then
L["All friendly players, including those not in your group"] = "Todos los jugadores amistosos, incluidos los que no están en tu grupo" -- Needs review
L["Amount"] = "Cantidad" -- Needs review
L["Announce"] = "Anunciar" -- Needs review
L["Announce deaths"] = "Anunciar muertes" -- Needs review
L["Announce deaths with an unknown cause"] = "Anunciar muertes cuya causa es desconocida" -- Needs review
L["Announces/10 seconds limit"] = "Limite de anuncios cada 10 segundos" -- Needs review
L["Auras"] = true -- Needs review
L["Bar"] = "Barra" -- Needs review
L["Battleground"] = "Campo de batalla" -- Needs review
L["<Break>"] = "<Roto>" -- Needs review
L["Buff fades"] = "Buffs perdidos" -- Needs review
L["Buff gains"] = "Buffs ganados" -- Needs review
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55FClick|r para abrir Death Note. |cFFEDA55FClick derecho|r para mostrar opciones. |cFFEDA55FShift+Click|r para optimizar datos. |cFFEDA55FCtrl+Click|r para reiniciar datos." -- Needs review
L["Channel"] = "Canal" -- Needs review
L["Chat frame"] = "Chat" -- Needs review
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "Marca la unidades en las que estas interesado. Los datos para las unidades no filtradas se deshecha." -- Needs review
L["Combat log lines"] = "Lineas de registro de combate" -- Needs review
L["Compact"] = "Compacto" -- Needs review
L["Consolidate consecutive auras"] = "Consolidar auras consecutivas" -- Needs review
L["Consolidate consecutive heals"] = "Consolidar sanaciones consecutivas" -- Needs review
L["Consolidate consecutive hits"] = "Consolidar golpes consecutivos" -- Needs review
L["Damage"] = "Daño" -- Needs review
L["Data capture"] = "Captura de datos" -- Needs review
L["Data has been reset"] = "Los datos han sido reiniciados" -- Needs review
L["Data optimization done in %.02f ms"] = "Optimización de datos realizada en %.02f ms" -- Needs review
L["Death"] = "Muerte" -- Needs review
L["Death Note"] = true -- Needs review
L["Death Note: Death report for %s at %s"] = "Death Note: Reporte de la muerte de %s a las %s" -- Needs review
L["Debuff fades"] = "Debuffs perdidos" -- Needs review
L["Debuff gains"] = "Debuffs ganados" -- Needs review
L["Decrease scale"] = "Reducir escala" -- Needs review
L["<Dispel>"] = true -- Needs review
L["<Dispel failed>"] = "<Dispel fallado>" -- Needs review
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "Activa esto si quieres que los datos persistan entre sesiones." -- Needs review
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
L["Enemy NPCs"] = "NPJs enemigos" -- Needs review
L["Enemy players"] = "Jugadores enemigos" -- Needs review
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[Introduce uno o más orígenes, separados por comas.
Ctrl+Click en una columna de origen para añadir ese origen.]=] -- Needs review
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[Introduce una o más habilidades, separadas por comas.
Ctrl+Click en una columna de habilidad para añadir esa habilidad.]=] -- Needs review
L["Filters"] = "Filtros" -- Needs review
L["Formatted"] = "Formateado" -- Needs review
L["Formatted style options"] = "Opciones de estilo formateado" -- Needs review
L["Friendly NPCs"] = "NPJs amistosos" -- Needs review
L["Friendly players"] = "Jugadores amistosos" -- Needs review
-- L["General"] = ""
L["Group (party or raid)"] = "Grupo (grupo o banda)" -- Needs review
L["Group players"] = "Jugadores en tu grupo" -- Needs review
L["Guild"] = "Hermandad" -- Needs review
L["Healing"] = "Sanación" -- Needs review
L["Health format"] = "Formato de vida" -- Needs review
L["Hide misses"] = "Ocultar fallos" -- Needs review
L["Highlight survival cooldowns"] = "Resaltar cooldowns de supervivencia" -- Needs review
L["HP"] = "PVS" -- Needs review
L["HP %"] = "PVS %" -- Needs review
L["HP/HPMax"] = "PVS/Max PVS" -- Needs review
L["<-%i buffs>"] = true -- Needs review
L["<+%i buffs>"] = true -- Needs review
L["%i deaths"] = "%i muertes" -- Needs review
L["<-%i debuffs>"] = true -- Needs review
L["<+%i debuffs>"] = true -- Needs review
L["%i more deaths were not announced"] = "%i muertes más no han sido anunciadas" -- Needs review
L["(%i more lines not shown)"] = "(%i lineas más no mostradas)" -- Needs review
L["Include amount resisted/blocked/absorbed"] = "Incluir cantidad resistida/bloqueada/absorbida" -- Needs review
L["Include damage"] = "Incluir daño" -- Needs review
L["Include hit type (critical, crushing, etc)"] = "Incluir tipo de golpe (crítico, aplastamiento, etc)" -- Needs review
L["Include overkill"] = "Incluir overkill" -- Needs review
L["Increase scale"] = "Incrementar escala" -- Needs review
L["<Interrupt>"] = "<Interrupción>" -- Needs review
L["Keep data between sessions"] = "Mantener datos entre sesiones" -- Needs review
L["Limiting report to %i lines"] = "Limitando reporte a %i lineas" -- Needs review
L["Maximum number of deaths"] = "Máximo número de muertes" -- Needs review
L["Miss"] = "Fallo" -- Needs review
L["Name"] = "Nombre" -- Needs review
L["None"] = "Ninguno" -- Needs review
L["Officer"] = "Oficial" -- Needs review
L["Options"] = "Opciones" -- Needs review
L["Other pets"] = "Mascotas de otros" -- Needs review
L["Others"] = "Otros" -- Needs review
L["Output channel"] = "Canal de salida" -- Needs review
L["Party"] = "Grupo" -- Needs review
L["Party and raid members, including yourself"] = "Miembros de grupo y banda, incluyéndote a ti mismo" -- Needs review
L["Raid"] = "Banda" -- Needs review
L["Raid Warning"] = "Aviso de banda" -- Needs review
L["Real time"] = "Tiempo real" -- Needs review
L["<Refresh>"] = "<Restablecido>" -- Needs review
L["Report style"] = "Estilo de reporte" -- Needs review
L["Reset"] = "Reiniciar" -- Needs review
L["Reset data"] = "Reiniciar datos" -- Needs review
L["Say"] = "Hablar" -- Needs review
L["Scale: %i%%"] = "Escala: %i%%" -- Needs review
L["Seconds from death"] = "Segundos desde la muerte" -- Needs review
L["Seconds to keep before each death (for other units)"] = "Segundos a mantener antes de cada muerte (para otras unidades)" -- Needs review
L["Seconds to keep before each death (for the unit killed)"] = "Segundos a mantener antes de cada muerte (para la unidad muerta)" -- Needs review
L["Send report from this line"] = "Enviar reporte desde esta línea" -- Needs review
L["Setting scale to %i%%"] = "Estableciendo escala a %i%%" -- Needs review
L["Show Death Note"] = "Mostrar Death Note" -- Needs review
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
L["Show target deaths"] = "Mostrar muertes de tu objetivo" -- Needs review
L["+%s (%i heals) (%s)"] = "+%s (%i sanaciones) (%s)" -- Needs review
L["-%s (%i hits) (%s)"] = "-%s (%i golpes) (%s)" -- Needs review
L["Sort deaths by"] = "Ordenar muertes por" -- Needs review
L["Source"] = "Origen" -- Needs review
L["Source filter"] = "Filtro de origen" -- Needs review
L["(%s overkill)"] = true -- Needs review
L["Spell"] = "Habilidad" -- Needs review
L["Spell filter"] = "Filtro de habilidades" -- Needs review
L["%s|r has died of a heart attack"] = "%s|r ha muerto de un ataque al corazón" -- Needs review
L["%s|r was killed by"] = "%s|r murió por" -- Needs review
L["%s's|r %s"] = "%2$s|r de %1$s" -- Needs review
L["<Steal>"] = "<Robado>" -- Needs review
L["Survival cooldowns"] = "Cooldowns de supervivencia" -- Needs review
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "El efecto de este filtro depende de los otros filtros. Por ejemplo, si tienes el filtro de jugadores amistosos desactivado, las muertes de sus mascotas no serán guardadas tampoco, incluso con este filtro activo." -- Needs review
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "Estos datos son usados para mostrar las acciones de otros jugadores cuando ocurre una muerte. Ponlo a 0 a no ser que uses esta funcionalidad, ya que puede usar una gran cantidad de memoria." -- Needs review
L["Threshold"] = "Umbral" -- Needs review
L["Time"] = "Tiempo" -- Needs review
L["Time format"] = "Formato del tiempo" -- Needs review
L["Units filters"] = "Filtros de unidades" -- Needs review
L["Unknown"] = "Desconocido" -- Needs review
L["Whisper"] = "Susurro" -- Needs review
L["Whisper target"] = "Susurro a tu objetivo" -- Needs review
L["Your pet"] = "Tu mascota" -- Needs review
L["You were killed by"] = "Tu moriste por" -- Needs review

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "esMX")
if L then
-- L["All friendly players, including those not in your group"] = ""
-- L["Amount"] = ""
-- L["Announce"] = ""
-- L["Announce deaths"] = ""
-- L["Announce deaths with an unknown cause"] = ""
-- L["Announces/10 seconds limit"] = ""
-- L["Auras"] = ""
-- L["Bar"] = ""
-- L["Battleground"] = ""
-- L["<Break>"] = ""
-- L["Buff fades"] = ""
-- L["Buff gains"] = ""
-- L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = ""
-- L["Channel"] = ""
-- L["Chat frame"] = ""
-- L["Check the units you are interested in. Data for the units not filtered is discarded."] = ""
-- L["Combat log lines"] = ""
-- L["Compact"] = ""
-- L["Consolidate consecutive auras"] = ""
-- L["Consolidate consecutive heals"] = ""
-- L["Consolidate consecutive hits"] = ""
-- L["Damage"] = ""
-- L["Data capture"] = ""
-- L["Data has been reset"] = ""
-- L["Data optimization done in %.02f ms"] = ""
-- L["Death"] = ""
-- L["Death Note"] = ""
-- L["Death Note: Death report for %s at %s"] = ""
-- L["Debuff fades"] = ""
-- L["Debuff gains"] = ""
-- L["Decrease scale"] = ""
-- L["<Dispel>"] = ""
-- L["<Dispel failed>"] = ""
--[==[ L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "" ]==]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
-- L["Enemy NPCs"] = ""
-- L["Enemy players"] = ""
--[==[ L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = "" ]==]
--[==[ L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = "" ]==]
-- L["Filters"] = ""
-- L["Formatted"] = ""
-- L["Formatted style options"] = ""
-- L["Friendly NPCs"] = ""
-- L["Friendly players"] = ""
-- L["General"] = ""
-- L["Group (party or raid)"] = ""
-- L["Group players"] = ""
-- L["Guild"] = ""
-- L["Healing"] = ""
-- L["Health format"] = ""
-- L["Hide misses"] = ""
-- L["Highlight survival cooldowns"] = ""
-- L["HP"] = ""
-- L["HP %"] = ""
-- L["HP/HPMax"] = ""
-- L["<-%i buffs>"] = ""
-- L["<+%i buffs>"] = ""
-- L["%i deaths"] = ""
-- L["<-%i debuffs>"] = ""
-- L["<+%i debuffs>"] = ""
-- L["%i more deaths were not announced"] = ""
-- L["(%i more lines not shown)"] = ""
-- L["Include amount resisted/blocked/absorbed"] = ""
-- L["Include damage"] = ""
-- L["Include hit type (critical, crushing, etc)"] = ""
-- L["Include overkill"] = ""
-- L["Increase scale"] = ""
-- L["<Interrupt>"] = ""
-- L["Keep data between sessions"] = ""
-- L["Limiting report to %i lines"] = ""
-- L["Maximum number of deaths"] = ""
-- L["Miss"] = ""
-- L["Name"] = ""
-- L["None"] = ""
-- L["Officer"] = ""
-- L["Options"] = ""
-- L["Other pets"] = ""
-- L["Others"] = ""
-- L["Output channel"] = ""
-- L["Party"] = ""
-- L["Party and raid members, including yourself"] = ""
-- L["Raid"] = ""
-- L["Raid Warning"] = ""
-- L["Real time"] = ""
-- L["<Refresh>"] = ""
-- L["Report style"] = ""
-- L["Reset"] = ""
-- L["Reset data"] = ""
-- L["Say"] = ""
-- L["Scale: %i%%"] = ""
-- L["Seconds from death"] = ""
-- L["Seconds to keep before each death (for other units)"] = ""
-- L["Seconds to keep before each death (for the unit killed)"] = ""
-- L["Send report from this line"] = ""
-- L["Setting scale to %i%%"] = ""
-- L["Show Death Note"] = ""
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
-- L["Show target deaths"] = ""
-- L["+%s (%i heals) (%s)"] = ""
-- L["-%s (%i hits) (%s)"] = ""
-- L["Sort deaths by"] = ""
-- L["Source"] = ""
-- L["Source filter"] = ""
-- L["(%s overkill)"] = ""
-- L["Spell"] = ""
-- L["Spell filter"] = ""
-- L["%s|r has died of a heart attack"] = ""
-- L["%s|r was killed by"] = ""
-- L["%s's|r %s"] = ""
-- L["<Steal>"] = ""
-- L["Survival cooldowns"] = ""
-- L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = ""
-- L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = ""
-- L["Threshold"] = ""
-- L["Time"] = ""
-- L["Time format"] = ""
-- L["Units filters"] = ""
-- L["Unknown"] = ""
-- L["Whisper"] = ""
-- L["Whisper target"] = ""
-- L["Your pet"] = ""
-- L["You were killed by"] = ""

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "frFR")
if L then
-- L["All friendly players, including those not in your group"] = ""
-- L["Amount"] = ""
-- L["Announce"] = ""
-- L["Announce deaths"] = ""
-- L["Announce deaths with an unknown cause"] = ""
-- L["Announces/10 seconds limit"] = ""
-- L["Auras"] = ""
-- L["Bar"] = ""
-- L["Battleground"] = ""
-- L["<Break>"] = ""
-- L["Buff fades"] = ""
-- L["Buff gains"] = ""
-- L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = ""
-- L["Channel"] = ""
-- L["Chat frame"] = ""
-- L["Check the units you are interested in. Data for the units not filtered is discarded."] = ""
-- L["Combat log lines"] = ""
-- L["Compact"] = ""
-- L["Consolidate consecutive auras"] = ""
-- L["Consolidate consecutive heals"] = ""
-- L["Consolidate consecutive hits"] = ""
-- L["Damage"] = ""
-- L["Data capture"] = ""
-- L["Data has been reset"] = ""
-- L["Data optimization done in %.02f ms"] = ""
-- L["Death"] = ""
-- L["Death Note"] = ""
-- L["Death Note: Death report for %s at %s"] = ""
-- L["Debuff fades"] = ""
-- L["Debuff gains"] = ""
-- L["Decrease scale"] = ""
-- L["<Dispel>"] = ""
-- L["<Dispel failed>"] = ""
--[==[ L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "" ]==]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
-- L["Enemy NPCs"] = ""
-- L["Enemy players"] = ""
--[==[ L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = "" ]==]
--[==[ L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = "" ]==]
-- L["Filters"] = ""
-- L["Formatted"] = ""
-- L["Formatted style options"] = ""
-- L["Friendly NPCs"] = ""
-- L["Friendly players"] = ""
-- L["General"] = ""
-- L["Group (party or raid)"] = ""
-- L["Group players"] = ""
-- L["Guild"] = ""
-- L["Healing"] = ""
-- L["Health format"] = ""
-- L["Hide misses"] = ""
-- L["Highlight survival cooldowns"] = ""
-- L["HP"] = ""
-- L["HP %"] = ""
-- L["HP/HPMax"] = ""
-- L["<-%i buffs>"] = ""
-- L["<+%i buffs>"] = ""
-- L["%i deaths"] = ""
-- L["<-%i debuffs>"] = ""
-- L["<+%i debuffs>"] = ""
-- L["%i more deaths were not announced"] = ""
-- L["(%i more lines not shown)"] = ""
-- L["Include amount resisted/blocked/absorbed"] = ""
-- L["Include damage"] = ""
-- L["Include hit type (critical, crushing, etc)"] = ""
-- L["Include overkill"] = ""
-- L["Increase scale"] = ""
-- L["<Interrupt>"] = ""
-- L["Keep data between sessions"] = ""
-- L["Limiting report to %i lines"] = ""
-- L["Maximum number of deaths"] = ""
-- L["Miss"] = ""
-- L["Name"] = ""
-- L["None"] = ""
-- L["Officer"] = ""
-- L["Options"] = ""
-- L["Other pets"] = ""
-- L["Others"] = ""
-- L["Output channel"] = ""
-- L["Party"] = ""
-- L["Party and raid members, including yourself"] = ""
-- L["Raid"] = ""
-- L["Raid Warning"] = ""
-- L["Real time"] = ""
-- L["<Refresh>"] = ""
-- L["Report style"] = ""
-- L["Reset"] = ""
-- L["Reset data"] = ""
-- L["Say"] = ""
-- L["Scale: %i%%"] = ""
-- L["Seconds from death"] = ""
-- L["Seconds to keep before each death (for other units)"] = ""
-- L["Seconds to keep before each death (for the unit killed)"] = ""
-- L["Send report from this line"] = ""
-- L["Setting scale to %i%%"] = ""
-- L["Show Death Note"] = ""
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
-- L["Show target deaths"] = ""
-- L["+%s (%i heals) (%s)"] = ""
-- L["-%s (%i hits) (%s)"] = ""
-- L["Sort deaths by"] = ""
-- L["Source"] = ""
-- L["Source filter"] = ""
-- L["(%s overkill)"] = ""
-- L["Spell"] = ""
-- L["Spell filter"] = ""
-- L["%s|r has died of a heart attack"] = ""
-- L["%s|r was killed by"] = ""
-- L["%s's|r %s"] = ""
-- L["<Steal>"] = ""
-- L["Survival cooldowns"] = ""
-- L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = ""
-- L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = ""
-- L["Threshold"] = ""
-- L["Time"] = ""
-- L["Time format"] = ""
-- L["Units filters"] = ""
-- L["Unknown"] = ""
-- L["Whisper"] = ""
-- L["Whisper target"] = ""
-- L["Your pet"] = ""
-- L["You were killed by"] = ""

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "koKR")
if L then
L["All friendly players, including those not in your group"] = "당신의 그룹에 속하지 않은 모든 우호적인 플레이어"
L["Amount"] = "양"
L["Announce"] = "알림"
L["Announce deaths"] = "죽음 알림"
L["Announce deaths with an unknown cause"] = "알 수 없는 이유로 인한 죽음도 알립니다"
L["Announces/10 seconds limit"] = "알림/10 초 동안 보여질 알림 수"
L["Auras"] = "오라"
L["Bar"] = "바"
L["Battleground"] = "전장"
L["<Break>"] = "<사라짐>"
L["Buff fades"] = "버프 사라짐"
L["Buff gains"] = "버프 얻음"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55F클릭|r Death Note 열기. |cFFEDA55F우-클릭|r 옵션 열기. |cFFEDA55F쉬프트-클릭|r 데이터 최적화. |cFFEDA55F컨트롤-클릭|r 데이터 초기화."
L["Channel"] = "채널"
L["Chat frame"] = "대화창"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "관심있는 유닛에 체크하세요. 체크하지 않은 유닛의 데이터는 수집하지 않습니다."
L["Combat log lines"] = "전투 로그 라인"
L["Compact"] = "간편화"
L["Consolidate consecutive auras"] = "연이은 오라 통합"
L["Consolidate consecutive heals"] = "연이은 치유 통합"
L["Consolidate consecutive hits"] = "연이은 공격 통합"
L["Damage"] = "데미지"
L["Data capture"] = "데이터 수집"
L["Data has been reset"] = "데이터 초기화됨"
L["Data optimization done in %.02f ms"] = "데이터 최적화가 %.02f ms 안에 완료됩니다."
L["Death"] = "죽음"
L["Death Note"] = true
L["Death Note: Death report for %s at %s"] = "Death Note: %s 에서 %s의 죽음 보고"
L["Debuff fades"] = "디버프 사라짐"
L["Debuff gains"] = "디버프 얻음"
L["Decrease scale"] = "크기 줄이기"
L["<Dispel>"] = "<해제>"
L["<Dispel failed>"] = "<해제 실패>"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[로그아웃하거나 UI 리로드후에도 데이터가 유지되도록 할때 활성화합니다.
활성화하면 SavedVariables 파일 용량이 커지고 로그인/로그아웃하거나 UI 리로드할때 시간이 더 오래걸립니다.]=]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
L["Enemy NPCs"] = "적대적 NPC"
L["Enemy players"] = "적 플레이어"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[하나 이상의 출처를 입력하세요, 콤마로 구분.
출처 열을 컨트롤+클릭하면 소스가 추가됩니다.]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[하나 이상의 주문을 입력하세요, 콤마로 구분.
주문 열을 컨트롤+클릭하면 주문이 추가됩니다.]=]
L["Filters"] = "필터"
L["Formatted"] = "형식 맞추기"
L["Formatted style options"] = "형식 스타일 옵션"
L["Friendly NPCs"] = "우호적인 NPC"
L["Friendly players"] = "우호적인 플레이어"
-- L["General"] = ""
L["Group (party or raid)"] = "그룹 (파티나 공격대)"
L["Group players"] = "그룹 플레이어"
L["Guild"] = "길드"
L["Healing"] = "치유"
L["Health format"] = "체력 형식"
L["Hide misses"] = "빗나감 숨기기"
L["Highlight survival cooldowns"] = "생존기 지속시간 강조"
L["HP"] = true
L["HP %"] = true
L["HP/HPMax"] = true
L["<-%i buffs>"] = "<-%i 버프>"
L["<+%i buffs>"] = "<+%i 버프>"
L["%i deaths"] = "%i 죽음"
L["<-%i debuffs>"] = "<-%i 디버프>"
L["<+%i debuffs>"] = "<+%i 디버프>"
L["%i more deaths were not announced"] = "%i 개의 죽음을 알리지 않음"
L["(%i more lines not shown)"] = "(%i 개의 줄을 표시하지 않음)"
L["Include amount resisted/blocked/absorbed"] = "저항/막음/흡수량 포함"
L["Include damage"] = "데미지 포함"
L["Include hit type (critical, crushing, etc)"] = "공격 타입 포함 (치명타, 강타 등등)"
L["Include overkill"] = "초과량 포함"
L["Increase scale"] = "크기 늘리기"
L["<Interrupt>"] = "<차단>"
L["Keep data between sessions"] = "세션간 데이터 유지하기"
L["Limiting report to %i lines"] = "보고할 갯수를 %i 줄로 제한합니다"
L["Maximum number of deaths"] = "데이터를 유지할 죽음의 최대 갯수"
L["Miss"] = "빗나감"
L["Name"] = "이름"
L["None"] = "없음"
L["Officer"] = "관리자"
L["Options"] = "옵션"
L["Other pets"] = "기타 소환수"
L["Others"] = "기타"
L["Output channel"] = "출력 채널"
L["Party"] = "파티"
L["Party and raid members, including yourself"] = "당신을 포함한 파티와 공격대원들"
L["Raid"] = "공격대"
L["Raid Warning"] = "공격대 경보"
L["Real time"] = "실시간"
L["<Refresh>"] = "<갱신>"
L["Report style"] = "보고 형식"
L["Reset"] = "초기화"
L["Reset data"] = "데이터 초기화"
L["Say"] = "일반대화"
L["Scale: %i%%"] = "크기: %i%%"
L["Seconds from death"] = "죽음으로 부터 시간 표시 (초)"
L["Seconds to keep before each death (for other units)"] = "죽기 직전 상황을 기록할 시간 (다른 개체)"
L["Seconds to keep before each death (for the unit killed)"] = "죽기 직전 상황을 기록할 시간 (죽은 개체)"
L["Send report from this line"] = "이 라인 보고하기"
L["Setting scale to %i%%"] = "크기를 %i%%로 맞추기"
L["Show Death Note"] = "Death Note 보이기"
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
L["Show target deaths"] = "대상의 죽음로그 보기"
L["+%s (%i heals) (%s)"] = "+%s (%i 치유) (%s)"
L["-%s (%i hits) (%s)"] = "-%s (%i 타격) (%s)"
L["Sort deaths by"] = "죽음 정렬"
L["Source"] = "출처"
L["Source filter"] = "출처 필터"
L["(%s overkill)"] = "(%s 초과데미지)"
L["Spell"] = "주문"
L["Spell filter"] = "주문 필터"
L["%s|r has died of a heart attack"] = "%s|r 심장마비로 죽었습니다."
L["%s|r was killed by"] = "%s|r 죽음 : "
L["%s's|r %s"] = "%s의|r %s"
L["<Steal>"] = "<훔침>"
L["Survival cooldowns"] = "생존기 지속시간"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "이 필터의 효과는 다른 필터에 영향을 받습니다. 예를 들어, 우호적인 플레이어를 비활성화 했을 때는 그들의 소환수가 죽어도 기록하지 않지만, 이 필터를 활성화하면 소환수의 죽음을 기록합니다."
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "이 데이터는 죽음이 발생했을 때 다른 플레이어의 행동을 표시합니다. 값을 0으로 설정하면, 많은 양의 메모리를 사용합니다."
L["Threshold"] = "한계치"
L["Time"] = "시간"
L["Time format"] = "시간 형식"
L["Units filters"] = "유닛 필터"
L["Unknown"] = "알 수 없음"
L["Whisper"] = "귓속말"
L["Whisper target"] = "귓속말 대상"
L["Your pet"] = "당신의 소환수"
L["You were killed by"] = "당신 죽음 : "

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "ruRU")
if L then
-- L["All friendly players, including those not in your group"] = ""
-- L["Amount"] = ""
-- L["Announce"] = ""
-- L["Announce deaths"] = ""
-- L["Announce deaths with an unknown cause"] = ""
-- L["Announces/10 seconds limit"] = ""
-- L["Auras"] = ""
-- L["Bar"] = ""
-- L["Battleground"] = ""
-- L["<Break>"] = ""
-- L["Buff fades"] = ""
-- L["Buff gains"] = ""
-- L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = ""
-- L["Channel"] = ""
-- L["Chat frame"] = ""
-- L["Check the units you are interested in. Data for the units not filtered is discarded."] = ""
-- L["Combat log lines"] = ""
-- L["Compact"] = ""
-- L["Consolidate consecutive auras"] = ""
-- L["Consolidate consecutive heals"] = ""
-- L["Consolidate consecutive hits"] = ""
-- L["Damage"] = ""
-- L["Data capture"] = ""
-- L["Data has been reset"] = ""
-- L["Data optimization done in %.02f ms"] = ""
-- L["Death"] = ""
-- L["Death Note"] = ""
-- L["Death Note: Death report for %s at %s"] = ""
-- L["Debuff fades"] = ""
-- L["Debuff gains"] = ""
-- L["Decrease scale"] = ""
-- L["<Dispel>"] = ""
-- L["<Dispel failed>"] = ""
--[==[ L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = "" ]==]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
-- L["Enemy NPCs"] = ""
-- L["Enemy players"] = ""
--[==[ L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = "" ]==]
--[==[ L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = "" ]==]
-- L["Filters"] = ""
-- L["Formatted"] = ""
-- L["Formatted style options"] = ""
-- L["Friendly NPCs"] = ""
-- L["Friendly players"] = ""
-- L["General"] = ""
-- L["Group (party or raid)"] = ""
-- L["Group players"] = ""
-- L["Guild"] = ""
-- L["Healing"] = ""
-- L["Health format"] = ""
-- L["Hide misses"] = ""
-- L["Highlight survival cooldowns"] = ""
-- L["HP"] = ""
-- L["HP %"] = ""
-- L["HP/HPMax"] = ""
-- L["<-%i buffs>"] = ""
-- L["<+%i buffs>"] = ""
-- L["%i deaths"] = ""
-- L["<-%i debuffs>"] = ""
-- L["<+%i debuffs>"] = ""
-- L["%i more deaths were not announced"] = ""
-- L["(%i more lines not shown)"] = ""
-- L["Include amount resisted/blocked/absorbed"] = ""
-- L["Include damage"] = ""
-- L["Include hit type (critical, crushing, etc)"] = ""
-- L["Include overkill"] = ""
-- L["Increase scale"] = ""
-- L["<Interrupt>"] = ""
-- L["Keep data between sessions"] = ""
-- L["Limiting report to %i lines"] = ""
-- L["Maximum number of deaths"] = ""
-- L["Miss"] = ""
-- L["Name"] = ""
-- L["None"] = ""
-- L["Officer"] = ""
-- L["Options"] = ""
-- L["Other pets"] = ""
-- L["Others"] = ""
-- L["Output channel"] = ""
-- L["Party"] = ""
-- L["Party and raid members, including yourself"] = ""
-- L["Raid"] = ""
-- L["Raid Warning"] = ""
-- L["Real time"] = ""
-- L["<Refresh>"] = ""
-- L["Report style"] = ""
-- L["Reset"] = ""
-- L["Reset data"] = ""
-- L["Say"] = ""
-- L["Scale: %i%%"] = ""
-- L["Seconds from death"] = ""
-- L["Seconds to keep before each death (for other units)"] = ""
-- L["Seconds to keep before each death (for the unit killed)"] = ""
-- L["Send report from this line"] = ""
-- L["Setting scale to %i%%"] = ""
-- L["Show Death Note"] = ""
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
-- L["Show target deaths"] = ""
-- L["+%s (%i heals) (%s)"] = ""
-- L["-%s (%i hits) (%s)"] = ""
-- L["Sort deaths by"] = ""
-- L["Source"] = ""
-- L["Source filter"] = ""
-- L["(%s overkill)"] = ""
-- L["Spell"] = ""
-- L["Spell filter"] = ""
-- L["%s|r has died of a heart attack"] = ""
-- L["%s|r was killed by"] = ""
-- L["%s's|r %s"] = ""
-- L["<Steal>"] = ""
-- L["Survival cooldowns"] = ""
-- L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = ""
-- L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = ""
-- L["Threshold"] = ""
-- L["Time"] = ""
-- L["Time format"] = ""
-- L["Units filters"] = ""
-- L["Unknown"] = ""
-- L["Whisper"] = ""
-- L["Whisper target"] = ""
-- L["Your pet"] = ""
-- L["You were killed by"] = ""

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "zhCN")
if L then
L["All friendly players, including those not in your group"] = "所有我方玩家，包括不在您队伍中的那些人"
L["Amount"] = "计数"
L["Announce"] = "通报"
L["Announce deaths"] = "通报死亡"
L["Announce deaths with an unknown cause"] = "通报不明原因死亡"
L["Announces/10 seconds limit"] = "通报/10秒限制"
L["Auras"] = "法术效果"
L["Bar"] = "动作条"
L["Battleground"] = "战场"
L["<Break>"] = "<破坏>"
L["Buff fades"] = "增益状态消失"
L["Buff gains"] = "获得增益状态"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55F点击|r 开启死亡记录。 |cFFEDA55F右键-点击|r 显示选项。 |cFFEDA55FShift-点击|r 资料优化。 |cFFEDA55FCtrl-点击|r to 重置资料。"
L["Channel"] = "频道"
L["Chat frame"] = "聊天窗口"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "检查你感兴趣的单位。 此单位未过滤的数据不会被丢弃。"
L["Combat log lines"] = "战斗纪录"
L["Compact"] = "简洁"
L["Consolidate consecutive auras"] = "合并连续法术效果"
L["Consolidate consecutive heals"] = "合并连续治疗"
L["Consolidate consecutive hits"] = "合并连续命中"
L["Damage"] = "伤害"
L["Data capture"] = "资料收集"
L["Data has been reset"] = "资料已重置"
L["Data optimization done in %.02f ms"] = "资料优化在 %.02f ms内完成"
L["Death"] = "死亡"
L["Death Note"] = "死亡记录"
L["Death Note: Death report for %s at %s"] = "死亡记录：%s 的死亡报告于 %s"
L["Debuff fades"] = "减益状态消失"
L["Debuff gains"] = "获得减益状态"
L["Decrease scale"] = "缩小比例"
L["<Dispel>"] = "<驱散>"
L["<Dispel failed>"] = "<驱散失败>"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[启用此如果你想数据持续在登出或重新载入UI后。
请记住，这取决于你的选择，这可能产生一个非常大的SavedVariables文件，并可能影响您的登入/登出和重新加载UI的时间。]=]
-- L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = ""
L["Enemy NPCs"] = "敌对NPC"
L["Enemy players"] = "敌对玩家"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[输入一个或多个来源，以逗号分隔。
按Ctrl+单击一个来源栏以加入来源。]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[输入一个或多个法术，以逗号分隔。
按Ctrl+单击一个法术栏以加入法术。]=]
L["Filters"] = "过滤器"
L["Formatted"] = "格式化"
L["Formatted style options"] = "格式化样式选项"
L["Friendly NPCs"] = "友善NPC"
L["Friendly players"] = "友善玩家"
-- L["General"] = ""
L["Group (party or raid)"] = "组队(队伍或团队)"
L["Group players"] = "组队玩家"
L["Guild"] = "公会"
L["Healing"] = "治疗"
L["Health format"] = "生命值格式"
L["Hide misses"] = "隐藏未命中"
L["Highlight survival cooldowns"] = "高亮存活冷却时间"
L["HP"] = "生命值"
L["HP %"] = "生命值 %"
L["HP/HPMax"] = "生命值／最大生命值"
L["<-%i buffs>"] = "<-%i 增益状态>"
L["<+%i buffs>"] = "<+%i 增益状态>"
L["%i deaths"] = "%i 死亡"
L["<-%i debuffs>"] = "<-%i 减益状态>"
L["<+%i debuffs>"] = "<+%i 减益状态>"
L["%i more deaths were not announced"] = "多于%i的死亡不会被通告"
L["(%i more lines not shown)"] = "(多于%i行不显示)"
L["Include amount resisted/blocked/absorbed"] = "包含抵抗/格档/吸收的数字"
L["Include damage"] = "包含伤害"
L["Include hit type (critical, crushing, etc)"] = "包含命中类型 (致命、碾压 等)"
L["Include overkill"] = "包含过量伤害"
L["Increase scale"] = "放大比例"
L["<Interrupt>"] = "<打断>"
L["Keep data between sessions"] = "在登出后保持数据"
L["Limiting report to %i lines"] = "限制报告在%i行"
L["Maximum number of deaths"] = "最大死亡数"
L["Miss"] = "未命中"
L["Name"] = "名称"
L["None"] = "无"
L["Officer"] = "官员"
L["Options"] = "选项"
L["Other pets"] = "其他宠物"
L["Others"] = "其他"
L["Output channel"] = "输出频道"
L["Party"] = "队伍"
L["Party and raid members, including yourself"] = "队伍和团队成员，包含你自己"
L["Raid"] = "团队"
L["Raid Warning"] = "团队警报"
L["Real time"] = "真实时间"
L["<Refresh>"] = "<刷新>"
L["Report style"] = "报告样式"
L["Reset"] = "重置"
L["Reset data"] = "重置资料"
L["Say"] = "说"
L["Scale: %i%%"] = "比例：%i%%"
L["Seconds from death"] = "秒内死亡"
L["Seconds to keep before each death (for other units)"] = "每个死前纪录的秒数(其他单位)"
L["Seconds to keep before each death (for the unit killed)"] = "每个死前纪录的秒数 (已死的单位)"
L["Send report from this line"] = "发送这行死亡报告"
L["Setting scale to %i%%"] = "设置比例为%i%%"
L["Show Death Note"] = "显示死亡记录"
-- L["Show in the unit popup menu (requires a UI reload)"] = ""
L["Show target deaths"] = "显示目标死亡"
L["+%s (%i heals) (%s)"] = "+%s (%i 治疗) (%s)"
L["-%s (%i hits) (%s)"] = "-%s (%i 命中) (%s)"
L["Sort deaths by"] = "死亡排列方式"
L["Source"] = "来源"
L["Source filter"] = "来源过滤器"
L["(%s overkill)"] = "(%s 过量伤害)"
L["Spell"] = "法术"
L["Spell filter"] = "法术过滤器"
L["%s|r has died of a heart attack"] = "%s|r 死于意外"
L["%s|r was killed by"] = "%s|r 死于"
L["%s's|r %s"] = "%s的|r %s"
L["<Steal>"] = "<偷取>"
L["Survival cooldowns"] = "存活冷却时间"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "这种过滤器的效果依赖于其他过滤器。例如，如果您的友方玩家过滤器未启用，他们的宠物的死亡也不会被记录，即使这个过滤器有启用。"
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "这个数据是用来显示其他玩家死亡时的行动。除非你想使用这个功能不然将此值设置为0，因为它会使用大量的内存。"
L["Threshold"] = "阀值"
L["Time"] = "时间"
L["Time format"] = "时间格式"
L["Units filters"] = "单位过滤器"
L["Unknown"] = "未知"
L["Whisper"] = "悄悄话"
L["Whisper target"] = "悄悄话目标"
L["Your pet"] = "你的宠物"
L["You were killed by"] = "你死于"

end

L = LibStub("AceLocale-3.0"):NewLocale("DeathNote", "zhTW")
if L then
L["All friendly players, including those not in your group"] = "所有我方玩家，包括那些不在您群組中的"
L["Amount"] = "計數"
L["Announce"] = "通報"
L["Announce deaths"] = "通報死亡"
L["Announce deaths with an unknown cause"] = "通報不明原因死亡"
L["Announces/10 seconds limit"] = "通報/10秒限制"
L["Auras"] = "光環"
L["Bar"] = "動作條"
L["Battleground"] = "戰場"
L["<Break>"] = "<破壞>"
L["Buff fades"] = "增益狀態消失"
L["Buff gains"] = "增益狀態獲得"
L["|cFFEDA55FClick|r to open Death Note. |cFFEDA55FRight-Click|r to show options. |cFFEDA55FShift-Click|r to optimize data. |cFFEDA55FCtrl-Click|r to reset data."] = "|cFFEDA55F點擊|r 開啟死亡記錄。 |cFFEDA55F右鍵-點擊|r 顯示選項。 |cFFEDA55FShift-點擊|r 資料優化。 |cFFEDA55FCtrl-點擊|r to 重設資料。"
L["Channel"] = "頻道"
L["Chat frame"] = "聊天視窗"
L["Check the units you are interested in. Data for the units not filtered is discarded."] = "檢查你感興趣的單位。 此單位未過濾的數據將被丟棄。"
L["Combat log lines"] = "戰鬥紀錄"
L["Compact"] = "簡潔"
L["Consolidate consecutive auras"] = "合併連續光環"
L["Consolidate consecutive heals"] = "合併連續治療"
L["Consolidate consecutive hits"] = "合併連續命中"
L["Damage"] = "傷害"
L["Data capture"] = "資料收集"
L["Data has been reset"] = "資料已重設"
L["Data optimization done in %.02f ms"] = "資料優化在 %.02f ms內完成"
L["Death"] = "死亡"
L["Death Note"] = "死亡記錄"
L["Death Note: Death report for %s at %s"] = "死亡記錄：%s 的死亡報告於 %s"
L["Debuff fades"] = "減益狀態消失"
L["Debuff gains"] = "減益狀態獲得"
L["Decrease scale"] = "縮小比例"
L["<Dispel>"] = "<驅散>"
L["<Dispel failed>"] = "<驅散失敗>"
L[ [=[Enable this if you want the data to persist after logging out or after a reload ui.
Keep in mind that depending on your options this may generate a very big SavedVariables file and may impact your login/logout and reload ui times.]=] ] = [=[啟用此如果你想數據持續在登出或重新載入UI後。
請記住，這取決於你的選擇，這可能產生一個非常大的SavedVariables文件，並可能影響您的登入/登出和重新加載UI的時間。]=]
L["Enabling this option will taint the unit popup menu and will prevent some options from working (such as setting a focus target)"] = "啟用此選項將染污單位彈出選單並且導致一些選項不正常運作(像是設定一個焦點目標)"
L["Enemy NPCs"] = "敵對NPC"
L["Enemy players"] = "敵對玩家"
L[ [=[Enter one or more sources, separated by commas.
Ctrl+Click on a source column to add that source.]=] ] = [=[輸入一個或多個來源，以逗號分隔。
按Ctrl+單擊一個來源欄以加入來源。]=]
L[ [=[Enter one or more spells, separated by commas.
Ctrl+Click on a spell column to add that spell.]=] ] = [=[輸入一個或多個法術，以逗號分隔。
按Ctrl+單擊一個法術欄以加入法術。]=]
L["Filters"] = "過濾器"
L["Formatted"] = "格式化"
L["Formatted style options"] = "格式化樣式選項"
L["Friendly NPCs"] = "友善NPC"
L["Friendly players"] = "友善玩家"
L["General"] = "一般"
L["Group (party or raid)"] = "群組 (隊伍或團隊)"
L["Group players"] = "群組玩家"
L["Guild"] = "公會"
L["Healing"] = "治療"
L["Health format"] = "生命值格式"
L["Hide misses"] = "隱藏未命中"
L["Highlight survival cooldowns"] = "高亮存活冷卻時間"
L["HP"] = "生命值"
L["HP %"] = "生命值 %"
L["HP/HPMax"] = "生命值／最大生命值"
L["<-%i buffs>"] = "<-%i 增益狀態>"
L["<+%i buffs>"] = "<+%i 增益狀態>"
L["%i deaths"] = "%i 死亡"
L["<-%i debuffs>"] = "<-%i 減益狀態>"
L["<+%i debuffs>"] = "<+%i 減益狀態>"
L["%i more deaths were not announced"] = "多於%i的死亡不會被通告"
L["(%i more lines not shown)"] = "(多於%i行不顯示)"
L["Include amount resisted/blocked/absorbed"] = "包含抵抗/格檔/吸收的數字"
L["Include damage"] = "包含傷害"
L["Include hit type (critical, crushing, etc)"] = "包含命中類型 (致命、碾壓 等)"
L["Include overkill"] = "包含過量傷害"
L["Increase scale"] = "放大比例"
L["<Interrupt>"] = "<斷法>"
L["Keep data between sessions"] = "保持數據在登出後"
L["Limiting report to %i lines"] = "限制報告在%i行"
L["Maximum number of deaths"] = "最大死亡數"
L["Miss"] = "未命中"
L["Name"] = "名稱"
L["None"] = "無"
L["Officer"] = "幹部"
L["Options"] = "選項"
L["Other pets"] = "其他寵物"
L["Others"] = "其他"
L["Output channel"] = "輸出頻道"
L["Party"] = "隊伍"
L["Party and raid members, including yourself"] = "隊伍和團隊成員，包含你自己"
L["Raid"] = "團隊"
L["Raid Warning"] = "團隊警報"
L["Real time"] = "真實時間"
L["<Refresh>"] = "<刷新>"
L["Report style"] = "報告樣式"
L["Reset"] = "重設"
L["Reset data"] = "重設資料"
L["Say"] = "說"
L["Scale: %i%%"] = "比例：%i%%"
L["Seconds from death"] = "秒內死亡"
L["Seconds to keep before each death (for other units)"] = "每個死前紀錄的秒數(其他單位)"
L["Seconds to keep before each death (for the unit killed)"] = "每個死前紀錄的秒數 (已死的單位)"
L["Send report from this line"] = "將這行發送報告"
L["Setting scale to %i%%"] = "設定比例為%i%%"
L["Show Death Note"] = "顯示死亡記錄"
L["Show in the unit popup menu (requires a UI reload)"] = "顯示單位彈出選單(需要UI重載)"
L["Show target deaths"] = "顯示目標死亡"
L["+%s (%i heals) (%s)"] = "+%s (%i 治療) (%s)"
L["-%s (%i hits) (%s)"] = "-%s (%i 命中) (%s)"
L["Sort deaths by"] = "排列死亡由"
L["Source"] = "來源"
L["Source filter"] = "來源過濾器"
L["(%s overkill)"] = "(%s 過量傷害)"
L["Spell"] = "法術"
L["Spell filter"] = "法術過濾器"
L["%s|r has died of a heart attack"] = "%s|r 死於心臟病發"
L["%s|r was killed by"] = "%s|r 死於"
L["%s's|r %s"] = "%s的|r %s"
L["<Steal>"] = "<竊取>"
L["Survival cooldowns"] = "存活冷卻時間"
L["The effect of this filter depends on the other filters. For example, if you have the friendly players filter inactive, their pets deaths won't be recorded either, even with this filter activated."] = "這種過濾器的效果依賴於其他過濾器。例如，如果您的友方玩家過濾器未啟用，他們的寵物的死亡也不會被記錄，即使這個過濾器有啟用。"
L["This data is used to display actions of other players when a death happened. Set this value to 0 unless you want to use this feature, as it can use a large amount of memory."] = "這個數據是用來顯示其他玩家死亡時的行動。除非你想使用這個功能不然將此值設置為0，因為它會使用大量的記憶體。"
L["Threshold"] = "門閥"
L["Time"] = "時間"
L["Time format"] = "時間格式"
L["Units filters"] = "單位過濾器"
L["Unknown"] = "未知"
L["Whisper"] = "悄悄話"
L["Whisper target"] = "悄悄話目標"
L["Your pet"] = "你的寵物"
L["You were killed by"] = "你死於"

end