local L = LibStub("AceLocale-3.0"):NewLocale("GladiatorlosSA", "enUS",true)
if not L then return end

L["Spell cast success"] = true
L["Spell cast start"] = true
L["Spell aura applied"] = true
L["Spell aura removed"] = true
L["Spell interrupt"] = true
L["Spell summon"] = true
L["Any"] = true
L["Player"] = true
L["Target"] = true
L["Focus"] = true
L["Mouseover"] = true
L["Party"] = true
L["Raid"] = true
L["Arena"] = true
L["Boss"] = true
L["Custom"] = true
L["Friendly"] = true
L["Hostile player"] = true
L["Hostile unit"] = true
L["Neutral"] = true
L["Myself"] = true
L["Mine"] = true
L["My pet"] = true
L["Custom Spell"] = true
L["New Sound Alert"] = true
L["name"] = true
L["same name already exists"] = true
L["spellid"] = true
L["Remove"] = true
L["Are you sure?"] = true
L["Test"] = true
L["Use existing sound"] = true
L["choose a sound"] = true
L["file path"] = true
L["event type"] = true
L["Source unit"] = true
L["Source type"] = true
L["Custom unit name"] = true
L["Dest unit"] = true
L["Dest type"] = true

L["PVP技能語音提示"] = "PVP Voice Alert"
L["加載配置"] = "Load Configuration"
L["加載配置選項"] = "Load Configuration Options"
L["一般"] = "General"
L["一般選項"] = "General options"
L["當何時啟用"] = "Enable area"
L["總是啟用"] = "Anywhere"
L["在任何地方GladiatorlosSA都處於開啟狀態"] = "Alert works anywhere"
L["競技場"] = "Arena"
L["在競技場中啟用GladiatorlosSA"] = "Alert only works in arena"
L["戰場"] = "Battleground"
L["在戰場中啟用GladiatorlosSA"] = "Alert only works in BG"
L["野外"] = "World"
L["除了戰場、競技場和副本的任何地方都啟用GladiatorlosSA"] = "Alert works anywhere else then anena, BG, dungeon instance"
L["聲音設置"] = "Voice config"
L["語言類型"] = "Voice language"
L["選擇通報所用語音"] = "Select language of the alert"
L["漢語(女聲)"] = "Chinese(female)"
L["英語(女聲)"] = "English(female)"
L["聲音大小"] = "Volumn"
L["調節聲音大小(等同於調節系統主音量大小)"] = "adjusting the voice volumn(the same as adjusting the system master sound volumn)"
L["高級設置"] = "Advance options"
L["智能禁用模式"] = "Smart disable"
L["處於大型戰場等警報過於頻繁的區域自動禁用"] = "Disable addon for a moment while too many alerts comes"
L["節流閥"] = "Throttle"
L["控制聲音警報的最小間隔"] = "The minimum interval of each alert"
L["技能"] = "Abilitiy"
L["技能選項"] = "Abilitiy options"
L["技能模組控制"] = "Disable options"
L["技能各個模組禁用選項"] = "Disable abilities by type"
L["禁用敵方增益技能"] = "Disable Buff Applied"
L["勾選此選項以關閉敵方增益型技能通報"] = "Check this will disable alert for buff applied to hostile targets"
L["禁用敵方增益結束"] = "Disable Buff Down"
L["勾選此選項以關閉敵方增益結束通報"] = "Check this will disable alert for buff removed from hostile targets"
L["禁用敵方讀條技能"] = "Disable Spell Casting"
L["勾選此選項以關閉敵方對友方讀條技能通報"] =  "Chech this will disable alert for spell being casted to friendly targets"
L["禁用敵方特殊技能"] = "Disable special abilities"
L["勾選此選項以關閉敵方對友方特殊技能通報"] = "Check this will disable alert for instant-cast important abilities"
L["禁用友方打斷技能"] = "Disable friendly interrupt"
L["勾選此選項以關閉友方對敵方打斷技能成功的通報"] = "Check this will disable alert for successfully-landed friendly interrupting abilities"
L["敵方增益技能"] = "Buff Applied"
L["僅目標或關注目標"] = "Target and Focus Only"
L["僅當該技能是你的目標或關注目標使用或增益出現在你的目標或關注目標身上才語音通報"] = "Alert works only when your current target or focus gains the buff effect or use the ability"
L["通報正在進食"] = "Alert Drinking"
L["在競技場中,通報敵方玩家正在進食"] = "In arena, alert when enemy is drinking"
L["徽章職業提示"] = "PvP Trinketed Class"
L["在競技場中,通報徽章的同時提示使用徽章的職業"] = "Also announce class name with trinket alert when hostile targets use PvP trinket in arena"
L["通用技能"] = "General"
L["|cffFF7D0A德魯伊|r"] = "|cffFF7D0ADruid|r"
L["|cffF58CBA聖騎士|r"] = "|cffF58CBAPaladin|r"
L["|cffFFF569盜賊|r"] = "|cffFFF569Rogue|r"
L["|cffC79C6E戰士|r"] = "|cffC79C6EWarrior|r"
L["|cffFFFFFF牧師|r"] = "|cffFFFFFFPriest|r"
L["|cff0070DE薩滿|r"] = "|cff0070daShaman|r"
L["|cff69CCF0法師|r"] = "|cff69CCF0Mage|r"
L["|cffC41F3B死亡騎士|r"] = "|cffC41F3BDeath Knight|r"
L["|cffABD473獵人|r"] = "|cffABD473Hunter|r"
L["敵方增益結束"] = "Buff Down"
L["敵方讀條技能"] = "Spell Casting"
L["大型治療法術"] = "Big Heals"
L["強效治療術 神聖之光 強效治療波 治療之觸"] = "Greater Heal, Divine Light, Greater Healing Wave, Healing Touch"
L["復活技能"] = "Resurrection"
L["復活術 救贖 先祖之魂 復活"] = "Resurrection, Redemption, Ancestral Spirit, Revive"
L["|cff9482C9術士|r"] = "|cff9482C9Warlock|r"
L["敵方特殊技能"] = "Special Abilities"
L["友方打斷技能"] = "Friendly Interrupt"
L["法術封鎖 法術反制 腳踢 拳擊 心智冰封 碎顱猛擊 責難"] = "Spell Lock, Counterspell, Kick, Pummel, Mind Freeze, Skull Bash, Rebuke, Solar Beam"