local L = LibStub("AceLocale-3.0"):NewLocale("GladiatorlosSA", "zhTW")
if not L then return end

L["Spell cast success"] = "施法成功"
L["Spell cast start"] = "施法開始"
L["Spell aura applied"] = "增益獲得"
L["Spell aura removed"] = "增益消失"
L["Spell interrupt"] = "法術打斷"
L["Spell summon"] = "法術召喚"
L["Any"] = "任意"
L["Player"] = "玩家"
L["Target"] = "目標"
L["Focus"] = "關注目標"
L["Mouseover"] = "鼠標指向"
L["Party"] = "小隊"
L["Raid"] = "團隊"
L["Arena"] = "競技場敵方"
L["Boss"] = "副本Boss"
L["Custom"] = "自定義"
L["Friendly"] = "友好"
L["Hostile player"] = "敵對玩家"
L["Hostile unit"] = "敵對單位"
L["Neutral"] = "中立"
L["Myself"] = "玩家自己"
L["Mine"] = "自己或自己的單位"
L["My pet"] = "自己的寵物"
L["Custom Spell"] = "自定義法術"
L["New Sound Alert"] = "新的聲音警報"
L["name"] = "名字"
L["same name already exists"] = "已存在同名警報"
L["spellid"] = "法術ID"
L["Remove"] = "移除"
L["Are you sure?"] = "確認移除?"
L["Test"] = "測試"
L["Use existing sound"] = "使用現存聲音"
L["choose a sound"] = "選擇一個聲音"
L["file path"] = "文件路徑"
L["event type"] = "事件類型"
L["Source unit"] = "來源單位"
L["Source type"] = "來源類型"
L["Custom unit name"] = "自定義單位名字"
L["Dest unit"] = "目標單位"
L["Dest type"] = "目標類型"

L["PVP技能語音提示"] = true
L["加載配置"] = true
L["加載配置選項"] = true
L["一般"] = true
L["一般選項"] = true
L["當何時啟用"] = true
L["總是啟用"] = true
L["在任何地方GladiatorlosSA都處於開啟狀態"] = true
L["競技場"] = true
L["在競技場中啟用GladiatorlosSA"] = true
L["戰場"] = true
L["在戰場中啟用GladiatorlosSA"] = true
L["野外"] = true
L["除了戰場、競技場和副本的任何地方都啟用GladiatorlosSA"] = true
L["聲音設置"] = true
L["語言類型"] = true
L["選擇通報所用語音"] = true
L["漢語(女聲)"] = true
L["英語(女聲)"] = true
L["聲音大小"] = true
L["調節聲音大小(等同於調節系統主音量大小)"] = true
L["高級設置"] = true
L["智能禁用模式"] = true
L["處於大型戰場等警報過於頻繁的區域自動禁用"] = true
L["節流閥"] = true
L["控制聲音警報的最小間隔"] = true
L["技能"] = true
L["技能選項"] = true
L["技能模組控制"] = true
L["技能各個模組禁用選項"] = true
L["禁用敵方增益技能"] = true
L["勾選此選項以關閉敵方增益型技能通報"] = true
L["禁用敵方增益結束"] = true
L["勾選此選項以關閉敵方增益結束通報"] = true
L["禁用敵方讀條技能"] = true
L["勾選此選項以關閉敵方對友方讀條技能通報"] = true
L["禁用敵方特殊技能"] = true
L["勾選此選項以關閉敵方對友方特殊技能通報"] = true
L["禁用友方打斷技能"] = true
L["勾選此選項以關閉友方對敵方打斷技能成功的通報"] = true
L["敵方增益技能"] = true
L["僅目標或關注目標"] = true
L["僅當該技能是你的目標或關注目標使用或增益出現在你的目標或關注目標身上才語音通報"] = true
L["通報正在進食"] = true
L["在競技場中,通報敵方玩家正在進食"] = true
L["徽章職業提示"] = true
L["在競技場中,通報徽章的同時提示使用徽章的職業"] = true
L["通用技能"] = true
L["|cffFF7D0A德魯伊|r"] = true
L["|cffF58CBA聖騎士|r"] = true
L["|cffFFF569盜賊|r"] = true
L["|cffC79C6E戰士|r"] = true
L["|cffFFFFFF牧師|r"] = true
L["|cff0070DE薩滿|r"] = true
L["|cff69CCF0法師|r"] = true
L["|cffC41F3B死亡騎士|r"] = true
L["|cffABD473獵人|r"] = true
L["敵方增益結束"] = true
L["敵方讀條技能"] = true
L["大型治療法術"] = true
L["強效治療術 神聖之光 強效治療波 治療之觸"] = true
L["復活技能"] = true
L["復活術 救贖 先祖之魂 復活"] = true
L["|cff9482C9術士|r"] = true
L["敵方特殊技能"] = true
L["友方打斷技能"] = true
L["法術封鎖 法術反制 腳踢 拳擊 心智冰封 碎顱猛擊 責難"] = "法術封鎖 法術反制 腳踢 拳擊 心智冰封 碎顱猛擊 責難 太陽光束"