-- ------------------------------------------------------------------------------ --
--                            TradeSkillMaster_Mailing                            --
--            http://www.curse.com/addons/wow/tradeskillmaster_mailing            --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Mailing Locale - ruRU
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/tradeskillmaster_mailing/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Mailing", "ruRU")
if not L then return end

-- L["AH Mail:"] = ""
L[ [=[Automatically rechecks mail every 60 seconds when you have too much mail.

If you loot all mail with this enabled, it will wait and recheck then keep auto looting.]=] ] = "Автоматически проверяет почтовый ящик каждые 60 секунд, если у вас больше 50 писем. Если включить эту опцию, то при нажатии на кнопку \"Получить всё\" модуль заберет все письма из почтового ящика, обновит его и продолжит получение писем."
L["Auto Recheck Mail"] = "Автопроверка почты"
L["BE SURE TO SPELL THE NAME CORRECTLY!"] = "УБЕДИТЕСЬ, ЧТО ЗАПИСАЛИ ИМЯ ПРАВИЛЬНО!"
-- L["Bought %sx%d for %s from %s"] = ""
-- L["Buys"] = ""
L["Buy: %s (%d) | %s | %s"] = "Купить: %s (%d) | %s | %s"
-- L["Cancelled auction of %sx%d"] = ""
-- L["Cancels"] = ""
L["Cannot finish auto looting, inventory is full or too many unique items."] = "Невозможно завершить получение почты. Ваши сумки заполнены, или у вас слишком много уникальных предметов."
--[==[ L[ [=[|cff99ffffShift-Click|r to automatically re-send after the amount of time specified in the TSM_Mailing options.
|cff99ffffCtrl-Click|r to perform a dry-run where Mailing doesn't send anything, but prints out what it would send (useful for testing your operations).]=] ] = "" ]==]
L["Clear"] = "Очистить"
-- L["Clicking this button clears the item box."] = ""
-- L["Click this button to automatically mail items in the groups which you have selected."] = ""
-- L["Click this button to mail the item to the specified character."] = ""
-- L["Click this button to send all disenchantable items in your bags to the specified character. You can set the maximum quality to be sent in the options."] = ""
-- L["Click this button to send excess gold to the specified character (Maximum of 200k per mail)."] = ""
L["COD Amount (per Item):"] = "Сумма наложенного платежа (за единицу):"
-- L["COD: %s | %s | (%s) | %s | %s"] = ""
L["Could not loot item from mail because your bags are full."] = "Не могу получить почту, сумки заполнены."
L["Could not send mail due to not having free bag space available to split a stack of items."] = "Не могу отправить почту, не хватает свободного места в сумках для перегруппировки предметов и их последующей отправки."
-- L["Default Mailing Page"] = ""
-- L["Delete Empty NPC Mail"] = ""
L["Display Total Money Received"] = "Отображать все полученное золото"
-- L["Done sending mail."] = ""
L["Drag (or place) the item that you want to send into this editbox."] = "Перенесите сюда предмет, который вы хотите отправить."
L["Enable Inbox Chat Messages"] = "Включить сообщения  в чат о входящих"
L["Enable Sending Chat Messages"] = "Включить отправку сообщений в чат"
-- L["Enter name of the character disenchantable items should be sent to."] = ""
L["Enter the desired COD amount (per item) to send this item with. Setting this to '0c' will result in no COD being set."] = "Введите желаемую сумму выкупа (за предмет). Значение '0c' приведет к отсутствию выкупа."
L["Enter the name of the player you want to send excess gold to."] = "Введите имя персонажа которому вы хотите отправить избыток золота."
L["Enter the name of the player you want to send this item to."] = "Введите имя персонажа, которому вы хотите отправить этот предмет."
L["Expired: %s | %s"] = "Истекший: %s | %s"
-- L["Expires"] = ""
-- L["Failed to send mail:"] = ""
L["General"] = "Общие"
L["General Settings"] = "Общие настройки"
-- L["Here you can select groups with TSM_Mailing operations to be automatically mailed to other characters."] = ""
-- L["If checked, a maximum quantity to send to the target can be set. Otherwise, Mailing will send as many as it can."] = ""
-- L["If checked, a 'Reload UI' button will be shown while waiting for the inbox to refresh. Reloading will cause the mailbox to refresh and may be faster than waiting for the next refresh."] = ""
L["If checked, information on mails collected by TSM_Mailing will be printed out to chat."] = "Если выбрано, информация о полученной почте будет выводиться в чат."
L["If checked, information on mails sent by TSM_Mailing will be printed out to chat."] = "Если выбрано, информация об отправленной почте будет выводиться в чат."
-- L["If checked, mail from NPCs which have no attachments will automatically be deleted."] = ""
L["If checked, the Mailing tab of the mailbox will be the default tab."] = "Использовать вкладку почты для почтового ящика по умолчанию."
L["If checked, the target's current inventory will be taken into account when determing how many to send. For example, if the max quantity is set to 10, and the target already has 3, Mailing will send at most 7 items."] = "Если выбрано, инвентарь получателя будет учитываться при определении кол-ва отправляемых предметов. Например, если макс. кол-во 10 и получатель уже имеет 3, будет отправлено 7 предметов."
L["If checked, the total amount of gold received will be shown at the end of automatically collecting mail."] = "Если выбрано, после окончания сбора почты будет показана общая сумма полученного золота."
-- L["Inbox Settings"] = ""
-- L["Inbox update in %d seconds."] = ""
L["Item (Drag Into Box):"] = "Предмет (перетащить):"
-- L["Keep Free Bag Space"] = ""
L["Keep Quantity"] = "Сохранить количество"
-- L["Lastly, click this button to send the mail."] = ""
L["Limit (In Gold):"] = "Лимит (в золотых):"
-- L["Lists the groups with mailing operations. Left click to select/deselect the group, Right click to expand/collapse the group."] = ""
-- L["Mail Disenchantables"] = ""
-- L["Mail Disenchantables Maximum Quality"] = ""
L["Mailing all to %s."] = "Отправить все %s."
L["Mailing operations contain settings for easy mailing of items to other characters."] = "Почтовые операции содержат настройки для упрощения отправки почты другим персонажам."
L["Mailing up to %d to %s."] = "Отправка от %d до %s."
L["Mailing will keep this number of items in the current player's bags and not mail them to the target."] = "Это количество предметов будет зарезервировано в сумках и не будет отправлено."
-- L["Mailing will not send any disenchantable items above this quality to the target player."] = ""
-- L["Mailing would send the following items to %s:"] = ""
L["Mail Selected Groups"] = "Отправить выбранные группы"
L["Mail Send Delay"] = "Задержка отправки"
L["Make Mailing Default Mail Tab"] = "Использовать вкладку TSM для почты по умолчанию"
-- L["Maximum Quantity"] = ""
L["Max Quantity:"] = "Макс. кол-во:"
-- L["Move Group To Bags"] = ""
-- L["Move Group to Bank"] = ""
-- L["Move Non Group Items to Bank"] = ""
-- L["Move Target Shortfall To Bags"] = ""
L["Multiple Items"] = "Несколько предметов"
L["No Item Specified"] = "Предмет не указан"
L["No Target Player"] = "Нет получателя"
L["No Target Specified"] = "Получатель не задан"
-- L["Nothing to Move"] = ""
-- L["Not sending any gold as you either did not enter a limit or did not press enter to store the limit."] = ""
L["Not sending any gold as you have less than the specified limit."] = "Не посылать золото, если вы имеете меньше заданного лимита."
L["Not Target Specified"] = "Получатель не задан"
-- L["Open All Mail"] = ""
-- L["Open Mail Complete Sound"] = ""
-- L["Opens all mail containing canceled auctions."] = ""
-- L["Opens all mail containing expired auctions."] = ""
-- L["Opens all mail containing gold from sales."] = ""
-- L["Opens all mail containing items you have bought."] = ""
-- L["Opens all mail in your inbox. If you have more than 50 items in your inbox, the opening will automatically continue when the inbox refreshes."] = ""
L["Operation Settings"] = "Настройки операции"
-- L["Optionally specify a per-item COD amount."] = ""
-- L["Play the selected sound when Mailing is done opening all mail."] = ""
-- L["Preparing to Move"] = ""
L["Quick Send"] = "Отправить"
L["Restart Delay (minutes)"] = "Задержка перезапуска (минуты)"
L["Restock Target to Max Quantity"] = "Пополнить выбранное до максимального количества"
-- L["Sales"] = ""
L["Sale: %s (%d) | %s | %s"] = "Продано: %s (%d) | %s | %s"
-- L["Send all %s to %s - No COD"] = ""
-- L["Send all %s to %s - %s per Item COD"] = ""
-- L["Send Disenchantable Items to %s"] = ""
-- L["Send Excess Gold to Banker"] = ""
L["Send Excess Gold to %s"] = "Отправлять избыток золота %s"
L["Sending..."] = "Отправка..."
-- L["Sending Settings"] = ""
L["Send Items Individually"] = "Отправлять предметы по отдельности"
L["Sends each unique item in a seperate mail."] = "Отправляет каждый отдельный предмет в отдельном письме."
L["Send %sx%d to %s - No COD"] = "Послано %sx%d персонажу %s - %s без выкупа"
L["Send %sx%d to %s - %s per Item COD"] = "Послано %sx%d персонажу %s - %s наложенным платежом"
-- L["Sent all disenchantable items to %s."] = ""
L["Sent %s to %s."] = "Отправлено %s персонажу %s."
L["Sent %s to %s with a COD of %s."] = "Отправлено %s персонажу %s наложенным платежом %s."
L["Set Max Quantity"] = "Задать максимальное количество"
L["Sets the maximum quantity of each unique item to send to the target at a time."] = "Задать максимальное количество уникальных предметов для отправки за один раз."
-- L["Shift-Click|r to leave mail with gold."] = ""
-- L["Shift-Click|r to leave the fields populated after sending."] = ""
L["Showing all %d mail."] = "Показаны все %d сообщения."
L["Showing %d of %d mail."] = "Показаны %d из %d сообщений."
-- L["Show Reload UI Button"] = ""
L["Skipping operation '%s' because there is no target."] = "Операция '%s' пропущена по причине отсутствия получателя."
-- L["Sold [%s]x%d for %s to %s"] = ""
-- L["Sources to Include in Restock"] = ""
-- L["Sources to Include in Restock:"] = ""
-- L["Specifies the default page that'll show when you select the TSM_Mailing tab."] = ""
-- L["Specify the item to be mailed here."] = ""
-- L["Specify the target player and the maximum quantity to send."] = ""
-- L["%s sent you a COD of %s for %s"] = ""
-- L["%s sent you a message: %s"] = ""
-- L["%s sent you %s"] = ""
-- L["%s sent you %s and %s"] = ""
-- L["%sShift-Click|r to continue opening after an inbox refresh if you have more than 50 items in your inbox."] = ""
L["%s to collect."] = "%s для получения."
-- L["Stopped opening mail to keep %d slots free."] = ""
L["Target:"] = "Цель:"
L["Target is Current Player"] = "Цель - текущий персонаж"
L["Target Player"] = "Получатель"
L["Target Player:"] = "Получатель:"
-- L["Test Selected Sound"] = ""
L["The name of the player you want to mail items to."] = "Имя персонажа, которому вы хотите отправить предметы."
-- L["The 'Open All Mail' button will open all mail in your inbox (including beyond the 50-mail limit). The AH mail buttons below that will open specific types of mail from your inbox."] = ""
-- L["These buttons change what is shown in the mailbox frame. You can view your inbox, automatically mail items in groups, quickly send items to other characters, and more in the various tabs."] = ""
-- L["These will toggle between the module specific tabs."] = ""
-- L["This button will de-select all groups."] = ""
-- L["This button will move all items in the selected groups using the restock target settings from the bank to your bags."] = ""
-- L["This button will move items in the selected groups from the bank to your bags."] = ""
-- L["This button will move items in the selected groups from your bags to the bank."] = ""
-- L["This button will move items NOT in the selected groups from your bags to the bank."] = ""
-- L["This button will select all groups."] = ""
-- L["This feature makes it easy to mail all of your disenchantable items to a specific character. You can change the maximum quality of items to be sent in the options."] = ""
-- L["This feature makes it easy to maintain a specific amount of gold on the current character."] = ""
L["This is maximum amount of gold you want to keep on the current player. Any amount over this limit will be send to the specified character."] = "Максимальное количество золота, которое вы хотите сохранить на текущем персонаже. Все золото, превышающее это значение, будет отправлено вашему банкиру."
-- L["This is the maximum number of the specified item to send when you click the button below. Setting this to 0 will send ALL items."] = ""
-- L["This is where the items in your inbox are listed in an information and easy to read format."] = ""
L["This slider controls how long the mail sending code waits between consecutive mails. If this is set too low, you will run into internal mailbox errors."] = "Регулятор, контролирующий время между отправкой почтовых сообщений. Использование низкого значения может привести к проблемам с отправкой почты."
-- L["This slider controls how much free space to keep in your bags when looting from the mailbox. This only applies to bags that any item can go in."] = ""
L["This tab allows you to quickly send any quantity of an item to another character. You can also specify a COD to set on the mail (per item)."] = "Эта вкладка позволяет быстро отправить любое количество предметов другому персонажу. Вы также можете установить цену наложенного платежа (за каждый предмет)."
-- L["Total Gold Collected: %s"] = ""
L["TSM Groups"] = "Группы"
L["TSM_Mailing Excess Gold"] = "TSM_Mailing избыток золота"
L["When you shift-click a send mail button, after the initial send, it will check for new items to send at this interval."] = "При нажатии shift-клик по кнопке отправки почты после начала отправки, проверка новых предметов для отправки будет осуществлена через данный интервал времени."
-- L["Your auction of %s expired"] = ""
