-- Brazilian Portuguese localization

local L = LibStub("AceLocale-3.0"):NewLocale("ErrorFilter", "ptBR")
if not L then return end

L["Add a new string."] = "Adicionar uma nova sequência."
L["Allowed errors"] = "Erros permitidos"
L["Allow only ..."] = "Permitir somente..."
L["Choose how do you want ErrorFilter to work."] = "Escolha como você quer que ErrorFilter trabalhe."
L["Choose the errors you do not want to see:"] = "Escolha os errors que você não quer ver:"
L["Choose the errors you want to see:"] = "Escolha os erros que você quer ver:"
L["Delete"] = "Deletar"
L["Delete a string from the list"] = "Deleta a sequência da lista"
L["Do nothing"] = "Não fazer nada."
L["Filter all errors"] = "Filtrar todos os erros"
L["Filtered errors"] = "Erros filtrados"
L["Filter only ..."] = "Filtrar somente..."
L["Filter only in combat."] = "Filtrar somente em combate."
L["Filters"] = "Filtros"
L["General Settings"] = "Configurações Gerais"
L["Manage custom allows:"] = "Gerenciar permissões customizadas:"
L["Manage custom filters:"] = "Gerenciar filtros customizados:"
L["New"] = "Novo"
L["Open the menu to set custom filters."] = "Abre o menu para configurar filtros customizados."
L["Operation mode:"] = "Modo de Operação:"
L["Output"] = "Onde postar"
L["Profiles"] = "Perfis"
L["Remove UIErrorFrame"] = "Remover UIErrorFrame"
L["Set filters"] = "Configurar filtros"
L["Throttle"] = "Reprimir"
L["Throttle messages."] = "Reprimir mensagens."
L["Toggle to allow each message only once every 5 seconds."] = "Ative para permitir cada mensagem somente uma vez a cada 5 segundos."
L["Toggle to allow this error."] = "Marque para permitir este erro."
L["Toggle to filter this error."] = "Marque para filtrar este erro."
L["Toggle to stop filtering while out of combat."] = "Marque para parar a filtragem quando fora de combate."
L["Warning! This will prevent all error messages from appearing in the UI Error Frame."] = "Atenção! Isso vai proibir que todas as mensagens de erro apareçam na UI Error Frame."
L["Warning! This will prevent any message from appearing in the UI Error Frame, including quest updates text."] = "Atenção! Isso vai proibir que qualquer aparição de mensagem na UI Error Frame, incluindo os textos de atualizações de missões."

