-- Russian localization

local L = LibStub("AceLocale-3.0"):NewLocale("ErrorFilter", "ruRU")
if not L then return end

L["Add a new string."] = "Добавить новую строку"
L["Allowed errors"] = "Разрешить ошибки"
L["Allow only ..."] = "Разрешить только ..."
L["Choose how do you want ErrorFilter to work."] = "Выберите, как ErrorFilter будет работать."
L["Choose the errors you do not want to see:"] = "Выберите ошибки, которые не хотите видеть:"
L["Choose the errors you want to see:"] = "Выберите ошибки, которые хотите видеть:"
L["Delete"] = "Удалить"
L["Delete a string from the list"] = "Удалить строку из листа"
L["Do nothing"] = "Ничего не делать"
L["Filter all errors"] = "Фильтровать все ошибки"
L["Filtered errors"] = "Фильтруемые ошибки"
L["Filter only ..."] = "Фильтровать только ..."
L["Filter only in combat."] = "Фильтр только в бою."
L["Filters"] = "Фильтры"
L["General Settings"] = "Основные настройки"
L["Manage custom allows:"] = "Настроить пользовательские разрешения:"
L["Manage custom filters:"] = "Настроить пользовательские фильтры:"
L["New"] = "Новый"
L["Open the menu to set custom filters."] = "Откройте меню, чтобы задать пользовательские фильтры."
L["Operation mode:"] = "Режим работы:"
L["Output"] = "Выход"
L["Profiles"] = "Профили"
L["Remove UIErrorFrame"] = "Убрать фрейм ошибок"
L["Set filters"] = "Задать фильтры"
L["Throttle"] = "Дроссель"
L["Throttle messages."] = "Дроссельные сообщения."
L["Toggle to allow each message only once every 5 seconds."] = "Переключатель для показа каждого сообщения раз в 5 секунд."
L["Toggle to allow this error."] = "Включите, чтобы разрешить эту ошибку."
L["Toggle to filter this error."] = "Включите, чтобы фильтровать эту ошибку."
L["Toggle to stop filtering while out of combat."] = "Переключатель остановки фильтрации при выходе из боя."
L["Warning! This will prevent all error messages from appearing in the UI Error Frame."] = "Внимание! Это предотвратит появление всех сообщений об ошибке во фрейме ошибок."
L["Warning! This will prevent any message from appearing in the UI Error Frame, including quest updates text."] = "Внимание! Это предотвратит появление любых сообщений во фрейме ошибок, в том числе сообщений о прогрессе заданий."

