if not(GetLocale() == "itIT") then
  return
end

local L = WeakAuras.L

-- WeakAuras/Options
	--Translation missing 
	-- L["-- Do not remove this comment, it is part of this trigger: "] = ""
	--Translation missing 
	-- L["% of Progress"] = ""
	--Translation missing 
	-- L["%i Matches"] = ""
	--Translation missing 
	-- L["%s Color"] = ""
	--Translation missing 
	-- L["%s total auras"] = ""
	--Translation missing 
	-- L["1 Match"] = ""
	--Translation missing 
	-- L["1. Text"] = ""
	--Translation missing 
	-- L["1. Text Settings"] = ""
	--Translation missing 
	-- L["2. Text"] = ""
	--Translation missing 
	-- L["2. Text Settings"] = ""
	--Translation missing 
	-- L["A 20x20 pixels icon"] = ""
	--Translation missing 
	-- L["A 32x32 pixels icon"] = ""
	--Translation missing 
	-- L["A 40x40 pixels icon"] = ""
	--Translation missing 
	-- L["A 48x48 pixels icon"] = ""
	--Translation missing 
	-- L["A 64x64 pixels icon"] = ""
	--Translation missing 
	-- L["A group that dynamically controls the positioning of its children"] = ""
	--Translation missing 
	-- L["Actions"] = ""
	--Translation missing 
	-- L["Activate when the given aura(s) |cFFFF0000can't|r be found"] = ""
	--Translation missing 
	-- L["Add a new display"] = ""
	--Translation missing 
	-- L["Add Condition"] = ""
	--Translation missing 
	-- L["Add Overlay"] = ""
	--Translation missing 
	-- L["Add Property Change"] = ""
	--Translation missing 
	-- L["Add to group %s"] = ""
	--Translation missing 
	-- L["Add to new Dynamic Group"] = ""
	--Translation missing 
	-- L["Add to new Group"] = ""
	--Translation missing 
	-- L["Add Trigger"] = ""
	--Translation missing 
	-- L["Addon"] = ""
	--Translation missing 
	-- L["Addons"] = ""
	--Translation missing 
	-- L["Align"] = ""
	--Translation missing 
	-- L["Allow Full Rotation"] = ""
	--Translation missing 
	-- L["Alpha"] = ""
	--Translation missing 
	-- L["Anchor"] = ""
	--Translation missing 
	-- L["Anchor Point"] = ""
	--Translation missing 
	-- L["anchored to"] = ""
	--Translation missing 
	-- L["Anchored To"] = ""
	--Translation missing 
	-- L["And "] = ""
	--Translation missing 
	-- L["Angle"] = ""
	--Translation missing 
	-- L["Animate"] = ""
	--Translation missing 
	-- L["Animated Expand and Collapse"] = ""
	--Translation missing 
	-- L["Animates progress changes"] = ""
	--Translation missing 
	-- L["Animation relative duration description"] = ""
	--Translation missing 
	-- L["Animation Sequence"] = ""
	--Translation missing 
	-- L["Animations"] = ""
	--Translation missing 
	-- L["Apply Template"] = ""
	--Translation missing 
	-- L["Arcane Orb"] = ""
	--Translation missing 
	-- L["At a position a bit left of Left HUD position."] = ""
	--Translation missing 
	-- L["At a position a bit left of Right HUD position"] = ""
	--Translation missing 
	-- L["At the same position as Blizzard's spell alert"] = ""
	--Translation missing 
	-- L["Aura Name"] = ""
	--Translation missing 
	-- L["Aura Type"] = ""
	--Translation missing 
	-- L["Aura(s)"] = ""
	--Translation missing 
	-- L["Aura:"] = ""
	--Translation missing 
	-- L["Auras:"] = ""
	--Translation missing 
	-- L["Auto"] = ""
	--Translation missing 
	-- L["Auto-cloning enabled"] = ""
	--Translation missing 
	-- L["Automatic Icon"] = ""
	--Translation missing 
	-- L["Backdrop Color"] = ""
	--Translation missing 
	-- L["Backdrop in Front"] = ""
	--Translation missing 
	-- L["Backdrop Style"] = ""
	--Translation missing 
	-- L["Background"] = ""
	--Translation missing 
	-- L["Background Color"] = ""
	--Translation missing 
	-- L["Background Inset"] = ""
	--Translation missing 
	-- L["Background Offset"] = ""
	--Translation missing 
	-- L["Background Texture"] = ""
	--Translation missing 
	-- L["Bar Alpha"] = ""
	--Translation missing 
	-- L["Bar Color"] = ""
	--Translation missing 
	-- L["Bar Color Settings"] = ""
	--Translation missing 
	-- L["Bar in Front"] = ""
	--Translation missing 
	-- L["Bar Texture"] = ""
	--Translation missing 
	-- L["Big Icon"] = ""
	--Translation missing 
	-- L["Blend Mode"] = ""
	--Translation missing 
	-- L["Blue Rune"] = ""
	--Translation missing 
	-- L["Blue Sparkle Orb"] = ""
	--Translation missing 
	-- L["Border"] = ""
	--Translation missing 
	-- L["Border Color"] = ""
	--Translation missing 
	-- L["Border in Front"] = ""
	--Translation missing 
	-- L["Border Inset"] = ""
	--Translation missing 
	-- L["Border Offset"] = ""
	--Translation missing 
	-- L["Border Settings"] = ""
	--Translation missing 
	-- L["Border Size"] = ""
	--Translation missing 
	-- L["Border Style"] = ""
	--Translation missing 
	-- L["Bottom Text"] = ""
	--Translation missing 
	-- L["Bracket Matching"] = ""
	--Translation missing 
	-- L["Button Glow"] = ""
	--Translation missing 
	-- L["Can be a name or a UID (e.g., party1). A name only works on friendly players in your group."] = ""
	--Translation missing 
	-- L["Can be a name or a UID (e.g., party1). Only works on friendly players in your group."] = ""
	--Translation missing 
	-- L["Cancel"] = ""
	--Translation missing 
	-- L["Channel Number"] = ""
	--Translation missing 
	-- L["Chat Message"] = ""
	--Translation missing 
	-- L["Check On..."] = ""
	--Translation missing 
	-- L["Children:"] = ""
	--Translation missing 
	-- L["Choose"] = ""
	--Translation missing 
	-- L["Choose Trigger"] = ""
	--Translation missing 
	-- L["Choose whether the displayed icon is automatic or defined manually"] = ""
	--Translation missing 
	-- L["Clone option enabled dialog"] = ""
	--Translation missing 
	-- L["Close"] = ""
	--Translation missing 
	-- L["Collapse"] = ""
	--Translation missing 
	-- L["Collapse all loaded displays"] = ""
	--Translation missing 
	-- L["Collapse all non-loaded displays"] = ""
	--Translation missing 
	-- L["Color"] = ""
	--Translation missing 
	-- L["color"] = ""
	--Translation missing 
	-- L["Compress"] = ""
	--Translation missing 
	-- L["Conditions"] = ""
	--Translation missing 
	-- L["Constant Factor"] = ""
	--Translation missing 
	-- L["Control-click to select multiple displays"] = ""
	--Translation missing 
	-- L["Controls the positioning and configuration of multiple displays at the same time"] = ""
	--Translation missing 
	-- L["Convert to..."] = ""
	--Translation missing 
	-- L["Cooldown"] = ""
	--Translation missing 
	-- L["Copy settings from %s"] = ""
	--Translation missing 
	-- L["Copy settings from..."] = ""
	--Translation missing 
	-- L["Copy to all auras"] = ""
	--Translation missing 
	-- L["Copy URL"] = ""
	--Translation missing 
	-- L["Count"] = ""
	--Translation missing 
	-- L["Creating buttons: "] = ""
	--Translation missing 
	-- L["Creating options: "] = ""
	--Translation missing 
	-- L["Crop"] = ""
	--Translation missing 
	-- L["Crop X"] = ""
	--Translation missing 
	-- L["Crop Y"] = ""
	--Translation missing 
	-- L["Custom"] = ""
	--Translation missing 
	-- L["Custom Code"] = ""
	--Translation missing 
	-- L["Custom Function"] = ""
	--Translation missing 
	-- L["Custom Trigger"] = ""
	--Translation missing 
	-- L["Custom trigger event tooltip"] = ""
	--Translation missing 
	-- L["Custom trigger status tooltip"] = ""
	--Translation missing 
	-- L["Custom Untrigger"] = ""
	--Translation missing 
	-- L["Debuff Type"] = ""
	--Translation missing 
	-- L["Default"] = ""
	--Translation missing 
	-- L["Delete"] = ""
	--Translation missing 
	-- L["Delete all"] = ""
	--Translation missing 
	-- L["Delete children and group"] = ""
	--Translation missing 
	-- L["Delete Trigger"] = ""
	--Translation missing 
	-- L["Desaturate"] = ""
	--Translation missing 
	-- L["Differences"] = ""
	--Translation missing 
	-- L["Disable Import"] = ""
	--Translation missing 
	-- L["Disabled"] = ""
	--Translation missing 
	-- L["Discrete Rotation"] = ""
	--Translation missing 
	-- L["Display"] = ""
	--Translation missing 
	-- L["Display Icon"] = ""
	--Translation missing 
	-- L["Display Text"] = ""
	--Translation missing 
	-- L["Displays a text, works best in combination with other displays"] = ""
	--Translation missing 
	-- L["Distribute Horizontally"] = ""
	--Translation missing 
	-- L["Distribute Vertically"] = ""
	--Translation missing 
	-- L["Do not copy any settings"] = ""
	--Translation missing 
	-- L["Do not group this display"] = ""
	--Translation missing 
	-- L["Done"] = ""
	--Translation missing 
	-- L["Drag to move"] = ""
	--Translation missing 
	-- L["Duplicate"] = ""
	--Translation missing 
	-- L["Duplicate All"] = ""
	--Translation missing 
	-- L["Duration (s)"] = ""
	--Translation missing 
	-- L["Duration Info"] = ""
	--Translation missing 
	-- L["Dynamic Group"] = ""
	--Translation missing 
	-- L["Dynamic information"] = ""
	--Translation missing 
	-- L["Dynamic Information"] = ""
	--Translation missing 
	-- L["Dynamic information from first active trigger"] = ""
	--Translation missing 
	-- L["Dynamic information from first Active Trigger"] = ""
	--Translation missing 
	-- L["Dynamic information from Trigger %i"] = ""
	--Translation missing 
	-- L["Dynamic text tooltip"] = ""
	--Translation missing 
	-- L["Enabled"] = ""
	--Translation missing 
	-- L["End Angle"] = ""
	--Translation missing 
	-- L["Enter an aura name, partial aura name, or spell id"] = ""
	--Translation missing 
	-- L["Event"] = ""
	--Translation missing 
	-- L["Event Type"] = ""
	--Translation missing 
	-- L["Event(s)"] = ""
	--Translation missing 
	-- L["Expand"] = ""
	--Translation missing 
	-- L["Expand all loaded displays"] = ""
	--Translation missing 
	-- L["Expand all non-loaded displays"] = ""
	--Translation missing 
	-- L["Expand Text Editor"] = ""
	--Translation missing 
	-- L["Expansion is disabled because this group has no children"] = ""
	--Translation missing 
	-- L["Export to Lua table..."] = ""
	--Translation missing 
	-- L["Export to string..."] = ""
	--Translation missing 
	-- L["Fade"] = ""
	--Translation missing 
	-- L["Fade In"] = ""
	--Translation missing 
	-- L["Fade Out"] = ""
	--Translation missing 
	-- L["False"] = ""
	--Translation missing 
	-- L["Finish"] = ""
	--Translation missing 
	-- L["Fire Orb"] = ""
	--Translation missing 
	-- L["Font"] = ""
	--Translation missing 
	-- L["Font Flags"] = ""
	--Translation missing 
	-- L["Font Size"] = ""
	--Translation missing 
	-- L["Font Type"] = ""
	--Translation missing 
	-- L["Foreground Color"] = ""
	--Translation missing 
	-- L["Foreground Texture"] = ""
	--Translation missing 
	-- L["Frame"] = ""
	--Translation missing 
	-- L["Frame Strata"] = ""
	--Translation missing 
	-- L["frame's"] = ""
	--Translation missing 
	-- L["From Template"] = ""
	--Translation missing 
	-- L["Full Scan"] = ""
	--Translation missing 
	-- L["General Text Settings"] = ""
	--Translation missing 
	-- L["Glow"] = ""
	--Translation missing 
	-- L["Glow Action"] = ""
	--Translation missing 
	-- L["Green Rune"] = ""
	--Translation missing 
	-- L["Group"] = ""
	--Translation missing 
	-- L["Group (verb)"] = ""
	--Translation missing 
	-- L["Group aura count description"] = ""
	--Translation missing 
	-- L["Group Member Count"] = ""
	--Translation missing 
	-- L["Grow"] = ""
	--Translation missing 
	-- L["Hawk"] = ""
	--Translation missing 
	-- L["Height"] = ""
	--Translation missing 
	-- L["Hide"] = ""
	--Translation missing 
	-- L["Hide on"] = ""
	--Translation missing 
	-- L["Hide this group's children"] = ""
	--Translation missing 
	-- L["Hide When Not In Group"] = ""
	--Translation missing 
	-- L["Horizontal Align"] = ""
	--Translation missing 
	-- L["Horizontal Bar"] = ""
	--Translation missing 
	-- L["Horizontal Blizzard Raid Bar"] = ""
	--Translation missing 
	-- L["Huge Icon"] = ""
	--Translation missing 
	-- L["Hybrid Position"] = ""
	--Translation missing 
	-- L["Hybrid Sort Mode"] = ""
	--Translation missing 
	-- L["Icon"] = ""
	--Translation missing 
	-- L["Icon Color"] = ""
	--Translation missing 
	-- L["Icon Info"] = ""
	--Translation missing 
	-- L["Icon Inset"] = ""
	--Translation missing 
	-- L["If"] = ""
	--Translation missing 
	-- L["If this option is enabled, you are no longer able to import auras."] = ""
	--Translation missing 
	-- L["If Trigger %s"] = ""
	--Translation missing 
	-- L["Ignored"] = ""
	--Translation missing 
	-- L["Import"] = ""
	--Translation missing 
	-- L["Import a display from an encoded string"] = ""
	--Translation missing 
	-- L["Inverse"] = ""
	--Translation missing 
	-- L["Justify"] = ""
	--Translation missing 
	-- L["Keep Aspect Ratio"] = ""
	--Translation missing 
	-- L["Leaf"] = ""
	--Translation missing 
	-- L["Left 2 HUD position"] = ""
	--Translation missing 
	-- L["Left HUD position"] = ""
	--Translation missing 
	-- L["Left Text"] = ""
	--Translation missing 
	-- L["Load"] = ""
	--Translation missing 
	-- L["Loaded"] = ""
	--Translation missing 
	-- L["Loop"] = ""
	--Translation missing 
	-- L["Low Mana"] = ""
	--Translation missing 
	-- L["Main"] = ""
	--Translation missing 
	-- L["Manage displays defined by Addons"] = ""
	--Translation missing 
	-- L["Medium Icon"] = ""
	--Translation missing 
	-- L["Message"] = ""
	--Translation missing 
	-- L["Message Prefix"] = ""
	--Translation missing 
	-- L["Message Suffix"] = ""
	--Translation missing 
	-- L["Message Type"] = ""
	--Translation missing 
	-- L["Message type:"] = ""
	--Translation missing 
	-- L["Mirror"] = ""
	--Translation missing 
	-- L["Model"] = ""
	--Translation missing 
	-- L["Move Down"] = ""
	--Translation missing 
	-- L["Move this display down in its group's order"] = ""
	--Translation missing 
	-- L["Move this display up in its group's order"] = ""
	--Translation missing 
	-- L["Move Up"] = ""
	--Translation missing 
	-- L["Multiple Displays"] = ""
	--Translation missing 
	-- L["Multiple Triggers"] = ""
	--Translation missing 
	-- L["Multiselect ignored tooltip"] = ""
	--Translation missing 
	-- L["Multiselect multiple tooltip"] = ""
	--Translation missing 
	-- L["Multiselect single tooltip"] = ""
	--Translation missing 
	-- L["Name Info"] = ""
	--Translation missing 
	-- L["Negator"] = ""
	--Translation missing 
	-- L["Never"] = ""
	--Translation missing 
	-- L["New"] = ""
	--Translation missing 
	-- L["No"] = ""
	--Translation missing 
	-- L["No Children"] = ""
	--Translation missing 
	-- L["No tooltip text"] = ""
	--Translation missing 
	-- L["None"] = ""
	--Translation missing 
	-- L["Not all children have the same value for this option"] = ""
	--Translation missing 
	-- L["Not Loaded"] = ""
	--Translation missing 
	-- L["Offer a guided way to create auras for your class"] = ""
	--Translation missing 
	-- L["Okay"] = ""
	--Translation missing 
	-- L["On Hide"] = ""
	--Translation missing 
	-- L["On Init"] = ""
	--Translation missing 
	-- L["On Show"] = ""
	--Translation missing 
	-- L["Only match auras cast by people other than the player"] = ""
	--Translation missing 
	-- L["Only match auras cast by the player"] = ""
	--Translation missing 
	-- L["Operator"] = ""
	--Translation missing 
	-- L["or"] = ""
	--Translation missing 
	-- L["Orange Rune"] = ""
	--Translation missing 
	-- L["Orientation"] = ""
	--Translation missing 
	-- L["Outline"] = ""
	--Translation missing 
	-- L["Overflow"] = ""
	--Translation missing 
	-- L["Overlay %s Info"] = ""
	--Translation missing 
	-- L["Overlays"] = ""
	--Translation missing 
	-- L["Own Only"] = ""
	--Translation missing 
	-- L["Paste text below"] = ""
	--Translation missing 
	-- L["Play Sound"] = ""
	--Translation missing 
	-- L["Portrait Zoom"] = ""
	--Translation missing 
	-- L["Preset"] = ""
	--Translation missing 
	-- L["Prevents duration information from decreasing when an aura refreshes. May cause problems if used with multiple auras with different durations."] = ""
	--Translation missing 
	-- L["Processed %i chars"] = ""
	--Translation missing 
	-- L["Progress Bar"] = ""
	--Translation missing 
	-- L["Progress Texture"] = ""
	--Translation missing 
	-- L["Purple Rune"] = ""
	--Translation missing 
	-- L["Put this display in a group"] = ""
	--Translation missing 
	-- L["Radius"] = ""
	--Translation missing 
	-- L["Re-center X"] = ""
	--Translation missing 
	-- L["Re-center Y"] = ""
	--Translation missing 
	-- L["Remaining Time"] = ""
	--Translation missing 
	-- L["Remaining Time Precision"] = ""
	--Translation missing 
	-- L["Remove"] = ""
	--Translation missing 
	-- L["Remove this condition"] = ""
	--Translation missing 
	-- L["Remove this display from its group"] = ""
	--Translation missing 
	-- L["Remove this property"] = ""
	--Translation missing 
	-- L["Rename"] = ""
	--Translation missing 
	-- L["Repeat After"] = ""
	--Translation missing 
	-- L["Repeat every"] = ""
	--Translation missing 
	-- L["Required for Activation"] = ""
	--Translation missing 
	-- L["Required For Activation"] = ""
	--Translation missing 
	-- L["Right 2 HUD position"] = ""
	--Translation missing 
	-- L["Right HUD position"] = ""
	--Translation missing 
	-- L["Right Text"] = ""
	--Translation missing 
	-- L["Right-click for more options"] = ""
	--Translation missing 
	-- L["Rotate"] = ""
	--Translation missing 
	-- L["Rotate In"] = ""
	--Translation missing 
	-- L["Rotate Out"] = ""
	--Translation missing 
	-- L["Rotate Text"] = ""
	--Translation missing 
	-- L["Rotation"] = ""
	--Translation missing 
	-- L["Rotation Mode"] = ""
	--Translation missing 
	-- L["Same"] = ""
	--Translation missing 
	-- L["Scale"] = ""
	--Translation missing 
	-- L["Search"] = ""
	--Translation missing 
	-- L["Select the auras you always want to be listed first"] = ""
	--Translation missing 
	-- L["Send To"] = ""
	--Translation missing 
	-- L["Set Parent to Anchor"] = ""
	--Translation missing 
	-- L["Set tooltip description"] = ""
	--Translation missing 
	-- L["Settings"] = ""
	--Translation missing 
	-- L["Shift-click to create chat link"] = ""
	--Translation missing 
	-- L["Show all matches (Auto-clone)"] = ""
	--Translation missing 
	-- L["Show Cooldown Text"] = ""
	--Translation missing 
	-- L["Show If Unit Is Invalid"] = ""
	--Translation missing 
	-- L["Show model of unit "] = ""
	--Translation missing 
	-- L["Show On"] = ""
	--Translation missing 
	-- L["Show players that are |cFFFF0000not affected"] = ""
	--Translation missing 
	-- L["Show this group's children"] = ""
	--Translation missing 
	-- L["Shows a 3D model from the game files"] = ""
	--Translation missing 
	-- L["Shows a custom texture"] = ""
	--Translation missing 
	-- L["Shows a progress bar with name, timer, and icon"] = ""
	--Translation missing 
	-- L["Shows a spell icon with an optional cooldown overlay"] = ""
	--Translation missing 
	-- L["Shows a texture that changes based on duration"] = ""
	--Translation missing 
	-- L["Shows one or more lines of text, which can include dynamic information such as progress or stacks"] = ""
	--Translation missing 
	-- L["Size"] = ""
	--Translation missing 
	-- L["Slide"] = ""
	--Translation missing 
	-- L["Slide In"] = ""
	--Translation missing 
	-- L["Slide Out"] = ""
	--Translation missing 
	-- L["Small Icon"] = ""
	--Translation missing 
	-- L["Smooth Progress"] = ""
	--Translation missing 
	-- L["Sort"] = ""
	--Translation missing 
	-- L["Sound"] = ""
	--Translation missing 
	-- L["Sound Channel"] = ""
	--Translation missing 
	-- L["Sound File Path"] = ""
	--Translation missing 
	-- L["Sound Kit ID"] = ""
	--Translation missing 
	-- L["Space"] = ""
	--Translation missing 
	-- L["Space Horizontally"] = ""
	--Translation missing 
	-- L["Space Vertically"] = ""
	--Translation missing 
	-- L["Spark"] = ""
	--Translation missing 
	-- L["Spark Settings"] = ""
	--Translation missing 
	-- L["Spark Texture"] = ""
	--Translation missing 
	-- L["Specific Unit"] = ""
	--Translation missing 
	-- L["Spell ID"] = ""
	--Translation missing 
	-- L["Spell ID dialog"] = ""
	--Translation missing 
	-- L["Stack Count"] = ""
	--Translation missing 
	-- L["Stack Info"] = ""
	--Translation missing 
	-- L["Stacks"] = ""
	--Translation missing 
	-- L["Stacks Settings"] = ""
	--Translation missing 
	-- L["Stagger"] = ""
	--Translation missing 
	-- L["Star"] = ""
	--Translation missing 
	-- L["Start"] = ""
	--Translation missing 
	-- L["Start Angle"] = ""
	--Translation missing 
	-- L["Status"] = ""
	--Translation missing 
	-- L["Stealable"] = ""
	--Translation missing 
	-- L["Sticky Duration"] = ""
	--Translation missing 
	-- L["Stop Sound"] = ""
	--Translation missing 
	-- L["Symbol Settings"] = ""
	--Translation missing 
	-- L["Temporary Group"] = ""
	--Translation missing 
	-- L["Text"] = ""
	--Translation missing 
	-- L["Text Color"] = ""
	--Translation missing 
	-- L["Text Position"] = ""
	--Translation missing 
	-- L["Texture"] = ""
	--Translation missing 
	-- L["Texture Info"] = ""
	--Translation missing 
	-- L["Texture Wrap"] = ""
	--Translation missing 
	-- L["The children of this group have different display types, so their display options cannot be set as a group."] = ""
	--Translation missing 
	-- L["The duration of the animation in seconds."] = ""
	--Translation missing 
	-- L["The duration of the animation in seconds. The finish animation does not start playing until after the display would normally be hidden."] = ""
	--Translation missing 
	-- L["The type of trigger"] = ""
	--Translation missing 
	-- L["Then "] = ""
	--Translation missing 
	-- L["This display is currently loaded"] = ""
	--Translation missing 
	-- L["This display is not currently loaded"] = ""
	--Translation missing 
	-- L["This region of type \"%s\" is not supported."] = ""
	--Translation missing 
	-- L["Time in"] = ""
	--Translation missing 
	-- L["Tiny Icon"] = ""
	--Translation missing 
	-- L["To Frame's"] = ""
	--Translation missing 
	-- L["to group's"] = ""
	--Translation missing 
	-- L["To Personal Ressource Display's"] = ""
	--Translation missing 
	-- L["to Personal Ressource Display's"] = ""
	--Translation missing 
	-- L["To Screen's"] = ""
	--Translation missing 
	-- L["to screen's"] = ""
	--Translation missing 
	-- L["Toggle the visibility of all loaded displays"] = ""
	--Translation missing 
	-- L["Toggle the visibility of all non-loaded displays"] = ""
	--Translation missing 
	-- L["Toggle the visibility of this display"] = ""
	--Translation missing 
	-- L["Tooltip"] = ""
	--Translation missing 
	-- L["Tooltip on Mouseover"] = ""
	--Translation missing 
	-- L["Top HUD position"] = ""
	--Translation missing 
	-- L["Top Text"] = ""
	--Translation missing 
	-- L["Total Time Precision"] = ""
	--Translation missing 
	-- L["Trigger"] = ""
	--Translation missing 
	-- L["Trigger %d"] = ""
	--Translation missing 
	-- L["Trigger:"] = ""
	--Translation missing 
	-- L["True"] = ""
	--Translation missing 
	-- L["Type"] = ""
	--Translation missing 
	-- L["Undefined"] = ""
	--Translation missing 
	-- L["Ungroup"] = ""
	--Translation missing 
	-- L["Unit"] = ""
	--Translation missing 
	-- L["Unlike the start or finish animations, the main animation will loop over and over until the display is hidden."] = ""
	--Translation missing 
	-- L["Update Custom Text On..."] = ""
	--Translation missing 
	-- L["Use Full Scan (High CPU)"] = ""
	--Translation missing 
	-- L["Use SetTransform (will change behaviour in 7.3)"] = ""
	--Translation missing 
	-- L["Use SetTransform api"] = ""
	--Translation missing 
	-- L["Use tooltip \"size\" instead of stacks"] = ""
	--Translation missing 
	-- L["Used in auras:"] = ""
	--Translation missing 
	-- L["Version: "] = ""
	--Translation missing 
	-- L["Vertical Align"] = ""
	--Translation missing 
	-- L["Vertical Bar"] = ""
	--Translation missing 
	-- L["View"] = ""
	--Translation missing 
	-- L["WeakAurasOptions"] = ""
	--Translation missing 
	-- L["Width"] = ""
	--Translation missing 
	-- L["X Offset"] = ""
	--Translation missing 
	-- L["X Rotation"] = ""
	--Translation missing 
	-- L["X Scale"] = ""
	--Translation missing 
	-- L["Y Offset"] = ""
	--Translation missing 
	-- L["Y Rotation"] = ""
	--Translation missing 
	-- L["Y Scale"] = ""
	--Translation missing 
	-- L["Yellow Rune"] = ""
	--Translation missing 
	-- L["Yes"] = ""
	--Translation missing 
	-- L["Z Offset"] = ""
	--Translation missing 
	-- L["Z Rotation"] = ""
	--Translation missing 
	-- L["Zoom"] = ""
	--Translation missing 
	-- L["Zoom In"] = ""
	--Translation missing 
	-- L["Zoom Out"] = ""

