## Interface: 80100
## Title: |cff1784d1ElvUI|r |cff9482c9Shadow & Light|r
## Author: Darth Predator, Repooc
## Version: 3.34
## Notes: Plugin-edit for |cff1784d1ElvUI|r adding additional features.
## Notes-ruRU: Плагин-редакция для |cff1784d1ElvUI|r, добавляющий новые функции.
## URL: http://tukui.org/ 
## RequiredDeps: ElvUI, IcyCore
## OptionalDeps: AddonSkins, BigWigs, Clique, Hermes, xCT+
## DefaultState: Enabled
## X-ElvVersion: 10.69
## SavedVariables: SLE_ArmoryDB


libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
core\load_core.xml
defaults\load_defaults.xml
modules\load_modules.xml
skins\load_skins.xml
options\load_options.xml
Bindings.xml
