local L = LibStub("AceLocale-3.0"):NewLocale("ClassTimer","enUS",true)

--options
L['Bar Settings'] = true
L['Enabled Units'] = true
L['AllInOne'] = true
L['Units'] = true
L['Display all the buffs and debuffs on the AllInOne owner bar'] = true
L['Owner'] = true
L['Display the AllInOne Bars this bar'] = true
L['General'] = true
L['Enable Buffs'] = true
L['Show buffs'] = true
L['Timers'] = true
L['Enable Debuffs'] = true
L['Show debuffs'] = true
L['Lock'] = true
L['Toggle Cast Bar lock'] = true
L['Use Clicks'] = true
L['Print timeleft and ability on right click'] = true
L['Grow Up'] = true
L['Set bars to grow up'] = true
L['Reversed'] = true
L['Reverse the bars (fill vs deplete)'] = true
L['Reverse up/down sorting'] = true
L['Show Only Icons'] = true
L['Show only icons and timeleft'] = true
L['Frame Attributes'] = true
L['Bar Width'] = true
L['Set the width of the bars'] = true
L['Bar Height'] = true
L['Set the height of the bars'] = true
L['Scale'] = true
L['Set the scale of the bars'] = true
L['Spacing'] = true
L['Tweak the space between bars'] = true
L['Change size'] = true
L['Change bar size depending on duration if its less that the max time setting'] = true
L['Enable'] = true
L['Enable changing of bar size depending on duration if its less that the max time setting'] = true
L['Max time'] = true
L['Max time to change bar sizes for'] = true
L['Texts'] = true
L['Bar Text'] = true
L['Set the bar text'] = true
L['<%s for spell, %a for applications, %n for name, %u for unit>'] = true
L['Time Text'] = true
L['Display the time remaining on buffs/debuffs on their bars'] = true
L['Text Color'] = true
L['Set the color of the text for the bars'] = true
L['Font'] = true
L['Set the font used in the bars'] = true
L['Font Size'] = true
L['Text Color'] = true
L['Set the color of the text for the bars'] = true
L['Font'] = true
L['Set the font used in the bars'] = true
L['Font Size'] = true
L['Set the font size for the bars'] = true
L['Textures'] = true
L['Texture'] = true
L['Set the bar Texture'] = true
L['Show Icons'] = true
L['Show icons on buffs and debuffs'] = true
L['Icon Position'] = true
L['Set the side of the bar that the icon appears on'] = true
L['Buff Color'] = true
L['Set the color of the bars for buffs'] = true
L['AlwaysShown buff Color'] = true
L['Set the color of the bars for always shown buffs'] = true
L['Background Color'] = true
L['Set the color of the bars background'] = true
L['Debuff Colors'] = true
L['Set the color of the bars for debuffs'] = true
L['Set the color for always shown debuffs'] = true
L['Set color for normal'] = true
L['Different colors'] = true
L['Different colors for different debuffs types'] = true
L['Set color for curses'] = true
L['Set color for poisons'] = true
L['Set color for magics'] = true
L['Set color for diseases'] = true
L['Misc'] = true
L['Which Buffs to show.'] = true
L['Show'] = true
L['Select to show.'] = true
L['Other abilities'] = true
L['Add a custom timer'] = true
L['<Spell Name in games locale>'] = true
L['Remove a custom timer'] = true
L['Abilities to track regardless of the caster'] = true
L['Add a timer that is always shown'] = true
L['Remove an AlwaysShown timer'] = true
L['%s, Drag to move'] = true
L['Enable or disable timers'] = true
L['Enable ClassTimer'] = true
L['Add Sticky'] = true
L['Add a move to be sticky'] = true
L['Reverse sort'] = true
L['Reverse up/down sorting'] = true
L['Set the alpha of the bars'] = true
L['Alpha'] = true

--Types of buffs
L['Stuns'] = true
L['DOTs'] = true
L['Misc'] = true
L['Talents'] = true
L['Buffs'] = true
L['Debuffs'] = true
L['Feral'] = true
L['Stings'] = true
L['Traps'] = true
L['Blessings'] = true
L['Seals'] = true
L['Shocks'] = true
L['Curses'] = true
L['Judgements'] = true
L['Poisons'] = true
L['Race'] = true
L['Curse'] = true
L['Poison'] = true
L['Magic'] = true
L['Disease'] = true
L['Normal'] = true
L['AlwaysShown'] = true
L['Extras'] = true
L['Shields'] = true

--Units
L['target'] = true
L['focus'] = true
L['player'] = true
L['pet'] = true
L['general'] = true
L['sticky'] = true

--other
L['Left'] = true
L['Right'] = true
L['%s has %s left'] = true
L['%.1fs'] = true
L['%ds'] = true
L['%dm'] = true
