## Interface: 60200
## X-Curse-Packaged-Version: 3.2.19
## X-Curse-Project-Name: Simple iLevel
## X-Curse-Project-ID: simple-ilevel
## X-Curse-Repository-ID: wow/simple-ilevel/mainline

## Title: Simple iLevel - Social
## Notes: Added the AiL to chat windows for various channels

## Title-deDE: Simple iLevel - Sozial
## Notes-deDE: Fügt die durchschnittliche Gegenstandsstufe im Chatfenster für verschiedene Kanäle hinzu
# Title-esES: 
# Notes-esES: 
# Title-esMX: 
# Notes-esMX: 
## Title-frFR: Simple iLevel - Social
## Notes-frFR: Ajouté le AiL dans le Tchat pour les différents canaux
# Title-itIT: 
# Notes-itIT: 
## Title-koKR: Simple iLevel - 소셜
## Notes-koKR: 다양한 채널의 대화창에 평균 아이템 레벨 표시
## Title-ptBR: iLevel Simples - Social
## Notes-ptBR: Inclui o AiL na janela de Chat em varios canais
## Title-ruRU: Simple iLevel - Общение
## Notes-ruRU: Добавлен средний уровень предметов в окно чата для разных каналов
## Title-zhCN: Simple iLevel - 社交
## Notes-zhCN: 于聊天窗体各频道加入平均物品等级
## Title-zhTW: Simple iLevel - 社交
## Notes-zhTW: 於聊天視窗各頻道加入平均物品等級

## Author: Scotepi
## Version: 3.2.19
## Dependencies: SimpleILevel
## SavedVariables: SIL_Social
## LoadOnDemand: 1

SimpleILevel_Social.lua